EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

【表紙】
 

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

有価証券報告書

金融商品取引法第24条第１項

北海道財務局長

平成30年９月21日

第32期（自　平成29年７月１日　至　平成30年６月30日）

株式会社ホーブ

HOB Co.,Ltd.

【代表者の役職氏名】

代表取締役社長　　政場　秀

【本店の所在の場所】

北海道上川郡東神楽町14号北１番地

【電話番号】

（０１６６）８３−３５５５

【事務連絡者氏名】

取締役経営管理部長　　吉田　周史

【最寄りの連絡場所】

北海道上川郡東神楽町14号北１番地

【電話番号】

（０１６６）８３−３５５５

【事務連絡者氏名】

取締役経営管理部長　　吉田　周史

【縦覧に供する場所】

株式会社ホーブ東京本部

（東京都江戸川区小松川三丁目３番２号）

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

(1）連結経営指標等

回次

決算年月

第28期

第29期

第30期

第31期

第32期

平成26年６月 平成27年６月 平成28年６月 平成29年６月 平成30年６月

売上高

（千円） 4,660,069

5,159,853

4,485,642

3,722,630

3,870,217

経常利益又は経常損失

（△）

親会社株主に帰属する当期

（千円）

166,086

39,134

△60,466

△177,013

△59,326

純利益又は親会社株主に帰

（千円）

73,784

24,445

△110,133

△409,493

△64,318

属する当期純損失（△）

包括利益

純資産額

総資産額

（千円）

73,810

24,689

△110,784

△408,901

△64,343

（千円）

996,852

991,065

868,851

459,874

395,464

（千円） 1,366,576

1,310,911

1,175,398

821,248

813,712

１株当たり純資産額

（円）

1,308.33

1,300.74

1,140.34

603.63

519.13

１株当たり当期純利益金額

又は１株当たり当期純損失

（円）

96.83

32.08

△144.55

△537.48

△84.43

金額（△）

潜在株式調整後１株当たり

当期純利益金額

自己資本比率

自己資本利益率

株価収益率

営業活動によるキャッ

シュ・フロー

投資活動によるキャッ

シュ・フロー

財務活動によるキャッ

シュ・フロー

現金及び現金同等物の期末

残高

従業員数

（外、平均臨時雇用者数）

（円）

（％）

（％）

（倍）

−

72.9

7.7

12.2

−

75.6

2.5

40.2

−

73.9

−

−

−

56.0

−

−

−

48.6

−

−

（千円）

263,271

108,175

15,177

△165,676

△76,484

（千円）

△76,842

△6,308

△5,815

△48,547

△13,373

（千円） △190,303

△30,380

△11,551

61,647

△13,085

（千円）

383,319

454,805

452,615

300,040

197,097

（名）

57

(42)

62

(41)

59

(40)

54

(40)

48

(28)

　（注）１　売上高には、消費税等は含まれておりません。

２　潜在株式調整後１株当たり当期純利益金額については、第30期、第31期及び第32期は１株当たり当期純損失

であり、また、潜在株式が存在しないため記載しておりません。第28期及び第29期は潜在株式が存在しない

ため記載しておりません。

３　第30期、第31期及び第32期の自己資本利益率及び株価収益率については、親会社株主に帰属する当期純損失

であるため記載しておりません。

４　従業員数は、就業人員数を記載しております。

５　従業員数欄の（ ）外書きは、臨時従業員の年間平均雇用人員数を記載しております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

(2）提出会社の経営指標等

回次

決算年月

第28期

第29期

第30期

第31期

第32期

平成26年６月 平成27年６月 平成28年６月 平成29年６月 平成30年６月

売上高

（千円） 3,911,810

3,672,330

2,996,869

3,444,261

3,780,642

経常利益又は経常損失

（△）

当期純利益又は当期純損失

（△）

資本金

（千円）

166,806

△20,707

△110,067

△200,855

△66,087

（千円）

76,004

△13,807

△136,044

△367,004

△68,314

（千円）

421,250

421,250

421,250

421,250

421,250

発行済株式総数

（株）

762,000

762,000

762,000

762,000

762,000

純資産額

総資産額

（千円）

994,475

950,434

802,310

435,822

367,416

（千円） 1,291,119

1,175,634

1,034,735

783,605

766,521

１株当たり純資産額

（円）

1,305.21

1,247.41

1,053.00

572.05

482.31

１株当たり配当額

（うち１株当たり中間配当額）

１株当たり当期純利益金額

（円）

40

（−)

15

（−)

−

（−)

−

（−)

−

（−)

又は１株当たり当期純損失

（円）

99.75

△18.12

△178.55

△481.71

△89.68

金額（△）

潜在株式調整後１株当たり

当期純利益金額

自己資本比率

自己資本利益率

株価収益率

配当性向

従業員数

（外、平均臨時雇用者数）

（円）

（％）

（％）

（倍）

（％）

（名）

−

77.0

7.9

11.8

40.1

35

(32)

−

80.8

−

−

−

38

−

77.5

−

−

−

35

−

55.6

−

−

−

37

−

47.9

−

−

−

32

(30)

(32)

(34)

(28)

　（注）１　売上高には、消費税等は含まれておりません。

２　潜在株式調整後１株当たり当期純利益金額については、第29期、第30期、第31期及び第32期は１株当たり当

期純損失であり、また、潜在株式が存在しないため記載しておりません。第28期は潜在株式が存在しないた

め記載しておりません。

３　第29期、第30期、第31期及び第32期の自己資本利益率、株価収益率及び配当性向については、当期純損失で

あるため記載しておりません。

４　従業員数は、就業人員数を記載しております。

５　従業員数欄の（ ）外書きは、臨時従業員の年間平均雇用人員数を記載しております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

２【沿革】

年月

事項

昭和62年６月 現代表取締役会長　髙橋巖が北海道上川郡東神楽町において株式会社ホーブを設立
昭和62年10月 寒冷地作物研究所（北海道上川郡東神楽町、現生産事業部）を開設し、各地の農業協同組合等からの

組織培養技術を使った研究の受託開始

平成元年６月 北海道網走市に網走事業所（後の網走物流センター）を開設、併設研究農場においていちご栽培開始

（奈良県品種：「サマーベリー」）

平成５年11月 四季成性いちご「セリーヌ」が種苗法品種登録される　（登録番号第3754号）
平成７年３月 四季成性いちご「ペチカ」が種苗法品種登録される　（登録番号第4293号）
平成９年９月 業務用いちご卸の株式会社西村（千葉県四街道市）を子会社化（全株取得）し、首都圏における業務
用いちごの通年供給を開始〔同社の事業内容…いちご果実・青果の卸売、青果物の一次加工、洋菓子
小売〕

平成10年７月 北海道産業務用夏秋いちごの物流基地といちご苗の保管冷蔵庫として東神楽物流センター（北海道上

川郡東神楽町）を新設

平成10年７月 ペチカ生産産地の本格的な全国拡大へ向けて東北地方へ苗の供給開始
平成10年11月 夏秋いちご栽培の研究開発を目的として中富良野研究農場（北海道空知郡中富良野町）を開設
平成11年７月 夏秋いちご栽培の研究開発を目的として東神楽研究圃場（北海道上川郡東神楽町）を開設
平成12年11月 事業拡大にともない、いちご苗の保管量拡大をはかるため東神楽物流センターの冷蔵・冷凍保管庫を

増設

平成13年７月 クールコンテナを利用することで、低温管理が可能な振動の少ない輸送システムを確立
平成13年10月 業務用いちごの製販一体化を目的に株式会社西村を吸収合併し、同社葛西事務所を東京本部（東京都

江戸川区）として開設、群馬工場（青果物の一次加工）及び洋菓子小売店舗２店舗を継承

平成13年11月 業務用いちごの首都圏販売における物流基地として新木場物流センター（東京都江東区）を開設
平成13年12月 群馬工場（青果物の一次加工）を閉鎖
平成15年４月 関西圏への販売体制の強化を目的として大阪出張所（大阪府豊中市）を開設
平成15年４月 網走地区におけるペチカ栽培の研究目的達成により、網走研究農場設備を売却
平成15年12月 四季成性いちご「エスポ」を種苗登録申請する（出願番号第16485号）
平成17年８月 株式会社ジャスダック証券取引所に株式を上場
平成18年４月 関西以西への営業展開拠点として明確にするため「大阪出張所」を「大阪事業所」へと格上
平成18年12月 四季成性いちご「エスポ」が種苗法品種登録される（登録番号第14538号）

平成19年５月 「大阪事業所」を兵庫県（神戸市）へ移転し、「関西事業所」と名称を変更
平成19年12月 四季成性いちご「ペチカプライム」(出願番号第21817号）「ペチカサンタ」（出願番号第21816号）を

種苗登録申請する

平成20年４月 物流子会社「株式会社エス・ロジスティックス」を設立
平成20年５月 洋菓子小売店１店舗を閉鎖（江戸川台店）

平成20年８月 洋菓子小売店１店舗を閉鎖（夏見店）

平成22年３月 四季成性いちご「ペチカサンタ」が種苗法品種登録される。（登録番号第19206号）

平成22年４月 ジャスダック証券取引所と大阪証券取引所が合併したことに伴い、大阪証券取引所ＪＡＳＤＡＱに上

平成22年５月

場
四季成性いちご「ペチカプライム（品種登録名ペチカピュア）」が種苗法品種登録される。（登録番

 

号第19528号）

平成22年５月 関西以西への販売供給体制を整えるために鳥栖営業所（佐賀県鳥栖市）を開設
平成24年５月 輸入青果物を扱う子会社「株式会社ホーブ21」を設立
平成25年５月 鳥栖営業所（佐賀県鳥栖市）を閉鎖
平成25年６月 網走物流センターを売却
平成25年７月 東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上

場

平成25年12月 株式会社ジャパンポテトの全株式を取得し子会社化
平成26年８月 四季成性いちご「ペチカエバー」(出願番号第29431号）「ペチカほのか」（出願番号第29432号）を種

苗登録申請する

平成28年10月 子会社の「株式会社ホーブ21」と「株式会社ジャパンポテト」を吸収合併する
平成29年３月 東京本部及び新木場物流センターを東京都江戸川区小松川に移転
平成29年６月

四季成性いちご「ペチカエバー」及び「ペチカほのか」がそれぞれ種苗法品種登録される（登録番号
第26015号、第26016号）

 

平成30年１月

営業拠点の集約による業務の効率化を図るため、関西事業所を閉鎖

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

３【事業の内容】

 

(1）当社グループの事業内容

当社は、「いちご」という農産物において、新しい品種の研究開発から始まり、苗の生産販売から収穫した果実

の販売までの全てを行っており、１年365日、洋菓子メーカー等に対して国産いちごを供給しております。

国内で広く一般的に販売されている「とちおとめ」等のほとんどのいちごは、いちごの中でも一季成性といわれ

る品種であり、品種特性により収穫時期は主に冬から春に限られます。そのため、夏秋期には一部国産いちごの収

穫はあるものの、現在夏秋期に販売されているいちごの大部分はアメリカ合衆国から輸入されたものであり、その

ため、ケーキにのっているいちごにも輸入品が使用されております。

当社では、四季成性いちご

※1

「ペチカサンタ」(平成22年３月　品種登録）「ペチカプライム」（平成22年５月

品種登録　品種登録名ペチカピュア）、「コア」（平成29年６月品種登録　品種登録名ペチカエバー）、「夏瑞／

なつみずき」（平成29年６月品種登録　品種登録名ペチカほのか）の自社品種を有しており、苗の生産及び農家へ

の販売、生産農家で収穫したいちごの仕入及び洋菓子メーカーへの販売までの全てを行うというビジネスモデルを

構築しております。この自社品種により、洋菓子メーカーの「夏秋期にも国産いちごを使いたい」という要望にこ

たえ、１年を通して安定した国産いちごを供給できる体制を構築しております。

この体制を支えているのは、夏秋期に収穫できる自社品種であり、その自社品種苗を均一無病苗

として量産

※２

化できるバイオテクノロジー技術であります。

当社では、いちご以外にも、これまでに構築してきたバイオテクノロジー技術を用いて、その他の苗の研究開発

や生産・販売も行っており、また、自社品種の栽培に必要な機器や資材及び収穫した果実の梱包用資材の販売も

行っております。さらに、洋菓子メーカー等へケーキ素材となるいちご以外の果物等の販売も行っております。

 

※１　いちごには、花芽形成（花となる芽のもとが作られること）に一定の条件を必要とする一季成性いちごと条

件を必要としない四季成性いちごがあります。一般に知られているいちごの多くは一季成性いちご（とちお

とめ等）であり、一定の条件が整ってはじめて花芽が形成され、果実ができます。一方、四季成性いちごは

花芽形成に条件を必要としないため、一年中栽培が可能であります。

※２　親苗と同じ遺伝子情報をもち、ウイルスや病原菌に汚染されていない苗のことであります。

当社グループは、当社（株式会社ホーブ）と連結子会社１社（株式会社エス・ロジスティックス）で構成されて

おります。報告セグメントは、いちご果実・青果事業、種苗事業、馬鈴薯事業及び運送事業の４つのセグメントと

なります。

当社グループの事業内容及び当社と連結子会社の当該事業に係る位置付けは次のとおりであります。

（いちご果実・青果事業　当社）

当社がいちご果実（自社品種いちご果実・その他いちご果実）、青果及び農業用生産・出荷資材の仕入販売を

行っております。

（種苗事業　当社）

当社が自社品種のいちご苗を生産し、生産農家へ販売しております。また、いちご以外の種苗についても、食

用ユリなどの生産を受託し販売を行っております。

（馬鈴薯事業　当社）

当社が種馬鈴薯の生産販売及び仕入販売と、青果馬鈴薯の仕入販売を行っております。

（運送事業　株式会社エス・ロジスティックス）

株式会社エス・ロジスティックスが、当社の商品等を中心とした配送業務を行っております。

　 　以上に記載した事項を事業系統図によって示すと次のとおりであります。

　　［事業系統図]

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

(2）四季成性いちご

①一季成性と四季成性

一般に知られている「いちご」は、秋になって日照時間が短くなり、気温が低下してくると花芽形成（花とな

る芽のもとが作られること）されます。その後、冬になってさらに気温が下がると休眠状態となり、春になり気

温の上昇とともに休眠から覚めて、成長し、花が咲き、果実となります。八百屋あるいはスーパーマーケット等

で広く一般的に販売されている「とちおとめ」等のほとんどのいちごが、この花芽形成の条件（夜の長さが12時

間以上となる日が連続するという短日条件、あるいは温度の低下という低温条件）を必要とする一季成性品種の

いちごであります。そのため、国産いちごの主な収穫時期は、概ね12月（クリスマスの需要にあわせて人工的に

必要な条件を作って収穫時期を早めたもの）から５月頃までとなっております。

一方、四季成性品種は、花芽形成に日照時間の長短や低温であるという条件を必要としないため、一季成性品

種と違い一年中栽培収穫が可能であります。

当社の自社品種「ペチカサンタ」「ペチカプライム」「ペチカエバー」「ペチカほのか」は、この四季成性品

種のいちごであり、一年中栽培収穫が可能であります。しかしながら、当社では一季成性いちごが収穫できず国

産いちごの端境期となる５月から11月の夏秋期に自社品種の収穫時期を設定しております。

業務用

※１

に使われる国産いちごの出荷量が少ない夏から秋にかけて、当社の品種は、国産夏秋いちごとして

付加価値を高めております。

 

※１　洋菓子メーカー等でケーキのトッピング用あるいはスポンジのサンド用として使用されるいちごのことで

あります。スーパーマーケット等で販売されているいちご（生食用いちご）と同じものですが、ケーキの

上を飾るため、食味・食感だけでなく、大きさ、形状、色艶、スレ・あたり（手で触れたり、いちご同士

あるいは他のものと擦れたりあたったりすることによって、いちごの表面にできる小さなピンクに変色し

た部分）などの傷の有無等、各メーカーごとに厳しい規格があります。

 

②自社品種の特徴

いちごに関して重要なことは、生産農家にとっては病虫害に対する耐性があり、作りやすく、収穫量・生産性

に優れていることであり、消費者にとっては、安心・安全であり、なおかつ、食味・食感、甘みと酸味のバラン

ス、香り、円錐形の形状、色艶のどれもが水準以上であることであります。また、洋菓子メーカーは、消費者の

ニーズに合わせながら、必要なサイズ（大きさ）のものを必要な量だけ安定的に供給されることを望んでおりま

す。当社の品種は、こうしたどの要望にも応えうる品種であると考えております。

自社品種は、四季成性が強く季節を問わず安定して花芽を形成するため、安定的に連続して果実を収穫するこ

とができます。さらに、苗の定植時期によって収穫時期をコントロールしやすく多様な作型で栽培できるため、

生産農家にとって生産作物の計画に組込みやすい品種です。

また、食味・食感の良さ、豊かな香り、鮮やかな果色、きれいな円錐形をした果形、輸送性に問題がない程度

の適度な果皮の硬さ等高い水準の果実品質を有しております。

 

(3）事業の特徴

当社の事業の特徴は、「いちご」という農産物において、育種

から苗の生産・販売、栽培指導、果実の仕

※１

入・販売までのそれぞれの事業において特徴、優位性を持っているだけではなく、川上から川下までの事業を行う

ことで、それらが有機的に結びついて、当社の総合力として発揮されていることにあります。

また、この総合力は、生産農家や洋菓子メーカー等とのつながりによって補強され、いちご果実の生産者側及び

消費者側それぞれの情報を的確に吸収し、ニーズに合った情報をそれぞれに還元できることにもつながっておりま

す。

当社は、自社品種を作り上げた培養技術、さらに自社品種を基盤に展開してきたトータルサービスが当社の特徴

であると考えております。

 

※１　交配などにより新しい形質を持つ品種を作り出すことであります。

 

①育種（種苗の研究開発）

当社は、研究開発の結果、平成22年３月に「ペチカサンタ」（品種登録番号　第19206号）、平成22年５月に

「ペチカプライム」（品種登録名ペチカピュア　品種登録番号　第19528号）、さらに平成29年６月に「コア」

（品種登録名ペチカエバー　品種登録番号　第26015号）、「夏瑞／なつみずき」（品種登録名ペチカほのか　

品種登録番号　第26016号）の品種登録をそれぞれ行いました。

これらの育種過程で培われた技術を駆使し、中富良野研究農場及び東神楽研究圃場の研究農場においてさらな

る新品種の開発を鋭意進めております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

②種苗生産（組織培養

）

※１

・組織培養技術

当社は、バイオテクノロジーのひとつである植物組織培養技術を使い、優良な均一無病苗

を短期間で大量

※２

に作り出す技術を有しております。この苗増殖技術によって、当社の自社品種苗を生産し、販売しております。

組織培養による増殖技術は、近年実験室段階では急速に進歩しましたが、変異が多発しやすくまた馴化

の効

※３

率が低い等の問題から、商業的技術として確立されたものは多くはなく、商業ベースにのっているものは限られ

ております。当社では、いちごはもとよりアルストロメリア、ユリ、クロユリ、アヤメ、胡蝶蘭、カトレア、

ジャガイモ、ヤマイモ、アスパラガス、ニンニク、ニラ等の多様な植物についての増殖技術を確立しており、ユ

リについては、現在も苗生産を受託しており、組織培養技術を使って苗を増殖し、生産販売しております。

・苗生産の分業システム

国内のいちごの主要産地では、原苗を生産する段階から圃場増殖を繰り返しているため、ウイルス等への感染

など病虫害が発生する可能性が高くなり、苗質劣化の問題が年々増大しております。

また、いちごの生産に限らず、農作業の軽減化及び効率化が強く求められておりますが、国内のいちご生産農

家の多くは、都道府県等の地方公共団体あるいは農業協同組合から病虫害に罹患していない健康な苗を親苗とし

て購入し、自前の農場施設内で栽培しながら増殖させ、これを２年繰り返し、増えた子苗を果実生産用の苗とし

て使用しております。いちご生産農家は、果実生産だけではなく苗生産の期間も合わせると１年365日毎日いち

ごの栽培に係わっていることになります。

欧米諸国では、いちご生産農家が苗を購入し、増殖することなくそのまま果実生産用に使用する苗生産分業シ

ステムが広く一般的に普及しております。当社の自社品種苗においても、果実生産用の苗として、優良な均一無

病苗を生産農家が必要とするときに、必要な数量だけ提供する苗生産分業システムを確立しており、生産農家の

作業負担軽減に大きく貢献しております。

 

※１　植物の細胞あるいは葉、茎、根や芽などの器官を無菌的に培養することであります。

※２　親苗と同じ遺伝子情報をもち、ウイルスや病原菌に汚染されていない苗のことであります。

※３　環境に馴れ、順応することであります。組織培養の苗は培養容器の中で生育したため、容器から出した際

に温度や湿度の変化に対応できず、枯死する場合が多くなります。そこで、温度や湿度の変動をできるだ

け抑えた条件で外気に触れさせる必要があります。

 

③いちごの栽培研究及び栽培指導

当社は、夏秋期におけるいちごの栽培生産技術の向上をはかるために、中富良野研究農場及び東神楽研究圃場

において、自社品種の栽培研究を継続して行ってきております。

自社品種の生産の主力は全国各産地の生産農家であります。

当社では、いちご栽培のプロフェッショナルである従業員が中心となって、全国各地の自社品種生産産地に出

向き、各生産農家の栽培・生育状況を実際に目で確認して、きめ細かく的確に助言、指導を行っております。こ

の指導により、生産農家の収穫実績は上がっており、信頼も得られ、当社にとっても規格の統一された優良ない

ちごが安定的に入荷されるようになってきております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

④いちご果実・青果の販売

・通年安定供給

当社は、国産業務用いちごの販売に関して、自社品種を販売する夏秋期だけではなく、夏秋期以外の時期も含

め最高の品質のものを１年間安定して供給すること、１年365日対応することを原則としております。そのた

め、当社は、夏秋期以外の冬から春にかけてのシーズンには全国のいちご産地からその時期における最高品質の

いちご（とちおとめなど）を買付け、販売しております。

冬から春にかけてのシーズンには生食用いちごが豊富に生産出荷されているため、当社としても業務用いちご

を確保することは比較的容易でありますが、夏秋期においてはいちごの生産自体が少なくなるため、自社品種の

生産出荷量を夏秋期を通じて安定して確保することが重要となっております。

当社の特色は、自社品種の苗を販売して終わるのではなく、その成果である果実を買付け販売することで、国

産いちごの流通量が少なくなる夏秋期に国産いちごを安定供給でき、冬から春にかけてのいちごのシーズンと合

わせ、業務用国産いちごの通年安定供給ができることであります。

 

・輸送技術

一般にいちご果実は、30℃を超える高温に弱く、また果皮がやわらかいため衝撃にも弱く、夏秋期の栽培、輸

送にはあまり適しておりません。しかし当社は、夏秋期の業務用国産いちごがほとんどなかった十数年前から、

この夏秋期に生産、販売を行っており、夏秋期において特に顕著に現れる諸問題を解決するため、輸送技術の研

究に力を注いでまいりました。

その結果、生産農家から洋菓子メーカー等までの物流を簡素化し、また、クールコンテナ等を利用すること

で、低温管理され、なおかつ振動の少ない輸送システムを実現いたしました。さらに、スレ・あたり

を防ぐ

※１

一段トレーソフトパック

※２

の採用により、高品質を保持した長距離流通を実現しております。当社では、全産

地の自社品種について一段トレーソフトパックを採用しており、自社品種以外のいちごについても、産地の協力

を得て一段トレーソフトパックに切替えております。

こうした研究、努力により、当社は、業務用としての国産いちごを冬から春にかけてだけではなく、一年中安

定して供給できるような産地・流通・販売のシステム構築に成功しております。

 

・その他の果実、青果の販売

当社は、いちご以外にもブルーベリー、バナナ、キウイ、メロン等の洋菓子の材料となる果物や野菜の卸売り

も手がけております。これらの青果は、いちご果実の販売先と重複するため、新たな輸送手段、及び輸送ルート

を構築する必要がなく、販売先数の増加とともに、今後も当社の収益拡大に期待ができます。

 

※１　手で触れたり、いちご同士あるいは他のものと擦れたりあたったりすることによって、いちごの表面にで

きる小さなピンク色に変色した部分のことであります。

※２　やわらかい材質のトレーにそれぞれのいちごの規格に合わせた窪みをつけた梱包用資材であります。この

窪みの中にいちごを並べて輸送することでスレ・あたりを防ぐことができます。

⑤種馬鈴薯等の生産販売

日本国内に一般流通している品種「男爵」「メークイン」等の種馬鈴薯、青果馬鈴薯の仕入販売はもとより

「シンシア」「アローワ」「サッシー」等の海外オリジナル品種の国内販売権を有し、種馬鈴薯を委託生産し、

販売しております。

４【関係会社の状況】

名称

住所

資本金

（千円）

主要な事業の内容

議決権の所有

割合（％）

関係内容

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（連結子会社）

 

 

 

 

 

資金の援助

　株式会社

　エス・ロジスティックス

埼玉県川口市

40,000 運送事業

100

当社商品の運送業務

役員の兼任あり

　（注）１　主要な事業の内容欄には、セグメントの名称を記載しております。

２　株式会社エス・ロジスティックスの登記上の所在地は北海道上川郡東神楽町であります。

 

５【従業員の状況】
(1）連結会社の状況

セグメントの名称

従業員数（名）

（平成30年６月30日現在）
 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

いちご果実・青果事業

種苗事業

馬鈴薯事業

運送事業

全社（共通）

（注）１　従業員数は就業人員であります。

合計

14 (14)

8

(8)

2 (−)

15 (−)

9

(6)

48 (28)

２　従業員数欄の（ ）外書きは、臨時従業員の年間平均雇用人員であります。

３　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している

ものであります。

 

(2）提出会社の状況

従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）

（平成30年６月30日現在）
 

32

(28)

 

39.3

10.7

4,114,200

セグメントの名称

従業員数（名）

いちご果実・青果事業

種苗事業

馬鈴薯事業

全社（共通）

合計

14 (14)

8

(8)

2 (−)

8

(6)

32 (28)

　（注）１　従業員数は就業人員（当社から社外への出向者を除く）であります。

２　平均年間給与は、賞与及び基準外賃金を含んでおります。

３　従業員数欄の（ ）外書きは、臨時従業員の年間平均雇用人員であります。

４　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している

ものであります。

 

(3）労働組合の状況

当社に労働組合はありませんが、労使関係は円満に推移しております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第２【事業の状況】

１【経営方針、経営環境及び対処すべき課題等】

(1）経営方針

当社の社名ホーブ「ＨＯＢ」は、「Horticultural Biotechnology（施設園芸の生命科学技術）」及び

「Hokkaido Biotechnology（北海道の生命科学技術）」の２つのことから名付けられており、「研究室の中だけで

行われていた組織培養のバイオテクノロジー技術を実際の農業の中で活かしていこう、そのバイオテクノロジー技

術を活かすことで北海道の農業を活性化させる一助となろう」という想い、「バイオテクノロジー技術を北海道の

大地に根付かせよう」というのが、当社の出発点でありました。

当社はバイオテクノロジー技術を使って苗を生産し、その苗を販売するということから、さらに収穫された果実

を販売するところまで事業分野は広がっております。

当社グループは、農業を基盤とし農業に立脚しながらも、農業そのものを事業として行っていくのではなく、農

業生産者と消費者をつなぐかけ橋となり、当社の有する種苗、技術、情報を積極的に提供していくことによって、

農業の活性化に寄与していくことを事業の根幹としております。今後も、当社の原点「バイオテクノロジーをラボ

ラトリーからフィールドへ」、そして「消費者とともに日本の農業を考え、農業活性化の一助を担う」心積もりを

経営の根幹をなす経営理念として捉えていきたいと考えております。

 

(2）当社を取巻く環境

①国内農業の現状

国内農業については、依然として厳しい状況が続いております。農作物の価格は低落傾向にあり、原油価格の

高騰は農業用資材コストに反映されることとなり、国内農業生産者の所得も減少しております。また後継者不

足、高齢化が言われ、農業生産者の減少といった現状に直面しているものと認識しております。

一方、農産物の輸入自由化が進み、海外から様々な農産物が安価で入ってくるようになり、輸入量は増大し、

国内農産物の自給率は依然として低いままで推移しております。

しかしながら、最近の食の問題から消費者の安全、安心志向は強まり、国産の農産物に対する消費者の関心は

高まっており、より良いものあるいは安全、安心という付加価値農産物を作る動きもあります。また新規就農者

や農業生産法人を積極的に設立する動きも増え、企業が農業ビジネスへ参入するなどの変化が生じております。

 

②業務用いちごの現状

いちごは、農業生産物の中では極めて付加価値の高い作物と言われております。しかし、いちごは高い鮮度が

要求され、衝撃、高温等の環境変化に弱いため、輸送や長期保存が難しい農業生産物であります。

現在、業務用いちごは、概ね12月から５月頃までは栃木県や福岡県を中心とした一季成性いちご

が中心と

※１

なっております。また６月から11月まではアメリカ産輸入いちごが大部分を占めており、平成29年の輸入量は約

3.1千トン（大部分が６月から11月までの６か月間に輸入される）であります。

アメリカ産輸入いちごは、一般に、国産に比べ食味、食感に大きく劣ると言われており、果皮が硬く、輸送性

が高いため、国産いちごの供給量が少ない夏から秋にかけて、業務用として国内に入ってきております。

 

※１　いちごには、花芽分化形成（花となる芽のもとが作られること）に一定の条件を必要とする一季成性いち

ごと条件を必要としない四季成性いちごがあります。一般に知られているいちごの多くは一季成性いちご

であり（とちおとめ等）、一定の条件（夜の長さが12時間以上となる日が連続する短日条件と温度の低下

という低温条件）が整ってはじめて花芽が形成され、果実ができます。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

(3）当社グループの対処すべき課題

①いちご果実・青果事業の収益確保

当社は、夏秋期において自社いちご品種販売を中心にしております。平成26年には、新品種２品種（「ペチカ

ほのか」・「ペチカエバー」）の品種登録申請を行い、平成29年に品種登録を完了いたしました。

近年、他品種を含めた夏秋いちごの栽培面積が全国的に拡大したことにより、出荷量がピークを迎える７月下

旬頃に一時的に供給過剰となる傾向が続いております。この状況を受け、業務用途以外の新たな販路の開拓を課

題としておりました。

新品種「ペチカほのか」は、平成28年より本格的に生産が始まり、北海道で生産されたものを商品名「夏瑞／

なつみずき」として販売を開始しております。本品種は食味の良さが最大の特長で、これまでになかった夏場の

生食用市場を開拓できる画期的な品種であります。この特長を活かし、夏秋期の生食用市場の開拓並びに「夏

瑞／なつみずき」のブランド力の向上に努めてまいります。

新品種「ペチカエバー」は商品名を「コア」とし、平成29年より本格的に生産を開始しております。本品種は

収量性が高く、本品種の導入により、促成いちごとの端境期及び夏秋いちごの品薄となる時期の出荷量の確保を

図ります。今後はこの新品種２品種を展開することで、夏秋期におけるいちご果実の収益確保に繋げてまいりま

す。

また、促成いちご販売時期においては、適正な数量の仕入、及び品質向上に向けた仕入体制をより一層強化

し、利益の改善を図ります。

さらに、顧客への配送の効率化を図ることで運送費を削減し、事業全体としての利益の確保に努めます。

②種苗事業の収益拡大

これまで夏秋期に生産されるいちごは主に業務用として使用され、冬春期のように生食用の市場はほとんどな

く、また生食用に適する品種は存在しませんでした。新品種「ペチカほのか」はこれまでの夏秋いちごにはない

食味の良さを有していることから、生食用を主体とした産地展開を図ります。加えて、収量性の高い新品種「ペ

チカエバー」を業務用の産地に展開することで、種苗事業の収益拡大に努めてまいります。

③馬鈴薯事業における収益の確保

馬鈴薯事業においては、種馬鈴薯の生産販売及び仕入販売と、青果馬鈴薯の仕入販売を行っております。当社

が国内販売権を有している海外オリジナル品種は、国内の一般品種とは異なる食味や色、加工適性といった特長

を持っていることから、この海外オリジナル品種の販売を強化し、また、適正な数量の仕入管理を行うことで利

益改善に努めます。

④運送事業の収益の維持向上

運送事業を行う子会社「株式会社エス・ロジスティックス」は、営業基盤を関東圏に特化し、配送業務の効率

化により、収益の確保に努めてまいりました。今後も、自社配送と提携業者配送を効率的に運用することに加

え、新規荷主からの運送受託に向けた営業をより一層強化して、収益の維持向上を図ってまいります。

 

⑤人材の育成について

当社の事業は、農業に密接に関わっております。近年の気象条件等の自然環境は変化しており、その影響を軽

減するためには、机上の学習だけではなく、経験をとおして学ぶことが重要であります。当社では、いちご果実

の生産指導を生産者に対し行っていることから、事業経験をとおして社内に蓄積されるノウハウや技術を共有・

継承することで、今後も優秀な人材の育成に努めていく方針であります。

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

２【事業等のリスク】

有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可

能性のある事項には、以下のようなものがあります。また、必ずしも事業上のリスク要因に該当しない事項について

も、投資者の投資判断上、重要であると考えられる事項については、投資者に対する積極的な情報開示の観点から以

下に記載しております。当社は、これらのリスク発生の可能性を認識した上で、発生の回避及び発生した場合の対応

に努める方針であります。

なお、文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものでありま

す。

 

①自社品種苗及びいちご果実の生産・販売について

ａ．天候の影響について

当社の主要な事業は、自社品種等を中心としたいちご苗の生産及び生産農家への販売、各生産農家からの果実

の仕入及び洋菓子メーカーへの販売であります。

果実の生産はビニールハウス内で行なっておりますが、気温及び日照等、天候の影響を受けることとなりま

す。そのため、天候不順によって果実収穫量が大きく影響されないように、生産産地を北海道から東北地方へと

広げてきており、さらに、天候不順であっても収穫量が大きく減少しないような栽培技術・ノウハウを蓄積して

きており、生産農家に対する栽培指導の徹底に努めております。

しかしながら、天候不順の影響は完全に回避できるものではなく、猛暑、冷夏、日照不足、台風といった気象

条件の変化により収穫量が変動し、当社の業績に影響を与える可能性があります。

 

ｂ．生産農家との契約について

当社は、自社品種苗等を生産農家に販売し、そこから収穫される当社の規格に合った果実を買取って、全国の

洋菓子メーカー等に供給しております。生産農家との間で毎年「栽培契約書」を締結しておりますが、契約書の

中には、当社の選果規格に合致した果実を当社が全量買取ることを内容とした条項があります。自社品種の果実

は、主にケーキのトッピング（飾り）として使われるため、選果規格は厳格なものとなっております。そのた

め、粒の小さいものや形の整っていないもの等は規格外となり買取りの対象から外れ、当社が必要とする規格の

もののみが入荷されております。

この契約により夏秋期の自社品種の果実はすべて当社から販売されることとなるメリットがありますが、天候

条件等によっては収穫果実の規格あるいは時期の偏りが生じることがあります。そのような場合には、取引先の

洋菓子メーカー等にいち早く情報提供を行い、使用規格の変更を依頼するなどの対応を講じておりますが、それ

でも販売しきれないほどの偏りが生じた場合には、当社が在庫を抱えることとなり、果実の廃棄の発生により、

当社の業績に影響を与える可能性があります。

 

ｃ．自社品種苗の生産について

自社品種苗の生産は、組織培養から始めておよそ３年の期間を要するため、苗販売計画に基づいた見込み生産

を行っております。苗販売計画は適時見直しを行い、修正が生じた場合には苗の生産も販売計画に合わせて調整

しております。ただし、販売計画修正のタイミングによっては、生産調整が間に合わない場合もあり、過剰と

なった苗の廃棄が発生し、当社の業績に影響を与える可能性があります。

 

ｄ．育種開発について

新たな種苗の開発は、様々な形質を持った系統を掛け合わせ、生育を繰り返していく中で、より優れた形質を

持つ種苗を選抜していく手法が用いられます。掛け合わせと選抜の繰り返しの中から品種として確立され栽培収

穫されるようになるまでには、５年から10年程度の長い期間を要します。当社は、平成22年に高温時でも品質の

安定した果実を生産することのできる「ペチカサンタ」、「ペチカプライム（品種登録名ペチカピュア）」の２

品種を種苗登録し、生産を行ってまいりました。これら２品種に加え、平成29年に「夏瑞／なつみずき（品種登

録名ペチカほのか）」、「コア（品種登録名ペチカエバー）」を種苗登録し、生産を開始しております。

当社は、優良形質がホモ※１であり、かつ水準以下の形質の少ない系統の選抜に成功しております。現在、こ

れらを交配親とした新たな特性を持つ系統を多数選抜しており、今後も優秀な品種の開発を鋭意進めてまいりま

す。

都道府県などでも四季成性いちごの品種開発を進めておりますが、今後新しいタイプの優秀な四季成性いちご

品種が開発された場合には、当社の業績に影響を与える可能性があります。

※１　遺伝子は必ず対となって存在しております。同じ遺伝子が対になっていることをホモ（ＡＡ）、異なる遺

伝子の場合はヘテロ（Ａａ）と称します。ホモの場合は交配した場合すべての組み合わせにＡが含まれ、

その形質が高頻度で子孫に発現します。たとえばペチカの優秀な形質がホモになっていれば、交配で得ら

れる子孫もその優秀な形質を高頻度で持っていることになります。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

e．病虫害について

農産物は、屋外の圃場やビニールハウス内で栽培及び生産するため、ウイルス等への感染及び害虫の発生を防

ぐことは極めて難しい問題であります。

当社は、自社品種での病虫害の発生を防ぐため、生産産地との連絡を密にし、栽培技術指導者が実際に苗・果

実の生育状況を確認し、早期に異常を発見するように努めております。

しかしながら、完全な防除が困難であるため、不測の病虫害が大量、広域に発生した場合、見込みどおりの成

果が得られず当社の業績に影響を与える可能性があります。

 

②特定人物（経営者）への依存について

代表取締役髙橋巌は、当社の創業者であり、創業以来当社の事業を推進してきております。当社では、同氏への依

存度を軽減するために、平成25年９月からは、当社グループ全体の経営を統括する代表取締役会長に髙橋巌が就任

し、日常的な経営を執行する代表取締役社長に政場秀が就任しております。今後も同氏に過度に依存しない経営体制

の構築を進めるべく、役職員の質的向上に注力していく所存であります。しかしながら、同氏の業務遂行が何らかの

理由により困難となった場合、当社の事業展開や業績などに影響を与える可能性があります。

なお、同氏は、当連結会計年度末現在において、当社の発行済株式総数の40.02％を保有する筆頭株主でありま

す。

 

③運送事業について

子会社である株式会社エス・ロジスティックスにおいて運送事業を行っております。その事業に影響を与える可能

性がある事項といたしましては、環境規制をはじめ、その他法的規制などの変更・強化や、世界的な石油情勢の変動

に起因する燃料費の高騰があります。また、運送業務の遂行にあたっては、安全と輸送品質の向上に努め、徹底した

運行管理をいたしておりますが、万一、重大な事故が発生した場合には信用低下のみならず、補償問題や営業停止な

どの行政処分を受ける可能性があり、これらの事象も運送事業の遂行に影響を与える可能性があります。

 

④馬鈴薯事業について

種苗及びいちご果実生産と同様、天候不順や病虫害の発生により、見込み通りの成果が得られず、業績に影響を与

える可能性があります。

 

⑤法的規制について

当社の事業及び製・商品等に対する法的規制は下表のとおりであります。

許可・承認の種類

有効期限

監督官庁

関連する法律

品種登録

「ペチカサンタ」（登録番号第19206号）

「ペチカピュア」（登録番号第19528号）（商品名ペチカプライム）

「ペチカエバー」（登録番号第26015号）（商品名コア）

「ペチカほのか」（登録番号第26016号）（商品名夏瑞／なつみずき）

 

2035年３月

2035年５月

2042年６月

2042年６月

農林水産省

種苗法

千葉市地方卸売市場売買参加者（売買参加章52−72）

―

農林水産省

卸売市場法

（注）　当社が保有する種苗法登録品種「ペチカサンタ」「ペチカピュア」「ペチカエバー」並びに「ペチカほのか」に

有する育成者権の存続期間は、上記のとおりであります。この育成者権の存続する間は、当社以外の者がこの４

品種の種苗や果実の売買等を行うことができないこととなっており、当社は独占的に利用する権利を有しており

ます。育成者権の存続期間が終了した後は、これら４品種の苗や果実を自由に栽培、利用することが可能となる

ため、そのときの状況によっては、当社の経営戦略や業績に影響を与える可能性があります。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

⑥経営成績の変動要因について

当社グループの主要な経営指標等の推移は、以下のとおりであります。

回次

決算年月

第28期

第29期

第30期

第31期

第32期

平成26年６月 平成27年６月 平成28年６月 平成29年６月 平成30年６月

売上高（千円）

4,660,069

5,159,853

4,485,642

3,722,630

3,870,217

経常利益又は経常損失（△）

（千円）

親会社株主に帰属する当期純

166,086

39,134

△60,466

△177,013

△59,326

利益又は親会社株主に帰属す

73,784

24,445

△110,133

△409,493

△64,318

る当期純損失（△）（千円）

純資産額（千円）

総資産額（千円）

996,852

991,065

868,851

1,366,576

1,310,911

1,175,398

459,874

821,248

395,464

813,712

（注）売上高には、消費税等は含まれておりません。

 

ａ．特定品目への依存について

当社グループの売上高構成は、いちご果実売上高の比重が高く、当連結会計年度の売上高に占めるいちご果実

の構成比は68.3％となっております。そのため、天候による収穫量の変化、販売価格の低下、消費者の嗜好の変

化等により、当社の経営戦略及び業績に影響を与える可能性があります。

売上高

（千円）

 

いちご果実・青果
事業

前々連結会計年度

平成28年６月期

前連結会計年度
平成29年６月期

当連結会計年度
平成30年６月期

構成比
（％）

前期比
（％）

 

構成比
（％）

前期比
（％）

 

構成比
（％）

前期比
（％）

3,143,319

70.1

82.8

3,146,924

84.5

100.1

3,456,813

89.3

109.8

（内訳）いちご果実

2,550,329

56.9

83.8

2,583,212

69.4

101.3

2,642,879

68.3

102.3

（うち自社品種）

(501,964)

(11.2)

(84.0)

(415,312)

(11.2)

(82.7)

(439,077)

(11.3)

(105.8)

1.3

1.1

90.8

93.2

青果

資材

538,541

12.0

77.3

514,255

13.8

95.5

764,388

19.7

148.6

54,447

1.2

94.7

49,456

49,545

1.3

100.2

種苗事業

45,122

1.0

89.7

42,046

41,406

馬鈴薯事業

1,210,476

27.0

97.9

450,442

12.1

37.2

282,422

1.1

7.3

98.5

62.7

運送事業

86,724

1.9

114.1

83,217

2.2

96.0

89,574

2.3

107.6

計

4,485,642

100.0

86.9

3,722,630

100.0

83.0

3,870,217

100.0

104.0

（注）いちご果実の（ ）は、自社品種果実で内書きであります。

 

ｂ．特定の取引先への依存度が高いことについて

いちご果実・青果の販売先のうち、株式会社アイズ、トーワ物産株式会社、株式会社シャトレーゼの上位３社

に対する販売金額は、当連結会計年度において上位３社で34.9％を占めております。いちご果実・青果事業の販

売先は当連結会計年度において370社程度となり、上記販売先３社に対する販売金額の割合を低下させるべく、

販売先の拡大を積極的にはかっております。

しかしながら、これら会社との取引の継続性や安定性は保証されていないため、これら会社の販売、価格政

策、商品戦略の変更など取引関係等が変化した場合には、当社の業績に影響を与える可能性があります。

相手先

株式会社アイズ（千円）

トーワ物産株式会社（千円）

株式会社シャトレーゼ（千円）

 

前連結会計年度
平成29年６月期

当連結会計年度
平成30年６月期

 

割合（％）

 

割合（％）

122,369

361,779

317,719

3.3

9.7

8.5

542,547

412,612

394,439

14.0

10.7

10.2

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

ｃ．業績の季節変動について

いちご果実・青果事業の主力商品は、いちご果実であります。当社が販売するいちご果実は、ケーキの飾りと

して使われることが多く、デコレーションケーキの販売が急増する12月のクリスマス時期に最も大きな需要期を

迎え、12月の売上高は他の月に比べ極めて多く計上されます。

そのため、下半期と比較し、上半期に売上高が多くなる傾向が続いております。売上総利益も上半期に偏る傾

向にあります。

 

前々連結会計年度

平成28年６月期

前連結会計年度
平成29年６月期

当連結会計年度
平成30年６月期

上半期

下半期

通期

上半期

下半期

通期

上半期

下半期

通期

売上高（千円）

2,545,654

1,939,987

4,485,642

2,165,114

1,557,515

3,722,630

2,257,643

1,612,573

3,870,217

（通期比率）（％）

売上総利益（千円）

（通期比率）（％）

(56.8)

477,932

(64.3)

(43.2)

265,375

(35.7)

(100.0)

743,307

(100.0)

(58.2)

362,183

(62.1)

(41.8)

220,708

(37.9)

(100.0)

582,892

(100.0)

(58.3)

349,600

(57.5)

(41.7)

258,661

(42.5)

(100.0)

608,262

(100.0)

（注）比率は、通期に対する上半期及び下半期の構成比であります。

 

ｄ．市場相場価格について

促成期（12月頃から５月頃まで）のいちご果実は、青果市場において相場価格が形成されます。しかし、夏秋

期（６月頃から11月頃まで）の国産いちごのほとんどは市場を経由しないため、価格は洋菓子メーカー等との交

渉により決めており、促成いちごとは違い市場相場価格から受ける影響は少なくなっております。

当社が仕入、販売する促成期のいちごの価格は、市場相場価格（主に東京都中央卸売市場大田市場）に基づい

て決めております。例年、12月のクリスマス時期にはデコレーションケーキの飾りとしての需要の高まりから価

格は高騰し、それをピークに価格は安くなります。例えば、平成29年12月における東京都中央卸売市場大田市場

の「とちおとめ」の市場相場価格（Ｌサイズ１パック当たり価格）は、クリスマス時期に1,300円になり、平成

30年１月には400円まで低下しております。このように促成いちごの市場相場価格は変動があるため、当社のい

ちご果実売上高に影響を与える可能性があります。

 

⑦継続企業の前提に関する重要事象等

当社グループは継続して営業損失及び当期純損失を計上し、継続企業の前提に重要な疑義を生じさせるような状況

が存在しております。

しかしながら当連結会計年度末において現金及び預金198百万円を保有し、また、運転資金の効率的な調達のため

に主要な取引銀行３行と当座貸越契約を締結するなど、必要な資金枠を確保しており、さらに、「３　経営者による

財政状態、経営成績及びキャッシュ・フローの状況の分析　(３)重要事象等について」に記載のとおり、当該重要事

象等を解消するための対応策を実施していることから、継続企業の前提に関する重要な不確実性は認められないと判

断し、連結財務諸表等への注記は記載しておりません。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要

当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローの概要は次のとおりであり

ます。

①財政状態及び経営成績の状況

　当連結会計年度におけるわが国経済は、政府の経済政策や金融政策を背景に企業収益や雇用情勢に改善が見ら

れ、緩やかな回復基調で推移いたしました。しかしながら、個人消費の伸び悩みや海外における不安定な政治動向

など、依然として先行き不透明な状況が続いております。

　このような状況の中、当社グループにおきましては、自社品種「ペチカプライム」など、及び新品種「コア」

（品種登録名「ペチカエバー」）を軸とした従来の業務用販売に加え、新品種「夏瑞／なつみずき」（品種登録名

「ペチカほのか」）の生食用販売を展開し、いちご果実及びその他の青果物の販売拡大に努めてまいりました。

　この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。

ａ．財政状態

　当連結会計年度末の資産合計は、前連結会計年度に比べ7,535千円減少し、813,712千円となりました。

　当連結会計年度末の負債合計は、前連結会計年度末に比べ56,874千円増加し、418,247千円となりました。

　当連結会計年度末の純資産合計は、前連結会計年度末に比べ64,410千円減少し、395,464千円となりました。

 

ｂ．経営成績

　当連結会計年度の経営成績は、売上高3,870,217千円（前期比4.0％増加）、営業損失63,629千円（前期は営業損

失183,269千円）、経常損失59,326千円（前期は経常損失177,013千円）、親会社株主に帰属する当期純損失64,318

千円（前期は親会社株主に帰属する当期純損失409,493千円）となりました。

　当連結会計年度の当社グループが営む事業は、いちご果実・青果事業、種苗事業、馬鈴薯事業、運送事業の４事

業となっております。

　セグメントごとの経営成績は次のとおりであります。

（いちご果実・青果事業）

　いちご果実・青果事業の主力商品は業務用いちご果実であります。夏秋期は自社品種いちごと輸入いちごを、そ

の後は国産促成いちご（とちおとめ、さがほのかなど）を主に販売しております。

　当連結会計年度においては、夏秋期は「コア」（品種登録名「ペチカエバー」）、「夏瑞／なつみずき」（品種

登録名「ペチカほのか」）などの自社開発品種と輸入いちごを、その後は国産促成いちご（とちおとめ、さがほの

かなど）を主に販売しております。

　夏秋期においては、従来の業務用としての販売に加え、食味の良い新品種「夏瑞／なつみずき」（品種登録名

「ペチカほのか」）を生食用として販売の拡大に注力してまいりました。生食用の売上高については前年を上回り

ましたが、業務用の売上高の減少分を補うことはできませんでした。

　最需要期となるクリスマス期においては、10月の記録的な長雨により促成いちごの生育が停滞したことに加え、

12月の断続的な強い寒気の影響を受け、いちごの市場への入荷量が伸び悩みました。このため、12月のいちご市場

相場価格は、高騰した前年よりもさらに高値で推移することとなりました。この結果、取引先への販売価格が上昇

し、売上高は増加いたしましたが、固定価格での販売先に対し、仕入価格の上昇分を転嫁することができず、利益

を圧縮する結果となりました。

　年明け以降は、コンビニエンスストア向けの販売が堅調に推移したことに加え、既存取引先に対する採算面の見

直し、および適正な数量の仕入管理に努めた結果、前年同期に比べ利益率の改善が見られました。

　その他の青果物については、青果卸売業者向けの輸入青果物の取扱量が増加したことにより、売上高は増加いた

しましたが、コンビニエンスストアを中心とした既存取引先のアイテム縮小による使用量減少により、利益は減少

いたしました。

　経費面では、業務の効率化を図ることで運送費の削減を行うなど、販売費及び一般管理費の圧縮に努めました。

　この結果、当連結会計年度におけるいちご果実・青果事業の売上高は3,456,813千円（前期比9.8％増加）、営業

利益は122,179千円（前期は営業損失29,015千円）となりました。

（種苗事業）

　種苗事業は、自社いちご品種の「ペチカプライム」、「ペチカほのか」（商品名「夏瑞／なつみずき」）、「ペ

チカエバー」（商品名「コア」）の３品種の生産販売を行っております。自社いちご品種苗の販売先となる生産者

は、一部を除き、栽培契約に基づいて、生産するいちご果実を当社に出荷しております。

　当連結会計年度におきましては、新品種「ペチカエバー」の種苗生産販売が始まり、産地栽培指導に一段の力を

入れて取り組んでまいりました。しかしながら、生産者の高齢化や後継者不足の影響による栽培休止や規模縮小に

より、自社品種の種苗販売本数は、前期に比べて減少いたしました。また新品種への切替えの影響もあり、一時的

に種苗の製造費用が上昇し、利益が圧縮される要因となりました。

　この結果、当連結会計年度における種苗事業の売上高は41,406千円（前期比1.5％減少）、営業利益は3,342千円

（前期比59.9％減少）となりました。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（馬鈴薯事業）

　馬鈴薯事業は、主に種馬鈴薯の生産販売、仕入販売と、青果馬鈴薯の仕入販売からなり、主要売上品である種馬

鈴薯には、秋から春にかけて販売する春作と夏に販売する秋作の２体系がありますが、そのメインは春作種馬鈴薯

です。

　当連結会計年度は、春作向けとなる北海道産の仕入数量は台風被害を受けた前年に比べ確保することができまし

たが、他県の作況が悪かったため、全体としての販売数量は前期を下回りました。また、一部仕入価格が上昇した

ことにより、利益は前期に比べ減少いたしました。

　青果馬鈴薯におきましては、青果馬鈴薯市場価格が低迷していたことで荷動きが悪く、販売価格が仕入原価を下

回る時期があり、売上高・利益ともに確保することができませんでした。

　この結果、当連結会計年度における馬鈴薯事業の売上高は282,422千円（前期比37.3％減少）、営業損失は

31,896千円（前期は営業損失17,043千円）となりました。

（運送事業）

　運送事業は、連結子会社「株式会社エス・ロジスティックス」が行っております。関東圏を中心とした事業展開

で当社の商品配送を中核としつつ、一般荷主からの配送業務受託も積極的に展開しております。

　当連結会計年度におきましては、新たに一般荷主からの配送の受託があったことから、売上高は増加いたしまし

たが、グループの運行体制の見直しによる効率化で、配送の集約等を行ったことで、利益は減少することとなりま

した。

　この結果、当連結会計年度における運送事業の売上高は89,574千円（前期比7.6％増加）、営業利益は6,670千円

（前期比66.0％減少）となりました。

 

②キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下「資金」という）は、期首残高から102,943千円減少し、当

連結会計年度末現在において197,097千円となりました。

　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　当連結会計年度における営業活動の結果使用した資金は76,484千円（前期は165,676千円の使用）となりまし

た。これは主に、仕入債務の増加額54,136千円があったものの、税金等調整前当期純損失60,889千円、売上債権の

増加額133,604千円があったことによるものであります。

（投資活動によるキャッシュ・フロー）

　当連結会計年度における投資活動の結果使用した資金は13,373千円（前期は48,547千円の使用）となりました。

これは主に、有形固定資産の取得による支出12,041千円があったことによるものであります。

（財務活動によるキャッシュ・フロー）

　当連結会計年度において財務活動の結果使用した資金は13,085千円（前期は61,647千円の取得）となりました。

これは主に、長期借入金の返済による支出13,008千円によるものであります。

 

③生産、受注及び販売の実績

ａ．生産実績

当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

当連結会計年度

（自　平成29年７月１日
　至　平成30年６月30日）

前年同期比（％）

種苗事業（千円）

馬鈴薯事業（千円）

全社（千円）

合計（千円）

　（注）１　金額は当期製品製造原価によっております。

29,419

10,919

12,627

52,965

98.4

207.0

66.6

97.8

２　全社の記載額は、新品種の開発及び栽培方法の研究のため研究圃場を有しており、研究開発段階

で生産されたいちご果実を販売しているための製品製造原価であります。

３　上記の金額には、消費税等は含まれておりません。

 

ｂ．仕入実績

当連結会計年度の仕入実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

いちご果実・青果事業（千円）

馬鈴薯事業（千円）

当連結会計年度

（自　平成29年７月１日
　至　平成30年６月30日）

前年同期比（％）

2,861,930

268,167

109.2

65.5

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

セグメントの名称

合計（千円）

当連結会計年度

（自　平成29年７月１日
　至　平成30年６月30日）

前年同期比（％）

3,130,098

103.3

　（注）１　セグメント間取引については、相殺消去しております。

２　上記の金額には、消費税等は含まれておりません。

 

ｃ．受注実績

当社は見込み生産を行っているため、該当事項はありません。

 

ｄ．販売実績

当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

いちご果実・青果事業（千円）

種苗事業（千円）

馬鈴薯事業（千円）

運送事業（千円）

合計（千円）

当連結会計年度

（自　平成29年７月１日
　至　平成30年６月30日）

前年同期比（％）

3,456,813

41,406

282,422

89,574

3,870,217

109.8

98.5

62.7

107.6

104.0

　（注）１　セグメント間取引については、相殺消去しております。

２　最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次の

とおりであります。

相手先

株式会社アイズ

トーワ物産株式会社

株式会社シャトレーゼ

 

前連結会計年度
平成29年６月期

当連結会計年度
平成30年６月期

金額（千円）

割合（％）

金額（千円）

割合（％）

122,369

361,779

317,719

3.3

9.7

8.5

542,547

412,612

394,439

14.0

10.7

10.2

３　上記の金額には、消費税等は含まれておりません。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりでありま

す。

なお、文中の将来に関する事項は、当連結会計年度末において判断したものであります。

 

①重要な会計方針及び見積り

当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されて

おります。また、この連結財務諸表の作成にあたり必要と思われる会計上の見積りについては、合理的な基準に基

づいて実施しております。

 

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績等

１）財政状態

（流動資産）

　流動資産は、前連結会計年度末と比較して10,811千円減少し、当連結会計年度末で726,522千円となりまし

た。これは主に売掛金が増加したものの現金及び預金が減少したことよるものであります。

（固定資産）

　固定資産は、前連結会計年度末と比較して3,275千円増加し、当連結会計年度末で87,189千円となりました。

これは主に有形固定資産が増加したことによるものであります。

（流動負債）

　流動負債は、前連結会計年度末と比較して61,132千円増加し、当連結会計年度末で245,281千円となりまし

た。これは主に買掛金が増加したことによるものであります。

（固定負債）

　固定負債は、前連結会計年度末と比較して4,257千円減少し、当連結会計年度末で172,965千円となりました。

これは主に長期借入金が減少したことによるものであります。

（純資産）

　純資産は、前連結会計年度末と比較して64,410千円減少し、当連結会計年度末で395,464千円となりました。

この結果、自己資本比率は48.6％になっております。

 

２）経営成績

（売上高）

当連結会計年度の売上高は、3,870,217千円となりました。

いちご果実・青果事業の主力商品は業務用いちご果実であります。夏秋期は自社品種いちごと輸入いちごを、

その後は国産促成いちご（とちおとめ、さがほのかなど）を主に販売しております。当連結会計年度において

は、夏秋期は「コア」（品種登録名「ペチカエバー」）、「夏瑞／なつみずき」（品種登録名「ペチカほの

か」）などの自社開発品種と輸入いちごを、その後は国産促成いちご（とちおとめ、さがほのかなど）を主に販

売しております。夏秋期においては、従来の業務用としての販売に加え、食味の良い新品種「夏瑞／なつみず

き」（品種登録名「ペチカほのか」）を生食用として販売の拡大に注力してまいりました。生食用の売上高につ

いては前年を上回りましたが、業務用の売上高の減少分を補うことはできませんでした。最需要期となるクリス

マス期においては、10月の記録的な長雨により促成いちごの生育が停滞したことに加え、12月の断続的な強い寒

気の影響を受け、いちごの市場への入荷量が伸び悩みました。このため、12月のいちご市場相場価格は、高騰し

た前年よりもさらに高値で推移することとなりました。この結果、取引先への販売価格が上昇し、売上高は増加

いたしました。年明け以降は、コンビニエンスストア向けの販売が堅調に推移いたしました。その他の青果物に

ついては、青果卸売業者向けの輸入青果物の取扱量が増加したことにより、売上高は増加いたしました。この結

果、当連結会計年度におけるいちご果実・青果事業の売上高は3,456,813千円（前期比9.8％増加）となりまし

た。

種苗事業は、自社いちご品種の「ペチカプライム」、「ペチカほのか」（商品名「夏瑞／なつみずき」）、

「ペチカエバー」（商品名「コア」）の３品種の生産販売を行っております。自社いちご品種苗の販売先となる

生産者は、一部を除き、栽培契約に基づいて、生産するいちご果実を当社に出荷しております。当連結会計年度

におきましては、新品種「ペチカエバー」の種苗生産販売が始まり、産地栽培指導に一段の力を入れて取り組ん

でまいりました。しかしながら、生産者の高齢化や後継者不足の影響による栽培休止や規模縮小により、自社品

種の種苗販売本数は、前期に比べて減少いたしました。この結果、当連結会計年度における種苗事業の売上高は

41,406千円（前期比1.5％減少）となりました。

馬鈴薯事業は、主に種馬鈴薯の生産販売、仕入販売と、青果馬鈴薯の仕入販売からなり、主要売上品である種

馬鈴薯には、秋から春にかけて販売する春作と夏に販売する秋作の２体系がありますが、そのメインは春作種馬

鈴薯です。当連結会計年度は、春作向けとなる北海道産の仕入数量は台風被害を受けた前年に比べ確保すること

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

ができましたが、他県の作況が悪かったため、全体としての販売数量は前期を下回りました。青果馬鈴薯におき

ましては、市場価格が低迷していたことで荷動きが悪く、売上高を確保することができませんでした。この結

果、当連結会計年度における馬鈴薯事業の売上高は282,422千円（前期比37.3％減少）となりました。

運送事業は、連結子会社「株式会社エス・ロジスティックス」が行っております。関東圏を中心とした事業展

開で当社の商品配送を中核としつつ、一般荷主からの配送業務受託も積極的に展開しております。当連結会計年

度におきましては、新たに一般荷主からの配送の受託があったことから、売上高は増加いたしました。この結

果、当連結会計年度における運送事業の売上高は89,574千円(前期比7.6％増加)となりました。

（売上原価）

売上原価は、当連結会計年度において3,261,954千円となりました。また、売上高原価率は、84.3％となり、

この結果、売上総利益は608,262千円となりました。

（販売費及び一般管理費）

販売費及び一般管理費は、当連結会計年度において671,891千円となりました。これは運搬費214,731千円、給

料及び手当130,348千円などによるものであります。この結果、営業損失は63,629千円となりました。

（営業外収益および営業外費用）

営業外収益は、当連結会計年度において4,546千円となり、営業外費用は、当連結会計年度において243千円と

なりました。この結果、経常損失は59,326千円となりました。

 

３）キャッシュ・フローの状況

当連結会計年度のキャッシュ・フローの状況につきましては、「（１）経営成績等の状況の概要 ②キャッ

シュ・フローの状況」に記載のとおりであります。

 

ｂ．資本の財源及び資金の流動性

当社グループが営む事業における資金需要の主なものは、仕入活動、生産活動に必要となる運転資金、販売費及

び一般管理費等の営業活動費用、研究開発費によるものの他、生産・配送設備等に係る設備資金であります。

これらの資金需要に対し、内部資金の活用を基本としつつ、一部設備資金については金融機関からの借入により
資金調達を行っております。また、最需要期となるクリスマス期を含めた運転資金の効率的な調達のために金融機
関と当座貸越契約を締結するなど、必要な資金枠を確保しております。

 

(3）重要事象等について

「２　事業等のリスク⑦継続企業の前提に関する重要事象等」に記載のとおり、当社グループは継続して営業損
失及び当期純損失を計上し、継続企業の前提に重要な疑義を生じさせるような状況が存在しております。しかしな
がら当連結会計年度末において現金及び預金198百万円を保有し、また、運転資金の効率的な調達のために主要な
取引銀行３行と当座貸越契約を締結するなど、必要な資金枠を確保していることから、資金面に支障はないと判断
しております。さらに、以下に示す課題への対処を的確に行うことにより業績黒字化を達成し、当該重要事象等が
早期に解消されるよう取り組んでまいります。以上より、継続企業の前提に関する重要な不確実性は認められない
と判断し、連結財務諸表等への注記は記載しておりません。

 
①いちご果実・青果事業の収益確保

当社は、夏秋期において自社いちご品種販売を中心にしております。平成26年には、新品種２品種（「ペチカ

ほのか」・「ペチカエバー」）の品種登録申請を行い、平成29年に品種登録を完了いたしました。

近年、他品種を含めた夏秋いちごの栽培面積が全国的に拡大したことにより、出荷量がピークを迎える７月下
旬頃に一時的に供給過剰となる傾向が続いております。この状況を受け、業務用途以外の新たな販路の開拓を課
題としておりました。

新品種「ペチカほのか」は、平成28年より本格的に生産が始まり、北海道で生産されたものを商品名「夏瑞／
なつみずき」として販売を開始しております。本品種は食味の良さが最大の特長で、これまでになかった夏場の
生食用市場を開拓できる画期的な品種であります。この特長を活かし、夏秋期の生食用市場の開拓並びに「夏
瑞／なつみずき」のブランド力の向上に努めてまいります。

新品種「ペチカエバー」は商品名を「コア」とし、平成29年より本格的に生産を開始しております。本品種は
収量性が高く、本品種の導入により、促成いちごとの端境期及び夏秋いちごの品薄となる時期の出荷量の確保を
図ります。今後はこの新品種２品種を展開することで、夏秋期におけるいちご果実の収益確保に繋げてまいりま
す。

また、促成いちご販売時期においては、適正な数量の仕入、及び品質向上に向けた仕入体制をより一層強化

し、利益の改善を図ります。

さらに、顧客への配送の効率化を図ることで運送費を削減し、事業全体としての利益の確保に努めます。

 
②種苗事業の収益拡大

これまで夏秋期に生産されるいちごは主に業務用として使用され、冬春期のように生食用の市場はほとんどな
く、また生食用に適する品種は存在しませんでした。新品種「ペチカほのか」はこれまでの夏秋いちごにはない

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

食味の良さを有していることから、生食用を主体とした産地展開を図ります。加えて、収量性の高い新品種「ペ
チカエバー」を業務用の産地に展開することで、種苗事業の収益拡大に努めてまいります。
 
③馬鈴薯事業における収益の確保

馬鈴薯事業においては、種馬鈴薯の生産販売及び仕入販売と、青果馬鈴薯の仕入販売を行っております。当社
が国内販売権を有している海外オリジナル品種は、国内の一般品種とは異なる食味や色、加工適性といった特長
を持っていることから、この海外オリジナル品種の販売を強化し、また、適正な数量の仕入管理を行うことで利
益改善に努めます。
 
④運送事業の収益の維持向上

運送事業を行う子会社「株式会社エス・ロジスティックス」は、営業基盤を関東圏に特化し、配送業務の効率

化により、収益の確保に努めてまいりました。今後も、自社配送と提携業者配送を効率的に運用することに加
え、新規荷主からの運送受託に向けた営業をより一層強化して、収益の維持向上を図ってまいります。
 
⑤人材の育成について

当社の事業は、農業に密接に関わっております。近年の気象条件等の自然環境は変化しており、その影響を軽
減するためには、机上の学習だけではなく、経験をとおして学ぶことが重要であります。当社では、いちご果実
の生産指導を生産者に対し行っていることから、事業経験をとおして社内に蓄積されるノウハウや技術を共有・
継承することで、今後も優秀な人材の育成に努めていく方針であります。
 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

４【経営上の重要な契約等】

　当社は、自社品種いちご果実の栽培について、生産農家との間で「栽培契約書」を締結しております。その主な内

容は、以下のとおりであります。

契約締結先

期間

主な内容

生産農家個人

契約締結日から１年間

・当社が販売する苗の品種及び数量

・いちご果実の生産が目的であること

（自動更新規定なし）

・当社選果規格に合致する果実をすべて当社へ出荷すること

・種苗の他人への譲渡、増殖、保存等の禁止

　（注）１　契約締結先は、農業生産法人あるいは農業協同組合の場合もあります。

２　契約期間は１年間で満了しますが、種苗の他人への譲渡、増殖、保存等の禁止規定は期間満了後も効力を有

することとなっております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

５【研究開発活動】

いちご新品種の育種開発

夏秋期の国産いちごを安定的に供給するためには、多様な気象条件や栽培方法に適応する品種の開発が重要であ

ります。当社は、高温期でも果実品質の安定した品種、「ペチカサンタ」（平成22年３月 品種登録）、「ペチカ

プライム」（平成22年５月 品種登録 登録品種名「ペチカピュア」）を開発し、それぞれの品種特性を活かした産

地形成を行い、現在栽培を行っております。また、平成26年８月には、極めて収量性の高い「ペチカエバー」、食

味の良さが特長の「ペチカほのか」をそれぞれ品種登録申請し、平成29年６月に品種登録を完了しております。当

社はこれに甘んじることなく、今後も耐暑性があり、栽培の省力化が図れ、かつ生産性の高い品種の開発をさらに

進めてまいります。当社の優位性を揺るぎないものにするために、今後もより優れた競争力のある品種の作出に向

け、研究開発を続けてまいります。

なお、品種の研究開発は、次の手順により実施しております。

①交配

様々な品種の掛け合わせにより、果実を作り、種を取り出します。

②一次選抜

交配により得られた苗のうち、優れた形質を持つものを選抜します。

③二次選抜

一次選抜された苗をランナー

※１

で増殖し、再度、果実の形質及び収量性等を検証し、選抜します。

※１ 親苗から横に長く伸びる側枝（茎）。節からわき芽や根を出し、新しい苗（子苗）となります。さら

に、この子苗からもランナーは発生し、苗が増えていきます。

④生産力検定

二次選抜されたものを対象に100本程度の栽培評価を行い、病虫害あるいは環境変化への適応性、収穫時の作

業性、果実の輸送性等を検証します。

⑤新品種登録、普及

生産力検定の結果、優良なものは種苗法品種登録の候補となります。当社は、育種した優良な種苗について

は、品種登録を行っていく方針であります。また、その品種を用い、新たな産地を形成していくことも可能とな

ります。

 

当社は長年の育種研究の結果、耐暑性、収量性、果実品質、食味等の優良な形質を持つ育種親を確保維持すると

ともに、交配、選抜等の育種ノウハウを保有しております。今後こうした研究資源を効率的に活用し、夏秋いちご

品種の開発に鋭意努力してまいります。

 

以上の研究開発活動を行い、当連結会計年度は23,090千円の研究開発費を計上しております。

なお、研究開発の結果得られた優良な品種は、種苗事業において種苗を生産し、生産農家等に販売しておりま

す。また生産農家等から出荷される当該品種の果実はいちご果実・青果事業において、仕入販売を行っておりま

す。従いまして、研究開発活動は、種苗事業といちご果実・青果事業にかかわっております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第３【設備の状況】

１【設備投資等の概要】

　当社グループでは、当連結会計年度おいて12,041千円の設備投資を実施いたしました。その主なものは、運送事業

における車両の追加購入及び改良費9,971千円となっております。

なお、当連結会計年度において、営業拠点の集約による業務の効率化と経費の削減を図るため、関西事業所を閉鎖

しております。閉鎖時の当該設備の状況は以下のとおりです。

 

事業所名（所在地）

セグメントの名称 設備の内容

帳簿価額（千円）

建物及び構
築物

機械装置及
び運搬具

土地

(面積千㎡)

その他

合計

関西事業所

（兵庫県神戸市東灘区）

いちご果実・青
果事業

管理業務施設及
び物流冷蔵倉庫

−

−

−

(−)

−

−

従業員数

（名）

4
(4)

（注）従業員数欄の（ ）外書きは、臨時従業員の閉鎖時人員であります。

 

　なお、当連結会計年度において、上記以外の重要な設備の除却、売却等はありません。

 

２【主要な設備の状況】

当社グループにおける主要な設備は、次のとおりであります。

（1）提出会社

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

帳簿価額（千円）

（平成30年６月30日現在）

事業所名（所在地）

セグメントの名称 設備の内容

建物及び構
築物

機械装置及
び運搬具

土地

(面積千㎡)

その他

合計

本社

（北海道上川郡東神楽町）

東京本部

（東京都江戸川区）

いちご果実・青
果事業、種苗事
業、全社

いちご果実・青
果事業、馬鈴薯
事業

統括業務施設及
び研究施設

管理業務施設及
び物流冷蔵倉庫

中富良野研究農場

（北海道空知郡中富良野町）

全社

研究ハウス設備

東神楽物流センター

（北海道上川郡東神楽町）

いちご果実・青
果事業、種苗事
業

物流冷蔵倉庫

その他

種苗事業

種苗生産設備

合計

（2）国内子会社

 

−

−

−

−

−

−

−

−

−

−

−

−

13,690

(5)

−

(−)

−

(−)

23,710

(4)

−

(−)

37,400

(10)

−

13,690

−

−

−

−

−

−

−

23,710

−

37,400

従業員数

（名）

11

（13)

15
(13)

1
(1)

5

(−)

−
(−)

32

（27)

 

（平成30年６月30日現在）

会社名

事業所名

（所在地）

セグメント
の名称

設備の内容

帳簿価額（千円）

建物及び構
築物

機械装置及
び運搬具

土地

(面積千㎡)

その他

合計

株式会社エス・ロ
ジスティックス

本社
（埼玉県川口市）

運送事業

運送車両

−

5,091

−

(−)

204

5,295

従業員数

（名）

16
(−)

　（注）１　帳簿価額のうち「その他」は、工具、器具及び備品であります。なお、金額には消費税等は含まれておりま

せん。

２　現在休止中の設備はありません。

３　従業員数欄の（ ）外書きは、臨時従業員の年間平均雇用人員数を記載しております。

４　株式会社エス・ロジスティックスの登記上の所在地は北海道上川郡東神楽町であります。

５　上記の他、主要な賃借している設備として、以下のものがあります。

事業所名

セグメントの名称

設備の内容

当連結会計年度賃借料（千円）

東京本部

いちご果実・青果事業、馬鈴薯事業

管理業務施設及び物流冷蔵倉庫

中富良野研究農場

全社

その他

種苗事業

研究ハウス設備

研究ハウス設備

32,400

254

194

 

 

３【設備の新設、除却等の計画】

(1）重要な設備の新設等

該当事項はありません。

(2）重要な設備の除却等

該当事項はありません。

第４【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

種類

計

普通株式

②【発行済株式】

発行可能株式総数（株）

2,648,000

2,648,000

種類

（株）

（株）

事業年度末現在発行数

提出日現在発行数

（平成30年６月30日）

（平成30年９月21日）

上場金融商品取引所名又
は登録認可金融商品取引
業協会名

内容

普通株式

計

762,000

762,000

762,000

762,000

東京証券取引所

単元株式数

JASDAQ（スタンダード）

100株

―

―

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

該当事項はありません。

 

②【ライツプランの内容】

該当事項はありません。

 

③【その他の新株予約権等の状況】

該当事項はありません。

 

 
 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

該当事項はありません。

 

（４）【発行済株式総数、資本金等の推移】

年月日

発行済株式総
数増減数

（株）

発行済株式総
数残高（株）

資本金増減額

（千円）

資本金残高

（千円）

資本準備金増
減額

（千円）

資本準備金残
高（千円）

平成26年１月１日

（注）

754,380

762,000

−

421,250

−

432,250

　（注）平成25年12月31日の株主名簿に記録された株主に対し、所有株式数を１株につき100株の割合をもって分割いた

しました。

（５）【所有者別状況】

 

 

（平成30年６月30日現在）

区分

政府及び地
方公共団体

金融機関

金融商品取
引業者

その他の
法人

外国法人等

個人以外

個人

個人その他

計

株式の状況（1単元の株式数100株）

単元未満株
式の状況
（株）

株主数（人）

−

3

12

14

2

−

719

750

−

−

所有株式数
（単元）
所有株式数の
割合（％）
　（注）　自己株式212株は、「個人その他」に２単元、「単元未満株式の状況」に12株を含めて記載しております。

100.00

6,412

7,615

84.20

2.31

3.62

9.80

0.07

176

276

746

−

−

−

5

500

−

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（６）【大株主の状況】

 

氏名又は名称

住所

髙橋　巖

北海道上川郡東神楽町

株式会社ノースライン

新潟県十日町市

髙橋　ゆかり

花房　太郎

酒井　直行

鈴木　直則

北海道上川郡東神楽町

奈良県北葛城郡上牧町

東京都葛飾区

北海道旭川市

株式会社北海道銀行

北海道札幌市中央区大通西４丁目１番地

岡村　利治

静岡県静岡市駿河区

みずほ証券株式会社

東京都千代田区大手町１丁目５番１号

宮本　一尊

徳島県三好郡東みよし町

 

（平成30年６月30日現在）

所有株式数

（株）

発行済株式（自己
株式を除く。）の
総数に対する所有
株式数の割合
（％）

305,000

40.04

61,400

22,000

17,500

17,200

16,000

16,000

10,000

8,200

8,100

8.06

2.89

2.30

2.26

2.10

2.10

1.31

1.08

1.06

計

−

481,400

63.19

（７）【議決権の状況】

①【発行済株式】

 

 

（平成30年６月30日現在）

区分

株式数（株）

議決権の数（個）

内容

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

―

―

―

完全議決権株式（自己株式等）

普通株式     200

完全議決権株式（その他）

普通株式 761,300

―

―

―

―

7,613

権利内容に何ら限定のない当

社における標準となる株式

―

―

―

―

―

―

単元未満株式

　発行済株式総数

総株主の議決権

普通株式     500

         762,000

―

7,613

―

―

―

（注）「単元未満株式」欄の普通株式には、自己保有株式12株が含まれております。

②【自己株式等】

（平成30年６月30日現在）

所有者の氏名又
は名称

所有者の住所

自己名義所有株
式数（株）

他人名義所有株
式数（株）

所有株式数の合
計（株）

発行済株式総数に
対する所有株式数
の割合（％）

株式会社ホーブ

北海道上川郡東神楽

町14号北１番地

計

−

200

200

−

−

200

200

0.03

0.03

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

２【自己株式の取得等の状況】

【株式の種類等】

会社法第155条第７号に該当する普通株式の取得

 

（１）【株主総会決議による取得の状況】

該当事項はありません。

 

（２）【取締役会決議による取得の状況】

該当事項はありません。

 

（３）【株主総会決議又は取締役会決議に基づかないものの内容】

区分

株式数（株）

価額の総額（千円）

当事業年度における取得自己株式

当期間における取得自己株式

66

1

66

0

（注）当期間における取得自己株式には、平成30年９月１日から有価証券報告書提出日までの単元未満株式の買取り

による株式数は含めておりません。

 

（４）【取得自己株式の処理状況及び保有状況】

区分

当事業年度

当期間

株式数（株）

処分価額の総額

（千円）

株式数（株）

処分価額の総額

（千円）

引き受ける者の募集を行った取得自己株式

消却の処分を行った取得自己株式

合併、株式交換、会社分割に係る移転を
行った取得自己株式

その他

保有自己株式数

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

212

−

213

−

（注）当期間における保有自己株式数には、平成30年９月１日から有価証券報告書提出日までの単元未満株式の買取

りによる株式数は含めておりません。

 

３【配当政策】

当社は、利益配分について、将来の事業展開と経営体質強化のために必要な内部留保を確保しながら、安定配当を

継続、維持しつつ業績を考慮して、積極的な配当政策を行うこととし、剰余金の配当は年１回期末配当を行うことを

基本方針としております。剰余金の配当の決定機関は、期末配当については株主総会、中間配当については取締役会

であります。当社は、「取締役会の決議により、毎年12月31日を基準日として、中間配当を行うことができる」旨を

定款に定めております。

当事業年度の配当につきましては、上記方針のもと株主還元の重要性に鑑み、当期の業績を勘案し検討した結果、

無配とさせていただくことを、平成30年９月21日開催の定時株主総会において決定いたしました。

内部留保金につきましては、今後予想される経営環境の変化に対応すべく、市場ニーズに応える生産技術の強化、

人材育成をはかるため、有効投資してまいりたいと考えております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

４【株価の推移】

（１）【最近５年間の事業年度別最高・最低株価】

回次

第28期

第29期

第30期

第31期

第32期

決算年月

平成26年６月

平成27年６月

平成28年６月

平成29年６月

平成30年６月

最高（円）

最低（円）

122,500

(注2）1,400

91,000

（注2）950

2,180

1,220

1,298

845

1,260

911

1,740

940

　（注）１　最高・最低株価は、平成25年７月16日より東京証券取引所ＪＡＳＤＡＱ（スタンダード）におけるものであ

り、それ以前は大阪証券取引所ＪＡＳＤＡＱ（スタンダード）におけるものであります。

　　　　２　株式分割（平成26年１月１日付で１株を100株に分割）による権利落後の株価であります。

 

（２）【最近６月間の月別最高・最低株価】

月別

平成30年１月

２月

３月

４月

５月

６月

最高（円）

最低（円）

1,740

943

1,373

962

1,071

966

1,013

982

1,001

970

994

960

　（注）最高・最低株価は、東京証券取引所ＪＡＳＤＡＱ（スタンダード）におけるものであります。

 

５【役員の状況】

男性６名　女性１名　（役員のうち女性の比率14.3％）

役名

職名

氏名

生年月日

略歴

任期

所有株式数

（株）

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

取締役会長

(代表取締役)

 

髙橋　　巖 昭和28年１月26日生

 
昭和54年４月 金印わさび株式会社入社

昭和62年６月 当社設立　代表取締役社長就任

平成９年８月 株式会社西村（平成13年10月１日付
で当社と合併）代表取締役社長就任

平成10年10月
平成25年９月
平成25年12月
 
平成26年１月

同社代表取締役会長就任
当社代表取締役会長就任（現任）
株式会社ジャパンポテト代表取締役
社長就任
株式会社ホーブ21代表取締役社長就
任

平成27年５月 株式会社ジャパンポテト代表取締役

会長就任

 
 
平成３年４月 学校法人国際科学技術学園勤務

平成５年６月 当社入社

平成18年４月 当社経営企画部長就任

取締役社長

(代表取締役)

 

政場　　秀 昭和34年９月12日生

平成20年９月
平成24年５月
 
平成24年７月
平成25年９月
平成27年９月
 
平成28年８月

当社取締役就任
株式会社ホーブ21代表取締役社長就
任
当社取締役副社長就任
当社代表取締役社長就任（現任）
株式会社エス・ロジスティックス代
表取締役社長就任（現任）
株式会社ジャパンポテト代表取締役
社長就任

 
 
昭和60年４月 三井物産株式会社入社

注３

305,000

注３

4,000

取締役

 

柿本　輝明 昭和37年12月21日生

平成７年４月 弁護士登録

平成10年１月 柿本法律事務所設立（現任）

注３

5,000

取締役

経営管理部長

吉田　周史 昭和48年８月３日生

平成25年９月 吉田周史公認会計士事務所設立（現

注３

2,500

平成13年９月 当社取締役就任（現任）
 
 
平成９年４月 中央監査法人入所

平成12年４月 公認会計士登録

平成19年７月 新日本監査法人入所

常勤監査役

監査役

監査役

 

 

 

任）

平成27年９月 当社取締役就任（現任）

当社経営管理部長就任（現任）

 
 
平成10年４月 中央監査法人入所

堤　　直美 昭和50年８月１日生

平成13年４月 公認会計士登録

注４

2,500

伊藤　　隆 昭和34年３月１日生

平成14年９月 当社監査役就任（現任）
 
 
平成７年８月 監査法人トーマツ入所

平成９年４月 公認会計士登録

平成11年４月 伊藤会計事務所設立（現任）

平成12年９月 当社監査役就任（現任）
 
 
昭和54年４月 監査法人栄光会計事務所入所

昭和57年３月 公認会計士登録

昭和63年７月 中央監査法人入所

注４

5,500

上田　恵一 昭和31年６月30日生

平成10年７月 中央監査法人代表社員就任

注４

−

平成19年１月 上田恵一公認会計事務所開設

平成27年１月 当社仮監査役就任

平成27年９月 当社監査役就任（現任）
 

計

324,500

　（注）１　取締役 柿本輝明は、社外取締役であります。

２　監査役 堤直美、伊藤隆及び上田恵一の３名は、社外監査役であります。

３　平成30年９月21日開催の定時株主総会の終結の時から１年間であります。

４　平成30年９月21日開催の定時株主総会の終結の時から４年間であります。

５　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査

役１名を選任しております。補欠監査役の略歴は次のとおりであります。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

氏名

生年月日

略歴

雨木　若慶 昭和33年９月５日生

 
昭和56年３月
昭和56年４月
 
昭和60年３月
 
昭和60年４月

筑波大学第二学群農林学類卒業
名古屋大学大学院農学研究科農学選
考入学
名古屋大学大学院農学研究科農学選
考後期課程退学
東京農業大学農学部農学科有給副手
採用

平成23年４月 東京農業大学農学部農学科教授昇格

 

（現任）

任期

所有株式数

（株）

注

−

（注）補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

６【コーポレート・ガバナンスの状況等】

（１）【コーポレート・ガバナンスの状況】

（1）企業統治の体制

① 企業統治の体制の概要

当社及び当社グループは、経営環境の変化に迅速かつ的確に対応できる経営体制を確立し、企業活動の健全

性及び透明性を確保し、もって業務執行の効率化をはかり、長期的に企業価値の向上をはかっていくことが、

重要な経営課題のひとつであると考えております。

この考え方に基づき、当社は監査役制度を採用しております。経営の健全性及び透明性を高めるために監査

役３名全員を社外監査役（うち１名は常勤監査役）としており、当該監査役３名により監査役会を構成してお

ります。また、監査役は取締役会に出席し、取締役の業務執行についての監査及び法令遵守状況のチェックを

はじめ、経営全般に対する監督機能を発揮しております。併せて、監査役３名は公認会計士であり、財務及び

会計に関する相当程度の知見を有し、コンプライアンスやアカウンタビリティの面からも取締役の業務執行に

対する監督機能が高まっております。

取締役会は４名で構成され、定例の取締役会が原則毎月１回、また臨時取締役会が必要に応じて開催され、

経営上の重要事項についての意思決定を行っております。また、弁護士１名を社外取締役として選任してお

り、その専門知識等を活かし取締役の業務執行をコンプライアンスの面から実効性のあるものとして確保して

おります。また、重要な法的判断あるいはコンプライアンスに関する事項については、外部の顧問弁護士にも

相談し必要な検討を実施しております。

また、監査役、内部監査室及び会計監査人は、相互に情報や意見の交換を随時行うなど連携を図り、監査業

務・内部統制の充実に努めております。

こうした現行の体制により、当社のコーポレート・ガバナンス体制は十分に機能していると判断しておりま

す。

当社の機関及び内部統制図は以下のとおりであります。

 

② 内部統制システム及びリスク管理体制の整備の状況

当社及び当社グループの内部統制システムにつきましては、組織規程、業務分掌規程、職務権限規程及び稟

議規程等の諸規程に基づき、部署や業務内容ごとに権限と責任が明確に標準化されております。また、日常の

業務遂行状況について、適宜、内部監査が実施され、諸規程・規則に則った運用状況についての確認がなされ

ております。

また、当社及び当社グループは、企業経営に重大な影響を及ぼす可能性のあるリスクについて的確に対処し

ていくために、当社の経営管理部を中心として現状の把握と情報の共有化をはかっております。それらの情報

を早急に把握し、経営上のリスク判断を行い、発生後の的確な対応を適正に行うように努めております。ま

た、リスクを未然に防止する観点から、企業倫理や法令遵守を意識した社内規程の整備を進めると同時に、必

要に応じて顧問弁護士等にリスクに対する公正・適切な助言指導を受けております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

③ 内部監査及び監査役監査の状況

実際の業務執行状況の中における内部統制の有効性については、内部監査室１名が全部署を対象に必要な監

査及び調査を実施しております。監査の結果は代表取締役社長に報告されており、必要に応じて社長の指示に

より改善命令を出し、改善状況をチェックする体制で運営されております。また、監査役と内部監査室とは密

接な連携をとっており、監査役は必要に応じて内部監査の状況を確認するなど、随時意見交換をしておりま

す。

社外監査役３名（うち１名は常勤監査役）からなる監査役会は、取締役の業務執行を監査する重要な機関で

す。また、監査役はすべての取締役会に出席し、さらにその他の社内会議にも随時出席し、取締役の業務執行

についての監査及び法令遵守状況のチェックをはじめ、経営全般に対する監督機能を発揮しております。

 

④ 会計監査の状況

当社の会計監査業務を執行した公認会計士は、齊藤揮誉浩氏及び松本雄一氏であります。いずれもEY新日本

有限責任監査法人に所属しております。また、当社の監査業務に係る補助者の構成は、公認会計士５名その他

９名であり、一般に公正妥当と認められる監査の基準に準拠して監査を行っております。

監査法人は第三者の立場から財務諸表監査を実施し、当社は監査結果の報告を受け、意見交換を行い改善な

どの提言を受けております。また、監査法人は、監査役会に対し監査結果を報告し、内部監査室も含めて情報

交換を積極的に行っております。

なお、継続関与年数については、全員７年以内であるため、記載を省略しております。

 

⑤ 社外取締役及び社外監査役との関係

当社の社外取締役は１名、社外監査役は３名であります。

社外取締役 柿本輝明は、弁護士であり取締役会及び取締役の業務執行をコンプライアンスの面から確保し、

実効性のあるものとするため選任しております。なお、同氏は当社株式の0.66％を保有しております。

社外監査役 堤直美、伊藤隆及び上田恵一は、公認会計士の資格を有しており、コンプライアンスやアカウン

タビリティの面から取締役の職務執行に対する監督機能を高めるとともに、中立の立場からの助言・提言によ

り経営の健全性及び透明性をより高めるため選任しております。なお、堤直美は当社株式の0.33％、伊藤隆は

当社株式の0.72％をそれぞれ保有しております。また、上田恵一は、当社の株式を保有しておりません。

当社は、社外取締役及び社外監査役を選任するための基準又は方針を定めておりませんが、当社と社外取締

役及び社外監査役との間には、人的関係、上記以外の資本的関係または取引関係その他の利害関係はありませ

ん。また、一般株主と社外取締役及び社外監査役との間において、利益相反が生じるおそれはありませんの

で、その独立性は十分に確保されております。

また、当社は、社外取締役及び社外監査役による監督又は監査が効果的に実施されるよう、内部監査室、内

部統制部門、会計監査人との円滑なコミュニケーションを図り、社外取締役及び社外監査役に対して、内部統

制システムの状況や内部監査に関する情報が適時適切に伝達されるよう努めております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（2）役員報酬の内容

役員区分

取締役
（社外取締役を除く）
監査役
（社外監査役を除く）
社外役員

報酬等の総額

（千円）

報酬等の種類別の総額（千円）

基本報酬

退職慰労金

対象となる役員の員数

（名）

42,030

−

12,000

36,660

−

12,000

5,370

−

−

4

−

4

１．当事業年度末現在の人数は、取締役５名（うち社外１名）、監査役３名（３名全員が社外）であります。

２．取締役に対する使用人兼務としての給与及び賞与の支給はありません。

３．提出会社の役員ごとの連結報酬等の総額等については、連結報酬等の総額が１億円以上である者が存在し

ないため、記載はしておりません。

４．当社は役員の報酬等の額又はその算定方法の決定に関する方針は定めておりません。

５．退職慰労金については、役員退職慰労引当金の当期繰入額を記載しております。

 

（3）会社のコーポレート・ガバナンスの充実に向けた取組の最近１年間における実施状況

当事業年度において取締役会を16回開催し、当社の業務執行状況を確認し、経営に関する重要事項を協議決定

しております。

また、監査役会は12回開催され、監査方針及び監査計画を協議決定し、各監査役は取締役会をはじめとする重

要な会議への出席、あるいは業務及び財産の状況調査をとおして取締役の職務遂行を監査しております。

 

（4）責任限定契約の内容の概要

当社は、取締役及び監査役がその期待される役割を十分に発揮できるように、現行定款において取締役（業務

執行取締役等であるものを除く）及び監査役との間で、当社への損害賠償責任を一定の範囲に限定する契約を締

結できる旨を定めております。これに基づき、当社と取締役及び監査役との間で当該責任限定契約を締結してお

ります。

その契約内容の概要は次のとおりであります。

 　　　・取締役（業務執行取締役等であるものを除く）及び監査役が任務を怠ったことによって当社に損害賠償責任を

負う場合は、会社法第427条第１項の規定に基づき、法令で定める限度額を限度として、その責任を負う。

 　　　・上記の責任限定が認められるのは、当該取締役及び監査役が責任の原因となった職務の遂行について善意かつ

重大な過失がないときに限るものとする。

 

 

 

 

（5）取締役の定数

当社の取締役は７名以内とする旨を定款に定めております。

（6）取締役の選任の決議要件

当社は、取締役の選任決議について、議決権を行使することのできる株主の議決権の３分の１以上を有する株

主が出席し、その議決権の過半数をもって行う旨及び累積投票によらないものとする旨を定款に定めておりま

す。

（7）株主総会決議事項を取締役会で決議することができる事項

①当社は、会社法第426条第１項の規定により、取締役会の決議をもって同法第423条第１項の行為に関する取締

役及び監査役の責任を、法令の限度において免除することができる旨を定款に定めております。これは、取締

役及び監査役がその期待される役割を十分に発揮できるようにすることを目的とするものであります。

②当社は、株主への機動的な利益還元を行うため、会社法第454条第５項の規定により、取締役会の決議をもって

毎年12月31日を基準日として、中間配当を行うことができる旨定款に定めております。

③当社は、会社法第165条第２項の規定により、取締役会の決議をもって、自己の株式を取得することができる旨

を定款に定めております。これは、経営環境の変化に対応した機動的な資本政策の遂行を可能とするため、市

場取引等により自己の株式を取得することを目的とするものであります。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（8）株主総会の特別決議要件

当社は、会社法第309条第２項に定める株主総会の特別決議要件について、議決権を行使することができる株主

の議決権の３分の１以上を有する株主が出席し、その議決権の３分の２以上をもって行う旨を定款に定めており

ます。これは、株主総会における特別決議の定足数を緩和することにより、株主総会の円滑な運営を行うことを

目的とするものであります。

 

（9）株式の保有状況

①投資株式のうち保有目的が純投資目的以外の目的であるものの銘柄数及び貸借対照表計上額の合計額

１銘柄　　1,331千円

 

②保有目的が純投資目的以外の目的である投資株式の保有区分、銘柄、株式数、貸借対照表計上額及び保有目的

前事業年度

特定投資株式

銘柄

株式数（株）

貸借対照表計上額

（千円）

保有目的

㈱Ｔ＆Ｄホールディングス

800

1,367 金融取引関係の維持のため

当事業年度

特定投資株式

銘柄

株式数（株）

貸借対照表計上額

（千円）

保有目的

㈱Ｔ＆Ｄホールディングス

800

1,331 金融取引関係の維持のため

 

 

③保有目的が純投資目的である投資株式

該当事項はありません。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（２）【監査報酬の内容等】

①【監査公認会計士等に対する報酬の内容】

区分

提出会社

連結子会社

計

前連結会計年度

当連結会計年度

監査証明業務に基づく
報酬（千円）

非監査業務に基づく報
酬（千円）

監査証明業務に基づく
報酬（千円）

非監査業務に基づく報
酬（千円）

9,000

−

9,000

−

−

−

9,000

−

9,000

−

−

−

 

 

②【その他重要な報酬の内容】

該当事項はありません。

 

③【監査公認会計士等の提出会社に対する非監査業務の内容】

該当事項はありません。

 

④【監査報酬の決定方針】

該当事項はありません。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第５【経理の状況】

１．連結財務諸表及び財務諸表の作成方法について

(1）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号）

に基づいて作成しております。

 

(2）当社の財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下

「財務諸表等規則」という。）に基づいて作成しております。

また、当社は特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しておりま

す。

 
２．監査証明について

当社は、金融商品取引法第193条の２第１項の規定に基づき、連結会計年度（平成29年７月１日から平成30年６

月30日まで）の連結財務諸表及び事業年度（平成29年７月１日から平成30年６月30日まで）の財務諸表について、

EY新日本有限責任監査法人により監査を受けております。

なお、EY新日本有限責任監査法人は、平成30年７月１日付で新日本有限責任監査法人から名称変更しておりま

す。

 
３．連結財務諸表等の適正性を確保するための特段の取組について

当社は、連結財務諸表等の適正性を確保するための特段の取組を行っております。具体的には、会計基準等の内

容や変更等を適時適切に把握し、的確に対応することのできる体制として、当社は、監査役に公認会計士の資格を

有する３名を選任しており、必要に応じ適時的確な指導を受けております。また監査法人と緊密に連携し、情報収

集を行うとともに、会計関連セミナー等に積極的に参加をしております。

 

１【連結財務諸表等】
（１）【連結財務諸表】

①【連結貸借対照表】

 

 

資産の部

流動資産

現金及び預金
売掛金
たな卸資産
繰延税金資産
未収還付法人税等
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物

減価償却累計額
建物及び構築物（純額）

機械装置及び運搬具

減価償却累計額
機械装置及び運搬具（純額）

土地
その他

減価償却累計額
その他（純額）
有形固定資産合計

投資その他の資産

投資有価証券
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

(単位：千円)

前連結会計年度

(平成29年６月30日)

当連結会計年度

(平成30年６月30日)

 
 
※１ 301,048
331,380
※２ 59,000
2,704
2,762
40,697
△260
737,334
 
 
414,236
※３ △414,236

−
288,701
※３ △287,333

1,367
37,400
31,638
※３ △31,480

158
38,926
 
1,367
3,308
41,737
△1,426
44,987
83,913
821,248

 
 
※１ 198,105
464,984
※２ 50,338
106
−
13,170
△182
726,522
 
 
414,020
※３ △414,020

−
280,007
※３ △274,974

5,032
37,400
31,022
※３ △30,817

204
42,637
 
1,331
3,626
39,594
△0
44,552
87,189
813,712

 

負債の部

 

 

流動負債
買掛金
1年内返済予定の長期借入金
未払金
未払法人税等
その他
流動負債合計

固定負債

長期借入金
退職給付に係る負債
役員退職慰労引当金
資産除去債務
繰延税金負債
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計

その他の包括利益累計額

その他有価証券評価差額金
その他の包括利益累計額合計

純資産合計

負債純資産合計

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

(単位：千円)

前連結会計年度

(平成29年６月30日)

当連結会計年度

(平成30年６月30日)

 
 
104,926
13,008
55,024
385
10,804
184,149
 
48,740
38,263
85,230
4,144
846
177,223
361,373
 
 
421,250
432,250
△393,659
△166
459,674
 
199
199
459,874
821,248

 
 
156,790
13,008
50,600
2,731
22,150
245,281
 
35,732
42,860
90,600
3,123
650
172,965
418,247
 
 
421,250
432,250
△457,978
△232
395,289
 
174
174
395,464
813,712

②【連結損益計算書及び連結包括利益計算書】

【連結損益計算書】

 

 

 

(単位：千円)

前連結会計年度

(自　平成28年７月１日

　至　平成29年６月30日)

当連結会計年度

(自　平成29年７月１日

　至　平成30年６月30日)

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

売上高
売上原価
売上総利益
販売費及び一般管理費

運搬費
役員報酬
給料及び手当
役員退職慰労引当金繰入額
退職給付費用
その他

販売費及び一般管理費合計

営業損失（△）
営業外収益
受取利息
受取配当金
貸倒引当金戻入額
債務勘定整理益
受取保険金
その他
営業外収益合計

営業外費用
支払利息
為替差損
その他
営業外費用合計

経常損失（△）
特別利益

固定資産売却益

特別利益合計

特別損失

固定資産売却損
固定資産除却損

減損損失

特別損失合計

税金等調整前当期純損失（△）
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純損失（△）
親会社株主に帰属する当期純損失（△）

 

3,722,630
3,139,737
582,892
 
240,266
59,605
146,111
5,520
2,808
※１ 311,850

766,162
△183,269
 
550
26
46
1,627
2,350
1,725
6,327
 
69
−
0
70
△177,013
 
※２ 546

546
 
※３ 25
※４ 1,578
※５ 229,949

231,553
△408,020
2,247
△774
1,473
△409,493
△409,493

3,870,217
3,261,954
608,262
 
214,731
48,660
130,348
5,370
4,214
※１ 268,567

671,891
△63,629
 
122
36
81
1,982
1,236
1,087
4,546
 
209
33
0
243
△59,326
 
※２ 20

20
 
−
−
※５ 1,583

1,583
△60,889
1,334
2,094
3,429
△64,318
△64,318

【連結包括利益計算書】

 

 

当期純損失（△）
その他の包括利益

その他有価証券評価差額金

その他の包括利益合計

包括利益
（内訳）

親会社株主に係る包括利益
非支配株主に係る包括利益

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

（単位：千円）

前連結会計年度

(自　平成28年７月１日

　至　平成29年６月30日)

当連結会計年度

(自　平成29年７月１日

　至　平成30年６月30日)

△409,493
 
592
※１,※２ 592

△408,901
 
△408,901
−

△64,318
 
△25
※１,※２ △25

△64,343
 
△64,343
−

③【連結株主資本等変動計算書】

前連結会計年度（自　平成28年７月１日　至　平成29年６月30日）

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

 

 

(単位：千円)

株主資本

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

421,250

432,250

15,834

△90

869,244

 

 

 

 

 

−

 

 

 

 

 

−

421,250

432,250

 

 

△409,493

 

 

△409,493

△393,659

 

 

 

△76

 

△76

△166

 

−

△409,493

△76

 

△409,569

459,674

 

 

 

 

その他の包括利益累計額

その他有価証券評価
差額金

その他の包括利益累
計額合計

純資産合計

△392

△392

868,851

 

 

 

 

592

592

199

 

 

 

 

592

592

199

 

−

△409,493

△76

592

△408,977

459,874

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属
する当期純損失
（△）

自己株式の取得

株主資本以外の項
目の当期変動額
（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属
する当期純損失
（△）

自己株式の取得

株主資本以外の項
目の当期変動額
（純額）

当期変動額合計

当期末残高

 

当連結会計年度（自　平成29年７月１日　至　平成30年６月30日）

 

 

 

(単位：千円)

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属
する当期純損失
（△）

自己株式の取得

株主資本以外の項
目の当期変動額
（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属
する当期純損失
（△）

自己株式の取得

株主資本以外の項
目の当期変動額
（純額）

当期変動額合計

当期末残高

 

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

421,250

432,250

△393,659

△166

459,674

株主資本

 

 

 

 

 

−

 

 

 

 

 

−

421,250

432,250

 

 

△64,318

 

 

△64,318

△457,978

 

 

 

△66

 

△66

△232

 

−

△64,318

△66

 

△64,385

395,289

 

 

 

 

その他の包括利益累計額

その他有価証券評価
差額金

その他の包括利益累
計額合計

純資産合計

199

199

459,874

 

 

 

 

△25

△25

174

 

 

 

 

△25

△25

174

 

−

△64,318

△66

△25

△64,410

395,464

④【連結キャッシュ・フロー計算書】

 

 

 

(単位：千円)

前連結会計年度

(自　平成28年７月１日

　至　平成29年６月30日)

当連結会計年度

(自　平成29年７月１日

　至　平成30年６月30日)

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

営業活動によるキャッシュ・フロー

税金等調整前当期純損失（△）
減価償却費
のれん償却額
減損損失
貸倒引当金の増減額（△は減少）
退職給付に係る負債の増減額（△は減少）
賞与引当金の増減額（△は減少）
役員退職慰労引当金の増減額（△は減少）
受取利息及び受取配当金
支払利息
有形固定資産売却損益（△は益）
有形固定資産除却損
売上債権の増減額（△は増加）
たな卸資産の増減額（△は増加）
仕入債務の増減額（△は減少）
その他の資産・負債の増減額
小計
利息及び配当金の受取額
利息の支払額
法人税等の支払額
法人税等の還付額
営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

定期預金の預入による支出
定期預金の払戻による収入
有形固定資産の取得による支出
有形固定資産の売却による収入
無形固定資産の取得による支出
出資金の払込による支出
出資金の回収による収入
貸付金の回収による収入
保険積立金の積立による支出
保険積立金の払戻による収入
敷金及び保証金の差入による支出
敷金及び保証金の回収による収入
投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期借入れによる収入
短期借入金の返済による支出
長期借入れによる収入
長期借入金の返済による支出
自己株式の取得による支出
配当金の支払額
財務活動によるキャッシュ・フロー

現金及び現金同等物の増減額（△は減少）
現金及び現金同等物の期首残高

現金及び現金同等物の期末残高

 

 
△408,020
19,483
2,793
229,949
△46
△2,820
△1,767
3,670
△576
69
△520
1,578
△52,705
△2,655
8,179
54,200
△149,187
830
△69
△21,395
4,146
△165,676
 
△1,008
1,008
△43,075
1,138
△2,380
△1
60
272
△184
50
△39,148
34,721
△48,547
 
650,000
△650,000
65,000
△3,252
△76
△24
61,647
△152,575
452,615
※ 300,040

 
△60,889
6,747
−
1,583
△1,503
4,597
−
5,370
△158
209
△20
−
△133,604
8,662
54,136
36,675
△78,195
266
△209
△3,075
4,729
△76,484
 
△1,008
1,008
△12,041
20
−
△1
0
272
△180
−
△22,095
20,652
△13,373
 
900,000
△900,000
−
△13,008
△66
△11
△13,085
△102,943
300,040
※ 197,097

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

【注記事項】

（継続企業の前提に関する事項）

該当事項はありません。

（連結財務諸表作成のための基本となる重要な事項）

１．連結の範囲に関する事項

全ての子会社を連結しております。

(1) 連結子会社の数　1社

(2) 連結子会社の名称

株式会社エス・ロジスティックス

２．持分法の適用に関する事項

該当事項はありません。

 

 

３．連結子会社の事業年度等に関する事項

すべての連結子会社の決算日は、連結決算日と一致しております。

 

４．会計方針に関する事項

(1) 重要な資産の評価基準及び評価方法

①有価証券

その他有価証券

時価のあるもの

決算日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は移動

平均法により算定）を採用しております。

時価のないもの

移動平均法による原価法を採用しております。

②たな卸資産

商品

主として個別法による原価法（貸借対照表価額については収益性の低下に基づく簿価切下げの方法によ

り算定）を採用しております。

製品・原材料・仕掛品・貯蔵品

移動平均法による原価法（貸借対照表価額については収益性の低下に基づく簿価切下げの方法により算

定）を採用しております。

(2) 重要な減価償却資産の減価償却の方法

　有形固定資産（リース資産を除く）

主として定率法を採用しております。

ただし、平成10年４月１日以降に取得した建物（附属設備を除く）並びに平成28年４月１日以降に取得

した建物附属設備及び構築物については、定額法を採用しております。

なお、主な耐用年数は次のとおりであります。

建物及び構築物　　　　５〜38年

機械装置及び運搬具　　２〜35年

(3) 重要な引当金の計上基準

①貸倒引当金

債権の貸倒れによる損失に備えるため、当社及び連結子会社は一般債権については貸倒実績率により、

貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。

②役員退職慰労引当金

役員の退職慰労金の支出に備えるため、当社は内規に基づく当連結会計年度末要支給額を計上しており

ます。

(4) 退職給付に係る会計処理の方法

当社及び連結子会社は、退職給付に係る負債及び退職給付費用の計算上、退職給付に係る期末自己都合

要支給額を退職給付債務とする方法を用いた簡便法を適用しております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

(5) 連結キャッシュ・フロー計算書における資金の範囲

手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリス

クしか負わない取得日から３ヶ月以内に償還期限の到来する短期投資からなっております。

(6) その他連結財務諸表作成のための重要な事項

消費税等の会計処理

消費税等の会計処理は、税抜方式によっております。

 

（未適用の会計基準等）

・「収益認識に関する会計基準」（企業会計基準第29号　平成30年３月30日　企業会計基準委員会）

・「収益認識に関する会計基準の適用指針」（企業会計基準適用指針第30号　平成30年３月30日　企業会計基準委員

会）

 

(1）概要

国際会計基準審議会（IASB）及び米国財務会計基準審議会（FASB）は、共同して収益認識に関する包括的な会計

基準の開発を行い、平成26年５月に「顧客との契約から生じる収益」（IASBにおいてはIFRS第15号、FASBにおいて

はTopic606）を公表しており、IFRS第15号は平成30年１月１日以後開始する事業年度から、Topic606は平成29年12

月15日より後に開始する事業年度から適用される状況を踏まえ、企業会計基準委員会において、収益認識に関する

包括的な会計基準が開発され、適用指針と合わせて公表されたものです。

企業会計基準委員会の収益認識に関する会計基準の開発にあたっての基本的な方針として、IFRS第15号と整合性

を図る便益の１つである財務諸表間の比較可能性の観点から、IFRS第15号の基本的な原則を取り入れることを出発

点とし、会計基準を定めることとされ、また、これまで我が国で行われてきた実務等に配慮すべき項目がある場合

には、比較可能性を損なわせない範囲で代替的な取扱いを追加することとされております。

 

(2）適用予定日

平成34年６月期の期首から適用します。

(3）当該会計基準等の適用による影響

「収益認識に関する会計基準」等の適用による連結財務諸表に与える影響額については、現時点で評価中であり

ます。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（連結貸借対照表関係）

※１　営業保証等として担保に供している資産は、次のとおりであります。

 

前連結会計年度

（平成29年６月30日）

当連結会計年度

（平成30年６月30日）

1,008千円

1,008千円

現金及び預金

 

※２　たな卸資産の内訳は、次のとおりであります。

 

前連結会計年度

（平成29年６月30日）

当連結会計年度

（平成30年６月30日）

商品及び製品

仕掛品

原材料及び貯蔵品

28,706千円

25,789

4,504

21,288千円

25,541

3,508

※３　有形固定資産の減損損失累計額は、減価償却累計額に含めて表示しております。

　４　当社は、運転資金の効率的な調達を行うため前連結会計年度及び当連結会計年度において取引銀行３行

と当座貸越契約を締結しております。これらの契約に基づく連結会計年度末の借入未実行残高は次のとお

りであります。

当座貸越極度額

借入実行残高

 

差引額

前連結会計年度

（平成29年６月30日）

当連結会計年度

（平成30年６月30日）

1,430,000千円

−

1,430,000

1,430,000千円

−

1,430,000

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（連結損益計算書関係）

※１　一般管理費に含まれる研究開発費の総額

前連結会計年度

（自　平成28年７月１日

　　至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

　　至　平成30年６月30日）

20,735千円

23,090千円

※２　固定資産売却益の内容は次のとおりであります。

 

前連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

至　平成30年６月30日）

機械装置及び運搬具

546千円

20千円

※３　固定資産売却損の内容は次のとおりであります。

 

前連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

至　平成30年６月30日）

機械装置及び運搬具

25千円

−千円

※４　固定資産除却損の内容は次のとおりであります。

建物及び構築物

機械装置及び運搬具

その他

 

計

※５　減損損失

前連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

至　平成30年６月30日）

868千円

704

4

1,578

−千円

−

−

−

 

 

 

 

当社グループは以下の資産グループについて減損損失を計上しました。

前連結会計年度（自　平成28年７月１日　至　平成29年６月30日）

場所

用途

種類

全社（北海道上川郡、北海道空知郡）

事務所設備及び研究設備 土地及び建物等

種苗事業部（北海道上川郡、北海道河東郡）

事業用資産

機械装置及び運搬具、建物及び土地等

いちご果実・青果事業部（北海道上川郡）

事業用資産

機械装置及び運搬具、建物及び土地等

いちご果実・青果事業部（東京都江戸川区）

事業用資産

機械装置及び運搬具、建物等

いちご果実・青果事業部（兵庫県神戸市）

事業用資産

機械装置及び運搬具、建物等

馬鈴薯事業部（東京都江戸川区）

事業用資産

のれん、機械装置及び運搬具、建物等

　当社グループは、原則として継続的に収支の把握を行っている管理会計上の区分を考慮し資産のグルーピングを

行っており、本社設備等その他の資産については共用資産としております。

　当連結会計年度において、グルーピングの単位である各事業部においては、減損の兆候がありませんでしたが、

本社を含むより大きな単位では、減損の兆候が認められたため、帳簿価額を回収可能価額まで減額し、当該減少額

を減損損失（229,949千円）として特別損失に計上しました。その内訳は、建物及び構築物106,665千円、機械装置

及び運搬具66,331千円、土地32,711千円、のれん18,156千円、その他6,083千円であります。

　なお、本社を含むより大きな単位の回収可能価額は正味売却価額により測定しており、土地については不動産鑑

定評価額により評価しております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

当連結会計年度（自　平成29年７月１日　至　平成30年６月30日）

場所

用途

種類

種苗事業部（北海道上川郡、北海道河東郡）

事業用資産

機械装置及び運搬具

いちご果実・青果事業部（北海道上川郡）

事業用資産

機械装置及び運搬具

　当社グループは、原則として継続的に収支の把握を行っている管理会計上の区分を考慮し資産のグルーピングを

行っており、本社設備等その他の資産については共用資産としております。

　当連結会計年度において、営業損益が継続してマイナスの事業部に係る事業用資産について、帳簿価額を回収可

能価額まで減額し、当該減少額を減損損失（1,583千円）として特別損失に計上しました。その内訳は、機械装置

及び運搬具1,583千円であります。

　なお、当資産グループの回収可能価額は正味売却価額により測定し、売却可能性が見込めないため零としており

ます。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（連結包括利益計算書関係）

※１　その他の包括利益に係る組替調整額

 

その他有価証券評価差額金：

当期発生額

組替調整額

計

税効果調整前合計

税効果額

その他の包括利益合計

※２　その他の包括利益に係る税効果額

 

その他有価証券評価差額金：

税効果調整前

税効果額

税効果調整後

その他の包括利益合計

税効果調整前

税効果額

税効果調整後

 

 

 

前連結会計年度

当連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

（自　平成29年７月１日

至　平成30年６月30日）

 

680千円

−

680

680

△87

592

 

△36千円

−

△36

△36

10

△25

前連結会計年度

当連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

（自　平成29年７月１日

至　平成30年６月30日）

 

680千円

△87

592

 

680

△87

592

 

△36千円

10

△25

 

△36

10

△25

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（連結株主資本等変動計算書関係）

前連結会計年度（自　平成28年７月１日　至　平成29年６月30日）

１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

 

当連結会計年度期首株
式数（株）

当連結会計年度増加株
式数（株）

当連結会計年度減少株
式数（株）

当連結会計年度末株式
数（株）

 発行済株式

 普通株式

合計

 自己株式

 普通株式（注）

合計

 

762,000

762,000

 

75

75

 

−

−

 

71

71

 

−

−

 

−

−

 

762,000

762,000

 

146

146

（注）　自己株式の株式数の増加71株は、単元未満株式の買取りによる増加であります。

 

 

２．配当に関する事項

（１）配当金支払額

該当事項はありません。

 

（２）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

該当事項はありません。

当連結会計年度（自　平成29年７月１日　至　平成30年６月30日）

１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

 

当連結会計年度期首株
式数（株）

当連結会計年度増加株
式数（株）

当連結会計年度減少株
式数（株）

当連結会計年度末株式
数（株）

 発行済株式

 普通株式

合計

 自己株式

 普通株式（注）

合計

 

762,000

762,000

 

146

146

 

−

−

 

66

66

 

−

−

 

−

−

 

762,000

762,000

 

212

212

（注）　自己株式の株式数の増加66株は、単元未満株式の買取りによる増加であります。

 

 

２．配当に関する事項

（１）配当金支払額

該当事項はありません。

 

（２）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

該当事項はありません。

（連結キャッシュ・フロー計算書関係）

※　現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係

 

前連結会計年度

（自　平成28年７月１日

至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

至　平成30年６月30日）

現金及び預金勘定

預入期間が３か月を超える定期預金

現金及び現金同等物

301,048千円

△1,008 

300,040 

198,105千円

△1,008 

197,097 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

 

（リース取引関係）

重要性が乏しいため、記載を省略しております。

（金融商品関係）

１．金融商品の状況に関する事項

(1)金融商品に対する取組方針

当社グループは、資金調達については銀行借入による方針です。なお、デリバティブ取引は行っており

ません。

 

(2)金融商品の内容及びそのリスク

営業債権である売掛金は、顧客の信用リスクに晒されています。

投資有価証券は、取引先企業との業務連携等に関連する株式であり、市場価格の変動リスクに晒されて

おります。

営業債務である買掛金は、１年以内の支払期日です。

借入金は、営業取引に係る資金調達です。そのうち長期借入金（原則として５年以内）については、固

定金利を選択するなどして支払金利の変動リスクの回避を図っております。

 

(3)金融商品に係るリスク管理体制

①信用リスクの管理

当社は、与信管理規程に従い、営業債権について主な取引先の信用状況を毎年把握する体制をとると

ともに主要な取引先の財務状況を適宜モニタリングし、回収懸念の早期把握、軽減措置を図っておりま

す。連結子会社についても、当社の与信管理規程に準じて同様の管理を行っております。

②市場リスクの管理

投資有価証券は、定期的に時価を把握し、モニタリングを行っております。

 

(4)金融商品の時価等に関する事項についての補足説明

金融商品の時価には、市場価格に基づく価額のほか、市場価格がない場合には、合理的に算定された価

額が含まれております。

当該価額の算定においては、変動要因を織り込んでいるため、異なる前提条件等を採用することによ

り、当該価額が変動することがあります。

 

(5)信用リスクの集中

当期の連結決算日現在における営業債権のうち60.0％が特定の大口顧客に対するものであります。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

２．金融商品の時価等に関する事項

連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。
前連結会計年度（平成29年６月30日）

 

(1）現金及び預金

(2）売掛金

(3）投資有価証券

資産計

(1）買掛金

(2）長期借入金（※）

負債計

連結貸借対照表計上額

（千円）

時価（千円）

差額（千円）

301,048

331,380

1,367

633,796

104,926

61,748

166,674

301,048

331,380

1,367

633,796

104,926

61,748

166,674

※ 長期借入金には、１年内返済予定長期借入金が含まれております。

 

 

当連結会計年度（平成30年６月30日）

連結貸借対照表計上額

（千円）

時価（千円）

差額（千円）

(1）現金及び預金

(2）売掛金

(3）投資有価証券

資産計

(1）買掛金

(2）長期借入金（※）

負債計

198,105

464,984

1,331

664,421

156,790

48,740

205,530

198,105

464,984

1,331

664,421

156,790

48,740

205,530

−

−

−

−

−

−

−

−

−

−

−

−

−

−

※ 長期借入金には、１年内返済予定長期借入金が含まれております。

 
（注）１．金融商品の時価の算定方法並びに有価証券及びデリバティブ取引に関する事項

資　産

(1）現金及び預金、(2）売掛金

これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

(3）投資有価証券

これらの時価について、取引所の価格によっております。また、保有目的ごとの有価証券に関する事項に

ついては、注記事項「有価証券関係」をご参照下さい。

負　債

(1）買掛金

これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

(2）長期借入金

これらの時価は、元利金の合計額を、同様の新規借入を行った場合に想定される利率で割り引いた現在価

値により算定しております。

２．金銭債権及び満期のある有価証券の連結決算日後の償還予定額

前連結会計年度（平成29年６月30日）

現金及び預金

売掛金

合計

１年以内
（千円）

301,048

331,380

632,429

１年超

５年以内
（千円）

５年超

10年以内
（千円）

10年超

（千円）

−

−

−

−

−

−

−

−

−

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

当連結会計年度（平成30年６月30日）

現金及び預金

売掛金

合計

１年以内
（千円）

198,105

464,984

663,090

１年超

５年以内
（千円）

５年超

10年以内
（千円）

10年超

（千円）

−

−

−

−

−

−

−

−

−

３．長期借入金の連結決算日後の返済予定額

前連結会計年度（平成29年６月30日）

１年以内
（千円）

13,008

13,008

１年超

２年以内
（千円）

13,008

13,008

２年超

３年以内
（千円）

13,008

13,008

３年超

４年以内
（千円）

13,008

13,008

４年超

５年以内
（千円）

9,716

9,716

５年超

（千円）

−

−

当連結会計年度（平成30年６月30日）

１年以内
（千円）

13,008

13,008

１年超

２年以内
（千円）

13,008

13,008

２年超

３年以内
（千円）

13,008

13,008

３年超

４年以内
（千円）

４年超

５年以内
（千円）

５年超

（千円）

9,716

9,716

−

−

−

−

長期借入金

合計

長期借入金

合計

 

 

 

 

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（有価証券関係）

１．その他有価証券

前連結会計年度（平成29年６月30日）

種類

連結貸借対照表計上
額（千円）

取得原価（千円）

差額（千円）

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

 

 

(1）株式

(2）債券

① 国債・地方債等

② 社債

③ その他

(3）その他

小計

(1）株式

(2）債券

① 国債・地方債等

② 社債

③ その他

(3）その他

小計

1,367

1,080

 

 

−

−

−

−

1,367

−

−

−

−

−

−

 

 

−

−

−

−

1,080

−

−

−

−

−

−

合計

 

当連結会計年度（平成30年６月30日）

1,367

1,080

種類

連結貸借対照表計上
額（千円）

取得原価（千円）

差額（千円）

 

 

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

 

 

(1）株式

(2）債券

① 国債・地方債等

② 社債

③ その他

(3）その他

小計

(1）株式

(2）債券

① 国債・地方債等

② 社債

③ その他

(3）その他

小計

1,331

1,080

 

 

−

−

−

−

1,331

−

−

−

−

−

−

 

 

−

−

−

−

1,080

−

−

−

−

−

−

合計

1,331

1,080

 

 

287

−

−

−

−

287

−

−

−

−

−

−

287

251

−

−

−

−

251

−

−

−

−

−

−

251

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（デリバティブ取引関係）

当社グループは、デリバティブ取引を全く利用しておりませんので、該当事項はありません。

（退職給付関係）

１．採用している退職給付制度の概要

当社及び連結子会社は、従業員の退職給付に充てるため、非積立型の確定給付制度として退職一時金制

度を採用しております。当社及び連結子会社が有する退職一時金制度は、簡便法により退職給付に係る負

債及び退職給付費用を計算しております。

２．確定給付制度

(1）簡便法を適用した制度の、退職給付に係る負債の期首残高と期末残高の調整表

 

退職給付に係る負債の期首残高

退職給付費用

退職給付の支払額

退職給付に係る負債の期末残高

前連結会計年度

当連結会計年度

（自　平成28年７月１日

（自　平成29年７月１日

至　平成29年６月30日）
41,083千円

至　平成30年６月30日）
38,263千円

6,722

△9,542

38,263

6,366

△1,769

42,860

(2）退職給付債務及び年金資産の期末残高と連結貸借対照表に計上された退職給付に係る負債及び退職給付

に係る資産の調整表

 

前連結会計年度

当連結会計年度

（平成29年６月30日）

（平成30年６月30日）

積立型制度の退職給付債務

−千円

−千円

年金資産

 

非積立型制度の退職給付債務

連結貸借対照表に計上された負債と資産の純額

 

退職給付に係る負債

連結貸借対照表に計上された負債と資産の純額

(3）退職給付費用

−

−

38,263

38,263

 

38,263

38,263

−

−

42,860

42,860

 

42,860

42,860

簡便法で計算した退職給付費用

前連結会計年度6,722千円

当連結会計年度6,366千円

（ストック・オプション等関係）

該当事項はありません。

 

 

 

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

 

繰延税金資産（流動）

貸倒引当金

たな卸資産

たな卸資産評価損

未払事業税

繰越欠損金

繰延税金資産（流動）の小計

評価性引当額

繰延税金資産（流動）の合計

繰延税金資産（固定）

退職給付に係る負債

繰越欠損金

減損損失

資産除去債務

役員退職慰労引当金

その他

繰延税金資産（固定）の小計

評価性引当額

繰延税金資産（固定）の合計

繰延税金負債（固定）

資産除去債務

その他有価証券評価差額金

繰延税金負債（固定）の合計

繰延税金資産の純額

 

 

 

前連結会計年度

（平成29年６月30日）

当連結会計年度

（平成30年６月30日）

 

 

 

79千円 

55千円

838

130

413

2,704

4,166

△1,462

2,704

11,838

117,609

71,380

1,280

25,961

551

228,621

△225,313

3,308

△758

△87

△846

5,166

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

897

−

1,000

106

2,060

△1,953

106

13,282

141,627

59,421

970

27,596

95

242,993

△239,367

3,626

△573

△76

△650

3,082

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因

となった主要な項目別の内訳

前連結会計年度及び当連結会計年度において、税金等調整前当期純損失を計上しているため記載しており

ません。

（企業結合等関係）

前連結会計年度（自　平成28年７月１日　至　平成29年６月30日）

共通支配下の取引等

共通支配下の取引等に重要性がないため、記載を省略しております。

 

当連結会計年度（自　平成29年７月１日　至　平成30年６月30日）

　該当事項はありません。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（資産除去債務関係）

前連結会計年度（自 平成28年７月１日 至 平成29年６月30日）

資産除去債務の金額に重要性が乏しいことから、注記を省略しております。

当連結会計年度（自 平成29年７月１日 至 平成30年６月30日）

資産除去債務の金額に重要性が乏しいことから、注記を省略しております。

（賃貸等不動産関係）

該当事項はありません。

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（セグメント情報等）

【セグメント情報】

１．報告セグメントの概要

当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、

取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているもので

あります。

当社グループのうち、親会社（提出会社）は、製品・サービス別の事業本部を置き、各事業本部において取

扱う製品・サービスについて包括的な戦略を立案し、事業活動を展開しております。また、連結子会社は、独

立した経営単位であります。

従って、当社グループは、事業本部を基礎とした製品・サービス別のセグメントと、連結子会社におけるセ

グメントから構成されており、「いちご果実・青果事業」「種苗事業」「馬鈴薯事業」及び「運送事業」の４

つを報告セグメントとしております。

「いちご果実・青果事業」は、いちご果実（自社品種いちご果実・その他いちご果実）、いちご果実以外の

青果及び農業用生産・出荷資材の仕入販売を行っております。

「種苗事業」は、自社品種いちご苗やその他の種苗の生産販売を行っております。

「馬鈴薯事業」は、種馬鈴薯の生産販売及び仕入販売、青果馬鈴薯の仕入販売を行っております。

「運送事業」は、配送業務を行っております。

２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法

報告されているセグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」にお

ける記載と同一であります。

報告セグメントの利益は、営業利益の数値であります。

セグメント間の内部売上高及び振替高は主に市場価格や製造原価に基づいております。

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報

前連結会計年度（自　平成28年７月１日　至　平成29年６月30日）

 

 

 

 

 

 

 

 

（単位：千円）

報告セグメント

いちご果

実・青果事

種苗事業

業

馬鈴薯事

業

運送事業

計

調整額

（注）１

連結財務諸

表計上額
（注）２

売上高

 

 

 

 

 

 

 

外部顧客への売上高

3,146,924

42,046

450,442

83,217

3,722,630

− 3,722,630

セグメント間の内部売上

高又は振替高

−

−

−

201,172

201,172 △201,172

−

計

3,146,924

42,046

450,442

284,390

3,923,803 △201,172

3,722,630

セグメント利益又は損失

（△）

セグメント資産

その他の項目

減価償却費

有形固定資産及び無形固

定資産の増加額

△29,015

8,332 △17,043

19,594 △18,132 △165,137 △183,269

386,207

53,014

34,779

63,334

537,336

283,911

821,248

 

5,178

27,375

 

5,165

177

 

1,080

5,535

 

 

 

 

5,363

16,788

2,695

19,483

4,943

38,031

7,424

45,455

（注）１．セグメント利益の調整額△165,137千円には、セグメント間取引消去5千円、各報告セグメントに配分し

ていない全社費用△165,143千円が含まれております。全社費用は、主に報告セグメントに帰属しない

一般管理費及び研究開発費であります。

セグメント資産の調整額283,911千円には、セグメント間債権消去△25,280千円、各報告セグメントに

配分していない全社資産309,192千円が含まれております。全社資産は、親会社での余剰運用資金（現

金及び預金）及び管理部門に係る資産等です。

　　　２．セグメント利益は、連結財務諸表の営業損失と調整を行っております。

 

当連結会計年度（自　平成29年７月１日　至　平成30年６月30日）

 

 

 

 

 

 

 

 

（単位：千円）

報告セグメント

いちご果

実・青果事

種苗事業

業

馬鈴薯事

業

運送事業

計

調整額

（注）１

連結財務諸

表計上額
（注）２

売上高

 

 

 

 

 

 

 

外部顧客への売上高

3,456,813

41,406

282,422

89,574

3,870,217

− 3,870,217

セグメント間の内部売上

高又は振替高

−

−

−

183,567

183,567 △183,567

−

計

3,456,813

41,406

282,422

273,142

4,053,784 △183,567

3,870,217

セグメント利益又は損失

（△）

セグメント資産

その他の項目

減価償却費

有形固定資産及び無形固

定資産の増加額

122,179

3,342 △31,896

6,670

100,295 △163,925 △63,629

512,954

48,695

5,987

60,918

628,555

185,157

813,712

 

186

560

 

299

1,510

 

−

−

 

6,302

 

6,788

 

△41

 

6,747

9,971

12,041

−

12,041

（注）１．セグメント利益の調整額△163,925千円には、セグメント間取引消去41千円、各報告セグメントに配分

していない全社費用△163,966千円が含まれております。全社費用は、主に報告セグメントに帰属しな

い一般管理費及び研究開発費であります。

セグメント資産の調整額185,157千円には、セグメント間債権消去△13,685千円、各報告セグメントに

配分していない全社資産198,842千円が含まれております。全社資産は、親会社での余剰運用資金（現

金及び預金）及び管理部門に係る資産等です。

　　　２．セグメント利益は、連結財務諸表の営業損失と調整を行っております。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

【関連情報】

前連結会計年度（自  平成28年７月１日  至  平成29年６月30日）

１．製品及びサービスごとの情報

報告セグメントと同一区分のため、記載を省略しております。

 

２．地域ごとの情報

(1）売上高

海外売上高がないため、記載を省略しております。

(2）有形固定資産

海外に所在している有形固定資産がないため、記載を省略しております。

３．主要な顧客ごとの情報

該当事項はありません。

 

当連結会計年度（自  平成29年７月１日  至  平成30年６月30日）

１．製品及びサービスごとの情報

報告セグメントと同一区分のため、記載を省略しております。

 

２．地域ごとの情報

(1）売上高

海外売上高がないため、記載を省略しております。

(2）有形固定資産

海外に所在している有形固定資産がないため、記載を省略しております。

 

 

３．主要な顧客ごとの情報

顧客名称または氏名

売上高

関連するセグメント名

（単位：千円）

株式会社アイズ

トーワ物産株式会社

株式会社シャトレーゼ

 

 

542,547 いちご果実・青果事業、馬鈴薯事業

412,612 いちご果実・青果事業

394,439 いちご果実・青果事業

【報告セグメントごとの固定資産の減損損失に関する情報】

前連結会計年度（自  平成28年７月１日  至  平成29年６月30日）

 

 

 

 

 

 

 

（単位：千円）

いちご果実・

青果事業

種苗事業

馬鈴薯事業

運送事業

全社・消去

合計

減損損失

74,457

93,612

24,459

−

37,419

229,949

（注）「全社・消去」の金額は、セグメントに帰属しない全社資産に係る減損損失であります。

 

当連結会計年度（自  平成29年７月１日  至  平成30年６月30日）

 

 

 

 

 

 

 

（単位：千円）

いちご果実・

青果事業

種苗事業

馬鈴薯事業

運送事業

全社・消去

合計

減損損失

373

1,210

−

−

−

1,583

（注）「全社・消去」の金額は、セグメントに帰属しない全社資産に係る減損損失であります。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自平成28年７月１日  至平成29年６月30日）

 

 

 

 

 

  （単位：千円）

 

いちご果実・

青果事業

種苗事業

馬鈴薯事業

運送事業

全社・消去

合計

当期償却額

当期末残高

−

−

−

−

2,793

−

−

−

−

−

2,793

−

当連結会計年度（自平成29年７月１日  至平成30年６月30日）

 

 

 

 

 

  （単位：千円）

 

いちご果実・

青果事業

種苗事業

馬鈴薯事業

運送事業

全社・消去

合計

当期償却額

当期末残高

−

−

−

−

−

−

−

−

−

−

−

−

 

 

【報告セグメントごとの負ののれん発生益に関する情報】

該当事項はありません。

 

 

【関連当事者情報】

該当事項はありません。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（１株当たり情報）

項目

前連結会計年度

（自　平成28年７月１日

　　至　平成29年６月30日）

当連結会計年度

（自　平成29年７月１日

　　至　平成30年６月30日）

１株当たり純資産額

１株当たり当期純損失金額（△）

603円63銭

△537円48銭

519円13銭

△84円43銭

（注）１．潜在株式調整後１株当たり当期純利益金額については、１株当たり当期純損失金額であり、また、潜在株式が

存在しないため記載しておりません。

２．１株当たり当期純損失金額の算定上の基礎は、以下のとおりであります。

項目

前連結会計年度

（自　平成28年７月１日

当連結会計年度

（自　平成29年７月１日

　　至　平成29年６月30日）

　　至　平成30年６月30日）

親会社株主に帰属する当期純損失金額（△）

（千円）

普通株主に帰属しない金額（千円）

普通株式に係る親会社株主に帰属する当期純

損失金額（△）（千円）

期中平均株式数（株）

 

 

（重要な後発事象）

該当事項はありません。

△409,493

−

△409,493

761,884

△64,318

−

△64,318

761,794

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

⑤【連結附属明細表】

【社債明細表】

該当事項はありません。

【借入金等明細表】

区分

当期首残高

（千円）

当期末残高

（千円）

平均利率

（％）

返済期限

１年以内に返済予定の長期借入金

13,008

13,008

0.3

−

長期借入金（１年以内に返済予定のものを除
く。）

48,740

35,732

0.3

平成31年〜34年

合計

61,748

48,740

−

−

  （注）１．平均利率については、期末借入金残高に対する加重平均利率を記載しております。

２．長期借入金の連結決算日後５年間の返済予定額は以下のとおりであります。

１年超２年以内

２年超３年以内

３年超４年以内

４年超５年以内

（千円）

（千円）

（千円）

（千円）

長期借入金

13,008

13,008

9,716

−

 

 

 

【資産除去債務明細表】

当連結会計年度期首及び当連結会計年度末における資産除去債務の金額が、当連結会計年度期首及び当連結会

計年度末における負債及び純資産の合計額の100分の１以下であるため、連結財務諸表規則第92条の２の規定に

より記載を省略しております。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（２）【その他】

当連結会計年度における四半期情報等

（累計期間）

第１四半期

第２四半期

第３四半期

当連結会計年度

売上高（千円）

705,834

2,257,643

3,145,596

3,870,217

税金等調整前四半期（当期）

純損失金額（△）（千円）

親会社株主に帰属する四半期

（当期）純損失金額（△）

（千円）

１株当たり四半期（当期）純

損失金額（△）（円）

△68,547

△13,690

△28,831

△60,889

△68,333

△15,138

△31,579

△64,318

△89.70

△19.87

△41.45

△84.43

（会計期間）

第１四半期

第２四半期

第３四半期

第４四半期

１株当たり四半期純利益金額

又は１株当たり四半期純損失

△89.70

69.83

△21.58

△42.98

金額（△）（円）

 

 

 

２【財務諸表等】

（１）【財務諸表】

①【貸借対照表】

 

 

資産の部

流動資産

現金及び預金
売掛金
商品及び製品
仕掛品
原材料及び貯蔵品
前払費用
短期貸付金
未収還付法人税等
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

土地
有形固定資産合計

投資その他の資産

投資有価証券
出資金
長期前払費用
敷金及び保証金
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

(単位：千円)

前事業年度

(平成29年６月30日)

当事業年度

(平成30年６月30日)

 
 
※１ 273,904
323,794
28,706
25,789
4,195
8,604
※２ 10,000
2,762
※２ 30,249
△260
707,747
 
 
37,400
37,400
 
1,367
171
2,056
30,409
5,887
△1,434
38,458
75,858
783,605

 
 
※１ 178,294
452,323
21,288
25,541
3,238
6,800
−
−
4,433
△182
691,738
 
 
37,400
37,400
 
1,331
172
648
30,617
4,613
△0
37,382
74,782
766,521

 

負債の部

 

 

流動負債
買掛金
1年内返済予定の長期借入金
未払金
未払費用
未払法人税等
預り金
その他
流動負債合計

固定負債

長期借入金
資産除去債務
退職給付引当金
役員退職慰労引当金
繰延税金負債
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金

資本準備金
資本剰余金合計

利益剰余金

利益準備金
その他利益剰余金
繰越利益剰余金

利益剰余金合計

自己株式
株主資本合計

評価・換算差額等

その他有価証券評価差額金
評価・換算差額等合計

純資産合計

負債純資産合計

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

(単位：千円)

前事業年度

(平成29年６月30日)

当事業年度

(平成30年６月30日)

 
 
※２ 96,299
13,008
※２ 61,701
3,086
−
2,920
−
177,015
 
48,740
3,554
32,397
85,230
846
170,767
347,783
 
 
421,250
 
432,250
432,250
 
5,000
 
△422,711
△417,711
△166
435,622
 
199
199
435,822
783,605

 
 
※２ 146,387
13,008
※２ 54,080
2,594
2,346
3,137
12,437
233,991
 
35,732
2,524
35,606
90,600
650
165,112
399,104
 
 
421,250
 
432,250
432,250
 
5,000
 
△491,025
△486,025
△232
367,241
 
174
174
367,416
766,521

②【損益計算書】

 

 

売上高

売上原価

売上総利益

販売費及び一般管理費

営業損失（△）
営業外収益

受取利息及び受取配当金
貸倒引当金戻入額
受取保険金
債務勘定整理益
その他
営業外収益合計

営業外費用
支払利息
為替差損
その他
営業外費用合計

経常損失（△）
特別利益

固定資産売却益
抱合せ株式消滅差益
特別利益合計

特別損失

固定資産売却損
固定資産除却損
減損損失
特別損失合計

税引前当期純損失（△）
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純損失（△）

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

(単位：千円)

前事業年度

当事業年度

(自　平成28年７月１日

　至　平成29年６月30日)

(自　平成29年７月１日

　至　平成30年６月30日)

※１ 3,444,261
※１ 2,922,472

521,789
※１,※２ 730,051

3,780,642
※１ 3,201,378

579,264
※１,※２ 649,605

△208,262
 
877
1,386
2,350
1,620
1,243
7,477
 
69
−
0
70
△200,855
 
546
69,734
70,280
 
25
1,578
229,949
231,553
△362,128
1,168
3,707
4,876
△367,004

△70,341
 
289
89
1,236
1,964
917
4,497
 
209
33
0
243
△66,087
 
120
−
120
 
−
−
1,583
1,583
△67,550
948
△185
763
△68,314

【売上原価明細書】

１．いちご果実・青果事業

 

区分

Ⅰ　製品売上原価

(1）労務費

(2）経費

当期総製造費用

期首仕掛品たな卸高

 

注記
番号

 

 

※１

 

 

合計

期末仕掛品たな卸高

Ⅱ　商品売上原価

(1）期首商品たな卸高

(2）合併受入高

(3）当期商品仕入高

合計

(3）期末商品たな卸高

Ⅲ　いちご果実・青果事業売

上原価

　（注）

 

 

 

 

 

 

 

 

 

他勘定振替高

※２

△1,802

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

前事業年度

（自　平成28年７月１日

至　平成29年６月30日）

当事業年度

（自　平成29年７月１日

至　平成30年６月30日）

金額（千円）

 

9,336

4,777

14,113

7,600

23,516

4,548

 

20,378

2,430

2,572,661

2,595,470

 

 

 

 

 

 

 

18,967

 

 

 

 

 

構成比
（％）

 

66.2

33.8

100.0

 

 

 

 

 

 

 

 

 

 

 

金額（千円）

 

7,883

3,787

11,671

4,548

△2,819

19,039

6,412

 

22,189

−

2,874,817

2,897,007

 

 

 

 

 

 

 

12,627

 

 

 

 

 

18,174

2,878,833

 

2,891,460

構成比
（％）

 

67.5

32.5

100.0

 

 

 

 

 

 

 

 

 

 

 

22,189

2,573,280

 

2,592,248

（自　平成28年７月１日至　平成29年６月30日）

（自　平成29年７月１日至　平成30年６月30日）

前事業年度

当事業年度

※１　経費の主な内訳は、次のとおりであります。

※１　経費の主な内訳は、次のとおりであります。

減価償却費　　　　　　　　　　　　531千円

消耗品費　　　　　　　　　　　　1,703千円

消耗品費　　　　　　　　　　　　1,382千円

梱包費　　　　　　　　　　　　　1,018千円

梱包費　　　　　　　　　　　　　1,559千円

※２　他勘定振替高の内訳は、次のとおりであります。

※２　他勘定振替高の内訳は、次のとおりであります。

種苗事業製造原価からの受入高　△1,802千円

種苗事業製造原価からの受入高　△2,817千円

３　原価計算の方法

３　原価計算の方法

原価計算の方法は、工程別総合原価計算を採用し

原価計算の方法は、工程別総合原価計算を採用し

種苗事業製品からの受入高　　　　　△2千円

ております。

 

ております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

２．種苗事業

 

区分

(1）材料費

(2）労務費

(3）経費

当期総製造費用

期首仕掛品たな卸高

合計

期末仕掛品たな卸高

 

注記
番号

 

 

※１

 

 

 

 

他勘定振替高

※２

当期製品製造原価

期首製品たな卸高

合計

他勘定振替高

期末製品たな卸高

種苗事業売上原価

 

 

 

※３

 

 

　（注）

前事業年度

（自　平成28年７月１日

至　平成29年６月30日）

当事業年度

（自　平成29年７月１日

至　平成30年６月30日）

金額（千円）

構成比
（％）

1.3

58.4

40.3

395

17,510

12,057

金額（千円）

構成比
（％）

1.4

65.7

32.9

378

17,591

8,822

29,963

100.0

26,793

100.0

17,468

47,431

17,835

△291

29,887

2,882

32,770

2,628

5,553

24,589

 

 

 

 

 

 

 

 

 

 

17,835

44,628

15,658

△449

29,419

5,553

34,972

3,324

2,184

29,463

 

 

 

 

 

 

 

 

 

 

（自　平成28年７月１日至　平成29年６月30日）

（自　平成29年７月１日至　平成30年６月30日）

前事業年度

当事業年度

※１　経費の主な内訳は、次のとおりであります。

※１　経費の主な内訳は、次のとおりであります。

減価償却費　　　　　　　　　　　3,302千円

水道光熱費　　　　　　　　　　　1,208千円

水道光熱費　　　　　　　　　　　1,117千円

外注費　　　　　　　　　　　　　4,319千円

外注費　　　　　　　　　　　　　4,209千円

※２　他勘定振替高の内訳は、次のとおりであります。

※２　他勘定振替高の内訳は、次のとおりであります。

製品から製造費用への戻入　　　△2,093千円

製品から製造費用への戻入　　　　△3,267千円

いちご果実・青果事業製造原価

いちご果実・青果事業製造原価

への振替高　　　　　　　　　　　1,802千円

への振替高　　　　　　　　　　　　2,817千円

※３　他勘定振替高の内訳は、次のとおりであります。

※３　他勘定振替高の内訳は、次のとおりであります。

製品から製造費用への払出　　　　2,093千円

製品から製造費用への払出　　　　3,269千円

研究開発費　　　　　　　　　　　　534千円

研究開発費　　　　　　　　　　　　 55千円

４　原価計算の方法

４　原価計算の方法

原価計算の方法は、工程別総合原価計算を採用し

原価計算の方法は、工程別総合原価計算を採用し

ております。

ております。

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

３．馬鈴薯事業

 

区分

Ⅰ　製品売上原価

(1）材料費

(2）経費

当期総製造費用

期首仕掛品たな卸高

合併仕掛品受入高

合計

期末仕掛品たな卸高

他勘定振替高

当期製品製造原価

合併製品受入高

合計

期末製品たな卸高

Ⅱ　商品売上原価

(1）期首商品たな卸高

(2）合併商品受入高

(3）当期商品仕入高

合計

(3）期末商品たな卸高

Ⅲ　馬鈴薯事業売上原価

　（注）

 

注記
番号

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

前事業年度

（自　平成28年７月１日

至　平成29年６月30日）

当事業年度

（自　平成29年７月１日

至　平成30年６月30日）

金額（千円）

 

 

799

−

799

−

7,880

8,680

3,405

−

5,274

13,212

18,487

−

 

−

4,765

283,345

288,111

963

 

 

 

 

 

 

 

 

 

 

 

 

18,487

 

 

 

 

 

287,147

305,635

構成比
（％）

 

100.0

−

100.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

金額（千円）

 

 

−

11,240

11,240

3,405

−

14,645

3,470

255

10,919

−

10,919

−

 

963

−

269,500

270,464

929

 

 

 

 

 

 

 

 

 

 

 

 

10,919

 

 

 

 

 

269,535

280,454

構成比
（％）

 

−

100.0

100.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

（自　平成28年７月１日至　平成29年６月30日）

（自　平成29年７月１日至　平成30年６月30日）

前事業年度

当事業年度

原価計算の方法

原価計算の方法

原価計算の方法は、工程別総合原価計算を採用し

原価計算の方法は、工程別総合原価計算を採用し

ております。

 

ております。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

③【株主資本等変動計算書】

前事業年度（自　平成28年７月１日　至　平成29年６月30日）

 

 

 

 

 

 

(単位：千円)

 

 

 

 

株主資本

資本剰余金

資本金

資本準備金

資本剰余金
合計

利益準備金

利益剰余金

その他利益
剰余金

繰越利益剰
余金

利益剰余金
合計

自己株式

株主資本合
計

当期首残高

当期変動額

剰余金の配当

当期純損失（△）

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

421,250

432,250

432,250

5,000

△55,707

△50,707

△90

802,702

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

△367,004

△367,004

 

 

 

 

 

 

 

 

−

△367,004

△76

△76

 

 

当期変動額合計

−

−

−

−

△367,004

△367,004

△76

△367,080

当期末残高

421,250

432,250

432,250

5,000

△422,711

△417,711

△166

435,622

 

 

 

当期首残高

当期変動額

剰余金の配当

当期純損失（△）

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

評価・換算差額等

その他有価
証券評価差
額金

評価・換算
差額等合計

純資産合計

△392

△392

802,310

 

 

 

 

592

592

199

 

 

 

 

592

592

199

 

−

△367,004

△76

592

△366,488

435,822

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

当事業年度（自　平成29年７月１日　至　平成30年６月30日）

 

 

 

 

 

 

(単位：千円)

 

 

 

 

株主資本

資本剰余金

資本金

資本準備金

資本剰余金
合計

利益準備金

利益剰余金

その他利益
剰余金

繰越利益剰
余金

利益剰余金
合計

自己株式

株主資本合
計

当期首残高

当期変動額

剰余金の配当

当期純損失（△）

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

421,250

432,250

432,250

5,000

△422,711

△417,711

△166

435,622

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

△68,314

△68,314

 

 

 

 

 

 

 

 

−

△68,314

△66

△66

 

 

当期変動額合計

−

−

−

−

△68,314

△68,314

△66

△68,380

当期末残高

421,250

432,250

432,250

5,000

△491,025

△486,025

△232

367,241

 

 

 

当期首残高

当期変動額

剰余金の配当

当期純損失（△）

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

評価・換算差額等

その他有価
証券評価差
額金

評価・換算
差額等合計

純資産合計

199

199

435,822

 

 

 

 

△25

△25

174

 

 

 

 

△25

 

−

△68,314

△66

△25

△25

△68,405

174

367,416

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

【注記事項】

（重要な会計方針）

１　有価証券の評価基準及び評価方法

(1) 子会社株式及び関連会社株式

移動平均法による原価法を採用しております。

(2) その他有価証券

時価のあるもの

決算日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は移動平

均法により算定）を採用しております。

時価のないもの

移動平均法による原価法を採用しております。

２　たな卸資産の評価基準及び評価方法

(1) 商品

主として個別法による原価法（貸借対照表価額については収益性の低下に基づく簿価切下げの方法によ

り算定）を採用しております。

(2) 製品、原材料、仕掛品、貯蔵品

移動平均法による原価法（貸借対照表価額については収益性の低下に基づく簿価切下げの方法により算

定）を採用しております。

３　固定資産の減価償却の方法

  有形固定資産（リース資産を除く）

主として定率法を採用しております。

ただし、平成10年４月１日以降に取得した建物（附属設備を除く）並びに平成28年４月１日以降に取得

した建物附属設備及び構築物については、定額法を採用しております。

なお、主な耐用年数は以下のとおりであります。

建物　　　　　　５〜38年

機械及び装置　　３〜35年

４　引当金の計上基準

(1) 貸倒引当金

債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の

債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。

(2) 退職給付引当金

従業員の退職給付に備えるため、当事業年度末における退職給付債務の見込額に基づき計上しておりま

す。

退職給付引当金及び退職給付費用の計算に、退職給付に係る期末自己都合要支給額を退職給付債務とす

る方法を用いた簡便法を適用しております。

(3) 役員退職慰労引当金

役員の退職慰労金の支出に備えるため、当社は内規に基づく当事業年度末要支給額を計上しておりま

す。

５　その他財務諸表作成のための重要な事項

消費税等の処理方法

消費税等の会計処理は、税抜方式によっております。

 

 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（貸借対照表関係）

※１　営業保証等として担保に供している資産は、次のとおりであります。

 

前事業年度

（平成29年６月30日）

当事業年度

（平成30年６月30日）

1,008千円

1,008千円

現金及び預金

 

※２　関係会社に対する金銭資産及び金銭負債

区分表示されたもの以外で当該関係会社に対する金銭債権及び金銭債務の金額は、次のとおりでありま

す。

 

短期金銭債権

短期金銭債務

前事業年度

（平成29年６月30日）

当事業年度

（平成30年６月30日）

10,001千円

15,286

−千円

13,627

　３　当社は、運転資金の効率的な調達を行うため前事業年度及び当事業年度において取引銀行３行と当座貸

越契約を締結しております。これらの契約に基づく事業年度末の借入未実行残高は次のとおりでありま

す。

 

当座貸越極度額

借入実行残高

差引額

前事業年度

（平成29年６月30日）

当事業年度

（平成30年６月30日）

1,430,000千円

−

1,430,000

1,430,000千円

−

1,430,000

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（損益計算書関係）

※１　関係会社との営業取引及び営業取引以外の取引の取引高の総額

 

営業取引による取引高

売上高

仕入高

その他営業費用

営業取引以外の取引による取引高

前事業年度

（自　平成28年７月１日

至　平成29年６月30日）

当事業年度

（自　平成29年７月１日

至　平成30年６月30日）

 

5,155千円

95,510

189,252

627

 

−千円

13,680

169,887

247

※２　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

 

運搬費

給料及び手当

役員退職慰労引当金繰入額

退職給付費用

減価償却費

おおよその割合

販売費

一般管理費

（有価証券関係）

　前事業年度

　当事業年度

（自　平成28年７月１日

　　至　平成29年６月30日）

（自　平成29年７月１日

　　至　平成30年６月30日）

276,426千円

113,402

5,520

1,923

11,331

 

78％

22％

241,123千円

103,293

5,370

3,285

186

 

75％

25％

子会社株式（前事業年度及び当事業年度の貸借対照表計上額は−千円）は、市場価格がなく、時価を把握する

ことが極めて困難と認められることから、記載しておりません。

 

 

 

 

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

 

繰延税金資産

貸倒引当金

未払事業税

繰越欠損金

たな卸資産

たな卸資産評価損

退職給付引当金

関係会社株式評価損

減損損失

資産除去債務

役員退職慰労金

その他

繰延税金資産の小計

評価性引当額

繰延税金資産合計

繰延税金負債

資産除去債務

その他有価証券評価差額金

繰延税金負債合計

繰延税金資産又は繰延税金負債（△）の純額

 

前事業年度

（平成29年６月30日）

 

当事業年度

（平成30年６月30日）

  
516千円 

 

55千円

413

117,609

838

130

9,868

12,184

70,042

1,082

25,961

116

238,764

△238,764

−

△758

△87

△846

△846

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1,000

141,627

897

−

10,845

12,184

58,232

769

27,596

77

253,286

△253,286

−

△573

△76

△650

△650

 

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因

となった主要な項目別の内訳

前事業年度及び当事業年度において、税引前当期純損失を計上しているため記載しておりません。
 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（企業結合等関係）

前事業年度（自　平成28年７月1日　至　平成29年６月30日）

共通支配下の取引等

　当社は、平成28年７月26日開催の取締役会において、平成28年10月１日を効力発生日として当社の100％出

資の連結子会社である株式会社ホーブ21及び株式会社ジャパンポテトを吸収合併することを決議し、同日付で

合併契約を締結いたしました。

１．合併の概要

（1）被結合企業の名称及びその事業の内容

被結合企業の名称 株式会社ホーブ21

事業の内容 輸入いちご果実及び輸入青果物の仕入販売

被結合企業の名称 株式会社ジャパンポテト

事業の内容 種馬鈴薯の生産販売及び仕入販売と青果馬鈴薯の仕入販売

（2）企業結合を行った理由

組織再編の一環として、経営資源の集約と経営効率化を図ることを目的として、輸入いちご果実及び輸

入青果物の仕入販売を行う株式会社ホーブ21及び種馬鈴薯の生産販売及び仕入販売と青果馬鈴薯の仕入販

売を行う株式会社ジャパンポテトを吸収合併することといたしました。

（3）企業結合日

平成28年10月１日

（4）企業結合の法的形式

当社を存続会社とする吸収合併方式で、当社の子会社である株式会社ホーブ21及び株式会社ジャパンポ

テトを吸収合併消滅会社とする吸収合併

（5）結合後企業の名称

株式会社ホーブ

 

２．実施した会計処理の概要

「企業結合に関する会計基準」及び「企業結合会計基準及び事業分離等会計基準に関する適用指針」に

基づき、共通支配下の取引として処理しております。

 

当事業年度（自　平成29年７月１日　至　平成30年６月30日）

　該当事項はありません。

（重要な後発事象）

該当事項はありません。

 

 

④【附属明細表】

【有形固定資産等明細表】

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

（単位：千円）

区分

資産の種類

当期首残高 当期増加額 当期減少額 当期償却額 当期末残高

減価償却

累計額

272,178

34,679

125,486

20,371

28,150

−

−

−

−

−

建物

構築物

機械及び装置

有形固定資産

車両運搬具

工具、器具及び備品

−

−

−

−

−

土地

37,400

−

−

950

1,120

−

−

−

(−)

−

(−)
836

(836)

746

(746)

−

(−)

−

(−)

1,583

−

−

113

373

−

−

37,400

−

486

37,400

480,866

(1,583)
（注）「当期減少額」欄の（ ）内は内書きで、減損損失の計上額であります。

計

37,400

2,070

 

【引当金明細表】

科目

当期首残高

当期増加額

当期減少額

当期減少額

（目的使用）

（その他）

（単位：千円）

当期末残高

貸倒引当金

役員退職慰労引当金

 

1,694

85,230

182

5,370

1,422

−

272

−

182

90,600

（２）【主な資産及び負債の内容】

連結財務諸表を作成しているため、記載を省略しております。

 

（３）【その他】

該当事項はありません。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第６【提出会社の株式事務の概要】

事業年度

定時株主総会

基準日

７月１日から６月30日まで

毎年９月中

６月30日

剰余金の配当の基準日

12月31日　6月30日

１単元の株式数

100株

　単元未満株式の買取り

 

 

 

　　取扱場所

　　（特別口座）

 

 

東京都千代田区丸の内一丁目４番１号　三井住友信託銀行株式会社　証券代行部

 

　　株主名簿管理人

（特別口座）

 

 

　　取次所

 

東京都千代田区丸の内一丁目４番１号　三井住友信託銀行株式会社

 

　　　　　　　　──────────

 

　　買取手数料

　　株式の売買の委託に係る手数料相当額として別途定める金額

 

 

電子公告により行う。ただし電子公告によることができない事故やその他やむを得

公告掲載方法

ない事由が生じたときは、日本経済新聞に掲載して行う。

公告掲載URL  http://www.hob.co.jp/

株主に対する特典

該当事項はありません。

　　（注）当社定款の定めにより、単元未満株主は、会社法第189条第２項各号に掲げる権利、株主の有する株式数に応

じて募集株式の割当て及び募集新株予約権の割当てを受ける権利並びに単元未満株式の売渡請求をする権利以

外の権利を有しておりません。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

第７【提出会社の参考情報】

１【提出会社の親会社等の情報】
　当社は、親会社等はありません。

２【その他の参考情報】

　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。

(1）有価証券報告書及びその添付書類並びに確認書

　事業年度（第31期）（自　平成28年７月１日　至　平成29年６月30日）平成29年９月26日北海道財務局長に提出

（2）内部統制報告書及びその添付書類

　　 平成29年９月26日北海道財務局長に提出

(3）四半期報告書及び確認書

（第32期第１四半期）（自　平成29年７月１日　至　平成29年９月30日）平成29年11月14日北海道財務局長に提出

（第32期第２四半期）（自　平成29年10月１日　至　平成29年12月31日）平成30年２月14日北海道財務局長に提出

（第32期第３四半期）（自　平成30年１月１日　至　平成30年３月31日）平成30年５月14日北海道財務局長に提出

(4）臨時報告書

　平成29年９月29日北海道財務局長に提出

企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）に基づく臨

時報告書であります。

 

 

第二部【提出会社の保証会社等の情報】

該当事項はありません。

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

独立監査人の監査報告書及び内部統制監査報告書

 

 

 

株式会社　ホ　ー　ブ

 

  取締役会　御中 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

平成30年９月21日

 

 

 

 

 

 

 

 

EY新日本有限責任監査法人

 

指定有限責任社員
業務執行社員

  公認会計士

齊　藤　揮誉浩　印

指定有限責任社員
業務執行社員

  公認会計士

松　本　雄　一　印

＜財務諸表監査＞

　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて

いる株式会社ホーブの平成29年７月１日から平成30年６月30日までの連結会計年度の連結財務諸表、すなわち、連結貸借

対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務

諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。

 

連結財務諸表に対する経営者の責任

　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に

表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために

経営者が必要と判断した内部統制を整備及び運用することが含まれる。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明するこ

とにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準

は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定

し、これに基づき監査を実施することを求めている。

　監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当

監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用され

る。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価

の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制

を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価

も含め全体としての連結財務諸表の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式

会社ホーブ及び連結子会社の平成30年６月30日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及び

キャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

＜内部統制監査＞

　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、株式会社ホーブの平成30年６

月30日現在の内部統制報告書について監査を行った。

 

内部統制報告書に対する経営者の責任

　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に

係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。

　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性があ

る。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を

表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準

に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽

表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施すること

を求めている。

　内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するた

めの手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性

に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果

について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、株式会社ホーブが平成30年６月30日現在の財務報告に係る内部統制は有効であると表示した上記の内部

統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告

に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める。

 

利害関係

　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

 
　(注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会

以上

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

独立監査人の監査報告書

 

 

 

株式会社　ホ　ー　ブ

 

  取締役会　御中 

 

 

EDINET提出書類
株式会社ホーブ(E00010)
有価証券報告書

平成30年９月21日

 

 

 

 

 

 

 

EY新日本有限責任監査法人

 

指定有限責任社員
業務執行社員

  公認会計士

齊　藤　揮誉浩　印

指定有限責任社員
業務執行社員

  公認会計士

松　本　雄　一　印

 
　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて
いる株式会社ホーブの平成29年７月１日から平成30年６月30日までの第32期事業年度の財務諸表、すなわち、貸借対照
表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。
 
財務諸表に対する経営者の責任
　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示
することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が
必要と判断した内部統制を整備及び運用することが含まれる。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することに
ある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、
当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに
基づき監査を実施することを求めている。
　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査
法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務
諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に
際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。
また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体と
しての財務諸表の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社
ホーブの平成30年６月30日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点において適
正に表示しているものと認める。
 
利害関係
　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

以上

　(注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

