EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

【表紙】
 

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

有価証券報告書

金融商品取引法第24条第１項

九州財務局長

2018年９月25日

第56期（自　2017年７月１日　至　2018年６月30日）

株式会社アクシーズ

AXYZ Co.,Ltd.

【代表者の役職氏名】

代表取締役社長　　伊地知　高正

【本店の所在の場所】

鹿児島県鹿児島市草牟田二丁目１番８号

【電話番号】

０９９（２２３）７３８５（代表）

【事務連絡者氏名】

常務取締役　　榊　茂

【最寄りの連絡場所】

鹿児島県鹿児島市草牟田二丁目１番８号

【電話番号】

０９９（２２３）７３８５（代表）

【事務連絡者氏名】

常務取締役　　榊　茂

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

(1）連結経営指標等

回次

決算年月

売上高

経常利益

親会社株主に帰属する当期

純利益

包括利益

純資産額

総資産額

第52期

第53期

第54期

第55期

第56期

2014年６月

2015年６月

2016年６月

2017年６月

2018年６月

（百万円）

15,827

17,664

18,378

18,802

19,369

（百万円）

（百万円）

（百万円）

（百万円）

（百万円）

730

485

482

6,693

8,696

1,934

1,091

1,123

7,747

2,388

1,223

1,167

8,774

10,483

11,556

3,058

1,960

1,996

10,575

13,777

3,086

2,131

2,122

12,444

15,360

１株当たり純資産額

（円）

1,191.94

1,379.55

1,562.48

1,883.05

2,215.94

１株当たり当期純利益

（円）

86.48

194.29

217.80

349.02

379.63

潜在株式調整後１株当たり

当期純利益

自己資本比率

自己資本利益率

株価収益率

営業活動によるキャッ

シュ・フロー

投資活動によるキャッ

シュ・フロー

財務活動によるキャッ

シュ・フロー

現金及び現金同等物の期末

残高

従業員数

（外、平均臨時雇用者数）

（円）

（％）

（％）

（倍）

（百万円）

−

77.0

7.5

9.1

713

−

73.9

15.1

11.8

−

75.9

14.8

8.4

−

76.8

20.3

9.7

−

81.0

18.5

11.1

2,420

2,556

2,581

2,336

（百万円）

△813

△1,031

△693

△560

△783

（百万円）

△70

△75

△140

△196

△253

（百万円）

554

1,868

3,590

5,414

6,714

（人）

1,077

(680)

1,125

(712)

1,140

(695)

1,165

(656)

1,180

(583)

（注）１．売上高には、消費税等は含まれておりません。

２．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

３．第55期から金額の表示単位を千円単位から百万円単位に変更しております。

なお、比較を容易にするため第52期、第53期及び第54期についても百万円単位に変更しております。

(2）提出会社の経営指標等

回次

決算年月

第52期

第53期

第54期

第55期

第56期

2014年６月

2015年６月

2016年６月

2017年６月

2018年６月

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（百万円）

13,545

15,305

15,988

16,434

17,094

売上高

経常利益

当期純利益

資本金

（百万円）

（百万円）

（百万円）

発行済株式総数

（千株）

純資産額

総資産額

（百万円）

（百万円）

１株当たり純資産額

（円）

１株当たり配当額

（うち１株当たり中間配当

（円）

額）

477

345

452

5,617

4,712

6,534

839.09

12.50

1,643

945

452

5,617

5,615

7,703

2,019

1,021

452

5,617

6,454

8,631

2,797

1,825

452

5,617

8,115

2,810

2,020

452

5,617

9,873

10,763

12,169

999.90

1,149.38

1,445.13

1,758.13

25.00

35.00

45.00

75.00

(−)

(−)

(−)

(−)

(−)

１株当たり当期純利益

（円）

61.51

168.36

181.82

325.07

359.74

潜在株式調整後１株当たり

当期純利益

自己資本比率

自己資本利益率

株価収益率

配当性向

従業員数

（外、平均臨時雇用者数）

（円）

（％）

（％）

（倍）

（％）

（人）

−

72.1

7.5

12.8

20.3

859

(−)

−

72.9

18.3

13.6

14.8

854

(−)

−

74.8

16.9

10.0

19.2

877

(−)

−

75.4

25.1

10.4

13.8

897

(−)

−

81.1

22.5

11.7

20.8

908

(−)

（注）１．売上高には、消費税等は含まれておりません。

２．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

３．第55期から金額の表示単位を千円単位から百万円単位に変更しております。

なお、比較を容易にするため第52期、第53期及び第54期についても百万円単位に変更しております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

２【沿革】
　当社は、創業者である伊地知正勝が、1949年鹿児島市照国町６番22号において闘病生活のなかでの栄養補給の目的も

兼ね合わせて、個人で養鶏を開始したことに、その源を発します。

　その後、諸外国の文献を参考にしながら独自の技術改良を重ね、単なる養鶏から、食品としての「卵」の組織的生産

への移行による一層の発展と従業員の意識向上のため、1962年11月13日、株式会社伊地知種鶏場（資本金3,000千円）

を設立いたしました。

　わが国の食生活も経済の高度成長とともに向上し、当社が大消費地から遠隔地にある鹿児島を拠点とするという立地

条件等による「卵」の競争力発揮の限界、また、「卵」の商品価値の高度化の限界、さらには、当時は特別の機会に食

されていた「鶏肉」を日常の食卓へとどけ、一層のわが国の食生活の向上の一助になりたいとの考えから、鶏肉及びそ

の加工食品の製造に専念することといたしました。

　株式会社アクシーズ（旧商号：株式会社伊地知種鶏場）設立後の変遷は次のとおりであります。

年月

事業内容

1962年11月

採卵鶏の育種改良及びその雛の孵化販売を目的として株式会社伊地知種鶏場（現・株式会社アク

シーズ）を設立。

1965年７月

独自に改良した育種による鶏肉加工事業に着手。

1967年２月

傘下の委託農家による肥育施設を展開し、ブロイラーの飼育生産を開始。

1967年４月

鶏肉加工工場として、川上工場（所在地：鹿児島市）を新設し、鶏肉生産を開始。

1968年６月

複数の大型肥育施設を展開するため、有限会社南九州畜産（現・連結子会社）を設立。

1971年２月

孵卵能力強化のため孵卵場（現・宮之浦工場、所在地：鹿児島市）を新設。

1971年11月

採卵鶏肥育施設団地を新設し、食卵の生産販売を開始。

1972年４月

大手総合商社との合弁で株式会社アイエムポートリー（現・連結子会社）を設立し、ブロイラー生

産能力を増強。

1973年３月

需要拡大に応じて製造能力を強化するため鶏肉加工工場として、宮之城工場（所在地：薩摩郡さつ

ま町）を新設。

1973年７月

鶏肉加工食品の開発に着手。

 

鹿児島特有の特殊土壌「シラス」の工業化研究に着手。

1974年７月

鶏肉の不可食部分の飼料化のため、宮之城レンダリング工場（現・宮之城第２工場、所在地：薩摩

郡さつま町）を新設。

1975年３月

鶏肉の販売窓口として、東京営業所（所在地：東京都文京区）を開設。

1975年４月

飼料の指定配合及び飼料原料の直輸入開始。

1976年２月

ブロイラー生産の付帯業務に携わる有限会社城山サービス(現・連結子会社)を設立。

1976年４月

特殊土壌「シラス」を利用した製品の製造会社として、イヂチ化成株式会社（現・株式会社アク

シーズケミカル、現・連結子会社）を設立。

1977年７月

日本ケンタッキー・フライド・チキン株式会社と販売契約を締結。

1977年11月

川上工場をスーパーマーケット向け鶏肉加工工場からケンタッキー・フライド・チキン向け専用工

場に設備を改修。

1979年10月

特殊土壌「シラス」を製品化し製造販売するための、シラス工場（所在地：鹿児島市）、検査のた

めの、ラボラトリー（所在地：鹿児島市）を新設。

1980年２月

宮之城工場内の加工食品部門を食品工場（現・鹿児島工場、所在地：薩摩郡さつま町)として分離新

設し、加工食品の製造販売事業に本格参入。

1983年４月

日本ケンタッキー・フライド・チキン株式会社とフランチャイズ契約を締結し、第１号店としてケ

ンタッキーフライドチキン下関店（所在地：山口県下関市）を開店。

1984年12月

食卵の生産販売を終了。

1988年７月

川上工場から宮之城工場にケンタッキー・フライド・チキン向け専用工場を変更。

1992年５月

肥育施設団地を展開するため、有限会社求名ファーム（現・連結子会社）を設立。

1993年２月

鶏肉及び加工食品の販売部門を独立させ、イヂチ商事株式会社（現・株式会社アクシーズフーズ、

現・連結子会社）を設立。

 

 

年月

事業内容

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

1993年６月

鹿児島に賦存する良質の「ゼオライト」の製造販売を開始。

1996年６月

大手飼料メーカーから飼料製造工場を買収し、飼料製造会社、錦江湾飼料株式会社（現・連結子会

社）を設立。

1996年８月

飼料製造工場取得に際し、谷山事業所（現・南栄事業所、所在地：鹿児島市）を新設。

1996年10月

日本ケンタッキー・フライド・チキン株式会社とフランチャイズ契約を締結し、第１号店としてピ

ザハット板橋店（所在地：東京都板橋区）を開店。

1998年10月

株式会社ニチレイへABF（Antibiotic-Free）チキンの販売を開始。

1999年４月

商号を株式会社アクシーズに変更。

2000年12月

日本証券業協会に株式を店頭登録。

2002年12月

需要拡大に応じて製造能力を強化するため鶏肉加工工場を買収し、薩摩工場（所在地：薩摩郡さつ

ま町）を新設。

2004年２月

バイオマスエネルギーを製造するため、有限会社南九州バイオマス（現・持分法適用関連会社）を

設立。

2004年12月

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。

2006年５月

南九州バイオマス山崎工場（所在地：薩摩郡さつま町）を新設稼動し、ＲＰＳ電力とグリーン電力

を当社工場群及び九州電力株式会社にそれぞれ供給し、又、グループ内の工場群へプロセス蒸気の

供給を開始。

2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（現・東京

証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。

2013年７月

東京証券取引所と大阪証券取引所の現物市場統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタン

ダード）に株式を上場。

 

３【事業の内容】
　当社グループは、当社（株式会社アクシーズ）、連結子会社７社及び関連会社１社により構成されており、一般消費

者に、日常の生活に必要な鶏肉を提供することを主たる業務としております。

　この円滑な遂行のため、当社グループでは、安全性が高く、消費者のニーズに適合した鶏肉を安定的、継続的に供給

する観点に立ち、飼料製造から種鶏飼育、雛生産、ブロイラー飼育、鶏肉加工、鶏肉加工食品製造及び外食まで、グ

ループ内での一貫した事業運営体制により、鶏肉製造販売、加工食品製造販売、外食の各事業を行うインテグレーショ

ンを構築しております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

　各事業の内容については、次のとおりであります。

　なお、当該事業の区分は、「第５　経理の状況　１．連結財務諸表等　(1）連結財務諸表　注記事項」に掲げるセグ

メントの区分と同一であります。

(1）食品

①　当セグメントにおきましては、当社グループの食品に対する安全、安心にこだわった健康な鶏を飼育するという

基本的な考え方から、直営の肥育施設で飼育されたブロイラーによる鶏肉を製造販売しております。

　　当該事業は、当社グループの全事業のベースとなるものであり、今後も積極的に拡大を図る事業と位置付けてお

ります。なお、当該セグメントにおける特徴は次のとおりであります。

ａ．無投薬飼育の実現

　当社グループが独自に開発した鶏舎環境制御技術による鶏舎内環境の自動管理及び当社グループ内において製

造している安全性の高い飼料の使用等により、無投薬飼育を実現しております。

ｂ．直営肥育施設による飼育

　当社グループは、安全性の観点から直営肥育施設での鶏の飼育を基本としており、委託肥育施設から直営肥育

施設への転換を実施しております。現在、全ての肥育施設が直営肥育施設となっております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

ｃ．加工食品

　当社グループで製造された鶏肉を原料として、唐揚、レバー煮込み、チキンナゲット等の鶏肉加工食品を製造

販売しております。加工食品の品質はその原料の鮮度等に大きく左右されることから、当社グループの加工食品

は当社グループで製造した新鮮な鶏肉をその日のうちに、加工し製造販売しております。新鮮でおいしい加工食

品を消費者の皆様にお届けしております。

　当該事業は、鶏肉製造販売とのシナジー効果が発揮できる事業であることから、今後も積極的に拡大を図る事

業と位置付けております。

ｄ．その他

　鹿児島に産出する「ゼオライト原石」を原料としたゼオライト製品、「シラス土壌」を原料としたシラスバ

ルーンの製造販売及び外食店舗向けの無化学肥料減農薬野菜の販売を行っております。

ｅ．リサイクルの実施

　当社グループは、鶏肉加工過程で発生する骨、羽根、血液等の不可食部位につきましては、当社グループの宮

之城第２工場レンダリングプラントで加工し、飼料原料及び肥料原料として再利用しており、環境問題にも配慮

しております。また、鶏の飼育段階に産出される鶏糞を有限会社南九州バイオマスの鶏糞ボイラーの燃料として

供給しております。

（当社及び主な関係会社）当社、株式会社アクシーズケミカル及び錦江湾飼料株式会社

(2）外食

　当セグメントにおきましては、日本ケンタッキー・フライド・チキン株式会社及び日本ピザハット株式会社のフラ

ンチャイズ店舗（ケンタッキーフライドチキン及びピザハット）を経営しております。

（関係会社）株式会社アクシーズフーズ

　なお、当社及び関係会社の各セグメントにおける位置付けは次のとおりであります。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

４【関係会社の状況】

名称

住所

資本金

主要な事業の

（百万円）

内容

議決権の
所有割合

（％）

関係内容

（連結子会社）

 

 

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

株式会社アクシーズ

KFC（ケン

タッキーフラ

イドチキン）

フーズ

東京都文京区

30

及びPH（ピザ

100.0

(注）２

株式会社アクシーズケ

ミカル

鹿児島県鹿児島市

20

ハット）店舗

のフランチャ

イズ事業

シラスバルー

ン及びゼオラ

イトの製造販

売

業務委託契約に基づき、当社

鶏肉及び加工食品を販売して

いる。

役員の兼任等……無

シラス及びゼオライトを製造

100.0

販売している。

役員の兼任等……有

当社グループの飼料を製造し

錦江湾飼料株式会社

(注）１

株式会社南九州畜産

(注）１

鹿児島県鹿児島市

30 飼料の製造

100.0

ている。

鹿児島県鹿児島市

56

及び肥育施設

100.0

理及び土地を所有している。

肥育管理業務

当社グループの肥育施設を管

役員の兼任等……有

有限会社求名ファーム

鹿児島県薩摩郡さ

つま町

の運営

肥育管理業務

役員の兼任等……有

当社グループの肥育施設を管

20

及び肥育施設

100.0

理及び土地を所有している。

の運営

肥育管理業務

役員の兼任等……有

当社グループの肥育施設を管

株式会社アイエムポー

トリー

鹿児島県鹿児島市

20

及び肥育施設

100.0

理及び土地を所有している。

の運営

役員の兼任等……有

株式会社城山サービス 鹿児島県鹿児島市

3

及び肥育施設

100.0

肥育管理業務

の運営

業務委託・受託契約に基づき

当社グループの肥育施設を管

理作業している。

役員の兼任等……有

（持分法適用関連会社）  

 

 

 

 

有限会社南九州バイオ

マス

鹿児島県鹿児島市

16

　（注）１．特定子会社に該当しております。

鶏糞ボイラー

資源循環シス

テムによる鶏

糞の処理

当社グループの肥育施設の鶏

30.3

糞を処理している。

役員の兼任等……有

２．株式会社アクシーズフーズについては、連結売上高に占める同社の売上高（連結会社相互間の内部売上高を

除く。）の割合が100分の10を超えておりますが、当連結会計年度における外食セグメントの売上高に占め

る同社の売上高（セグメント間の内部売上高又は振替高を含む。）の割合が、100分の90を超えているた

め、同社の主要な損益情報等の記載を省略しております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

2018年６月30日現在

５【従業員の状況】
(1）連結会社の状況

 

食品

外食

セグメントの名称

従業員数（人）

合計

1,100（    −）

80（   583）

1,180（   583）

　（注）従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向

者を含む。）であり、（　）書きは外書で臨時従業員の期中平均雇用人員を記載しております。

(2）提出会社の状況

 

区分

社員

従業員

従業員数（人）

平均年齢（才）

平均勤続年数（年） 平均年間給与（円）

112

796

37.0

36.7

7.8

4.5

3,950,885

2,494,345

2018年６月30日現在

　（注）１．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。

２．平均年間給与は、基準外賃金及び賞与を含んでおります。

３．当社の事業セグメントは、食品事業の単一セグメントであるため、セグメント別の従業員の記載はしており

ません。

(3）労働組合の状況

　当社グループには、アクシーズ労働組合が組織（組合員数479人）されております。

　なお、組合結成以後、労使関係は円満に推移しており、現在までのところ特記すべき事項はありません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第２【事業の状況】

１【経営方針、経営環境及び対処すべき課題等】

文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

 

(1）会社の経営の基本方針

　当社グループの経営方針は、次のとおりであります。

我々が日頃口にする、日常の生活に必要な食品を取り扱う企業である。

当社グループの製品は、

一．安心して食べられ、健康に良いものであること。

一．鮮度が良く、美味しいものであること。

一．お客様に満足いただける価値を持っていること。

一．低価格で提供できること。

一．整然とした清潔な工場で造られていること。

 

 

 

 

 

　以上の経営方針のもと、当社グループは良質な鶏肉の安価かつ継続安定的な供給を通して社会へ貢献していくた

めに、グループ内での一貫した事業運営体制により、科学的実験及び研究による技術の追求、飼育環境コントロー

ルの開発及びその実施、当社独自の設備への投資等、事業運営基盤を更に強化し、家内工業的な畜産業から近代産

業としての食品業への進化を目指しております。

(2）目標とする経営指標

　当社グループは、企業価値の向上を最終的な目的として資本・資産効率を意識した経営を推進すべく、自己資本

当期純利益率（ROE）、総資産経常利益率（ROA）等を経営指標として採用し、経営の健全性維持とコスト削減意識

をもって企業経営に取り組んでおります。

(3）中長期的な会社の経営戦略

　今後の当社グループ（当社及び連結子会社）の中長期的な経営戦略は、①製造、販売量の安定的拡大、②人材の

確保及び育成が挙げられます。

 

①　当社グループの業界シェア向上のためには、種鶏・肥育施設、孵卵場、加工工場等の新設又は拡充は欠かせな

い要件であり、このためにも現有施設の見直しに加え新規設備の取得が課題と考えております。なお、この拡大

は当社グループの特色である事業の一貫体制を維持していくという観点から、飼料工場を中心としたエリアでの

展開と考えております。

②　上記の規模拡大を遂行するなかで、当社グループといたしましては、人材の確保及び育成が不可欠といえま

す。そこで、今後も中途、新卒者ともに新規募集を強化する予定であり、また、採用後における教育体制の充実

を図ることが必要であると考えております。

(4）会社の対処すべき課題

　日本経済は、堅調な企業収益や雇用環境の改善に支えられ、緩やかな回復基調にあるものの、米国発の貿易摩擦

や原油価格の高騰等から先行きに懸念が残る状況にあります。また、鶏肉業界におきましては、食肉・穀物相場の

変動や世界規模での需給動向の変化が激しく、厳しい経営環境が続くことを予測しております。

　こうした状況下におきまして、当社グループは販売活動の強化をはかるとともに、更なる設備投資と生産・製造

工程の改良・更新によって、生産数量及び出荷数量の増加に努め、より強固な経営体質の確立を目指します。

　また、食の安心安全が問い質される昨今、決して変えてはならない基本に忠実な事業の運営を行う一方、常に変

化する顧客のニーズに対応するべく、良い品質を低価格で提供できるようスピードを持った改善を進めることが、

当社グループの対処すべき課題であります。そのためにも前記「(3）中長期的な会社の経営戦略」を遂行すること

が重要であると考えております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

２【事業等のリスク】
　有価証券報告書に記載した事業の状況・経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能

性のある事項には、以下のようなものがあります。なお、下記における将来に関する事項は、当連結会計年度末現在に

おいて判断したものであります。

(1）種鶏の調達について

　種鶏は、海外の育種会社で改良された複数種を採用しており、大手総合商社系販売会社等を通じ調達をおこなっ

ております。当社は、複数鶏種を調達し、種鶏自体の能力の不具合等に備えたリスク回避策を講じておりますが、

種鶏の確保が困難となる等不測の事態が生じた場合は、鶏肉の製造に重大な影響を及ぼす可能性があります。

(2）市況変動の影響について

①　飼料原料及び鶏肉の市況変動

　当社グループは、鶏肉を主力製品として製造、販売しております。鶏肉は、特にもも肉を中心に市況変動が大き

く、また、クリスマス向け商品や鍋物等冬場の需要増加による価格上昇に見られる固有の季節要因が存在しており

ます。また、当社が輸入する飼料原料市況と鶏肉市況の間には、これまで一定の連動性は認められるものの、タイ

ムラグを伴っており、これらの動向によっては当社の業績にも影響を及ぼす可能性があります。

②　為替変動

　当社の飼料原料輸入取引にかかる決済方法については、為替変動リスクが存在しております。決済期間は比較的

短期間であることから、これまで決済条件が大幅に悪化した事例はありませんが、予期せぬ大幅な為替変動による

不測の事態が生じた際には、当社の業績に影響を及ぼす可能性があります。

(3）主要な販売先について

　当社グループの総販売実績に対し、内部売上を除く主な販売先は「３．経営者による財政状態、経営成績及び

キャッシュ・フローの状況の分析　(1）経営成績等の状況の概要　③生産、受注及び販売の実績　c．販売実績」

に記載のとおりであります。特にフードリンク株式会社と株式会社ニチレイフレッシュに対する販売が全体の売上

高の約50％を占めていることから、両社の経営戦略が当社の業績に影響を及ぼす可能性があります。

(4）競合について

①　輸入品等との競合

　輸入鶏肉に代表される冷凍鶏肉と当社の冷蔵鶏肉を比較すると、冷凍することによりその細胞膜が破壊され、解

凍する際にドリップとして肉汁が逃げ出しやすいため、肉質が硬くなり旨みがなくなると同時に鮮度も悪くなりま

すが、鮮度の良い冷蔵鶏肉は、細胞膜内に肉汁を保ち、柔らかさや旨みを保つことができる特徴があります。

　当社の冷蔵鶏肉は、製造工程及び輸送中の品温管理の徹底により、当社製品の品質面の優位性はあると判断され

ますが、景気動向に伴い、品質面にこだわらず、価格面からのみ鶏肉を購入する価格重視の消費動向によっては、

当社製品の販売動向に影響を受ける可能性があります。

②　国産品との競合

　国内において多くの鶏肉生産業者が存在しております。当社は卸売業者や小売業者と連携強化を図ることに加

え、広告宣伝等も含めた営業力を強化し、抗生物質・抗菌製剤を投与せずに飼育したブロイラー（特別飼育鶏）に

よる当社製品の販売拡大に努めておりますが、品質面及び価格面における競争上の優位性が確保されない場合に

は、当社の業績に影響を及ぼす可能性があります。

　また、他の食品メーカーとの競合に関しましては、当社が鶏肉生産メーカーである利点（食品加工工場を鶏肉加

工工場に隣接させ当日処理した新鮮な鶏肉の原材料を使用したチルド商品製品等）を生かし商品開発をおこなって

おりますが、それによって価格面での差別化が図れるとは限りません。

(5）食品の安全性の確保及び関係法令ついて

　当社は、食鳥処理の事業の規制及び食鳥検査に関する法律に基づく「食鳥処理業」として、鶏肉及びその関連製

品の製造、販売をおこなっております。食鳥処理業は食鳥処理の事業の規制及び食鳥検査に関する法律をはじめと

して、衛生上、食品衛生法等各種法令により規制を受けております。また、当社連結子会社である株式会社アク

シーズフーズは食品衛生法に基づく「飲食業」として飲食店の経営をおこなっております。

　主な関係法令は次のとおりであります。

関係法令名

許認可等交付者

当社グループの該当業務

法令の概要

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

食品衛生法

都道府県知事

鶏肉、鶏肉加工食品製造

外食店舗営業

食鳥処理の事業の規制及び

食鳥検査に関する法律

都道府県知事

食鳥加工

薬事法

都道府県知事

薬品の販売

飲食に起因する衛生上の危害の発生防

止及び公衆衛生の向上、増進をはかる

見地から食品の規格、添加物、衛生管

理、営業許可等が定められておりま

す。

食鳥処理の事業について、衛生上の見

地から必要な規制をおこなうととも

に、食鳥検査の制度を設けることによ

り、食鶏肉等に起因する衛生上の危害

の発生を防止し、公衆衛生の向上及び

増進をはかる見地から、営業許可、衛

生管理の基準、食鳥の検査等が定めら

れております。

医薬品、医薬部外品等の品質、有効性

及び安全性の確保のために必要な規制

をおこなうとともに、医療上特にその

必要性が高い、医薬品及び医療用具の

研究開発の促進のために必要な措置を

講ずることにより、保健衛生の向上を

はかる見地から、営業の許可制度等が

定められております。

毒物及び劇物について、保健衛生上の

毒物及び劇物取締法

都道府県知事

毒物及び劇物の販売

必要な取締をおこなう見地から、営業

の登録制度等が定められております。

関税の税率、関税を課する場合におけ

関税定率法

税関長

飼料原料の輸入

る課税標準及び関税の減免その他関税

農林物資の規格化及び品質

制度について定められております。

生鮮食品の品質に関し、販売業者は名

称、原産地、内容量の表示が定められ

ております。

表示の適正化に関する法律

−

鶏肉、鶏肉加工食品の販売

加工食品の品質に関し、製造業者は名

（ＪＡＳ法）

※　アレルギー表示は食品衛生法

※　ポジティブリストは食品衛生法

称、原材料名、内容量、賞味期限、保

存方法、製造者等の氏名又は名称及び

住所の表示が定められております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

　また、当社の社内の検査体制は、「食鳥処理の事業の規制及び食鳥検査に関する法律」に定める食鳥処理衛生管

理者により、食鳥加工時に、疾病及び放血、脱毛、中抜き工程（内臓等の摘出）における不良品の摘出をおこなっ

ております。さらに、同法に基づき、日々搬入される生鳥に対し、県又は政令指定都市の検査機関から肥育施設毎

に生鳥検査及び内臓・鶏肉等の検査を受けておりますが、当社においても自主的に社内検査を実施しております。

　食品産業にとって製造過程における安全の確保は社会的責務と認識しております。当社は、飼育過程において

は、抗生物質や合成抗菌剤を与えないため、肥育施設や鶏肉加工工場の安全管理を徹底してまいりました。

　さらに流通過程においても品温管理等安全管理を徹底しておりますが、万が一、鳥インフルエンザ等の疫病又は

食中毒等不測の事態が生じた際には、企業の信用や業績に大きな影響を及ぼす可能性があります。

３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要

　当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」とい

う。）の状況の概要は次のとおりであります。

①　財政状態及び経営成績の状況

　当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境の改善が進み緩やかな回復が見られるもの

の、米国の政策運営及び各国との通商問題の発生や北朝鮮をはじめとする地政学的リスクの高まり等から、先行き

不透明な状況が続いております。

　鶏肉業界におきましては、輸入鶏肉数量及び国内における鶏肉の生産が増加しております。加えて、他畜種の相

場低迷が重なったことにより、鶏肉の需給が悪化しその流通在庫は増加いたしました。これらを起因として鶏肉相

場の低迷が継続しております。

　このような状況の中、当社グループの業績は、売上高193億69百万円（前期比3.0％増）となりました。利益面に

つきましては、営業利益29億91百万円（同0.9％増）、経常利益30億86百万円（同0.9％増）となり、親会社株主に

帰属する当期純利益は、21億31百万円（同8.8％増）となりました。

　セグメントの業績は、次のとおりであります。

 

ａ．食品

　食品事業におきましては、当連結会計年度の上半期までは、好調な鶏肉需要に支えられました。

　しかしながら、同下半期は、国内における鶏肉在庫増加に伴う鶏肉価格の低迷、また主要製造コストである

飼料原料価格高騰の影響を受けました。

　肥育部門において、最新鋭の大型肥育施設が新設稼働したことから製造数量を増加させることが出来ました

が、鶏肉加工部門において、一部製造歩留りが低下したこともあり、鶏肉製品単価の下落及び人件費を含めた

製造コストの上昇を補うことができず、売上高は168億75百万円(前期比4.5％増)、セグメント利益は、27億76

百万円（同1.1％増）に留まりました。

　食品事業のセグメント資産は、現金及び預金の増加12億56百万円等により、前連結会計年度末より15億８百

万円増加し、当連結会計年度末には136億56百万円となりました。

 

ｂ．外食

　外食事業におきましては、ケンタッキーフライドチキン店舗におけるキャンペーンの不振による影響が大き

く、販売単価が下落致しました。不採算店舗の閉鎖等によるコスト削減に努めましたが、売上高は24億93百万

円(同6.1％減)、セグメント利益は２億11百万円(同2.1％減)となりました。

　外食事業のセグメント資産は、有形固定資産及び無形固定資産の増加34百万円等により、前連結会計年度末

より75百万円増加し、当連結会計年度末には17億５百万円となりました。

 

　なお、全体としての財政状態については、「(2)経営者の視点による経営成績等の状況に関する分析・検討内容

②財政状態の分析」をご参照ください。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

②　キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下、「資金」という。）は、投資活動及び財務活動により資金

がそれぞれ７億83百万円及び２億53百万円減少したものの、営業活動により資金が23億36百万円増加したことによ

り、前連結会計年度末に比べ12億99百万円（24.0％増）増加し、当連結会計年度末には67億14百万円となりまし

た。

　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動による資金収支は、23億36百万円の資金増加（前期は25億81百万円の資金増加）となりました。これ

は、主に税金等調整前当期純利益が30億15百万円、減価償却費が５億50百万円あったこと等によるものでありま

す。

 

（投資活動によるキャッシュ・フロー）

　投資活動による資金収支は、７億83百万円の資金減少（前期は５億60百万円の資金減少）となりました。これ

は、主に有形固定資産の取得による支出が８億８百万円あったこと等によるものであります。

 

（財務活動によるキャッシュ・フロー）

　財務活動による資金収支は、２億53百万円の資金減少（前期は１億96百万円の資金減少）となりました。これ

は、配当金の支払額が２億52百万円あったこと等によるものであります。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

③　生産、受注及び販売の実績

ａ．生産実績

　当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

金額（百万円）

前期比（％）

食品

11,297

5.6

（注）１．金額は製造原価によっております。

２．上記の金額には、消費税等は含まれておりません。

ｂ．受注実績

　当社グループは、製品の性質上そのほとんどについて需要予測に基づく見込生産を行っております。

ｃ．販売実績

　当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

金額（百万円）

前期比（％）

食品

外食

合計

16,875

2,493

19,369

4.5

△6.1

3.0

（注）１．セグメント間の取引については相殺消去しております。

２．前連結会計年度及び当連結会計年度における主な相手先別の販売実績及び当該販売実績の総販売実績

に対する割合は次のとおりであります。

相手先

前連結会計年度

（自　2016年７月１日

至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

至　2018年６月30日）

金額（百万円）

割合（％）

金額（百万円）

割合（％）

フードリンク株式会社

株式会社ニチレイフレッシュ

4,715

4,600

25.1

24.5

4,982

4,689

25.7

24.2

３．上記の金額には、消費税等は含まれておりません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりでありま

す。

　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。

①　重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されて

おります。この連結財務諸表の作成に当たりまして、決算日における資産・負債の報告数値、報告期間における収

益・費用の報告数値に影響を与える見積りは、主に未払費用、賞与引当金及び法人税等であり、継続して評価を

行っております。

　なお、見積り及び判断・評価につきましては、過去の実績や状況に応じて合理的と考えられる要因等に基づいて

行っておりますが、見積り特有の不確実性があるため、実際の結果は異なる場合があります。

②　財政状態の分析

（資産）

　当連結会計年度末における資産合計は、前連結会計年度末と比べ15億83百万円増加し、153億60百万円となり

ました。これは、主に現金及び預金が12億99百万円増加したこと等によるものであります。

（負債）

　当連結会計年度末における負債合計は、前連結会計年度末と比べ２億85百万円減少し、29億16百万円となりま

した。これは、主に未払法人税等が２億69百万円減少したこと等によるものであります。

（純資産）

　当連結会計年度末における純資産合計は、前連結会計年度末と比べ18億69百万円増加し、124億44百万円とな

りました。これは、利益剰余金が利益計上により18億79百万円増加したこと等によるものであります。

 

③　資本の財源及び資金の流動性

　当連結会計年度の流動性の保持に必要な運転資金及び資本的支出は、営業活動によるキャッシュ・フローにより

賄いました。

　キャッシュ・フローの分析につきましては、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」を

ご参照ください。

　次期の重要な資本的支出につきましては、「食品」セグメントにおいて、肥育施設の新設及び加工工場の増強等

４億40百万円が発生する予定であります。

　なお、その所要資金につきましては、自己資金を充当する予定であります。

④　経営成績の分析

（売上高及び営業利益）

　当連結会計年度における売上高は193億69百万円（前期比3.0％増）となりました。また、売上原価は121億１

百万円（前期比4.2％増）となり、売上原価率は前連結会計年度と比べ0.7ポイント悪化し62.5％となりました。

この結果、営業利益は29億91百万円（前期比0.9％増）となりました。

　売上高及び営業利益の分析につきましては、「(1）経営成績等の状況の概要　①財政状態及び経営成績の状

況」をご参照ください。

（経常利益）

　当連結会計年度における経常利益は30億86百万円（前期比0.9％増）となりました。

（特別損益）

　当連結会計年度における特別利益54百万円は、補助金収入であり、特別損失のうち同額は、これに対応する設

備購入に係る固定資産圧縮損であります。また、その他の特別損失は固定資産に係る除却損41百万円及び減損損

失29百万円であります。

（親会社株主に帰属する当期純利益）

　税金等調整前当期純利益は30億15百万円（前期比0.2％減）となり、法人税、住民税及び事業税や法人税等調

整額を差し引きした結果、当連結会計年度における親会社株主に帰属する当期純利益は21億31百万円（前期比

8.8％増）となりました。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

４【経営上の重要な契約等】

(1）フランチャイズ契約

　当社の連結子会社である株式会社アクシーズフーズは、日本ケンタッキー・フライド・チキン株式会社と以下の

内容のフランチャイズ契約を締結しております。

契約項目

契約の内容

契約期間

カーネルサンダース・ケン

日本ケンタッキー・フライド・チキン株式

OFA(Outlet Franchise Agreement)契約

タッキー・フライド・チキン

会社が、左記商標等を使用することを許諾

からIFA(International Franchise

その他の食品に係る各商標、

し、契約時に株式会社アクシーズフーズが

Agreement)契約に更新。

サービスマーク、著作権及び

ライセンス料を支払い、以降、売上高の一

契約期間は更新期日から５年間。

特許

 

定割合を使用料と広告企画として会費とし

て支払うことを目的としたフランチャイズ

契約。

(2）サブフランチャイズ契約

　当社の連結子会社である株式会社アクシーズフーズは、日本ピザハット株式会社と以下の内容のサブフランチャ

イズ契約を締結しております。

契約項目

契約の内容

契約期間

サービスマークを含む商標で

日本ピザハット株式会社が、左記商標等を

2017年11月30日をもって全店舗契約満

ある「ＰＩＺＺＡ ＨＵ

使用することを許諾し、契約時に株式会社

了となり、2017年12月１日からIFA

Ｔ」、各種商標、サービス

アクシーズフーズがイニシャル・フィーを

(International Franchise Agreement)

マーク、トレードネーム、標

支払い、以降、売上高の一定割合を店舗指

規定に準じた新たな契約を締結。

語、デザイン等

導料、広告等の費用として支払うことを目

許諾期間は10年。

的としたサブフランチャイズ契約。

 

５【研究開発活動】
　当社グループは、飼育技術の改良、新しい飼料原料の利用、製品品質の向上、新製品の開発等積極的な研究活動を

行っております。

　現在、研究開発は、以下のとおり、当社の谷山研究所、食品開発、ラボラトリー及び当社各工場、子会社の技術陣に

より推進されております。

　当連結会計年度におけるグループ全体の研究開発費は１億15百万円であります。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

食品

　谷山研究所は、フロア・ペン方式の鶏飼育試験舎を有し、飼育試験を行い、飼育方法、飼料成分、環境条件、使用

原料等の違いが、鶏の飼育に及ぼす影響等を研究し、当社生産部門や飼料設計、製造方法へのフィードバックを行っ

ております。

　以前は、このような試験を実施できる施設が少ないこともあり、他社の試験の要望も多く、受託したケースもあり

ましたが、現在は当社グループ内の試験のみを行っております。

　食品開発は、消費者ニーズに即した新製品の開発及び既存製品の品質向上並びに製造技術の改善等の研究を行って

おります。

　ラボラトリーは、飼育試験、鶏肉、加工食品、肥飼料及び土壌の成分分析等により、各研究スタッフの試験計画の

基礎試験を行い、併せて研究結果の検証を行っております。

　さらに、各部門の技術陣は、当社グループ独自の環境制御機器、加工機械の設計、試作の開発及び鶏糞等の高度化

利用技術の開発を行っております。

第３【設備の状況】

１【設備投資等の概要】
　当社グループ（当社及び連結子会社）では、グループの成長、拡大を目指すための技術力及び低コスト化を追求する

ことを基本にして、当連結会計年度は９億27百万円の設備投資を実施いたしました。

　食品事業においては、主に増産に向けた肥育施設の改修、製造工程における生産効率向上のために８億92百万円の投

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

資を実施いたしました。

 

　所要資金につきましては、自己資金によっております。

　なお、当連結会計年度における重要な設備の除却又は売却はありません。

２【主要な設備の状況】
　当社グループにおける主要な設備は、次のとおりであります。

(1）提出会社

 

2018年６月30日現在

事業所名

（所在地）

セグメントの名
称

設備の内容

帳簿価額（百万円）

建物及び
構築物

機械装置
及び運搬具

土地

(面積㎡)

その他

合計

従業員数

（人）

川上工場他

(鹿児島県鹿児島市他)

宮之浦工場他

(鹿児島県鹿児島市他)

肥育施設

(鹿児島県薩摩郡他)

食品

鶏肉加工設備

同上

種鶏・孵卵設備

同上

肥育設備

南栄事業所他

(鹿児島県鹿児島市他)

同上

飼料製造設備

ラボラトリー

研究設備他

118

30

471

2

0

−

0

0

80

( 60,427)

468

(236,166)

823

(534,147)

557

( 14,876)

(2）国内子会社

 

 

884

1,083

20

519

535

1,831

58

618

748

[−]

78

[−]

42

[−]

27

[−]

2018年６月30日現在

会社名

事業所名

（所在地）

セグメン
トの名称

設備の
内容

株式会社

ケンタッキー

フライドチキン

アクシーズフーズ

及びピザハット

(山口県山口市他)

外食

店舗設備

錦江湾飼料

株式会社

飼料工場

(鹿児島県鹿児島市)

食品

飼料製造

設備

株式会社

肥育施設

アイエムポート

(鹿児島県鹿児島市

同上

肥育設備

リー他

他)

帳簿価額（百万円）

建物及び
構築物

機械装置
及び運搬具

土地

(面積㎡)

その他

合計

11

0

12

0

52

−

−

(−)

−

(−)

214

(453,193)

36

47

−

52

−

226

従業員数

（人）

80

[583]

11

[−]

3

[−]

　（注）１．帳簿価額のうち「その他」は、工具、器具及び備品であり、建設仮勘定は含まれておりません。なお、上記

金額には消費税等は含まれておりません。

２．現在休止中の主要な設備はありません。

３．従業員数の[　]書きは外書で、臨時従業員の期中平均雇用人員を記載しております。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

４．上記の他、主要な賃借設備として、以下のものがあります。

(1）提出会社

該当ありません。

(2）国内子会社

会社名

事業所名(所在地)

セグメントの
名称

設備の内容

店舗の面積

（㎡）

賃借料

（百万円）

株式会社アクシー

ズフーズ

 

ケンタッキーフライドチキン及び

ピザハット

(山口県山口市他）

外食

店舗・店舗

設備

12,462

年間賃借料

230

３【設備の新設、除却等の計画】
　当社グループの設備投資については、今後１年間の生産計画、需要予測、利益に対する投資割合等を総合的に勘案し

て計画しております。設備計画は原則的に連結会社各社が個別に策定しておりますが、グループ全体で重複投資となら

ないよう、提出会社を中心に調整を図っております。

　当連結会計年度末現在における重要な設備の新設及び改修の計画は、次のとおりであります。なお、重要な設備の除

却、売却等の計画はありません。

(1）新設

会社名

事業所名

所在地

セグメントの
名称

設備の内容

投資予定金額

着手及び完了予定年月

総額

既支払額

（百万円）

（百万円）

資金調達方法

着手

完了

 株式会社アクシーズ

肥育施設

 株式会社アクシーズ

肥育施設

 株式会社アクシーズ

加工工場

鹿児島県内

食品

肥育施設改築

40

− 自己資金

2018年10月 2019年２月

鹿児島県内

食品

肥育施設新設

250

12 自己資金

2016年12月 2019年６月

鹿児島県内

食品

加工工場増強

150

− 自己資金

2018年12月 2019年２月

　（注）　上記金額には、消費税等は含まれておりません。

(2）改修

会社名

事業所名

所在地

セグメントの
名称

設備の内容

投資予定金額

着手及び完了予定年月

総額

既支払額

（百万円）

（百万円）

資金調達方法

着手

完了

 株式会社アクシーズ

肥育施設

鹿児島県内

食品

肥育施設改修

20

− 自己資金

2018年７月 2019年６月

　（注）　上記金額には、消費税等は含まれておりません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第４【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

種類

計

普通株式

②【発行済株式】

発行可能株式総数（株）

19,350,000

19,350,000

種類

事業年度末現在発行数

（株）

（2018年６月30日）

提出日現在発行数（株）

（2018年９月25日）

普通株式

5,617,500

5,617,500

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

東京証券取引所

ＪＡＳＤＡＱ

（スタンダード）

内容

単元株式数

（100株）

計

5,617,500

5,617,500

−

−

 

 

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

該当事項はありません。

②【ライツプランの内容】

　該当事項はありません。

③【その他の新株予約権等の状況】

　該当事項はありません。

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

　該当事項はありません。

（４）【発行済株式総数、資本金等の推移】

年月日

2000年12月12日

（注）

発行済株式
総数増減数

（株）

発行済株式

総数残高

（株）

資本金増減額

（百万円）

資本金残高
（百万円）

資本準備金

資本準備金

増減額

残高

（百万円）

（百万円）

780,000

5,617,500

139

452

213

428

　（注）　有償一般募集（ブックビルディング方式による募集）

　発行価格（募集価格）　　480円

　１株当たり引受価額　　　453円

　１株当たり発行価額　　　357円

　１株当たり資本組入額　　179円

　なお、当該募集は、いわゆるスプレッド方式を採用しているため、１株当たりの発行価額のうち179円を資本

金に、１株当たりの引受価額453円と当該金額との差額274円を資本準備金に組入れております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

2018年６月30日現在

（５）【所有者別状況】

 

区分

株主数（人）

所有株式数

（単元）

所有株式数の

割合（％）

株式の状況（１単元の株式数100株）

政府及び地
方公共団体

金融機関

金融商品
取引業者

その他の

法人

外国法人等

個人以外

個人

個人その他

計

単元未満

株式の状況

（株）

−

−

−

11

7,342

14

589

63

17,410

33

464

1

1

2,199

2,321

−

30,362

56,168

700

13.07

1.05

31.00

0.83

0.00

54.05

100

−

　（注）自己株式1,608株は、「個人その他」に16単元、「単元未満株式の状況」に８株含まれております。

（６）【大株主の状況】

 

氏名又は名称

住所

 

2018年６月30日現在

所有株式数

（千株）

発行済株式（自己
株式を除く。）の
総数に対する所有
株式数の割合
（％）

有限会社照国興産

鹿児島県鹿児島市照国町６番22号

伊地知　高正

伊地知　芳正

鹿児島県鹿児島市

東京都江東区

日本ハム株式会社

大阪府大阪市北区梅田２丁目４−９

株式会社鹿児島銀行

（常任代理人　資産管理サー

ビス信託銀行株式会社）

伊地知　恭正

伊地知　昭正

農林中央金庫

村尾　万紀子

伊地知　洋正

鹿児島県鹿児島市金生町６−６

（東京都中央区晴海１丁目８−12　晴海ア

イランドトリトンスクエアオフィスタワーZ

棟）

東京都文京区

鹿児島県鹿児島市

東京都千代田区有楽町１丁目13番２号

大阪府豊中市

東京都文京区

600

502

502

500

280

250

250

210

185

185

10.68

8.95

8.95

8.90

4.99

4.46

4.46

3.74

3.29

3.29

計

−

3,466

61.72

（注）前事業年度末において主要株主であった伊地知恭正は、当事業年度末現在では主要株主ではなくなりました。

 

（７）【議決権の状況】

①【発行済株式】

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

2018年６月30日現在

区分

株式数（株）

議決権の数（個）

内容

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

−

−

−

完全議決権株式（自己株式等）

（自己保有株式）

普通株式　　　1,600

−

−

−

−

完全議決権株式（その他）

普通株式　5,615,200

56,152

−

−

−

−

−

単元未満株式

発行済株式総数

総株主の議決権

②【自己株式等】

普通株式　　　　700

5,617,500

−

−

−

56,152

１単元（100株）未満

の株式

−

−

所有者の氏名
又は名称

所有者の住所

自己名義所有
株式数（株）

他人名義所有
株式数（株）

所有株式数の
合計（株）

2018年６月30日現在

発行済株式総数に
対する所有株式数
の割合（％）

 

 

 

株式会社アクシーズ

鹿児島市草牟田

二丁目１番８号

計

−

 

1,600

1,600

−

−

1,600

1,600

0.03

0.03

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

２【自己株式の取得等の状況】

【株式の種類等】   会社法第155条第７号に該当する普通株式の取得

 

（１）【株主総会決議による取得の状況】

該当事項はありません。

（２）【取締役会決議による取得の状況】

該当事項はありません。

（３）【株主総会決議又は取締役会決議に基づかないものの内容】

区分

株式数（株）

価額の総額（百万円）

当事業年度における取得自己株式

当期間における取得自己株式

 

（４）【取得自己株式の処理状況及び保有状況】

75

−

0

−

区分

当事業年度

当期間

株式数（株）

処分価額の総額

（百万円）

株式数（株）

処分価額の総額

（百万円）

引き受ける者の募集を行った取得自己株式

消却の処分を行った取得自己株式

合併、株式交換、会社分割に係る移転を

行った取得自己株式

その他（−）

保有自己株式数

 

−

−

−

−

1,608

−

−

−

−

−

−

−

−

−

1,608

−

−

−

−

−

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

３【配当政策】
　当社は、安定的な経営基盤の確保に努めるための積極的な設備投資と会社の競争力の維持強化を行うとともに、株主

に対する利益還元を経営の最重要政策として位置付けており、業績に裏付けされた成果の配分を行うことを基本方針と

しております。

　当社の剰余金の配当は、期末配当の年１回を基本方針としており、この剰余金の配当の決定機関は、株主総会であり

ます。

　上記方針に基づき、2018年６月期の期末配当につきましては、普通配当を前期比30円増配し、１株当たり75円の配当

を実施することを決定いたしました。この結果、当期は配当性向20.8％、自己資本利益率22.5％となりました。

　内部留保資金につきましては、今後予想される業界他社との競争激化に対処し、今まで以上に生産基盤の強化を行う

ための生産設備への投資やお客様からのより一層の信頼を得るための環境保全並びに製品品質向上への投資を行いたい

と考えております。

　当社は、会社法第454条第５項の規定に基づき、取締役会の決議によって中間配当を行うことができる旨を定款に定

めております。

　なお、当事業年度に係る剰余金の配当は以下のとおりであります。

決議年月日

配当金の総額（百万円）

１株当たり配当額

（円）

2018年９月21日

定時株主総会決議

 

４【株価の推移】

421

75.00

（１）【最近５年間の事業年度別最高・最低株価】

回次

第52期

第53期

第54期

第55期

第56期

決算年月

2014年６月

2015年６月

2016年６月

2017年６月

2018年６月

最高（円）

最低（円）

860

715

2,530

780

2,750

1,780

3,715

1,650

6,240

3,015

　（注）　最高・最低株価は、2013年７月16日から東京証券取引所ＪＡＳＤＡＱ（スタンダード）におけるものでありま

す。それ以前は大阪証券取引所ＪＡＳＤＡＱ(スタンダード)におけるものであります。

（２）【最近６月間の月別最高・最低株価】

月別

2018年１月

２月

３月

４月

５月

６月

最高（円）

最低（円）

4,650

3,900

6,240

4,055

5,600

4,360

4,785

4,420

4,760

4,500

4,640

4,090

　（注）　最高・最低株価は東京証券取引所ＪＡＳＤＡＱ（スタンダード）におけるものであります。

５【役員の状況】

男性５名　女性−名　（役員のうち女性の比率−％）

役名

職名

氏名

生年月日

略歴

取締役社長 代表取締役 伊地知　高正 1975年３月３日生

常務取締役  

榊　　　茂 1953年９月29日生

取締役

(監査等委員)

 

松山　　照 1948年４月20日生

2005年２月 当社入社

2006年８月 錦江湾飼料(株)代表取締役社長(現)

2007年７月 管理部長

2007年９月 取締役

2009年９月 専務取締役

2017年９月 代表取締役社長(現)

1977年４月 当社入社

2001年９月 取締役

2003年７月 生産部長

2008年８月 (株)アイエムポートリー代表取締役社長

(現)

2017年９月 常務取締役(現)

2003年７月 当社入社

2005年７月 社長室次長

2009年９月 当社監査役（常勤）

2018年９月 取締役（監査等委員）(現)

1990年12月 税理士登録

山之内素明税理士事務所

（現：税理士法人れいめい）入所

1997年７月 (有)山之内コンピューター会計代表

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

任期

所有株式数

（千株）

(注)３

502

(注)３

18

(注)３

4

取締役

(監査等委員)

 

山之内　浩明 1961年12月６日生

取締役(現)

1999年８月 当社監査役

(注)４

−

2012年６月 山之内浩明税理士事務所

（現：税理士法人れいめい）所長

2017年７月 税理士法人れいめい代表社員(現)

2017年９月 当社取締役（監査等委員）(現)

1998年４月 弁護士登録

和田・石走・蓑毛法律事務所

（現：弁護士法人和田久法律事務所）

入所(現)

取締役

(監査等委員)

 

新倉　哲朗 1968年４月14日生

2007年４月 鹿児島県弁護士会副会長

2010年４月 鹿児島県弁護士会における法律相談セン

(注)４

−

ター運営委員会及び裁判員裁判に対応で

きる弁護士養成委員会委員長

2010年９月 当社監査役

2017年９月 当社取締役（監査等委員）(現)

計

525

 　（注）１．山之内浩明及び新倉哲朗は、社外取締役であります。

 ２．当社は監査等委員会設置会社であります。監査等委員会の体制は次のとおりであります。

委員長　松山　照　　委員　山之内　浩明　　委員　新倉　哲朗

 ３．2018年９月21日開催の定時株主総会の終結の時から１年間

 ４．2017年９月12日開催の定時株主総会の終結の時から２年間

６【コーポレート・ガバナンスの状況等】

（１）【コーポレート・ガバナンスの状況】

コーポレート・ガバナンスに関する基本的な考え方

　当社のコーポレート・ガバナンスに関する基本的な考え方は、持続的な企業価値向上のため、効率的かつ透明性

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

の高い経営に取り組んでおります。

①　企業統治の体制

イ．企業統治の体制の概要

　2017年９月12日開催の定時株主総会において、監査等委員会設置会社への移行を内容とする定款の変更が決議

されたことにより、当社は同日付をもって監査役会設置会社から監査等委員会設置会社へ移行しております。

　これにより、変化の激しい経営環境に対応するため、取締役会と監査等委員会により業務執行の監査及び監視

を行い、経営会議（原則として毎月開催）においてグループ経営全般の重要事項を迅速に決定し、効率的かつ透

明性の高い経営に努めます。

 

取締役会

　取締役会は、取締役（監査等委員である取締役を除く。）と監査等委員である取締役で構成されており、会社

法等で定められた事項及び経営に関する重要事項について決議・報告を行っております。

 

経営会議

　経営会議は、社長と取締役及び部・所長で構成され、経営上重要な業務執行事項や諸課題を審議し、社長及び

取締役会を補佐しております。また、その他、各部門長を交えた分科会も毎月開催しており、社長と部門長の意

思の疎通と指示の浸透を図っております。

 

監査等委員会

　監査等委員会は、監査等委員である取締役３名（うち社外取締役２名）で構成されております。監査等委員で

ある取締役は、社内の重要な会議に出席し、適宜意見を述べるほか、重要な稟議書類等を閲覧する等の監査手続

を実施しております。また、会計監査人や内部統制部門と連携を取りながら、監査の実効性の確保を図っており

ます。

 

ロ．企業統治の体制を採用する理由

　当社の企業規模及び事業領域等を勘案し、現在の取締役の構成が業務執行において効率的であり、経営環境の

変化や重要な意思決定にも迅速に対応することができるものと判断しております。

　また、東京証券取引所ＪＡＳＤＡＱ（スタンダード）の上場会社として社会的使命と責任を果たし、継続的な

成長・発展を目指すため、取締役会の監査・監督機能と経営の透明性を高め、コーポレート・ガバナンスの一層

の充実を図りつつ、業務執行の意思決定の迅速化を実現できるものと判断し、2017年９月12日開催の第55回定時

株主総会の決議により、監査等委員会設置会社へ移行いたしました。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（2018年９月25日現在）

ハ．内部統制システムの整備の状況

　内部統制システムにつきましては、「内部統制基本方針」に基づき、各種社内規程の整備を図り、監査等委員

である取締役と連携しつつ内部監査等の充実に努めてまいります。

　会計監査は有限責任監査法人トーマツに依頼しており、定期的な監査のほか、会計上の課題についても随時確

認を行い、適正な会計処理に努めております。その他、税務関連業務に関しましても税理士事務所と契約を締結

し必要に応じたアドバイスを受けております。

 

ニ．リスク管理体制の整備の状況

　当社のリスク管理体制は、重要な法的課題及びコンプライアンスに係る事項については経営企画室を中心とし

て必要な検討を加えるとともに、顧問弁護士に法的な側面から助言を受ける体制をとっております。

　また、企業を取り巻く危険やリスクに適切に対応するため、情報が迅速かつ的確に伝わる仕組みを構築してお

ります。

ホ．子会社の業務の適正を確保するための体制の整備の状況

　子会社の業務の適正を確保するための体制につきましては、関係会社管理規程に基づき、関係会社の指導、育

成を促進しております。また、重要事項の決定等については、事前に当社と協議するなど、業務の適正化に努め

ております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

②　内部監査及び監査等委員会監査の状況

　当社は、経営企画室監査部門３名を設置し、内部監査規程に基づき、法令順守、内部統制の有効性と効率性、財

務内容の適正開示、リスクマネジメントの検証等について、各部門の監査を定期的に実施し、改善等の指導する体

制をとっております。

　当社は、2017年９月12日開催の定時株主総会において、監査等委員会設置会社への移行を内容とする定款の変更

が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しております。

　監査等委員会は、監査等委員である取締役３名（うち社外取締役２名）で構成されております。監査等委員であ

る取締役は、社内の重要な会議に出席し、適宜意見を述べるほか、重要な稟議書類等を閲覧する等の監査手続を実

施しております。また、監査等委員である取締役３名中２名は、社外取締役であり、客観的な立場から監督を行う

ことにより、監督機能の強化に努めてまいります。なお、社外取締役山之内浩明は税理士の資格を有していること

から、財務等専門分野に関する相当程度の知見を有するものであり、会計監査人や内部統制部門と連携を取りなが

ら、監査の実効性の確保を図っております。

　また、財務報告に係る内部統制監査を担当部門と協議、連携の上実施するほか、監査等委員である取締役及び会

計監査人とは、必要に応じて意見交換や情報交換を行うなどの連携をとり、監査の有効性や効率性の向上に努めて

おります。そのため、企業を取り巻く危険やリスクに適切に対応するため、情報が迅速かつ的確に伝わる仕組みを

構築しております。

③　会計監査の状況

　会計監査につきましては、有限責任監査法人トーマツに委嘱し、会社法及び金融商品取引法に基づく会計監査に

ついて監査契約を締結し、会計監査を受けております。

　当社の会計監査業務を執行した公認会計士は川畑秀二氏、川畑秀和氏であり、会計監査業務に係る補助者は公認

会計士３名、公認会計士試験合格者等２名、その他４名であります。

④　社外取締役

　当社の社外取締役は２名であり、山之内浩明氏、新倉哲朗氏２名とも監査等委員である取締役であります。

　社外取締役を選任するための独立性に関する明文化された基準又は方針等については定めておりませんが、選任

にあたっては、東京証券取引所の独立性に関する判断基準を参考にしており、社外の独立した立場からの監視によ

り、取締役の意思決定の妥当性及び適正性を確保するために社外取締役を選任しております。また、一般株主と利

益相反を生じるおそれがなく、客観的立場で経営全般に対する牽制機能を果たすことのできる人材を選任しており

ます。

　また、監査等委員会において監査等委員である取締役相互の情報共有を図るほか、必要に応じて経営企画室監査

部門及び会計監査人との情報交換を行うなど、相互に連携を取り合いながら監査業務を進めております。なお、内

部統制部門からは、内部統制の運用状況についての報告を監査等委員会で受け、意見交換を行うことにより連携を

図っております。

　山之内浩明氏は、税理士の資格を有していることから、財務等専門分野に関する相当程度の知見を有しているこ

とにより選任しております。また、当社の顧問税理士であり、税務顧問料を支払っておりますが、人的関係、その

他利害関係はありません。

　新倉哲朗氏は、弁護士として企業法務に精通しており、会社経営を統括する十分な見識を有していることにより

選任しております。なお、同氏は一般株主と利益相反が生じるおそれがないと判断し、東京証券取引所ＪＡＳＤＡ

Ｑ（スタンダード）の定めに基づく「独立役員」として、同取引所に対して届出を行っております。また、当社と

の間に人的関係、その他利害関係はありません。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

⑤　役員報酬等

イ．提出会社の役員区分ごとの報酬等の総額、報酬等の種類別総額及び対象となる役員の員数

役員区分

報酬等の総額

（百万円）

報酬等の種類別の総額（百万円）

基本報酬

ストック

オプション

賞与

退職慰労金

対象となる

役員の員数

（人）

　取締役

（監査等委員を除く。）

（社外取締役を除く。）

　取締役

（監査等委員。）

（社外取締役を除く。）

　監査役

（社外監査役を除く。）

　社外取締役

（監査等委員）

　社外監査役

51

37

7

1

0

0

6

1

0

0

計

60

45

−

−

−

−

−

−

11

−

−

−

−

11

3

0

0

−

−

3

3

1

1

1

1

7

（注）当社は、2017年９月12日付で監査役会設置会社から監査等委員会設置会社へ移行しております。

ロ．提出会社の役員ごとの連結報酬等の総額等

　報酬等の総額が１億円以上である者が存在しないため、記載しておりません。

ハ．使用人兼務役員の使用人分給与のうち、重要なもの

　該当事項はありません。

ニ．役員の報酬等の額又はその算定方法の決定に関する方針の内容及び決定方法

（監査等委員会設置会社移行前）

　株主総会にて決定する報酬総額の限度内で、経営内容、経済情勢、社員給与とのバランス等を考慮して、取締

役の報酬については取締役会の決議により決定し、監査役の報酬については監査役の協議により決定しておりま

す。

　また、役員持株会を設け、役員の自社株式購入を奨励しております。これらの施策によって、企業業績への役

員の責任を明確化するとともに、業績向上への貢献を促進しております。

　取締役報酬は、2001年９月27日開催の第39回定時株主総会で決議された120百万円（年額）を限度額としてお

ります。

　監査役報酬は、1999年８月30日開催の第37回定時株主総会で決議された30百万円（年額）を限度額としており

ます。

 

（監査等委員会設置会社移行後）

　株主総会にて決定する報酬総額の限度内で、経営内容、経済情勢、社員給与とのバランス等を考慮して、取締

役（監査等委員である取締役を除く。）の報酬については、取締役会の決議により決定し、監査等委員である取

締役の報酬については、監査等委員である取締役の協議により決定しております。

　また、役員持株会を設け、役員の自社株式購入を奨励しております。これらの施策によって、企業業績への役

員の責任を明確化するとともに、業績向上への貢献を促進しております。

　取締役（監査等委員である取締役を除く。）の報酬は、2017年９月12日開催の第55回定時株主総会で決議され

た120百万円（年額）を限度額としております。

　監査等委員である取締役の報酬は、2017年９月12日開催の第55回定時株主総会で決議された30百万円（年額）

を限度額としております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

⑥　株式の保有状況

イ．投資株式のうち保有目的が純投資目的以外の目的であるものの銘柄数及び貸借対照表計上額の合計額

　11銘柄　　192百万円

ロ．保有目的が純投資目的以外の目的である投資株式の保有区分、銘柄、株式数、貸借対照表計上額及び保有目的

前事業年度

　特定投資株式

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

株式会社九州フィナンシャルグ

ループ

株式会社ジェーシー・コムサ

日本ＫＦＣホールディングス株式

会社

三菱商事株式会社

株式会社ニチレイ

ヤマエ久野株式会社

株式会社南日本銀行

株式会社セブン＆アイ・ホール

ディングス

株式会社Ｍｉｓｕｍｉ

株式会社日清製粉グループ本社

当事業年度

　特定投資株式

133,929

94 営業上の取引関係の維持・強化

75,000

13,200

10,400

2,775

6,644

27,961

448

1,100

874

27 営業上の取引関係の維持・強化

26 営業上の取引関係の維持・強化

24 営業上の取引関係の維持・強化

8 営業上の取引関係の維持・強化

7 営業上の取引関係の維持・強化

4 営業上の取引関係の維持・強化

2 営業上の取引関係の維持・強化

2 営業上の取引関係の維持・強化

1 営業上の取引関係の維持・強化

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

株式会社九州フィナンシャルグ

ループ

三菱商事株式会社

株式会社ジェーシー・コムサ

日本ＫＦＣホールディングス株式

会社

ヤマエ久野株式会社

株式会社ニチレイ

株式会社南日本銀行

株式会社Ｍｉｓｕｍｉ

株式会社セブン＆アイ・ホール

ディングス

株式会社日清製粉グループ本社

日本ハム株式会社

137,680

10,400

75,000

13,200

7,641

3,469

2,796

1,100

448

874

128

73 営業上の取引関係の維持・強化

32 営業上の取引関係の維持・強化

28 営業上の取引関係の維持・強化

26 営業上の取引関係の維持・強化

10 営業上の取引関係の維持・強化

9 営業上の取引関係の維持・強化

4 営業上の取引関係の維持・強化

2 営業上の取引関係の維持・強化

2 営業上の取引関係の維持・強化

2 営業上の取引関係の維持・強化

0 営業上の取引関係の維持・強化

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

ハ．保有目的が純投資目的である投資株式の前事業年度及び当事業年度における貸借対照表計上額の合計額並びに

当事業年度における受取配当金、売却損益及び評価損益の合計額

　該当事項はありません。

ニ．投資株式の保有目的を純投資目的から純投資目的以外の目的に変更したものの銘柄、株式数、貸借対照表計上

額

　該当事項はありません。

ホ．投資株式の保有目的を純投資目的以外の目的から純投資目的に変更したものの銘柄、株式数、貸借対照表計上

額

　該当事項はありません。

⑦　取締役の定数

　当社の取締役（監査等委員である取締役を除く。）の定数は８名以内、監査等委員である取締役の定員数は３名

以内とする旨を定款に定めております。

⑧　取締役選任の決議要件

　取締役選任の決議要件については、議決権を行使することができる株主の議決権の３分の１以上を有する株主が

出席し、その議決権の過半数をもって行う旨を定款に定めております。また、取締役の選任決議は、累積投票によ

らないものとする旨を定款に定めております。

⑨　取締役会にて決議することができる株主総会決議事項

イ．自己株式の取得

　当社は、会社法第165条第２項の規定に基づき、機動的な資本政策の遂行を目的として、取締役会の決議に

よって市場取引により自己株式を取得することができる旨を定款に定めております。

ロ．取締役の責任免除

　当会社は、会社法第426条第１項の規定に基づき、任務を怠ったことによる取締役（取締役であった者を含

む。）の損害賠償責任を、法令の限度において、取締役会の決議によって免除することができる旨を定款に定め

ております。

ハ．中間配当

　当社は、会社法第454条第５項の規定に基づき、機動的な配当政策の遂行を目的として、取締役会の決議に

よって中間配当を行うことが出来る旨を定款に定めております。

⑩　株主総会の特別決議要件

　株主総会の特別決議要件は、会社法第309条第２項の規定に基づき、議決権を行使することができる株主の議決

権の３分の１以上を有する株主が出席し、その議決権の３分の２以上をもって行う旨を定款に定めております。こ

れは、株主総会における特別決議の定足数を緩和することにより、株主総会の円滑な運営を行うことを目的とする

ものであります。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（２）【監査報酬の内容等】

①【監査公認会計士等に対する報酬の内容】

前連結会計年度

当連結会計年度

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

20

−

20

−

−

−

20

−

20

0

−

0

区分

提出会社

連結子会社

計

 

②【その他重要な報酬の内容】

　該当事項はありません。

③【監査公認会計士等の提出会社に対する非監査業務の内容】

（前連結会計年度）

　該当事項はありません。

（当連結会計年度）

　当社は、監査公認会計士等に対して、公認会計士法第２条第１項の業務以外の業務（非監査業務）である株式

の売出しに係るコンフォート・レター作成業務を委託し、対価を支払っております。

④【監査報酬の決定方針】

　該当事項はありませんが、日数等を勘案して決定しております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第５【経理の状況】

１．連結財務諸表及び財務諸表の作成方法について

(1）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号。

以下「連結財務諸表規則」という。）に基づいて作成しております。

 

 

 

 

(2）当社の財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下

「財務諸表等規則」という。）に基づいて作成しております。

　また、当社は、特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しており

ます。

２．監査証明について

　当社は、金融商品取引法第193条の２第１項の規定に基づき、連結会計年度（2017年７月１日から2018年６月30日

まで）の連結財務諸表及び事業年度（2017年７月１日から2018年６月30日まで）の財務諸表について、有限責任監査

法人トーマツによる監査を受けております。

３．連結財務諸表等の適正性を確保するための特段の取組みについて

当社は、連結財務諸表等の適正性を確保するための特段の取組みを行っております。具体的には、会計基準等の内

容を適切に把握できる体制を整備するため、公益財団法人財務会計基準機構へ加入するとともに、監査法人との緊密

な連携及び情報の共有化を図るとともに、会計税務の専門書等の出版物の購読や各種セミナーへ積極的に参加してお

ります。

１【連結財務諸表等】
（１）【連結財務諸表】

①【連結貸借対照表】

 

 

資産の部

流動資産

現金及び預金
受取手形及び売掛金
製品
仕掛品
原材料及び貯蔵品
繰延税金資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物（純額）
機械装置及び運搬具（純額）
工具、器具及び備品（純額）

土地
建設仮勘定
有形固定資産合計

無形固定資産
投資その他の資産

投資有価証券
長期貸付金
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(2017年６月30日)

当連結会計年度

(2018年６月30日)

 
 
5,424
1,678
323
270
597
10
361
△0
8,666
 
 
※１,※３,※４ 539
※１ 88
※１,※４ 1,400
※３ 2,353
87
4,470
5
 
※２ 330
109
15
181
△0
635
5,110
13,777

 
 
6,724
1,760
390
208
660
16
334
△0
10,093
 
 
※１,※３,※４ 661
※１ 67
※１,※４ 1,597
※３ 2,344
11
4,682
17
 
※２ 336
38
24
167
△0
566
5,266
15,360

 

 

 

負債の部

流動負債
買掛金
未払金
未払法人税等
繰延税金負債
役員賞与引当金
その他
流動負債合計

固定負債

社債
繰延税金負債
役員退職慰労引当金
退職給付に係る負債
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計

その他の包括利益累計額

その他有価証券評価差額金
その他の包括利益累計額合計

純資産合計

負債純資産合計

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(2017年６月30日)

当連結会計年度

(2018年６月30日)

 
 
519
1,152
714
33
21
147
2,589
 
35
227
131
165
52
613
3,202
 
 
452
428
9,614
△1
10,494
 
80
80
10,575
13,777

 
 
365
1,349
445
35
11
179
2,386
 
35
160
114
167
51
529
2,916
 
 
452
428
11,493
△1
12,373
 
71
71
12,444
15,360

②【連結損益計算書及び連結包括利益計算書】

【連結損益計算書】

 

 

売上高
売上原価
売上総利益

販売費及び一般管理費

営業利益
営業外収益
受取利息
受取配当金
持分法による投資利益
受取家賃
為替差益
受取保険金
その他
営業外収益合計

営業外費用
支払利息
減損損失
その他
営業外費用合計

経常利益
特別利益

補助金収入
特別利益合計

特別損失

固定資産圧縮損
固定資産除却損
減損損失

特別損失合計

税金等調整前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益
非支配株主に帰属する当期純利益
親会社株主に帰属する当期純利益

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(自　2016年７月１日

　至　2017年６月30日)

当連結会計年度

(自　2017年７月１日

　至　2018年６月30日)

18,802
11,612
7,190
※１,※２ 4,225

19,369
12,101
7,267
※１,※２ 4,276

2,964
 
2
6
5
30
9
24
19
99
 
0
4
0
5
3,058
 
33
33
 
33
35
−

68
3,022
1,056
5
1,062
1,960
−
1,960

2,991
 
1
7
9
30
1
35
20
107
 
0
10
0
11
3,086
 
54
54
 
54
41
※３ 29

125
3,015
959
△75
883
2,131
−
2,131

【連結包括利益計算書】

 

 

当期純利益
その他の包括利益

その他有価証券評価差額金

その他の包括利益合計

包括利益
（内訳）

親会社株主に係る包括利益
非支配株主に係る包括利益

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

（単位：百万円）

前連結会計年度

(自　2016年７月１日

　至　2017年６月30日)

当連結会計年度

(自　2017年７月１日

　至　2018年６月30日)

1,960
 
36
※ 36

1,996
 
1,996
−

2,131
 
△9
※ △9

2,122
 
2,122
−

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

③【連結株主資本等変動計算書】

前連結会計年度（自　2016年７月１日　至　2017年６月30日）

 

 

 

 

(単位：百万円)

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

株主資本

452

428

 

 

 

 

 

−

452

 

 

 

 

 

 

−

428

 

7,851

 

△196

1,960

 

 

1,763

9,614

 

△1

 

 

 

△0

 

△0

△1

8,730

 

△196

1,960

△0

 

1,763

10,494

 

 

その他の包括利益累計額

その他有価証券評価
差額金

その他の包括利益累
計額合計

純資産合計

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

44

 

 

 

 

36

36

80

44

 

 

 

 

36

36

80

8,774

 

△196

1,960

△0

36

1,800

10,575

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

当連結会計年度（自　2017年７月１日　至　2018年６月30日）

 

 

 

 

(単位：百万円)

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

株主資本

452

428

 

 

 

 

 

−

452

 

 

 

 

 

 

−

428

 

9,614

 

△252

2,131

 

 

1,879

11,493

 

△1

 

 

 

△0

 

△0

△1

10,494

 

△252

2,131

△0

 

1,878

12,373

 

 

その他の包括利益累計額

その他有価証券評価
差額金

その他の包括利益累
計額合計

純資産合計

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

80

 

 

 

 

△9

△9

71

80

 

 

 

 

△9

△9

71

10,575

 

△252

2,131

△0

△9

1,869

12,444

④【連結キャッシュ・フロー計算書】

 

 

 

(単位：百万円)

前連結会計年度

(自　2016年７月１日

　至　2017年６月30日)

当連結会計年度

(自　2017年７月１日

　至　2018年６月30日)

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

営業活動によるキャッシュ・フロー

税金等調整前当期純利益
減価償却費
減損損失
貸倒引当金の増減額（△は減少）
役員賞与引当金の増減額（△は減少）
役員退職慰労引当金の増減額（△は減少）
退職給付に係る負債の増減額（△は減少）
受取利息及び受取配当金
その他の営業外損益（△は益）
支払利息
持分法による投資損益（△は益）
固定資産除売却損益（△は益）
補助金収入
固定資産圧縮損
売上債権の増減額（△は増加）
たな卸資産の増減額（△は増加）
前払費用の増減額（△は増加）
その他の流動資産の増減額（△は増加）
仕入債務の増減額（△は減少）
未払金の増減額（△は減少）
その他の流動負債の増減額（△は減少）
その他
小計
利息及び配当金の受取額
利息の支払額
賃貸料の受取額
補助金の受取額
法人税等の支払額
その他
営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

定期預金の預入による支出
定期預金の払戻による収入
有形固定資産の取得による支出
無形固定資産の取得による支出
投資有価証券の取得による支出
貸付けによる支出
貸付金の回収による収入
その他
投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

自己株式の取得による支出
配当金の支払額
財務活動によるキャッシュ・フロー

現金及び現金同等物の増減額（△は減少）
現金及び現金同等物の期首残高

現金及び現金同等物の期末残高

 

 
3,022
527
4
△0
2
7
6
△9
△70
0
△5
35
△33
33
△239
△41
28
△122
77
34
58
△0
3,318
9
△0
30
33
△849
39
2,581
 
△2,270
2,270
△609
△1
△7
△90
132
14
△560
 
△0
△196
△196
1,824
3,590
※ 5,414

 
3,015
550
39
△0
△10
△17
2
△9
△86
0
△9
41
△54
54
△81
△67
26
12
△153
128
36
△0
3,417
9
△0
30
54
△1,230
55
2,336
 
△10
10
△808
△33
△10
△88
159
△1
△783
 
△0
△252
△253
1,299
5,414
※ 6,714

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

【注記事項】

（連結財務諸表作成のための基本となる重要な事項）

１．連結の範囲に関する事項

(1）連結子会社の数　7社

(2）連結子会社の名称

　㈱アクシーズフーズ

　㈱アクシーズケミカル

　錦江湾飼料㈱

　㈱南九州畜産

　㈲求名ファーム

　㈱アイエムポートリー

　㈱城山サービス

２．持分法の適用に関する事項

(1）持分法適用の関連会社の数　1社

(2）関連会社の名称

　㈲南九州バイオマス

３．連結子会社の事業年度等に関する事項

　連結子会社の事業年度は、連結会計年度と同一であります。

４．会計方針に関する事項

(1）重要な資産の評価基準及び評価方法

イ　有価証券

　　その他有価証券

　　　時価のあるもの

 

 

 

　決算期末日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は

移動平均法により算定しております。）

ロ　デリバティブ

時価法

ハ　たな卸資産

製品・仕掛品・原材料

　主として売価還元法による原価法（貸借対照表価額は収益性の低下に基づく簿価切下げの方法により

算定）

貯蔵品

最終仕入原価法

(2）重要な減価償却資産の減価償却の方法

イ　有形固定資産

　定率法（但し、1998年４月１日以後に取得した建物（附属設備を除く）並びに2016年４月１日以後に取

得する建物附属設備及び構築物については定額法）を採用しております。

　なお、主な耐用年数は次のとおりであります。

建物及び構築物

機械装置及び運搬具

工具、器具及び備品

２〜47年

２〜10年

２〜10年

ロ　無形固定資産

　ソフトウェアについては、社内における利用可能期間（５年）に基づく定額法によっております。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

(3）重要な引当金の計上基準

イ　貸倒引当金

　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の

債権については個別に回収可能性を検討し、回収不能見込額を計上しております。

ロ　役員賞与引当金

　役員の賞与支給に備えるため、当連結会計年度末における支給見込額に基づき計上しております。

ハ　役員退職慰労引当金

　役員の退職慰労金の支給に備えるため、内規に基づく期末要支給見込額を計上しております。

(4）退職給付に係る会計処理の方法

　当社及び連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る期末自己都合要

支給額を退職給付債務とする方法を用いた簡便法を適用しております。

(5）重要な外貨建の資産又は負債の本邦通貨への換算の基準

　外貨建金銭債権債務は、原則として連結決算日の直物為替相場により円貨に換算し、換算差額は損益とし

て処理しております。

(6）のれんの償却方法及び償却期間

　のれんの償却については、その効果の発現する期間にわたって均等償却を行うこととしております。

　なお、金額的重要性の乏しい場合には、発生年度の損益として処理することとしております。

(7）連結キャッシュ・フロー計算書における資金の範囲

　手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスク

しか負わない取得日から３か月以内に償還期限の到来する短期投資からなっております。

(8）その他連結財務諸表作成のための重要な事項

消費税等の会計処理

　消費税及び地方消費税の会計処理は、税抜方式によっております。

（未適用の会計基準等）

・「収益認識に関する会計基準」（企業会計基準第29号　平成30年3月30日）

・「収益認識に関する会計基準の適用指針」（企業会計基準適用指針第30号　平成30年3月30日）

(1）概要

　本会計基準等は、収益認識に関する包括的な会計基準であり、その基本となる原則は、約束した財又は

サービスの顧客への移転を当該財又はサービスと交換に企業が権利を得ると見込む対価の額で描写するよう

に、収益を認識することであります。

　基本となる原則に従って収益を認識するために、次の5つのステップを適用します。

ステップ１：顧客との契約を識別する。

ステップ２：契約における履行義務を識別する。

ステップ３：取引価格を算定する。

ステップ４：契約における履行義務に取引価格を配分する。

ステップ５：履行義務を充足した時に又は充足するにつれて収益を認識する。

 

(2）運用予定日

2022年６月期の期首から適用予定であります。

 

(3）当該会計基準等の適用による影響

影響額は、当連結財務諸表の作成時において評価中であります。

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（連結貸借対照表関係）

※１　有形固定資産の減価償却累計額は、次のとおりであります。

 

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

6,363百万円

6,844百万円

減価償却累計額

 

※２　関連会社に対するものは、次のとおりであります。

 

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

投資有価証券（株式）

23百万円

33百万円

※３　担保に供している資産及び担保に係る債務

建物及び構築物

土地

 

計

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

19百万円（　−百万円）

15百万円（　−百万円）

1,755　　　（ 560　　　）

1,750　　　（ 557　　　）

1,775　　　（ 560　　　）

1,766　　　（ 557　　　）

 

 

（注）　(　）書きは内書で工場財団抵当に供している資産を示しております。なお、上記資産には、銀行取引に関わる

根抵当権及び抵当権が設定されておりますが、担保付債務はありません。

※４　有形固定資産の圧縮記帳額

　有形固定資産の取得価額から控除している国庫補助金、保険差益等による圧縮記帳累計額は、次のとお

りであります。

 

建物及び構築物

(うち当連結会計年度の圧縮記帳額)

工具、器具及び備品

(うち当連結会計年度の圧縮記帳額)

計

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

45百万円

45百万円

(−)

174

(33)

219

(−)

228

(54)

274

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（連結損益計算書関係）

※１　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

 

荷造運搬費

従業員給与手当

雑給

役員賞与引当金繰入額

役員退職慰労引当金繰入額

退職給付費用

賃借料

前連結会計年度

（自　2016年７月１日

　　至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

　　至　2018年６月30日）

1,083百万円

1,161百万円

682

543

21

7

11

473

710

525

11

7

15

481

※２　一般管理費及び当期製造費用に含まれる研究開発費の総額

前連結会計年度

（自　2016年７月１日

　　至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

　　至　2018年６月30日）

108百万円

115百万円

※３　減損損失

　当社グループは以下の資産グループについて減損損失を計上しました。

　前連結会計年度（自　2016年７月１日　至　2017年６月30日）

　重要な減損損失はありません。

 

　当連結会計年度（自　2017年７月１日　至　2018年６月30日）

用途

種類

場所

金額

食品

外食

機械装置及び運搬具

鹿児島県鹿児島市

工具、器具及び備品等

兵庫県三木市

29百万円

0百万円

　当社グループは、報告セグメントを基準として、食品、外食及び遊休資産にグループ化し、減損損失の

認識を行っております。

　食品につきましては、将来の使用見込がなくなった機械装置の帳簿価額を回収可能価額まで減額し、当

該減少額を減損損失として特別損失に計上しております。なお、減損損失の測定における回収可能価額は

正味売却価額によっておりますが、売却や他の転用が困難な資産であるためゼロとして評価し、該当する

資産の帳簿価額の全額を減損損失として計上しております。

　外食につきましては、収益性の観点から閉鎖の意思決定を行った外食店舗において、帳簿価額の全額を

減損損失として特別損失に計上しております。

 

 

 

（連結包括利益計算書関係）

※　その他の包括利益に係る組替調整額及び税効果額

 

その他有価証券評価差額金：

当期発生額

組替調整額

税効果調整前

税効果額

その他有価証券評価差額金

その他の包括利益合計

 

前連結会計年度

（自　2016年７月１日

至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

至　2018年６月30日）

 

53百万円

−

53

△16

36

36

 

△13百万円

−

△13

4

△9

△9

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（連結株主資本等変動計算書関係）

 前連結会計年度（自　2016年７月１日　至　2017年６月30日）

 １．発行済株式の種類及び総数に関する事項

株式の種類

当連結会計年度期首

増加

減少

当連結会計年度末

 普通株式（株）

5,617,500

 ２．自己株式の種類及び株式数に関する事項

株式の種類

当連結会計年度期首

増加

 普通株式（株）

1,461

−

72

−

−

減少

5,617,500

当連結会計年度末

1,533

（注）普通株式の自己株式の株式数の増加72株は、単元未満株式の買取りによる増加72株であります。

 

 ３．配当に関する事項

 (1）配当金支払額

決議

株式の種類

配当金の総額

１株当たり配当

（百万円）

額（円）

基準日

効力発生日

 2016年９月21日

 定時株主総会

普通株式

196

35.00 2016年６月30日 2016年９月23日

 (2）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

決議

株式の種類 配当の原資

配当金の総額

１株当たり配当

（百万円）

額（円）

基準日

効力発生日

 2017年９月12日

 定時株主総会

 

普通株式

利益剰余金

252

45.00 2017年６月30日 2017年９月13日

 当連結会計年度（自　2017年７月１日　至　2018年６月30日）

 １．発行済株式の種類及び総数に関する事項

株式の種類

当連結会計年度期首

増加

減少

当連結会計年度末

 普通株式（株）

5,617,500

 ２．自己株式の種類及び株式数に関する事項

株式の種類

当連結会計年度期首

増加

 普通株式（株）

1,533

−

75

−

−

減少

5,617,500

当連結会計年度末

1,608

（注）普通株式の自己株式の株式数の増加75株は、単元未満株式の買取りによる増加75株であります。

 

 ３．配当に関する事項

 (1）配当金支払額

決議

株式の種類

配当金の総額

１株当たり配当

（百万円）

額（円）

基準日

効力発生日

 2017年９月12日

 定時株主総会

普通株式

252

45.00 2017年６月30日 2017年９月13日

 (2）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

決議

株式の種類 配当の原資

配当金の総額

１株当たり配当

（百万円）

額（円）

基準日

効力発生日

 2018年９月21日

 定時株主総会

 

普通株式

利益剰余金

421

75.00 2018年６月30日 2018年９月25日

（連結キャッシュ・フロー計算書関係）

※　現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係

 

前連結会計年度

（自　2016年７月１日

至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

至　2018年６月30日）

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

現金及び預金勘定

預入期間が３か月を超える定期預金

現金及び現金同等物

 

（金融商品関係）

１．金融商品の状況に関する事項

(1）金融商品に対する取組方針

5,424百万円

△10 

5,414 

6,724百万円

△10 

6,714 

　当社グループは、設備投資計画に照らして、必要な資金（主に銀行借入や社債発行）を調達しておりま

す。一時的な余資は主に流動性の高い金融資産で運用し、また、短期的な運転資金を銀行借入により調達

しております。デリバティブは、後述するリスクを回避するために利用しており、投機的な取引は行わな

い方針であります。

(2）金融商品の内容及びそのリスク

　営業債権である受取手形及び売掛金は、顧客の信用リスクに晒されております。当該リスクに関して

は、当社の与信管理規程に従い、取引先ごとの期日管理及び残高管理を行うとともに、主な取引先の信用

状況を定期的に把握する体制としております。

　投資有価証券は、市場価格の変動リスクに晒されておりますが、主に業務上の関係を有する企業の株式

であり、定期的に把握された時価が取締役会に報告されております。

　営業債務である買掛金は、そのほとんどが３か月以内の支払期日であります。また、その一部には原材

料等の輸入に伴う外貨建のものがあり為替の変動リスクに晒されておりますが、為替予約を利用して為替

の変動リスクをヘッジしております。

　社債は、主に運転資金と設備投資に係る資金調達を目的としたものであり、すべて固定金利の調達であ

り金利の変動リスクに晒されておりません。

(3）金融商品に係るリスク管理体制

①　信用リスク（取引先の契約不履行等に係るリスク）の管理

　当社は、販売管理規程に従い、営業債権について、営業部が主要な取引先の状況を定期的にモニタリ

ングし、取引相手ごとに期日及び残高を管理するとともに、財務状況等の悪化等による回収懸念の早期

把握や軽減を図っております。連結子会社についても、当社の規程に準じて、同様の管理を行っており

ます。

②　市場リスク（為替や金利等の変動リスク）の管理

　当社は、外貨建の営業債務について、通貨別月別に把握された為替の変動リスクに対して、原則とし

て為替予約を利用してヘッジしております。

　投資有価証券については、定期的に時価や発行体（取引先企業）の財務状況等を把握して保有状況を

継続的に見直しております。連結子会社についても、当社の規程に準じて、同様の管理を行っておりま

す。

　デリバティブ取引の執行・管理については、取引権限等を定めた管理規程に従い、担当部署が決裁者

の承認を得て行っております。

③　資金調達に係る流動性リスク（支払期日に支払いを実行できなくなるリスク）の管理

　当社は、各部署からの報告に基づき担当部署が適時に資金繰計画を作成・更新するとともに、手許流

動性の維持等により流動性リスクを管理しております。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

(4）金融商品の時価等に関する事項についての補足説明

　金融商品の時価には、市場価格に基づく価額のほか、市場価格がない場合には合理的に算定された価額

が含まれております。当該価額の算定においては変動要因を織り込んでいるため、異なる前提条件等を採

用することにより、当該価額が変動することがあります。また、注記事項「デリバティブ取引関係」にお

けるデリバティブ取引に関する契約額等については、その金額自体がデリバティブ取引に係る市場リスク

を示すものではありません。

２．金融商品の時価等に関する事項

　連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。なお、時価を把握す

ることが極めて困難と認められるものは含まれておりません（（注）２．参照）。

前連結会計年度（2017年６月30日）

 

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

(4）長期貸付金

　資産計

(1）買掛金

(2）未払金

(3）未払法人税等

(4）社債

負債計

デリバティブ取引(※)

連結貸借対照表計上額

（百万円）

時価（百万円）

差額（百万円）

5,424

1,678

306

109

7,518

519

1,152

714

35

2,422

1

5,424

1,678

306

109

7,519

519

1,152

714

35

2,422

1

−

−

−

0

0

−

−

−

0

0

−

(※）デリバティブ取引によって生じた正味の債権・債務は純額で表示しております。

 

当連結会計年度（2018年６月30日）

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

(4）長期貸付金

　資産計

(1）買掛金

(2）未払金

(3）未払法人税等

(4）社債

負債計

デリバティブ取引(※)

連結貸借対照表計上額

（百万円）

時価（百万円）

差額（百万円）

6,724

1,760

302

38

8,825

365

1,349

445

35

2,195

2

6,724

1,760

302

38

8,825

365

1,349

445

35

2,195

2

−

−

−

0

0

−

−

−

△0

△0

−

(※）デリバティブ取引によって生じた正味の債権・債務は純額で表示しております。

（注）１．金融商品の時価の算定方法並びに有価証券及びデリバティブ取引に関する事項

資　産

(1）現金及び預金、(2）受取手形及び売掛金

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

(3）投資有価証券

　投資有価証券の時価について、株式は取引所の価格によっております。また、保有目的ごとの有価証券に

関する事項については、注記事項「有価証券関係」をご参照下さい。

(4）長期貸付金

　長期貸付金の時価の算定は、一定の期間ごとに分類し、その将来キャッシュ・フローを国債の利回り等適

切な指標に信用スプレッドを上乗せした利率で割り引いた現在価値により算定しております。

負　債

(1）買掛金、(2）未払金、(3）未払法人税等

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

(4）社債

　社債の時価の算定は、元利金の合計額を当該社債の残存期間及び信用リスクを加味した利率で割り引いた

現在価値により算定しております。

デリバティブ取引

　注記事項「デリバティブ取引関係」をご参照下さい。

２．時価を把握することが極めて困難と認められる金融商品

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

（単位：百万円）

非上場株式

23

33

　これらについては、市場価格がなく、時価を把握することが極めて困難と認められることから、「(3）投

資有価証券」には含めておりません。

 

 

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

３．金銭債権の連結決算日後の償還予定額

前連結会計年度（2017年６月30日）

現金及び預金

受取手形及び売掛金

長期貸付金

合計

１年以内

（百万円）

１年超

５年以内

（百万円）

５年超

10年以内

（百万円）

10年超

（百万円）

5,424

1,678

109

7,212

−

−

−

−

−

−

−

−

−

−

−

−

当連結会計年度（2018年６月30日）

現金及び預金

受取手形及び売掛金

長期貸付金

合計

１年以内

（百万円）

１年超

５年以内

（百万円）

５年超

10年以内

（百万円）

10年超

（百万円）

6,724

1,760

38

8,523

−

−

−

−

−

−

−

−

−

−

−

−

４．社債の連結決算日後の返済予定額

前連結会計年度（2017年６月30日）

１年以内

（百万円）

１年超

２年以内

２年超

３年以内

３年超

４年以内

４年超

５年以内

（百万円）

（百万円）

（百万円）

（百万円）

５年超

（百万円）

合計

−

−

−

−

35

35

−

−

−

−

−

−

当連結会計年度（2018年６月30日）

１年以内

（百万円）

１年超

２年以内

２年超

３年以内

３年超

４年以内

４年超

５年以内

（百万円）

（百万円）

（百万円）

（百万円）

５年超

（百万円）

合計

−

−

35

35

−

−

−

−

−

−

−

−

社債

社債

 

 

 

 

 

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（有価証券関係）

その他有価証券

前連結会計年度（2017年６月30日）

連結貸借対照表計上額

（百万円）

取得原価

（百万円）

差額（百万円）

連結貸借対照表計上額が取得原価を

超えるもの

株式

連結貸借対照表計上額が取得原価を

超えないもの

株式

合計

 

 

302

4

306

当連結会計年度（2018年６月30日）

連結貸借対照表計上額

（百万円）

連結貸借対照表計上額が取得原価を

超えるもの

株式

連結貸借対照表計上額が取得原価を

超えないもの

株式

合計

 

 

297

4

302

 

 

 

 

183

5

188

取得原価

（百万円）

192

6

198

 

 

 

 

119

△1

117

差額（百万円）

105

△1

103

 

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（デリバティブ取引関係）

ヘッジ会計が適用されていないデリバティブ取引

(1）通貨関連

前連結会計年度（2017年６月30日）

区分

取引の種類

契約額等

（百万円）

契約額等のうち
１年超

（百万円）

時価

（百万円）

評価損益

（百万円）

市場取引以外の取引

為替予約取引

買建

米ドル

 

 

通貨オプション取引  

売建　コール

米ドル

買建　プット

米ドル

 

 

合計

（注）１．時価の算定方法

 

 

 

 

 

27

59

59

146

 

 

 

 

 

−

−

−

−

 

 

 

 

 

28

59

60

148

0

△0

0

1

　取引先金融機関等から提示された価格等に基づき算定しております。

２．通貨オプション取引は、ゼロコストオプション取引であり、オプション料の授受はありません。

 

当連結会計年度（2018年６月30日）

区分

取引の種類

契約額等

（百万円）

契約額等のうち
１年超

（百万円）

時価

（百万円）

評価損益

（百万円）

市場取引以外の取引

為替予約取引

買建

米ドル

 

 

通貨オプション取引  

売建　コール

米ドル

買建　プット

米ドル

 

 

合計

（注）１．時価の算定方法

 

 

 

 

 

39

258

258

557

 

 

 

 

 

−

−

−

−

 

 

 

 

 

39

258

261

559

0

△0

2

2

　取引先金融機関等から提示された価格等に基づき算定しております。

２．通貨オプション取引は、ゼロコストオプション取引であり、オプション料の授受はありません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（退職給付関係）

１．採用している退職給付制度の概要

　当社及び連結子会社は、確定給付型の制度として退職一時金制度を設けております。

　なお、簡便法により退職給付に係る負債及び退職給付費用を計算しております。

 

２．確定給付制度

(1）簡便法を適用した制度の、退職給付に係る負債の期首残高と期末残高の調整表

 

前連結会計年度

当連結会計年度

（自　2016年７月１日

（自　2017年７月１日

至　2017年６月30日）

至　2018年６月30日）

退職給付に係る負債の期首残高

158百万円

165百万円

退職給付費用

退職給付の支払額

退職給付に係る負債の期末残高

21

△14

165

24

△22

167

(2）退職給付債務と連結貸借対照表に計上された退職給付に係る負債及び退職給付に係る資産の調整表

 

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

非積立型制度の退職給付債務

165百万円

167百万円

連結貸借対照表に計上された負債と資産の純額

 

退職給付に係る負債

連結貸借対照表に計上された負債と資産の純額

165

 

165

165

167

 

167

167

(3）退職給付費用

簡便法で計算した退職給付費用

前連結会計年度

21百万円 当連結会計年度

24百万円

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

 

繰延税金資産

退職給付に係る負債

役員退職慰労引当金

減損損失

投資有価証券評価損

未払事業税

資産除去債務

棚卸資産の未実現利益

その他

繰延税金資産小計

評価性引当額

繰延税金資産合計

繰延税金負債

特別償却準備金

その他有価証券評価差額金

資産除去債務に対応する除去費用

その他

繰延税金負債合計

繰延税金負債の純額

 

 

前連結会計年度

（2017年６月30日）

当連結会計年度

（2018年６月30日）

 

 

 

51百万円 

52百万円

43

160

1

31

17

8

20

334

△206

127

△318

△36

△6

△0

△362

△234

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37

173

1

31

17

9

20

343

△204

139

△255

△32

△6

△0

△294

△154

（注）　前連結会計年度及び当連結会計年度における繰延税金負債の純額は、連結貸借対照表の以下の項目

に含まれております。

 

流動資産−繰延税金資産

固定資産−繰延税金資産

流動負債−繰延税金負債

固定負債−繰延税金負債

前連結会計年度

（2017年６月30日）

 

当連結会計年度

（2018年６月30日）

10百万円 

16百万円

15

△33

△227

 

 

 

24

△35

△160

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因

となった主要な項目別の内訳

 

法定実効税率

（調整）

留保金額に課される金額

所得の特別控除

受取配当金等永久に益金に算入されない項目

評価性引当額の増減

持分法による投資利益

法人税額の特別控除額

その他

税効果会計適用後の法人税等の負担率

 

前連結会計年度

（2017年６月30日）

 

当連結会計年度

（2018年６月30日）

30.7％

  　法定実効税率と税効果

会計適用後の法人税等の

負担率との差異が法定実

効税率の100分の５以下

であるため、記載を省略

しております。

4.2

0.2

△0.0

0.2

△0.1

△0.9

0.8

35.1

 

 

 

 

 

 

 

 

 

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（セグメント情報等）

【セグメント情報】

１．報告セグメントの概要

　当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、

経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものでありま

す。

　当社は、業種別のセグメントから構成されており、「食品」及び「外食」の２つを報告セグメントとし

ております。

　「食品」は主に鶏肉（チルド及びフローズン）や鶏肉に加熱、味付け等を施した加工食品の製造及び販

売を行っております。「外食」はケンタッキーフライドチキン及びピザハット店舗のＦＣ事業を行ってお

ります。

２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法

　報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事

項」における記載と概ね同一であります。

　報告セグメントの利益は、営業利益ベースの数値であります。

　セグメント間の内部収益及び振替高は市場実勢価格に基づいております。

３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報

前連結会計年度（自　2016年７月１日　至　2017年６月30日）

 

 

 

 

（単位：百万円）

 

 

報告セグメント

食品

外食

計

調整額

（注）１

連結財務諸表

計上額

（注）２

売上高

 

 

 

外部顧客への売上高

16,147

2,655

18,802

セグメント間の内部売上高又は振

替高

計

セグメント利益

セグメント資産

その他の項目

減価償却費

のれんの償却費

減損損失

有形固定資産及び無形固定資産の

増加額

0

16,147

2,745

12,147

 

510

−

4

599

−

2,655

216

1,629

 

17

0

0

7

0

18,802

2,961

13,777

 

527

0

4

607

（注）１．セグメント利益の調整額３百万円は、セグメント間取引消去であります。

２．セグメント利益は、連結損益計算書の営業利益と調整しております。

 

−

△0

△0

3

−

 

−

−

−

−

 

18,802

−

18,802

2,964

13,777

 

527

0

4

607

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

当連結会計年度（自　2017年７月１日　至　2018年６月30日）

 

 

 

 

（単位：百万円）

 

 

報告セグメント

食品

外食

計

調整額

（注）１

連結財務諸表

計上額

（注）２

売上高

 

 

 

外部顧客への売上高

16,875

2,493

19,369

セグメント間の内部売上高又は振

替高

計

セグメント利益

セグメント資産

その他の項目

減価償却費

のれんの償却費

減損損失

有形固定資産及び無形固定資産の

増加額

0

16,875

2,776

13,656

 

532

−

39

892

−

2,493

211

1,705

 

16

1

0

34

0

19,369

2,988

15,362

 

548

1

39

927

 

−

△0

△0

3

△1

 

−

−

−

−

 

19,369

−

19,369

2,991

15,360

 

548

1

39

927

（注）１．調整額は以下のとおりであります。

（１）セグメント利益の調整額３百万円は、セグメント間取引消去であります。

（２）セグメント資産の調整額△１百万円は、セグメント間取引消去であります。

２．セグメント利益は、連結損益計算書の営業利益と調整しております。

【関連情報】

前連結会計年度（自  2016年７月１日  至  2017年６月30日）

１．製品及びサービスごとの情報

　セグメント情報に同様の情報を開示しているため、記載を省略しております。

２．地域ごとの情報

(1）売上高

　本邦以外の外部顧客への売上高がないため、該当事項はありません。

(2）有形固定資産

　本邦以外に所在している有形固定資産がないため、該当事項はありません。

３．主要な顧客ごとの情報

顧客の名称又は氏名

売上高

関連するセグメント名

フードリンク株式会社

株式会社ニチレイフレッシュ

4,715

4,600

食品

食品

（単位：百万円）

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

当連結会計年度（自  2017年７月１日  至  2018年６月30日）

１．製品及びサービスごとの情報

　セグメント情報に同様の情報を開示しているため、記載を省略しております。

２．地域ごとの情報

(1）売上高

　本邦以外の外部顧客への売上高がないため、該当事項はありません。

(2）有形固定資産

　本邦以外に所在している有形固定資産がないため、該当事項はありません。

３．主要な顧客ごとの情報

 

 

 

 

 

顧客の名称又は氏名

売上高

関連するセグメント名

フードリンク株式会社

株式会社ニチレイフレッシュ

4,982

4,689

食品

食品

（単位：百万円）

【報告セグメントごとの固定資産の減損損失に関する情報】

セグメント情報に同様の情報を開示しているため、記載を省略しております。

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自  2016年７月１日  至  2017年６月30日）

 

 

当期償却額

当期末残高

 

 

 

報告セグメント

食品

外食

計

−

−

0

−

当連結会計年度（自  2017年７月１日  至  2018年６月30日）

 

 

当期償却額

当期末残高

 

 

 

報告セグメント

食品

外食

計

−

−

1

13

 

 

0

−

1

13

（単位：百万円）

調整額

連結財務諸表

計上額

−

−

0

−

（単位：百万円）

調整額

連結財務諸表

計上額

−

−

1

13

【報告セグメントごとの負ののれん発生益に関する情報】

　該当事項はありません。

【関連当事者情報】

関連当事者との取引

連結財務諸表提出会社の連結子会社と関連当事者との取引

　連結財務諸表提出会社の非連結子会社及び関連会社等

前連結会計年度（自　2016年７月１日　至　2017年６月30日）

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

種類

会社等の名
称又は氏名

所在地

資本金又は
出資金
（百万円）

関連会社

㈲南九州バ

鹿児島県

イオマス

鹿児島市

 

事業の内容
又は職業

鶏糞ボイ

ラー資源循

16

環システム

により鶏糞

の処理

議決権等の所
有（被所有）
割合（％）

関連当事者
との関係

取引の内容

取引金額

（百万円）

科目

期末残高

（百万円）

資金の貸付

（所有）

鶏糞処理の

貸付金の返

直接　30.3

委託

済

利息の受取

90

132

1

長期貸

付金

109

当連結会計年度（自　2017年７月１日　至　2018年６月30日）

種類

会社等の名
称又は氏名

所在地

資本金又は
出資金
（百万円）

関連会社

㈲南九州バ

鹿児島県

イオマス

鹿児島市

事業の内容
又は職業

鶏糞ボイ

ラー資源循

16

環システム

により鶏糞

の処理

議決権等の所
有（被所有）
割合（％）

関連当事者
との関係

取引の内容

取引金額

（百万円）

科目

期末残高

（百万円）

資金の貸付

（所有）

鶏糞処理の

貸付金の返

直接　30.3

委託

済

利息の受取

88

159

0

長期貸

付金

38

 

 

(注)　資金の貸付については、市場金利を勘案し合理的に利率を決定しております。

（１株当たり情報）

項目

前連結会計年度

（自　2016年７月１日

至　2017年６月30日）

当連結会計年度

（自　2017年７月１日

至　2018年６月30日）

１株当たり純資産額

１株当たり当期純利益

1,883円05銭

349円02銭

2,215円94銭

379円63銭

（注）１．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

　　　２．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。

 

 

 

親会社株主に帰属する当期純利益（百万円）

普通株式に係る親会社株主に帰属する当期純

利益（百万円）

期中平均株式数（株）

（重要な後発事象）

　該当事項はありません。

前連結会計年度

(自　2016年７月１日

至　2017年６月30日)

当連結会計年度

(自　2017年７月１日

至　2018年６月30日)

1,960

1,960

2,131

2,131

5,615,994

5,615,929

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

⑤【連結附属明細表】

【社債明細表】

会社名

銘柄

発行年月日

当期首残高
（百万円）

当期末残高
（百万円）

利率（％）

担保

償還期限

株式会社アクシーズケ

ミカル

第４回私募社債

2015年３月

23日

合計

−

−

35

35

35

35

1.48

なし

2020年３月

23日

−

−

−

　（注）連結決算日後５年間の償還予定額は以下のとおりであります。

１年以内

（百万円）

１年超２年以内

（百万円）

２年超３年以内

（百万円）

３年超４年以内

（百万円）

４年超５年以内

（百万円）

−

35

−

−

−

 

 

 

【資産除去債務明細表】

　当連結会計年度期首及び当連結会計年度末における資産除去債務の金額が、当連結会計年度期首及び当該連結

会計年度末における負債及び純資産の合計額の100分の１以下であるため、連結財務諸表規則第92条の２の規定

により記載を省略しております。

（２）【その他】

当連結会計年度における四半期情報等

（累計期間）

第１四半期

第２四半期

第３四半期

当連結会計年度

売上高（百万円）

税金等調整前四半期（当期）

純利益（百万円）

親会社株主に帰属する四半期

（当期）純利益

（百万円）

１株当たり四半期（当期）純

利益（円）

4,652

723

508

9,866

1,739

1,154

14,678

2,453

19,369

3,015

1,709

2,131

90.62

205.49

304.33

379.63

（会計期間）

第１四半期

第２四半期

第３四半期

第４四半期

１株当たり四半期純利益

（円）

90.62

114.86

98.84

75.30

２【財務諸表等】

（１）【財務諸表】

①【貸借対照表】

 

 

資産の部

流動資産

現金及び預金
売掛金
製品
仕掛品
原材料及び貯蔵品
前渡金
前払費用
その他
流動資産合計

固定資産

有形固定資産

建物
構築物
機械及び装置
車両運搬具
工具、器具及び備品
土地
建設仮勘定
有形固定資産合計

無形固定資産
投資その他の資産

投資有価証券
関係会社株式
出資金
その他
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前事業年度

(2017年６月30日)

当事業年度

(2018年６月30日)

 
 
3,558
1,658
284
280
302
185
55
70
6,396
 
 
※１,※２ 415
95
0
0
※２ 1,326
※１ 2,075
42
3,956
−
 
199
192
0
19
411
4,367
10,763

 
 
4,474
1,739
399
215
423
183
57
34
7,526
 
 
※１,※２ 509
123
0
0
※２ 1,540
※１ 2,067
11
4,252
0
 
192
192
0
4
389
4,642
12,169

 

負債の部

 

 

流動負債
買掛金
未払金
未払法人税等
未払消費税等
繰延税金負債
預り金
役員賞与引当金
その他
流動負債合計

固定負債

繰延税金負債
退職給付引当金
役員退職慰労引当金
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金

資本準備金
資本剰余金合計

利益剰余金

利益準備金
その他利益剰余金
特別償却準備金
別途積立金
繰越利益剰余金

利益剰余金合計

自己株式
株主資本合計

評価・換算差額等

その他有価証券評価差額金
評価・換算差額等合計

純資産合計

負債純資産合計

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前事業年度

(2017年６月30日)

当事業年度

(2018年６月30日)

 
 
443
842
668
100
34
59
21
64
2,233
 
226
131
55
413
2,647
 
 
452
 
428
428
 
41
 
714
2,250
4,158
7,165
△1
8,044
 
71
71
8,115
10,763

 
 
292
1,018
371
91
36
82
11
63
1,966
 
160
133
34
329
2,295
 
 
452
 
428
428
 
41
 
572
2,250
6,068
8,932
△1
9,811
 
61
61
9,873
12,169

②【損益計算書】

 

 

売上高

売上原価

売上総利益

販売費及び一般管理費

営業利益
営業外収益

受取利息及び受取配当金
受取家賃
為替差益
その他

営業外収益合計

営業外費用
支払利息
減損損失
その他
営業外費用合計

経常利益
特別利益

補助金収入
特別利益合計

特別損失

固定資産除却損
固定資産圧縮損
特別損失合計

税引前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

(単位：百万円)

前事業年度

(自　2016年７月１日

　至　2017年６月30日)

当事業年度

(自　2017年７月１日

　至　2018年６月30日)

※１ 16,434
※１ 11,965

4,469
※１,※２ 1,849

※１ 17,094
※１ 12,509

4,584
※１,※２ 1,981

2,619
 
※１ 101
23
9
※１ 47

181
 
0
3
0
3
2,797
 
33
33
 
33
33
67
2,763
936
1
937
1,825

2,603
 
※１ 132
24
1
※１ 59

216
 
0
8
0
9
2,810
 
54
54
 
23
54
78
2,786
826
△60
766
2,020

③【株主資本等変動計算書】

前事業年度（自　2016年７月１日　至　2017年６月30日）

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

 

 

 

 

 

 

(単位：百万円)

株主資本

 

 

 

 

当期首残高

当期変動額

特別償却準備金の積立

特別償却準備金の取崩

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

特別償却準備金の積立

特別償却準備金の取崩

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

資本剰余金

資本金

資本準備金

資本剰余金

合計

利益準備金

452

428

428

41

 

 

 

 

 

 

 

−

452

 

 

 

 

 

 

 

−

428

 

 

 

 

 

 

 

−

428

利益剰余金

その他利益剰余金

特別償却

準備金

別途積立金

繰越利益

剰余金

利益剰余金

合計

2,250

2,546

5,536

 

 

 

 

 

 

 

−

2,250

 

△153

136

△196

1,825

 

 

1,612

4,158

 

−

−

△196

1,825

 

 

1,629

7,165

698

 

153

△136

 

 

 

 

16

714

 

 

 

 

 

 

 

 

−

41

 

 

 

 

株主資本

評価・換算差額等

自己株式 株主資本合計

その他有価証
券評価差額金

評価・換算
差額等合計

純資産合計

△1

6,415

39

39

6,454

 

 

 

 

 

△0

 

△0

△1

 

−

−

△196

1,825

△0

 

1,628

8,044

 

 

 

 

 

 

31

31

71

 

 

 

 

 

 

31

31

71

 

−

−

△196

1,825

△0

31

1,660

8,115

当事業年度（自　2017年７月１日　至　2018年６月30日）

 

 

 

 

 

 

 

(単位：百万円)

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

資本剰余金

資本金

資本準備金

資本剰余金

合計

利益準備金

452

428

428

41

利益剰余金

その他利益剰余金

特別償却

準備金

別途積立金

繰越利益

剰余金

利益剰余金

合計

2,250

4,158

7,165

株主資本

 

 

 

 

 

 

−

41

 

714

 

△142

 

 

 

 

△142

−

572

2,250

 

純資産合計

 

 

 

 

 

 

 

142

△252

2,020

 

 

1,909

6,068

 

−

△252

2,020

 

 

1,767

8,932

 

 

 

 

当期首残高

当期変動額

特別償却準備金の取崩

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

特別償却準備金の取崩

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

 

 

−

452

 

 

 

 

 

 

−

428

 

 

 

 

 

 

−

428

 

 

 

株主資本

評価・換算差額等

自己株式 株主資本合計

その他有価証
券評価差額金

評価・換算
差額等合計

△1

8,044

 

 

 

 

△0

 

△0

△1

 

−

△252

2,020

△0

 

1,767

9,811

71

 

 

 

 

 

△9

△9

61

71

8,115

 

 

 

 

 

△9

△9

61

 

−

△252

2,020

△0

△9

1,757

9,873

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

【注記事項】

（重要な会計方針）

１．資産の評価基準及び評価方法

(1）有価証券の評価基準及び評価方法

子会社株式及び関連会社株式

移動平均法による原価法

その他有価証券

時価のあるもの

期末日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は移動平均

法により算定しております。）

(2）デリバティブの評価基準及び評価方法

デリバティブ…時価法

(3）たな卸資産の評価基準及び評価方法

製品・仕掛品・原材料

　売価還元法による原価法。但し、原材料のうち飼料については先入先出法による原価法（いずれも貸借対

照表価額は収益性の低下に基づく簿価切下げの方法により算定）

貯蔵品

　最終仕入原価法

２．固定資産の減価償却の方法

有形固定資産

　定率法（但し、1998年４月１日以後に取得した建物（附属設備を除く）並びに2016年４月１日以後に取得

する建物附属設備及び構築物については定額法）を採用しております。

　なお、主な耐用年数は次のとおりであります。

建物

構築物

機械及び装置

工具、器具及び備品

 

２〜47年

２〜35年

４〜９年

２〜10年

３．外貨建の資産及び負債の本邦通貨への換算基準

　外貨建金銭債権債務は、原則として期末日の直物為替相場により円貨に換算し、換算差額は損益として処理

しております。

４．引当金の計上基準

(1）貸倒引当金

　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債

権については個別に回収可能性を検討し、回収不能見込額を計上しております。

(2）役員賞与引当金

　役員の賞与支給に備えるため、当事業年度末における支給見込額に基づき計上しております。

(3）退職給付引当金

　従業員の退職給付に備えるため、当事業年度末における退職給付債務の見込額に基づき計上しておりま

す。なお、退職給付債務及び退職給付費用の計算に、退職給付に係る期末自己都合要支給額を退職給付債務

とする方法を用いた簡便法を適用しております。

(4）役員退職慰労引当金

　役員の退職慰労金の支給に備えるため、内規に基づく期末要支給見込額を計上しております。

５．その他財務諸表作成のための基本となる重要な事項

消費税等の会計処理

　消費税及び地方消費税の会計処理は、税抜方式によっております。

 

 

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（貸借対照表関係）

※１　担保に供している資産及び担保に係る債務

 

計

　建物

　土地

 

前事業年度

（2017年６月30日）

当事業年度

（2018年６月30日）

19百万円（  −百万円）

15百万円（  −百万円）

1,755       ( 560　　　）

1,750       ( 557　　　）

1,775       ( 560　　　）

1,766       ( 557　　　）

（注）　(　）書きは内書で工場財団抵当に供している資産を示しております。なお、上記資産には、銀行取引に関わる

根抵当権及び抵当権が設定されておりますが、担保に係る債務はありません。

 

※２　有形固定資産の圧縮記帳額

　有形固定資産の取得価額から控除している国庫補助金、保険差益等の受入れによる圧縮記帳累計額は、

次のとおりであります。

 

建物

(うち当事業年度の圧縮記帳額)

工具、器具及び備品

(うち当事業年度の圧縮記帳額)

計

 

 

（損益計算書関係）

※１　関係会社との取引高

 

営業取引による取引高

売上高

仕入高

その他

営業取引以外の取引による取引高

前事業年度

（2017年６月30日）

当事業年度

（2018年６月30日）

45百万円

45百万円

(−)

173

(33)

218

(−)

228

(54)

273

前事業年度

（自　2016年７月１日

至　2017年６月30日）

当事業年度

（自　2017年７月１日

至　2018年６月30日）

 

347百万円

5,222

379

109

 

281百万円

5,499

401

138

※２　販売費及び一般管理費のうち主要な費目及び金額並びにおおよその割合は、次のとおりであります。

 

販売手数料

荷造運搬費

役員賞与引当金繰入額

役員退職慰労引当金繰入額

退職給付費用

減価償却費

 

おおよその割合

販売費

一般管理費

 

（有価証券関係）

前事業年度

（自　2016年７月１日

　　至　2017年６月30日）

当事業年度

（自　2017年７月１日

　　至　2018年６月30日）

182百万円

1,078

21

4

5

15

 

69％

31％

180百万円

1,155

11

3

6

13

 

68％

32％

　子会社株式及び関連会社株式(当事業年度の貸借対照表計上額は子会社株式187百万円、関連会社株式５百万

円、前事業年度の貸借対照表計上額は子会社株式187百万円、関連会社株式５百万円）は、市場価格がなく、時

価を把握することが極めて困難と認められることから、記載しておりません。

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

繰延税金資産

退職給付引当金

役員退職慰労引当金

減損損失

投資有価証券評価損

未払事業税

その他

繰延税金資産小計

評価性引当額

繰延税金資産合計

繰延税金負債

特別償却準備金

その他有価証券評価差額金

繰延税金負債合計

繰延税金負債の純額

 

 

前事業年度

（2017年６月30日）

当事業年度

（2018年６月30日）

 

 

 

40百万円 

40百万円

17

142

1

27

20

248

△163

85

△314

△31

△346

△261

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10

145

1

24

18

241

△159

82

△251

△27

△278

△196

 

 

 

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因

となった主要な項目別の内訳

 

法定実効税率

（調整）

留保金課税に課される税金

受取配当金等永久に益金に算入されない項目

評価性引当額の増減

法人税額の特別控除額

その他

税効果会計適用後の法人税等の負担率

前事業年度

（2017年６月30日）

 

当事業年度

（2018年６月30日）

 

 

30.7％

4.6

△1.1

0.1

△0.9

0.5

33.9

 

 

 

 

 

 

 

 

 

 

30.7％

−

△1.4

△0.1

△1.5

△0.2

27.5

（重要な後発事象）

　該当事項はありません。

④【附属明細表】

【有形固定資産等明細表】

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

（単位：百万円）

区分

資産の種類

当期首残高

当期増加額

当期減少額

当期償却額

当期末残高 減価償却累計額

建物

構築物

機械及び装置

車両運搬具

有形固定資産

工具、器具及び備品

土地

建設仮勘定

415

95

0

0

1,326

2,075

42

155

48

−

−

681

0

854

計

3,956

1,740

15

−

−

0

63

(     54)

8

[      8]

886

973

[      8]

(     54)

　（注）１．当期増加額のうち主なものは、次のとおりであります。

46

20

0

−

402

−

−

470

509

123

0

0

1,248

279

151

11

1,540

3,497

2,067

11

−

−

4,252

5,188

建物

肥育施設　　　　　　　　　　 81百万円

鶏肉加工工場　　　　　　　　 73

 

工具、器具及び備品

鶏肉加工工場主要設備　　　　369百万円

肥育施設主要設備　　　　　　248

２．当期減少額のうち[　]書は内書きで、減損損失の計上額であります。

３．当期減少額のうち(　)書は内書きで、取得価額から直接控除した圧縮記帳額であります。

【引当金明細表】

科目

当期首残高

当期増加額

当期減少額

当期末残高

（単位：百万円）

役員賞与引当金

役員退職慰労引当金

 

 

21

55

11

3

21

25

11

34

（２）【主な資産及び負債の内容】

　　　　　連結財務諸表を作成しているため、記載を省略しております。

（３）【その他】

　　　　　該当事項はありません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第６【提出会社の株式事務の概要】

事業年度

定時株主総会

基準日

剰余金の配当の基準日

１単元の株式数

７月１日から６月30日まで

９月中

６月30日

12月31日

６月30日

100株

単元未満株式の買取り

 

取扱場所

（特別口座）

株主名簿管理人

（特別口座）

東京都千代田区丸の内町１丁目４番５号

　三菱UFJ信託銀行株式会社　証券代行部

取次所

買取手数料

公告掲載方法

東京都千代田区丸の内町１丁目４番５号

　三菱UFJ信託銀行株式会社

――――――

無料

日本経済新聞

株主に対する特典

し、当社製品の主力ブランドである「薩摩ハーブ悠然どり」を使用した

毎年６月30日現在の株主名簿に記載された500株以上保有の株主様に対

 
 （注）当社定款の定めにより、単元未満株主は、会社法第189条第２項各号に掲げる権利、会社法第166条第１項の規定

による請求をする権利並びに株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受け

チキン加工食品の株主優待を贈呈。

る権利以外の権利を有しておりません。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

第７【提出会社の参考情報】

１【提出会社の親会社等の情報】

　当社は、金融商品取引法第24条の７第１項に規定する親会社等はありません。

２【その他の参考情報】

　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。

(1）有価証券報告書及びその添付書類並びに確認書

事業年度（第55期）（自　2016年７月１日　至　2017年６月30日）2017年９月13日九州財務局長に提出。

(2）内部統制報告書及びその添付書類

2017年９月13日九州財務局長に提出。

(3）四半期報告書及び確認書

（第56期第１四半期）（自　2017年７月１日　至　2017年９月30日）2017年10月27日九州財務局長に提出。

（第56期第２四半期）（自　2017年10月１日　至　2017年12月31日）2018年２月２日九州財務局長に提出。

（第56期第３四半期）（自　2018年１月１日　至　2018年３月31日）2018年５月９日九州財務局長に提出。

(4）臨時報告書

2017年９月19日九州財務局長に提出。

金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づ

く臨時報告書であります。

 

2018年３月13日九州財務局長に提出。

金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第４号の規定に基づく臨

時報告書であります。

 

第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

独立監査人の監査報告書及び内部統制監査報告書

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

 

２０１８年９月２５日

 

 

 

有限責任監査法人トーマツ  

指定有限責任社員
業務執行社員

指定有限責任社員
業務執行社員

  公認会計士

川畑　秀二　　　印

  公認会計士

川畑　秀和　　　印

 

 

 

株式会社アクシーズ

 

  取締役会　御中  

 

 

 

 

 

 

 

＜財務諸表監査＞

　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられ

ている株式会社アクシーズの２０１７年７月１日から２０１８年６月３０日までの連結会計年度の連結財務諸表、すなわ

ち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算

書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。

 

連結財務諸表に対する経営者の責任

　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に

表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために

経営者が必要と判断した内部統制を整備及び運用することが含まれる。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明するこ

とにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準

は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定

し、これに基づき監査を実施することを求めている。

　監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当

監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用され

る。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価

の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制

を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価

も含め全体としての連結財務諸表の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式

会社アクシーズ及び連結子会社の２０１８年６月３０日現在の財政状態並びに同日をもって終了する連結会計年度の経営

成績及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。

 

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

＜内部統制監査＞

　当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、株式会社アクシーズの２０

１８年６月３０日現在の内部統制報告書について監査を行った。

 

内部統制報告書に対する経営者の責任

　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に

係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。

　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性があ

る。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を

表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準

に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽

表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施すること

を求めている。

　内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するた

めの手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性

に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果

について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、株式会社アクシーズが２０１８年６月３０日現在の財務報告に係る内部統制は有効であると表示した上

記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、

財務報告に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める。

 

利害関係

　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

 
 
（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会

以　上

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

独立監査人の監査報告書

EDINET提出書類
株式会社アクシーズ(E00009)
有価証券報告書

 

 

２０１８年９月２５日

 

 

 

有限責任監査法人トーマツ  

指定有限責任社員
業務執行社員

指定有限責任社員
業務執行社員

  公認会計士

川畑　秀二　　　印

  公認会計士

川畑　秀和　　　印

 

 

 

株式会社アクシーズ

 

  取締役会　御中  

 

 

 

 

 

 

 

　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられ
ている株式会社アクシーズの２０１７年７月１日から２０１８年６月３０日までの第５６期事業年度の財務諸表、すなわ
ち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を
行った。
 
財務諸表に対する経営者の責任
　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示
することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が
必要と判断した内部統制を整備及び運用することが含まれる。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することに
ある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、
当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに
基づき監査を実施することを求めている。
　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査
法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務
諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に
際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。
また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体と
しての財務諸表の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社
アクシーズの２０１８年６月３０日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点に
おいて適正に表示しているものと認める。
 
利害関係
　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

以　上

 
 
（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

