EDINET提出書類
住友林業株式会社(E00011)
訂正有価証券報告書

　
【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

 

有価証券報告書の訂正報告書

金融商品取引法第24条の２第１項

関東財務局長

平成30年２月16日

第77期（自　平成28年４月１日　至　平成29年３月31日）

住友林業株式会社

Sumitomo Forestry Co., Ltd.

【代表者の役職氏名】

取締役社長　　市川　晃

【本店の所在の場所】

東京都千代田区大手町一丁目３番２号

【電話番号】

03(3214)2201

【事務連絡者氏名】

常務執行役員経営企画部長　川田　辰己

【最寄りの連絡場所】

東京都千代田区大手町一丁目３番２号

【電話番号】

03(3214)2201

【事務連絡者氏名】

経営企画部グループマネージャー　　日巻　英之

【縦覧に供する場所】

住友林業株式会社　大阪営業部

　（大阪市北区中之島二丁目２番７号）

株式会社東京証券取引所

　（東京都中央区日本橋兜町２番１号）

 

 
 

１ 【有価証券報告書の訂正報告書の提出理由】

平成29年６月23日に提出した第77期（自　平成28年４月１日　至　平成29年３月31日）有価証券報告書の記載事項

の一部に訂正すべき事項がありましたので、これを訂正するため、有価証券報告書の訂正報告書を提出するもので

EDINET提出書類
住友林業株式会社(E00011)
訂正有価証券報告書

あります。

 

２ 【訂正事項】

第一部　企業情報

第５　経理の状況

１　連結財務諸表等

（１）連結財務諸表

　　　　　 注記事項

（セグメント情報等）

　

３ 【訂正箇所】

訂正箇所は　　を付して表示しております。

　

(セグメント情報等)

【関連情報】

当連結会計年度(自　平成28年４月１日  至　平成29年３月31日)

２．地域ごとの情報

(１) 売上高

（訂正前）

日本

 

北米

 

(単位：百万円)

その他の地域

合計

871,458

130,750

111,157

1,113,364

 

(注)　売上高は顧客の所在地を基礎として分類している。

　
（訂正後）

日本

 

北米

 

(単位：百万円)

その他の地域

合計

871,458

130,750

111,157

1,113,364

(注)１　売上高は顧客の所在地を基礎として分類している。

２　北米のうち、米国は130,214百万円です。

 

 

(２) 有形固定資産

（訂正前）

 

 

(単位：百万円)

日本

オセアニア

その他の地域

合計

78,195

48,846

18,757

145,798

 

 
（訂正後）

 

 

(単位：百万円)

日本

オセアニア

その他の地域

合計

78,195

48,846

18,757

145,798

 

(注)　オセアニアのうち、ニュージーランドは40,617百万円です。

＜省略＞

 

