EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

【表紙】
 

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

有価証券報告書

金融商品取引法第24条第１項

関東財務局長

平成30年６月22日

第55期（自　平成29年４月１日　至　平成30年３月31日）

ホクト株式会社

HOKUTO CORPORATION

【代表者の役職氏名】

代表取締役社長　　水野　雅義

【本店の所在の場所】

長野県長野市南堀138番地１

【電話番号】

０２６（２４３）３１１１（代表）

【事務連絡者氏名】

専務取締役管理本部長　　高藤　富夫

【最寄りの連絡場所】

長野県長野市南堀138番地１

【電話番号】

０２６（２５９）５９５５

【事務連絡者氏名】

専務取締役管理本部長　　高藤　富夫

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第一部【企業情報】
第１【企業の概況】

１【主要な経営指標等の推移】

(1）連結経営指標等

回次

決算年月

売上高

経常利益

親会社株主に帰属する当期

純利益

包括利益

純資産額

総資産額

第51期

第52期

第53期

第54期

第55期

平成26年３月 平成27年３月 平成28年３月 平成29年３月 平成30年３月

（百万円）

57,025

60,949

60,987

63,119

66,907

（百万円）

5,484

（百万円）

2,720

（百万円）

2,849

（百万円）

45,981

（百万円）

74,374

5,756

3,696

5,027

50,089

81,792

4,074

2,598

1,513

49,881

83,476

4,379

2,828

3,660

4,033

2,418

2,712

51,736

52,500

94,738

100,556

１株当たり純資産額

（円）

1,442.33

1,565.74

1,555.69

1,610.83

1,630.91

１株当たり当期純利益金額 （円）

85.55

116.00

潜在株式調整後１株当たり

当期純利益金額

自己資本比率

自己資本利益率

株価収益率

営業活動によるキャッ

シュ・フロー

投資活動によるキャッ

シュ・フロー

財務活動によるキャッ

シュ・フロー

現金及び現金同等物の期末

残高

従業員数

（円）

85.53

115.90

（％）

（％）

（倍）

61.7

6.0

25.10

（百万円）

8,405

61.2

7.7

19.28

7,009

81.20

81.13

59.7

5.2

27.41

8,744

88.17

88.16

54.6

5.6

22.76

8,000

75.22

-

52.2

4.6

26.92

9,938

（百万円）

△9,441

△7,208

△9,353

△14,947

△9,028

（百万円）

1,301

817

1,164

7,779

1,447

（百万円）

3,486

（人）

3,526

4,147

3,631

4,660

3,799

5,473

3,928

7,788

4,006

　（注）１．売上高には、消費税等（消費税及び地方消費税をいう。以下同じ。）は、含まれておりません。

２．第55期連結会計年度の潜在株式調整後１株当たり当期純利益につきましては、潜在株式が存在しないため、

記載しておりません。

３．第51期、第52期、第53期及び第54期連結会計年度の１株当たり純資産額の算定における普通株式の期末株式

数につきましては、従業員持株ＥＳＯＰ信託口の所有する当社株式を控除しております。

　　　また、第51期、第52期、第53期、第54期及び第55期連結会計年度の１株当たり当期純利益金額の算定にお

ける「期中平均株式数」につきましては、従業員持株ＥＳＯＰ信託口の所有する当社株式を控除しておりま

す。

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

(2）提出会社の経営指標等

回次

決算年月

第51期

第52期

第53期

第54期

第55期

平成26年３月 平成27年３月 平成28年３月 平成29年３月 平成30年３月

売上高

経常利益

当期純利益

資本金

発行済株式総数

純資産額

総資産額

（百万円）

（百万円）

（百万円）

（百万円）

（千株）

（百万円）

（百万円）

42,439

5,724

3,242

5,500

33,359

47,375

66,036

43,538

5,877

2,322

5,500

33,359

50,141

72,437

43,584

4,572

2,766

5,500

33,359

50,304

75,327

45,303

4,571

3,109

5,500

33,359

52,248

87,876

47,496

4,170

2,476

5,500

33,359

52,860

94,266

１株当たり純資産額

（円）

1,486.12

1,567.36

1,568.91

1,626.77

1,642.10

１株当たり配当額
（内１株当たり中間配当
額）

（円）

１株当たり当期純利益金額 （円）

潜在株式調整後１株当たり
当期純利益金額

自己資本比率

自己資本利益率

株価収益率

配当性向

従業員数

（円）

（％）

（％）

（倍）

（％）

（人）

60.00

59.00

60.00

60.00

60.00

(10.00)

(10.00)

(10.00)

(10.00)

(10.00)

101.94

101.92

71.6

7.0

21.06

58.86

2,950

72.89

72.83

69.2

4.8

30.69

80.94

2,995

86.43

86.35

66.7

5.5

25.75

69.42

3,133

96.90

96.89

59.5

6.1

20.71

61.92

3,210

77.01

-

56.1

4.7

26.29

77.91

3,289

　（注）１．売上高には、消費税等は、含まれておりません。

２．第55期事業年度の潜在株式調整後１株当たり当期純利益につきましては、潜在株式が存在しないため、記載

しておりません。

３．第51期、第52期、第53期及び第54期事業年度の１株当たり純資産額の算定における普通株式の期末株式数に

つきましては、従業員持株ＥＳＯＰ信託口の所有する当社株式を控除しております。

　　　また、第51期、第52期、第53期、第54期及び第55期事業年度の１株当たり当期純利益金額の算定における

「期中平均株式数」につきましては、従業員持株ＥＳＯＰ信託口の所有する当社株式を控除しております。

４．第51期の１株当たり配当額60円には、創立50周年記念配当２円を含んでおります。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

２【沿革】

年月

昭和39年７月
昭和43年４月
昭和43年６月
昭和43年10月
昭和45年６月
昭和47年２月
昭和50年５月
昭和58年12月
昭和61年４月
平成元年４月

〃

平成元年５月
平成２年４月
平成２年10月
平成３年４月
平成３年６月
平成４年８月
平成５年４月
平成６年11月
平成７年４月
平成７年８月
平成８年５月
平成９年５月
平成９年12月
平成11年２月
平成11年４月
平成11年11月
平成13年１月
平成14年３月
平成14年４月
平成14年６月
平成14年７月
平成15年10月

〃

平成16年４月

〃

平成17年４月
平成18年７月
平成18年８月
平成19年５月
平成20年10月
平成21年９月
平成22年９月
平成23年３月
平成23年９月
平成24年９月
平成24年11月
平成25年４月
平成25年８月
平成25年９月
平成26年９月
平成27年２月
平成28年４月
平成28年７月
平成28年９月

〃

平成29年５月
平成29年６月
平成29年９月

 

事項

長野県長野市大字箱清水においてデラップス商事株式会社を設立し一般包装資材の販売を開始
きのこ栽培用のＰ．Ｐ（ポリプロピレン）ビンの製造を開始
長野県長野市大字南堀に本社を移転
長野県松本市に松本営業所（現：ホクト産業株式会社松本支店）を設置
新潟県新潟市に新潟営業所（現：ホクト産業株式会社新潟支店）を設置
ホクト産業株式会社（現：ホクト株式会社）に商号変更
長野県上田市に上田営業所（現：ホクト産業株式会社上田支店）を設置
長野県長野市にきのこ総合研究所を設置
えのきたけ新品種ホクトＭ−50を開発
長野県長野市に柳原きのこセンターを設置
福岡県八女郡広川町に九州営業所を新築移転
福岡県八女郡広川町に広川きのこセンターを設置
有限会社更埴キノコセンターよりきのこ栽培部門譲受け、更埴きのこセンターを設置
ぶなしめじ新品種ホクト５号菌を開発
新潟県北蒲原郡紫雲寺町（現：新潟県新発田市）に新潟きのこセンターを設置
富山県婦負郡八尾町（現：富山県富山市）に富山きのこセンターを設置
ひらたけ新品種ホクトＹ−５を開発
福岡県八女市に八女きのこセンター（現：八女東きのこセンター）を設置
日本証券業協会に株式を店頭登録
北海道苫小牧市に苫小牧きのこセンターを設置
まいたけ新品種ホクトＭＹ−75号、ＭＹ−95号を開発
福岡県八女郡黒木町（現：福岡県八女市）に黒木きのこセンターを設置
香川県大川郡大内町（現：香川県東かがわ市）に香川きのこセンターを設置
長野県上田市に上田営業所（現：ホクト産業株式会社上田支店）を新築移転
エリンギ新品種ホクトＰＬＥ−２号を開発
宮城県古川市（現：宮城県大崎市）に宮城きのこセンターを設置
東京証券取引所市場第一部に上場
静岡県小笠郡小笠町（現：静岡県菊川市）に静岡きのこセンターを設置
長野県大町市に大町きのこセンターを設置
東京支店、大阪支店を設置
福岡県三潴郡城島町（現：福岡県久留米市）に城島きのこセンターを設置
ブナピー新品種ホクト白１号菌を開発
ホクト株式会社に商号変更
名古屋営業所を設置
化成品部門を分社化しホクト産業株式会社を設立
広島県賀茂郡大和町（現：広島県三原市）に広島きのこセンターを設置
長野県長野市にホクトメディカル株式会社を設立
米国カリフォルニア州にHOKTO KINOKO COMPANYを設立
長野県長野市に赤沼きのこセンターを設置
長野県上田市に上田きのこセンターを設置
台湾屏東縣に台湾支店を設置
長野県佐久市に佐久きのこセンターを設置
福岡県八女市に福岡八女きのこセンター（現：八女きのこセンター）を設置
台湾屏東縣に台灣北斗生技股份有限公司を設立
長野県佐久市に佐久第二きのこセンターを設置
台灣北斗生技股份有限公司に第二きのこセンターを設置
マレーシアのネグリセンビラン州にHOKTO MALAYSIA SDN.BHD.を設立
ホクトメディカル株式会社を吸収合併
株式会社アーデンの株式を取得し、完全子会社化
長野県上田市に上田第二きのこセンターを設置
福岡県八女市に福岡八女第二きのこセンター（現：八女第二きのこセンター）を設置
マレーシアのネグリセンビラン州にきのこセンター設置
北海道苫小牧市の苫小牧第一きのこセンターを改修
タイのバンコクに駐在員事務所を設置
富山県富山市に富山きのこセンターを新築移転
長野県長野市にホクト産業株式会社豊野工場を設置
株式会社サン・メディカ及びMushroom Wisdom,Inc.の株式を取得し、完全子会社化
長野県長野市南堀に本社新社屋を建設
長野県東筑摩郡山形村にホクト産業株式会社松本支店を新築移転

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

３【事業の内容】

　当社グループ（当社及び当社の関係会社）は、当社（ホクト株式会社）及び子会社８社により構成しており、今後

の幅広い事業展開と経営の効率化を目的として、「国内きのこ事業」、「海外きのこ事業」、「加工品事業」及び

「化成品事業」の４事業部門に関係する事業を営んでおります。

　なお、次の４事業部門は「第５ 経理の状況 １ 連結財務諸表等 （1）連結財務諸表 注記事項」に掲げるセグメン

ト情報の区分と同一であります。

 

１．国内きのこ事業

　昭和30年代より今迄の原木によるきのこ栽培から、空調施設の導入、機械化による施設型きのこ生産が飛躍的

に伸び、当社でも昭和47年より従来からの栽培用ビン、種菌等の製造販売と共に、きのこ生産、販売に着手いた

しました。

　爾来、一貫して「鮮度の高いきのこ」、「今日収穫したきのこを、翌日にはスーパーの店頭に…。」を念頭

に、そのための生産センターを日本全国に設置し、当期末までに全国19ヵ所に31生産センターを稼働させるに至

りました。「良質」、「安定収穫」をかかげ、「整理、整頓、清潔、清掃」の「４Ｓ運動」を実行しておりま

す。

　国内でのきのこ事業は、全国各地の市場、量販店（スーパー）、生活協同組合等との取引を行っており、常に

安定した供給を心掛けております。現在、国内には北海道、宮城、長野、東京、名古屋、大阪、広島、香川、九

州の９地域に営業拠点を配しております。

 

２．海外きのこ事業

　海外の子会社によるきのこの生産及び販売を行っており、拠点は、米国の「HOKTO KINOKO COMPANY」が１セン

ター、台湾の「台灣北斗生技股份有限公司」が２センター、またマレーシアの「HOKTO MALAYSIA SDN.BHD.」が

１センターを有し、出荷を行っております。

　また、当社海外事業本部におきましては、海外での販売拡大のために、アジアを中心とし広くはヨーロッパま

で市場調査や営業活動を行っております。

 

３．加工品事業

　当社新規事業本部におきまして、主にきのこを使用した加工品の販売を行い、カレー、健康食品を中心とした

新商品の開発や市場開拓及びその通販事業等に注力しております。

　また、当社子会社株式会社アーデンは、昭和52年よりカレー、各種スープ、和食材などの多彩なレトルトパウ

チ食品製造を手掛けており、大手食品メーカーをはじめ食品スーパーなどと取引を行っております。このレトル

トパウチ食品製造のノウハウは、当社が今後きのこを主体とした付加価値商品の展開を図っていく上で有益であ

り、両社の営業力や物流販売能力を組み合わせることでシナジーが期待できるものと考えております。

 

４．化成品事業

　主にホクト産業株式会社におきまして、下記のとおり事業を展開しております。

(1）農業資材の製造、販売

　きのこ生産に不可欠なＰ・Ｐ（ポリプロピレン）ビン等の栽培用資材の製造と、栽培用機械、包装用機械及び

資材等の販売を担当しており、きのこの生産から包装までの総合相談、指導を行う部門であります。

　近年きのこ生産農家の高齢化、後継者不足が顕著でありますが、当社創立後、間もなく組織された事業であ

り、長年の経験をもとに質の高い指導をもって固定客の確保に努めております。

(2）包装資材

　食品を中心とした包装用の資材、容器、機械の販売を担当している部門であります。近年は非食品業界への販

売も増加しており、既存の分野にとらわれない幅広い販売を展開しております。また、自社製造部門におきまし

てブローボトルを製造しており、飲料用、工業用等メーカーとして全国に販売を展開してきております。これら

新規分野への販売や新規事業等の柱を大きく成長させるべく活動しております。

 

 

［事業系統図］

　以上の事項を事業系統図によって示すと次のとおりであります。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 
 

 
 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

４【関係会社の状況】

名称

住所

資本金

（百万円）

主要な事業の

内容

（連結子会社）

 

ホクト産業㈱

（注）３、４

長野県長野市

200 化成品事業

議決権の所
有又は被所

有割合
（％）

関係内容

平成16年４月１日に提出会

社より分社

100

役員の兼任  ３名

農業資材の購入

当社から本社及び工場の土

地及び建物を貸与

平成25年８月９日に提出会

㈱アーデン（注）２

長野県小諸市

1,000 加工品事業

100

社により取得

HOKTO KINOKO COMPANY

（注）２、４

アメリカ合衆国

カリフォルニア州

サンマルコス

US$

18,000,000

役員の兼任　３名

平成18年７月３日に提出会

社により設立

海外きのこ事業

100

役員の兼任  ２名

当社との間で資金援助契約

を締結

平成23年３月17日に提出会

社により設立

役員の兼任  ３名

借入金に係る債務保証

平成24年11月２日に提出会

社により設立

役員の兼任　２名

借入金に係る債務保証

当社との間で資金援助契約

を締結

 

台灣北斗生技股份有

限公司

（注）２

台湾屏東縣

台湾元

700,000,000

海外きのこ事業

100

HOKTO MALAYSIA

マレーシア

SDN.BHD.（注）２

ネグリセンビラン州

リンギット

32,000,000

海外きのこ事業

100

その他１社

（その他の関係会社）

株式会社北斗

 

その他２社

 

 

 

 

 

長野県長野市

20 不動産業

（被所有）

17.86

役員の兼任　１名

 

 

 

 

（注）１. 連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。また、その他の関係会社

につきましては主となる事業について記載しております。

２. 特定子会社に該当しております。

３. ホクト産業㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％

を超えております。

  主要な損益情報等     (1) 売上高              9,264百万円

  (2) 経常利益            △307百万円

  (3) 当期純利益          △318百万円

  (4) 純資産額            △309百万円

  (5) 総資産額            3,844百万円

４．債務超過会社で債務超過の額は、平成30年３月末時点でHOKTO KINOKO COMPANYが△2,489百万円となっており

ます。

５【従業員の状況】

(1）連結会社の状況

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年３月31日現在

セグメントの名称

従業員数（人）

国内きのこ事業

海外きのこ事業

加工品事業

化成品事業

　（注）従業員数は就業人員であります。

合計

 

(2）提出会社の状況

3,249

332

212

213

4,006

 

 

 

 

 

従業員数（人）

平均年令（才）

平均勤続年数（年）

平均年間給与（円）

3,289

36.2

10.5

5,163,495

平成30年３月31日現在

 

 

セグメントの名称

従業員数（人）

国内きのこ事業

海外きのこ事業

加工品事業

　（注）１．従業員数は就業人員であります。

合計

２．平均年間給与は、税込支払給与であり、賞与を含んでおります。

３．平均年令、平均勤続年数及び平均年間給与は、正社員のみで算定しております。

 

(3）労働組合の状況

　労働組合は結成されておりませんが、労使関係は円満に推移しております。

3,249

8

32

3,289

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第２【事業の状況】

１【経営方針、経営環境及び対処すべき課題等】

文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。

 

(1）会社の経営の基本方針

当社グループは、健康食材である“きのこ”の研究、生産、販売を通じ、消費者の皆様、お取引先、地域社会、

株主の皆様の信頼と期待に応え、社員を含めたホクトに関わるすべての人に満足していただける企業を目指すこと

を経営の基本方針としております。この基本方針に基づき、健康で豊かな食文化の創造を目指し、全てのステーク

ホルダーのニーズにお応えできるような良質なきのこの研究開発、生産、販売を展開してまいりました。また、当

社は株主の皆様にとっての企業価値向上を最重要課題のひとつと位置づけており、当社の株式が投資家の皆様に

とって魅力のあるものにする必要があると考えております。今後もより安全で安心して食べていただける健康食材

としてのきのこの研究、生産、販売に積極的に取り組み、持続的な成長と安定的な企業価値向上に繋がる事業展開

を推進してまいります。

 

(2）中長期的な会社の経営戦略、経営環境および会社の対処すべき課題

当社グループを取り巻く環境は、安全、安心を求める消費者意識が高まる中、少子高齢化、人口減少による社会

構造の変化、企業間競争の激化など、引き続き厳しい状況が続いております。

当社グループは、平成29年に中期経営計画を見直し、市況に左右されない事業ポートフォリオの構築を目指した

活動を推進し、おいしくて健康な「きのこ食文化の創造」と企業の発展に向け、全社一体感を持って邁進してまい

ります。

 

今後の経営戦略および重点施策は以下のとおりです。

①　プレミアムラインの拡大：

新商品霜降りひらたけにつきましては、認知度を広げながら徐々に生産量を増やし、販売を拡大して行きたい

と考えております。また、平成30年９月にシイタケの収穫を開始すべく、現在長野県小諸市にシイタケの生産セ

ンターを建設中であります。そのほか、ホンシメジの量産化に向けた栽培技術の開発や、新品種のきのこの開発

を進めるなど、今後も消費者の皆様のニーズにお応えできるような付加価値の高い新商品の開発に全力で取り組

んでまいります。

 

②　海外事業の強化：

これまで、米国、台湾、マレーシアに子会社を設立および生産工場を建設し、きのこ事業を展開してまいりま

した。稼働率を徐々に高めながらブランド力の向上に力を入れ、それぞれの国内だけでなく、近隣諸国への営業

活動も積極的に展開し、きのこ市場のさらなる拡大に努めてまいります。米国の現地法人「HOKTO KINOKO

COMPANY」におきましては、引き続き非アジア系顧客の新規開拓に注力し、販売の拡大を目指してまいります。台

湾の現地法人「台灣北斗生技股份有限公司」におきましては、商流、客先の見直しを図り、消費動向の変化を捉

えながら戦略を構築し、販売拡大を目指してまいります。平成30年３月には、営業の効率化を目的に大消費地で

ある台北に営業事務所を開設し、大手チェーンとのコミュニケーション、マーケティング、情報収集の強化を

図ってまいります。マレーシアの現地法人「HOKTO MALAYSIA SDN. BHD.」におきましては、タイ・バンコク駐在

員事務所を中心に、きのこの消費の拡大が期待できる東南アジアでの販売を強化してまいります。

 

③　加工品事業の拡大：

加工品事業におきましては、既存商品の販売拡大と新商品の開発や市場開拓および通販事業に注力し、きのこ

総合企業として幅広い事業展開を行ってまいります。株式会社アーデンにおきましては、オリジナリティ溢れる

レトルト食品の開発にさらに力を入れてまいります。

 

④　化成品事業の強化：

化成品事業におきましては、きのこの栽培容器および飲料容器製造の新工場も設立３年目を迎え、自社製品部

門の拡大に積極的に取り組んでまいります。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

そのほか、食の安全・安心、環境問題への対応など企業の社会的責任が高まってきている中、より一層皆様のご

期待にお応えできるよう品質管理体制を強化していくととともに、きのこ総合研究所におきましては、引き続き新

たな品種開発や、きのこの生理活性機能に対する研究を、より一層スピードをあげて取り組んでまいります。

 

(3）目標とする経営指標

当社グループは、安定的な増収・増益を基本目標とし、より高い収益性を確保する観点から、「売上高」、「営

業利益」を最も重要な指標と位置づけ、目標の達成に努めてまいります。

 

 
２【事業等のリスク】

　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可
能性のある事項には、以下のようなものがあります。
　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 自然災害、事故等に関するリスク

　当社グループのきのこは全て栽培管理設備の整った工場内で生産しており、衛生管理を徹底し、安定栽培と品質
の向上に努めておりますが、地震等の自然災害、その他突発的な事故や異変が発生した場合には、当社グループの
財政状態及び経営成績に影響を及ぼす可能性があります。

 
(2) 社会・経済情勢の変動に関するリスク

　当社グループは日本国内を主たる事業基盤としていることから、国内の景気等の経済状態による消費動向や人口
動態の変化等に起因する需要減退等により市場が縮小した場合には、販売量あるいは単価の下落を招き、当社グ
ループの財政状態及び経営成績に影響を及ぼす可能性があります。

 
(3) 気候変動に関するリスク

　国内で販売されている野菜の多くは露地栽培されており、その作柄は天候等の影響を受け、きのこ価格は少なか
らずその野菜相場の影響を受ける状況にあるため、気候の変動が当社グループの財政状態及び経営成績に影響を及
ぼす可能性があります。
　また、最需要期である秋から冬にかけて、暖冬等の気候要因により当社グループのきのこの需要が伸び悩んだ場
合、当社グループの財政状態及び経営成績に影響を及ぼす可能性があります。

 
(4) 業績の季節変動に関するリスク

　当社グループの商品は、きのこという商材としての特性から、例年春から夏にかけては需要が低調に推移し単価
は安く、秋から冬にかけては需要が拡大することから単価も上昇するという傾向が顕著です。したがって、当社グ
ループの売上高及び営業利益は、需要拡大期にあたる第３四半期及び第４四半期に増加する傾向があります。その
ため、特定の四半期業績のみによって通期の業績見通しを判断することは困難であります。
　なお、平成30年３月期の当社グループの業績は以下のとおりです。

（単位：百万円）

 

売上高

営業利益又は

営業損失（△）

 
(5) 競合に関するリスク

平成30年３月期

平成30年３月期

平成30年３月期

平成30年３月期

第１四半期

第２四半期

第３四半期

第４四半期

13,275

△1,591

14,504

△1,191

21,100

3,627

18,027

2,337

　生きのこについては、国内においては、数社の有力な競合先があります。当社グループの独自の新商品の投入・
広告宣伝活動の強化により、当社グループが生産・販売するきのこの付加価値を高めることで、さらなるブランド
力の強化と他社との差別化に取り組んでおります。しかしながら、競合他社による供給量増加、値引戦略、広告宣
伝活動等によっては当社グループの優位性を確保できず、当社グループの財政状態及び経営成績に影響を及ぼす可
能性があります。
　また、海外事業においては、アジア系企業の競合先が存在します。当社グループは、ブランド力を活かした付加
価値営業へのシフト・拡大にも取り組んでおりますが、供給量の増加に伴う単価の下落等により、当社グループの
財政状態及び経営成績に影響を及ぼす可能性があります。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

(6) 安全性に関するリスク

　食の安全・安心や健康面への効果効能に関する消費者の意識はもとより、生産及び製造工程における衛生面や使
用原材料等についても消費者の関心は高まっております。当社グループは、これら生産、製造、販売において万全
の管理体制で臨んでおりますが、衛生面や使用原材料等に予期せぬ問題が発生した場合には、当社グループの財政
状態及び経営成績に影響を及ぼす可能性があります。
 

(7) 海外事業に関するリスク

　当社グループは現在、米国、台湾及びマレーシアに現地法人を設置し、それぞれの工場において生産・出荷を行
い、一部、輸出も行っていますが、現地の政治・経済情勢、法律・税制の問題、あるいはテロ等紛争や公衆衛生上
の問題など予期せぬ事態が発生した場合には、当社グループの財政状態及び経営成績に影響を及ぼす可能性があり
ます。

 
(8) 原材料価格の変動に関するリスク

　きのこの主要生産材であるコーンコブミール等輸入調達している原材料、及びきのこの生産過程において使用す
る重油等については、様々な対策は行っているものの、為替等の影響で原材料価格の値上がりや、原油価格の高騰
による燃料費の上昇や電力費・荷造包装費の上昇に繋がり、当社グループの財政状態及び経営成績に影響を及ぼす
可能性があります。

 
(9) 人材の確保に関するリスク

　今後の当社グループの成長を実現していくためには、優秀な人材の確保と育成が重要課題であると認識しており
ます。しかしながら、人材の確保と育成が計画通り進捗しない場合や、採用の競争激化に伴う給与・福利厚生費等
の上昇により経費が増加した場合は、当社グループの財政状態及び経営成績に影響を及ぼす可能性があります。

 

 

３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績等の状況の概要

　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー

（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 
①財政状態及び経営成績の状況
　当連結会計年度におけるわが国経済は、企業業績、雇用・所得環境の改善が続き、景気も緩やかな回復基調のうち
に推移いたしました。当社グループを取り巻く環境は、消費者の節約志向が依然として根強く、個人消費が伸び悩む
なか、人手不足により労働コストが上昇するなど、引き続き厳しい状況となりました。
　このような環境の中、当社グループはきのこ事業を中心として、健康食材である「きのこ」の研究開発、生産、販
売を通して、より多くの皆様へ、おいしさと健康をお届けできるよう事業活動を行ってまいりました。また、おいし
くて健康な「きのこ食文化の創造」と「企業の発展」に向け邁進してまいりました。
　以上の結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。
ａ．財政状態
　当連結会計年度末の資産合計は、前連結会計年度末に比べ58億17百万円増加し、1,005億56百万円となりました。
当連結会計年度末の負債合計は、前連結会計年度末に比べ50億53百万円増加し、480億55百万円となりました。当連
結会計年度末の純資産合計は、前連結会計年度末に比べ７億63百万円増加し、525億円となりました。
ｂ．経営成績
　当連結会計年度の経営成績は、売上高669億７百万円（前期比6.0％増）、営業利益31億81百万円（同7.2％減）、
経常利益40億33百万円（同7.9％減）、親会社株主に帰属する当期純利益は24億18百万円（同14.5％減）となりまし
た。
　なお、当連結会計年度の生産量は、ブナピーを含めブナシメジ44,350ｔ（同4.1％増）、エリンギ19,116ｔ（同
0.7％減）、マイタケ14,285ｔ（同0.0％増）となりました。
 
　当連結会計年度の各セグメントの概況は次のとおりであります。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

　「国内きのこ事業」

　生産部門におきましては、衛生管理を徹底し、安定栽培と品質の向上に努めてまいりました。年度を通じて安定栽
培を行い、きのこ全体の生産量は若干増加いたしました。一方、労働コストの増加や原油価格の値上がりによるエネ
ルギーコストの上昇などにより、製造原価が上昇いたしました。
　研究部門におきましては、品質管理体制の強化、付加価値の高い新商品の開発およびきのこの薬理効果や機能性の
追求に取り組んでまいりました。特に、シイタケの大量・安定栽培に向けた研究に注力いたしました。平成30年９月
の初収穫を目指し、新しくシイタケの生産センターの建設に着手いたしました。
　営業部門におきましては、きのこの栄養素や効果効能が美容と健康のために良いことがきのこの消費に結びつくも
のとして、引き続き「菌活」を提唱し、鮮度に拘った営業活動を行ってまいりました。年度前半におきましては、野
菜相場が低迷したことなどにより、きのこの価格も厳しい状況で推移いたしましたが、年度後半にかけましては天候
不順や台風の影響により野菜不足となった事や、１、２月の寒波による鍋需要の増加などで、きのこの価格は堅調に
推移いたしました。
　以上の結果、国内きのこ事業の売上高は446億64百万円（同5.6％増）となりました。
 

　「海外きのこ事業」

　海外きのこ事業におきましては、各海外拠点が稼働率を高めたことにより、生産量は若干増加いたしました。台湾
の現地法人「台灣北斗生技股份有限公司」におきましては、ブランドの構築、企画提案などに力を入れ販売活動を
行ってまいりました。厳しい企業間競争に対応するため、大手チェーンとの取引拡大や情報収集の強化を図ることを
目的に、平成30年３月に台北営業事務所を開設いたしました。米国の現地法人「HOKTO KINOKO COMPANY」におきまし

ては、引き続き非アジア系顧客の開拓に注力し、販売の拡大を目指しました。マレーシアの現地法人「HOKTO

MALAYSIA SDN. BHD.」におきましては、マレーシア国内に限らず、広く東南アジアのマーケットでの販売を展開して

まいりました。更に、本社海外事業本部において、アジア各国及び欧州でのマーケティング活動を引き続き行ってま
いりました。
　以上の結果、海外きのこ事業全体の売上高は47億90百万円（同6.2％増）となりました。
 

　「加工品事業」

　加工品事業におきましては、水煮・冷凍などのきのこの加工品の販売を行うとともに、水煮・冷凍・乾燥アイテム
の開発および市場開拓に取り組んでまいりました。また、自社きのこを活用した新商品の開発および健康食品・レト
ルト食品を中心とした通販事業に注力してまいりました。子会社の株式会社アーデンにおきましては、ＯＥＭ製品が
好調に推移し、売上が増加いたしました。
　以上の結果、加工品事業の売上高は74億63百万円（同5.6％増）となりました。
 

　「化成品事業」

　化成品事業のうち、中核である包装資材部門におきましては、効率化・利益率の改善を図るため営業戦略を見直
し、販売強化に注力してまいりました。農業資材部門におきましては、資材の提供だけではなく、きめ細かなサポー
トを強化してまいりました。新規戦略本部におきましては、自社製品製造のための新工場の稼働が２年目を迎えるこ
とから、自社製品への取り組みをより一層強化してまいりました。
　以上の結果、化成品事業の売上高は99億89百万円（同8.0％増）となりました。

 

 

②キャッシュ・フローの状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は前連結会計年度末に比べ23億14百万円増
加し、当連結会計年度末には77億88百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおり
であります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は99億38百万円となりました。これは主に、税金等調整前当期純利益39億６百万円及
び減価償却費66億68百万円の計上によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は90億28百万円となりました。これは主に、有形固定資産の取得による支出78億65百
万円及び投資有価証券の取得による支出７億73百万円によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は14億47百万円となりました。これは主に、短期借入金の純増40億17百万円及び配当
金の支払19億31百万円によるものであります。

 

③生産・受注及び販売の実績

(1）生産実績

　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

前年同期比（％）

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

 

 

国内きのこ事業

  ブナシメジ    (t)

  エリンギ      (t)

  マイタケ      (t)

  その他        (t)

計

海外きのこ事業

  ブナシメジ    (t)

  エリンギ      (t)

  マイタケ      (t)

計

化成品事業

  Ｐ．Ｐビン    (千本)

  コンテナ      (千個)

  キャップ      (千個)

  飲料用ボトル  (千本)

  飲食用容器　  (千個)

  フィルム      (千枚)

加工品事業

  レトルト食品  (ｔ)

 

 

 

40,036

18,159

13,738

2,425

74,360

4,313

956

546

5,816

4,184

902

2,237

28,156

9,578

27,291

 

15,933

104.5

99.9

99.5

117.2

102.7

100.8

89.0

115.4

99.8

146.9

129.6

107.1

276.4

91.8

127.3

 

112.1

　（注）１．上記につきましては、金額換算が煩雑であるため数量で表示しております。

２．セグメント間取引については、生産実績に含めておりません。

 

(2）商品仕入実績

　当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

化成品事業 （百万円）

計（百万円）

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

8,319

8,319

前年同期比（％）

103.4

103.4

　（注）上記金額には消費税等は含まれておりません。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

(3）受注実績

　当社グループは見込み生産を行っているため、該当事項はありません。

 

(4）販売実績

　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

前年同期比（％）

国内きのこ事業         （百万円）

海外きのこ事業         （百万円）

加工品事業             （百万円）

化成品事業             （百万円）

計（百万円）

44,664

4,790

7,463

9,989

66,907

 　（注）１．セグメント間取引については相殺消去しております。

２．上記金額に消費税等は含まれておりません。

 

（２）経営者の視点による経営成績等の状況に関する分析・検討内容

105.6

106.2

105.6

108.0

106.0

　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。

　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。

 

①重要な会計方針及び見積り

  当社グループの連結財務諸表及び財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき

作成されております。

  また、会計上の見積りについては、過去の実績、現在の状況、将来の見込み等を総合的に勘案して算出された合理

的な金額によっております。

  このような会計方針に基づいて作成された連結財務諸表及び財務諸表は、当社グループの経営実態を正しく反映し

たものであると考えております。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

1)財政状態

（資産）

　当連結会計年度末における資産総額は1,005億56百万円となり、前連結会計年度末より58億17百万円増加いたし

ました。流動資産は218億41百万円となり、前連結会計年度末より38億50百万円増加いたしました。これは主に、

現金及び預金24億60百万円及び受取手形及び売掛金16億11百万円の増加によるものであります。固定資産は787億

14百万円となり、前連結会計年度末より19億66百万円増加いたしました。これは主に、投資その他の資産12億76百

万円及び有形固定資産８億40百万円の増加によるものであります。

 

（負債）

　当連結会計年度末における負債総額は480億55百万円となり、前連結会計年度末より50億53百万円増加いたしま

した。流動負債は348億34百万円となり、前連結会計年度末より58億19百万円増加いたしました。これは主に、短

期借入金40億31百万円及び支払手形及び買掛金３億75百万円の増加によるものであります。固定負債は132億20百

万円となり、前連結会計年度末より７億65百万円減少いたしました。これは主に、長期借入金８億35百万円の減少

によるものであります。

 

（純資産）

　当連結会計年度末における純資産総額は525億円となり、前連結会計年度末より７億63百万円増加いたしまし

た。これは主に、親会社株主に帰属する当期純利益24億18百万円を計上し配当金19億27百万円を支払ったことによ

る利益剰余金４億91百万円の増加及びその他の包括利益累計額２億94百万円の増加によるものであります。

　この結果、自己資本比率は52.2％（前連結会計年度末は54.6％）となりました。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

2)経営成績

（売上高）

　主力の国内きのこ事業は、カットブナシメジ専用工場として平成28年９月上旬から収穫・出荷を開始した富山き

のこセンターが当期はフル稼働になったことにより、ブナシメジの生産量は増加しました。また、平成28年９月上

旬より霜降りひらたけの収穫・出荷を開始した広川きのこセンターも当期はフル稼働になったこと等により、きの

こ全体の生産量が増加いたしました。年度前半におきましては、野菜相場が低迷したことなどにより、きのこの価

格も厳しい状況で推移いたしましたが、年度後半にかけましては天候不順や台風の影響により野菜不足となった事

や、１、２月の寒波による鍋需要の増加などで、きのこの価格は堅調に推移いたしました。その結果、国内きのこ

事業の売上高は446億64百万円（前期比5.6％増）となりました。

　海外きのこ事業の売上高は、各海外拠点が稼働率を高め、生産量が増加したこと等により、47億90百万円（同

6.2％増）となりました。

　加工品事業の売上高は、子会社の株式会社アーデンにおいて、ＯＥＭ製品が好調に推移したこと等により、74億

63百万円（同5.6％増）となりました。

　化成品事業の売上高は、包装資材部門を中心に新規開拓の強化や既存取引先へのきめ細かな営業活動を展開した

結果、99億89百万円（同8.0％増）となりました。

　上記の結果、当連結会計年度の売上高は、前連結会計年度に比べ37億87百万円増加し、669億７百万円（前連結

会計年度比6.0％増）となりました。

 

（売上総利益）

　売上総利益は、材料費、労務費、燃料費などのエネルギーコストや減価償却費の増加などにより製造原価が上昇

いたしましたが、前連結会計年度に比べ５億44百万円増加し、181億22百万円（同3.1％増）となりました。

 

（販売費及び一般管理費）

　販売費及び一般管理費は、コスト削減に努めましたが、人件費、運送費、販売手数料が増加したこと等により、

前連結会計年度に比べ７億93百万円増加し、149億40百万円（同5.6％増）となりました。

 

（営業利益）

　上記の結果、営業利益は前連結会計年度に比べ２億48百万円減少し、31億81百万円（同7.2％減）となりまし

た。

 

（経常利益）

　経常利益は、円高による為替差損が発生したことなどにより、前連結会計年度に比べ３億45百万円減少し、40億

33百万円（同7.9％減）となりました。

 

（親会社株主に帰属する当期純利益）

　親会社株主に帰属する当期純利益は、前連結会計年度に比べ４億10百万円減少し、24億18百万円（同14.5％減）

となりました。

　この結果、1株当たり当期純利益は75円22銭となりました。また、自己資本比率は52.2％となり、前連結会計年

度に比べ2.4％低下いたしました。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

 

 

3)キャッシュ・フローの状況

　当連結会計年度のキャッシュ・フローの状況につきましては、「(1)経営成績等の状況の概要　②キャッシュ・

フローの状況」に記載のとおりであります。

(参考）キャッシュ・フロー関連指標の推移

平成26年３月 平成27年３月 平成28年３月 平成29年３月 平成30年３月

自己資本比率（％)

時価ベースの自己資本比率

（％)

キャッシュ・フロー対

有利子負債比率（年)

インタレスト・カバレッジ・

レシオ（倍)

61.7

91.9

1.8

88.1

61.2

87.4

2.6

47.3

59.7

85.5

2.3

73.1

54.6

68.0

3.7

76.1

52.2

64.8

3.3

101.5

自己資本比率：自己資本／総資産

時価ベースの自己資本比率：株式時価総額／総資産

キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー

インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い

(注１）いずれも連結ベースの財務数値により計算しております。

(注２）株式時価総額は自己株式を除く発行済株式数をベースに計算しております。

(注３）キャッシュ・フローは、営業キャッシュ・フローを利用しております。

(注４）有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としておりま

す。

 

4)資本の財源及び資金の流動性

　当社グループは、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針とし、運転資金や設

備投資に必要な資金は、自己資金のほか主として銀行借入により調達しております。なお、当社グループの重要な

設備投資とその資金調達方法については、「第３　設備の状況　３　設備の新設、除却等の計画」に記載のとおり

であります。

5)経営成績に重要な影響を与える要因

　当社グループの経営成績に重要な影響を及ぼすと思われる事項については、「第２　事業の状況　２　事業等の

リスク」に記載のとおりであります。

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

6)経営者の問題認識と今後の方針

　きのこ事業におきましては、消費者の食の安全、安心に対する意識の高まりはもとより、健康への寄与に対する

注目も高まってきております。生産国、産地、使用原材料等についてだけでなく、成分や効能とその認知につきま

しても注意を払うところとなりました。このような状況において、当社も予期せぬ食品衛生上の問題等が発生し、

経営成績に影響を受ける可能性があります。当社といたしましては、このような事態にならぬよう万全の管理体制

のもと、研究、生産、販売を行う所存であります。

　当社は現在、ブナシメジ、エリンギ、マイタケ、ブナピー及び霜降りひらたけを生産、販売しておりますが、量

産化に向けて栽培技術の開発中でありますシイタケ及びホンシメジの本格的な販売開始など、今後の新商品開発及

び市場投入のピッチを速めることや、健康志向に合わせてこれらの持つ生理活性機能についての研究を強化するこ

とも欠かせないと考えております。なお、シイタケにつきましては、平成30年９月に初収穫ができるようにセン

ター建設に着手致しました。また、多様化する消費者の商品選択志向や企業間競争の激化に対応するために、消費

者のニーズを的確に捉えた臨機応変な販売戦略を展開していく所存であります。

　一方、海外での展開につきましては、米国・台湾・マレーシアに子会社を設置し、きのこの生産、販売を行って

おります。生産面におきましては、販売状況を勘案しながら徐々に稼働率を上げ、また販売面におきましては、ブ

ランド価値を高め販売力をより一層強化し、海外市場の拡大を進めていくことが不可欠であると考えております。

台湾及びマレーシアの子会社におきましては、東南アジア及び中国を中心とした市場の開拓を進め、また米国につ

きましては、非アジア系顧客の新規開拓に注力し、さらなる販売の拡大に努めてまいります。

　加工品事業につきましては、自社きのこを活用した新商品の開発、冷凍・乾燥アイテムの開発に注力し、健康食

品、レトルト食品の販売を中心に、通販事業を合わせて営業力を強化しながら業務を拡大してまいります。

　化成品事業につきましては、長野市豊野に建設した新工場が３年目を迎え、自社製品への取り組みをより一層強

化し、売上、収益の向上に取り組んでまいります。

 

 

４【経営上の重要な契約等】

　当社は、平成30年２月19日開催の取締役会において、平成30年４月１日を効力発生日として、当社の不動産管理事

業に関する権利義務の一部を当社の連結子会社であるホクト産業株式会社に吸収分割の方法によって承継させること

を決議いたしました。

　詳細は、「第５　経理の状況　１　連結財務諸表等（１）連結財務諸表　注記事項（重要な後発事象）」に記載の

とおりであります。

 

 

５【研究開発活動】

　当社グループの研究開発活動につきましては、「きのこ総合研究所」におきまして、バイオテクノロジーを駆使

し、新品種の開発、既存品種の改良、栽培方法の研究等きのこ全般に関する研究活動につとめております。

　なお、当連結会計年度における研究開発活動の金額は267百万円であります。

　当連結会計年度における研究開発の主な成果は次の通りです。

 

[きのこ事業］

 

品種登録

（日本国内）

ホンシメジ３品種

出願品種の名称　　　　「Lyophy 002」

登録日　　　　　　　　 ２０１７年８月２１日

登録番号　　　　　　　 第２６２２４号

 

出願品種の名称　　　　「Lyophy 138」

登録日　　　　　　　　 ２０１７年８月２１日

登録番号　　　　　　　 第２６２２５号

 

出願品種の名称　　　　「Lyophy 162」

登録日　　　　　　　　 ２０１７年８月２１日

登録番号　　　　　　　 第２６２２６号

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（海外）

ＥＵ

出願品種の名称　　　　「ＨＯＸ 1号」

登録日　　　　　　　　　２０１７年９月１１日

登録番号　　　　　　　　４７４４０

 

品種登録出願

（エノキタケ１品種）

出願品種の名称　　　　「Veluty Ｍ-99」

 

出願国                  ベトナム

出願日                  ２０１７年７月２７日

出願番号                ２０１７−１７８

 

出願国                  マレーシア

出願日                  ２０１７年８月１日

出願番号                ＰＶＢＴ０１９/１７

 

出願国                  ＥＵ

出願日                  ２０１７年８月４日

出願番号                Ａ２０１７０２１７１

 

（シイタケ１品種）

出願品種の名称　　　　　ＨＯＫＳＹ １０号菌

 

出願国                  日本

出願日                  ２０１８年１月２４日

出願番号                第３２８０５号

 

（ブナシメジ２品種）

出願品種の名称　　　　　ｍａｒｍｏ２２号

 

出願国                  日本

出願日                  ２０１８年３月１９日

出願番号                第３２９５０号

出願品種の名称　　　　　ｍａｒｍｏ２３号

 

出願国                  日本

出願日                  ２０１８年３月１９日

出願番号                第３２９５１号

学会発表（口頭）

 

演題　　「マイタケ抽出物のPPARδ活性化能及び骨格筋機能改善効果」

発表日　２０１７年５月２０日

学会　　第71回日本栄養・食糧学会大会

　　　　東京大学院農学生命科学研究科との共同研究

演題　　「キノコの自己消化におけるキチナーゼと他の加水分解酵素について」

発表日　２０１７年８月２３日

学会　　第31回日本キチン・キトサン学会大会

　　　　大阪府立大学との共同研究

 

演題　　「ヒラタケ子実体の自己消化におけるトレハラーゼに関する研究」

発表日　２０１７年９月７日

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

学会　　日本きのこ学会第21回大会

　　　　大阪府立大学との共同研究

 

演題　　「ヒラタケ(Pleurotus sp.)子実体の自己消化におけるトレハラーゼについて」

発表日　２０１７年９月２２日

学会　　日本農芸化学会関西・中四国・西日本支部2017年度合同大阪大会（第49回講演会）

　　　　大阪府立大学との共同研究

 

演題　　「各種キノコペーストを添加した鹿肉ハンバーグの嗜好性」

発表日　２０１７年９月２６日

学会　　味と匂学会第51回大会

　　　　長野女子短期大学との共同研究
 
演題　　「ヒラタケ属 (Pleurotus sp.) 由来のトレハロース分解酵素について」

発表日　２０１７年１１月２５日

学会　　第2回次世代生物研究会

　　　　大阪府立大学との共同研究

 

演題　　「ヒラタケ(Pleurotus sp.)子実体の自己消化におけるトレハラーゼについて」

発表日　２０１７年１２月７日

学会　　第90回日本生化学大会

　　　　大阪府立大学との共同研究

 

演題　　「HepG2細胞を用いたブナシメジの脂質代謝促進作用の解析」

発表日　２０１７年１２月９日

学会　　第15回日本機能性食品医用学会総会

 

演題　　「日本の食用きのこ摂取はマウスの肥満を抑制する。」

発表日　２０１８年３月１７日

学会　　日本農芸化学会２０１８年度大会

　　　　東北大学大学院農学研究科との共同研究

 
特許関係

特許出願

 

発明の名称　脂肪酸代謝促進成分の抽出方法及び脂肪酸代謝促進剤

出願番号　　２０１７-７８４６９

出願日　　　２０１７年４月１１日

 

 

特許登録（香港）

発明の名称　ヒラタケ属（Pleurotus sp.）の新種及びその作出方法

登録番号　　ＨＫ１２０８７７８
登録日　　　２０１７年４月２１日

 
 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第３【設備の状況】

　当社グループの消費税等に係わる会計処理は、税抜方式によっているため、この項に記載の金額には消費税等は含

まれておりません。

１【設備投資等の概要】

当社グループでは、国内きのこ事業および化成品事業を中心に、生産効率の向上を図るための投資をいたしました。

その主たるものは、次のとおりであります。

会社名

事業所名
（所在地）

セグメント
の名称

設備の内容 生産製造品目

建物面積

年間生産能力

（㎡）

（ｔ）

投資額
（百万円）

ホクト㈱

ホクト㈱

関東配送センター

国内

製品貯蔵及び

（埼玉県幸手市）

きのこ事業

配送施設

本社社屋

（長野県長野市）

松本支店

全社（共通）

統括業務施設及

び営業施設

ホクト産業㈱

（長野県東筑摩郡

化成品事業 営業施設

　山形村）

−

−

−

12,024.13

3,950.54

3,249.31

−

−

−

2,221

1,179

537

以上の結果、当連結会計年度の設備投資額は7,456百万円となりました。

なお、当連結会計年度の生産能力に影響を及ぼす重要な設備の除却、売却等はありません。

 

２【主要な設備の状況】

(1）提出会社

 

事業所名

（所在地）

セグメントの
名称

設備の内容

建物

構築物

（百万円）

（百万円）

平成30年３月31日現在

帳簿価額

機械装置
及び車輌
運搬具
（百万円）

土地

（百万円）
（面積㎡）

その他

合計

（百万円）

（百万円）

従業
員数

（人）

柳原きのこセンター

国内

（長野県長野市）

きのこ事業

更埴きのこセンター

国内

（長野県千曲市）

きのこ事業

きのこ生産施設

きのこ生産施設

新潟きのこセンター

国内

（新潟県新発田市）

きのこ事業

きのこ生産施設

70

116

907

1

3

7

64

116

69

(2,300.00)

171

(8,812.65)

257

1,005

[12,440.00]

富山きのこセンター

国内

（富山県富山市）

きのこ事業

広川きのこセンター

国内

（福岡県八女郡広川町）

きのこ事業

八女東きのこセンター

国内

（福岡県八女市）

きのこ事業

黒木きのこセンター

国内

（福岡県八女市黒木町）

きのこ事業

きのこ生産施設

2,389

224

1,798

きのこ生産施設

きのこ生産施設

きのこ生産施設

596

782

247

24

62

17

873

785

544

苫小牧きのこ研究開発センター

国内

きのこ生産施設

（北海道苫小牧市）

きのこ事業

及び営業施設

香川きのこセンター

国内

きのこ生産施設

（香川県東かがわ市）

きのこ事業

及び営業施設

宮城きのこセンター

国内

きのこ生産施設

（宮城県大崎市）

きのこ事業

及び営業施設

2,100

164

2,164

725

548

5

3

1,181

450

静岡きのこセンター

国内

（静岡県菊川市）

きのこ事業

 

きのこ生産施設

1,492

16

806

(32,048.48)

167

(51,547.00)

234

(9,841.19)

258

(15,825.72)

167

(23,510.11)

817

(62,894.87)

1,093

(46,151.44)

333

(31,037.11)

1,298

(52,026.31)

0

0

0

205

408

2,179

10

4,591

1

1

0

0

0

0

0

1,730

1,890

977

5,249

3,005

1,337

3,614

16

(43)

19

(45)

65

(209)

26

(60)

20

(39)

24

（88)

31

(67)

70

(161)

73

(178)

23

(64)

66

(164)

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

帳簿価額

機械装置
及び車輌
運搬具
（百万円）

土地

（百万円）
（面積㎡）

その他

合計

（百万円）

（百万円）

従業
員数

（人）

事業所名

（所在地）

セグメントの
名称

設備の内容

建物

構築物

（百万円）

（百万円）

城島きのこセンター

国内

（福岡県久留米市）

きのこ事業

大町きのこセンター

国内

（長野県大町市）

きのこ事業

広島きのこセンター

国内

（広島県三原市）

きのこ事業

赤沼きのこセンター

国内

（長野県長野市）

きのこ事業

上田きのこセンター

国内

（長野県上田市）

きのこ事業

佐久きのこセンター

国内

（長野県佐久市）

きのこ事業

青木島きのこセンター

国内

（長野県長野市）

きのこ事業

きのこ生産施設

772

きのこ生産施設

1,269

きのこ生産施設

1,083

きのこ生産施設

722

きのこ生産施設

2,075

きのこ生産施設

2,040

きのこ生産施設

367

6

18

16

22

82

40

14

八女きのこセンター

国内

きのこ生産施設

（福岡県八女市）

きのこ事業

及び営業施設

2,303

117

757

きのこ総合研究所

国内

（長野県長野市）

きのこ事業

研究施設

1,036

本社

（長野県長野市）

 全社（共通）

統括業務施設

及び営業施設

989

19

85

426

1

681

660

429

150

402

（32,335.16)

554

(42,975.44)

353

（40,761.00)

392

(21,072.12)

1,368

136

9

748

(54,778.56)

555

(87,275.19)

234

(9,934.55)

882

(54,378.53)

585

(17,309.32)

152

(11,182.81)

0

1

3

0

0

0

0

2

1,863

2,504

1,885

1,288

4,275

2,773

627

4,063

49

2,116

70

1,299

32

（79)

48

(192)

47

(197)

30

(129)

50

(142)

53

(188)

18

(34)

49

(118)

64

(41)

81

(2)

　（注）１．「その他」は、工具器具及び備品であり、建設仮勘定は含まれておりません。

２．土地の面積のうち、［　］は賃借中のもので外書しております。

３．従業員数の（　）内は外書で地域限定社員、準社員およびパートを示しております。

 

(2）国内子会社

 

平成30年３月31日現在

帳簿価額

会社名

事業所名

（所在地）

セグメントの名
称

設備の内容

建物及び
構築物
（百万円）

機械装置
及び運搬
具
（百万円）

土地

（百万円）

(面積㎡)

その他

合計

（百万円）

（百万円）

従業員数

（人）

ホクト産業㈱

豊野工場

（長野県長野市）

化成品事業

化成品

製造施設

2,255

852

㈱アーデン

本社工場

（長野県小諸市）

加工品事業

製品製造及び

営業施設

490

134

158

(10,356.71)

333

(48,680.11)

11

3,278

19

977

33

(45)

121

(59)

　（注）１．ホクト産業㈱の設備のうち建物及び構築物、機械装置及び運搬具、土地は提出会社から賃借しているものが

含まれております。

２．「その他」は、工具器具及び備品であり、建設仮勘定は含まれておりません。

３．従業員数の（　）内は外書で地域限定社員、準社員およびパートを示しております。

 

 

 (3）在外子会社

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年３月31日現在

帳簿価額（百万円）

会社名

事業所名

（所在地）

セグメント
の名称

設備の内容

建物及び
構築物
（百万円）

機械装置
及び運搬
具
（百万円）

土地

（百万円）

(面積㎡)

その他

合計

（百万円）

（百万円）

従業員数

（人）

HOKTO KINOKO COMPANY

（米国

本社

カリフォルニア州）

海外

きのこ生産施設

きのこ事業

及び営業施設

2,857

484

台灣北斗生技股份有限

本社

海外

きのこ生産施設

公司

（台湾屏東縣）

きのこ事業

及び営業施設

2,008

668

420

(49,047.88)

−

[55,530.03]

本社

HOKTO MALAYSIA

（マレーシア

海外

きのこ生産施設

SDN.BHD.

ネグリセンビラン

きのこ事業

及び営業施設

724

877

194

(24,437.20)

州）

　（注）１．「その他」は、工具器具及び備品であり、建設仮勘定は含まれておりません。

２．従業員数の（　）内は外書で地域限定社員、準社員およびパートを示しております。

28

3,790

0

0

2,677

1,795

3

(142)

4

(123)

5

(47)

 

３【設備の新設、除却等の計画】

当連結会計年度末現在における重要な設備の新設、改修計画は次のとおりであります。

重要な設備の新設

会社名事業所名

所在地

投資予定金額

着手及び完了予定年月

セグメント
の名称

設備の内容

総額

(百万円)

既支払額
(百万円)

資金調達
方法

着手

完了

年間生産
能力(t)

小諸きのこセンター 長野県小諸市

国内きのこ

きのこ生産

事業

施設の新設

8,123

974

自己資金

及び借入金

平成29年10月 平成30年9月 1,600

（注）上記金額には、消費税等は含まれておりません。

第４【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

種類

計

普通株式

②【発行済株式】

発行可能株式総数（株）

50,000,000

50,000,000

種類

事業年度末現在

発行数（株）

提出日現在

発行数（株）

（平成30年３月31日）

（平成30年６月22日）

上場金融商品取引所
名又は登録認可金融
商品取引業協会名

内容

普通株式

33,359,040

33,359,040

東京証券取引所

い当社における標準とな

権利内容に何ら限定のな

市場第一部

る株式であり、単元株式

数は100株であります。

計

33,359,040

33,359,040

−

−

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

該当事項はありません。

②【ライツプランの内容】

該当事項はありません。

 

③【その他の新株予約権等の状況】

該当事項はありません。

 

 

 

 

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

　該当事項はありません。

 

（４）【発行済株式総数、資本金等の推移】

年月日

発行済株式総
数増減数

（株）

発行済株式
総数残高

（株）

資本金増減額

（百万円）

資本金残高
（百万円）

資本準備金
増減額
（百万円）

資本準備金
残高
（百万円）

平成15年５月20日

（注）

3,032,640

33,359,040

−

5,500

−

5,692

　（注）　株式分割による増加であります。

１株に付き1.1株の割合

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年３月31日現在

（５）【所有者別状況】

 

区分

株主数（人）

所有株式数

（単元）

所有株式数の割合

（％）

株式の状況（１単元の株式数　100株）

政府及び地
方公共団体

金融機関

金融商品取
引業者

その他の法
人

外国法人等

個人以外

個人

個人その他

計

単元未満株
式の状況
（株）

0

0

0

38

25

145

140

87,322

1,722

98,520

37,544

16

26

37,284

37,648

−

106,859

331,993

159,740

26.30

0.52

29.68

11.31

0.01

32.19

100

−

　（注）１．自己株式1,168,261株は、「個人その他」に11,682単元及び「単元未満株式の状況」に61株を含めて記載し

ております。なお、自己株式1,168,261株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保

有株式数は1,168,161株であります。

２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ77

単元及び17株含まれております。

（６）【大株主の状況】

 

 

平成30年３月31日現在

氏名又は名称

住所

株式会社北斗

長野県長野市若里1-31-21

日本マスタートラスト信託銀行株

式会社（信託口）

株式会社八十二銀行

（常任代理人：日本マスタートラ

スト信託銀行株式会社）

日本トラスティ・サービス信託銀

行株式会社（信託口）

東京都港区浜松町2-11-3

長野県長野市大字中御所字岡田178-8

（東京都港区浜松町2-11-3）

東京都中央区晴海1-8-11

公益財団法人水野美術館

長野県長野市若里6-1158-39

STATE STREET　BANK　AND　

TRUST　COMPANY

（常任代理人：香港上海銀行東京

支店）

水野　雅義

東京都中央区日本橋3-11-1

長野県長野市

キッセイ薬品工業株式会社

長野県松本市芳野19-48

ホクト従業員持株会

長野県長野市南堀138-1

三木産業株式会社

徳島県板野郡松茂町中喜来字中須20

所有株式数

（千株）

発行済株式（自己
株式を除く。）の
総数に対する所有
株式数の割合
（％）

5,960

2,191

1,588

1,517

1,500

681

599

499

448

443

18.51

6.81

4.94

4.71

4.66

2.12

1.86

1.55

1.39

1.38

計

−

15,430

47.93

　　　（注）上記所有株式数のうち、信託業務に係る株式数は、次のとおりであります。

　　　　　　　　日本マスタートラスト信託銀行株式会社  　                               2,191千株

　　　　　　　　日本トラスティ・サービス信託銀行株式会社 　        　    　　　　      1,517千株

（７）【議決権の状況】

①【発行済株式】

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年３月31日現在

区分

株式数（株）

議決権の数（個）

内容

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

−

−

−

完全議決権株式（自己株式等）

普通株式　1,168,100

−

−

−

−

−

−

権利内容に何ら限定の

−

ない当社における標準

となる株式

完全議決権株式（その他）

普通株式 32,031,200

320,312

単元未満株式

発行済株式総数

総株主の議決権

普通株式　　159,740

33,359,040

−

−

−

320,312

同上

同上

−

−

　（注）　上記「完全議決権株式（その他）」の「株式数」及び「議決権の数」の欄には、証券保管振替機構名義の株式

7,700株、議決権の数77個を含めております。

 

 

②【自己株式等】

所有者の氏名又
は名称

所有者の住所

自己名義所有株
式数（株）

他人名義所有株
式数（株）

所有株式数の合
計（株）

平成30年３月31日現在

発行済株式総数に
対する所有株式数
の割合（％）

ホクト株式会社

長野県長野市南堀

138-1

1,168,100

計

−

1,168,100

−

−

1,168,100

1,168,100

3.50

3.50

　（注）　上記のほか、株主名簿上は当社名義となっておりますが実質的に所有していない株式が100株あります。な

お、当該株式数は上記①「発行済株式」の「完全議決権株式（その他）」の欄に100株（議決権の数１個）含

めております。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

２【自己株式の取得等の状況】

【株式の種類等】  　会社法第155条第７号に該当する普通株式の取得

（１）【株主総会決議による取得の状況】

該当事項はありません。

（２）【取締役会決議による取得の状況】

　　　　　該当事項はありません。

 

（３）【株主総会決議又は取締役会決議に基づかないものの内容】

区分

株式数（株）

価額の総額（円）

当事業年度における取得自己株式

当期間における取得自己株式

719

40

1,450,000

78,640

  （注）当期間における取得自己株式には、平成30年６月１日からこの有価証券報告書提出日までの単元未満株式の買取

りによる株式は含まれておりません。

 

（４）【取得自己株式の処理状況及び保有状況】

区分

当事業年度

当期間

株式数（株）

処分価額の総額

（円）

株式数（株）

処分価額の総額

（円）

引き受ける者の募集を行った取得自己株
式

消却の処分を行った取得自己株式

合併、株式交換、会社分割に係る移転を
行った取得自己株式
その他
（注）

−

−

−

−

保有自己株式数

1,168,161

−

−

−

−

−

−

−

−

−

1,168,201

−

−

−

−

−

　（注）当期間における取得自己株式には、平成30年６月１日からこの有価証券報告書提出日までの単元未満株式の買取

りによる株式は含まれておりません。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

３【配当政策】

  当社は、株主の皆様に対する利益還元を重要な経営目標と位置づけ増配、株式分割等の利益還元を前向きに取り組

んでまいりました。この方針は、今後も推進してまいりたいと考えております。

  当社は、中間配当と期末配当の年２回の剰余金の配当を行うことを基本方針としております。

  これらの剰余金の配当の決定機関は、期末配当については株主総会、中間配当については取締役会であります。

  当事業年度の配当につきましては、上記方針に基づき期末配当は50円としております。１株当たり中間配当10円を

含めて、年間で60円の配当を実施することを決定いたしました。この結果、当事業年度の配当性向は77.91％となり

ました。

  また、内部留保資金につきましては、将来における株主の皆様への利益拡大のために新工場の建設や、合理化のた

めの設備投資、新品種の開発、研究に投入してまいりたいと考えております。

　当社は、「取締役会の決議により、毎年９月30日を基準日として、中間配当を行うことができる。」旨を定款に定

めております。

  なお、当事業年度に係る剰余金の配当は以下のとおりであります。

決議年月日

平成29年11月２日

取締役会決議

平成30年６月22日

定時株主総会決議

配当金の総額

（百万円）

１株当たり配当額

（円）

321

1,609

10

50

 

 

４【株価の推移】

（１）【最近５年間の事業年度別最高・最低株価】

回次

第51期

第52期

第53期

第54期

第55期

決算年月

平成26年３月

平成27年３月

平成28年３月

平成29年３月

平成30年３月

最高（円）

最低（円）

2,150

1,651

2,545

1,809

2,594

1,973

2,227

1,760

2,182

1,896

　（注）最高、最低株価は、東京証券取引所市場第一部におけるものであります。

（２）【最近６月間の月別最高・最低株価】

月別

平成29年10月

11月

12月

平成30年１月

２月

３月

最高（円）

最低（円）

2,033

1,915

2,027

1,923

2,053

2,000

2,094

2,013

2,132

1,944

2,120

1,977

　（注）最高、最低株価は、東京証券取引所市場第一部におけるものであります。

５【役員の状況】

男性　11名　女性　１名　（役員のうち女性の比率　8.3％）

役名

職名

氏名

生年月日

略歴

任期

所有株式数

（千株）

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 
平成２年４月 当社入社

平成７年４月 当社九州支店長

平成７年６月 当社常務取締役九州支店長

平成８年10月 当社常務取締役きのこ生産本部長

平成９年６月 当社専務取締役きのこ生産本部長

平成12年４月 当社専務取締役管理本部長

平成15年４月 当社専務取締役きのこ販売本部長

平成17年６月 当社取締役副社長

水野　雅義

昭和40年９月18日

平成18年７月 当社代表取締役社長(現任)

(注)３

599

代表取締役

社長

 

平成21年６月 ホクト産業株式会社代表取締役会

長

平成21年６月 HOKTO KINOKO COMPANY  代表取締

役会長(現任)

平成26年４月

ホクト産業株式会社  代表取締役

 

会長兼社長

平成30年４月

ホクト産業株式会社  代表取締役

会長（現任）

 
 
平成８年４月 山一証券株式会社甲府支店長

平成10年４月

当社入社　総務部長

平成13年４月

当社社長室長

平成13年６月 当社取締役社長室長

平成14年４月 当社取締役社長室長兼企画室長

平成15年４月 当社取締役管理本部長

平成16年４月 当社常務取締役管理本部長

平成18年７月 当社専務取締役管理本部長(現任)
 
 
平成10年３月 株式会社八十二銀行佐久中央支店

長

平成12年４月 当社入社　きのこ総合研究所長

平成13年６月 当社取締役きのこ総合研究所長

(注)３

12

専務取締役

管理本部長

高藤　富夫

昭和30年３月10日

専務取締役

生産本部長

小松　茂樹

昭和26年１月５日

平成17年４月 当社取締役きのこ販売本部長

(注)３

11

平成17年６月 当社常務取締役きのこ販売本部長

平成19年６月 当社専務取締役きのこ販売本部長

平成27年４月 当社専務取締役経営戦略本部長

平成28年４月 当社専務取締役生産本部長(現任)
 
 
平成15年４月 株式会社八十二銀行丸子支店長

平成17年２月 当社入社  きのこ総合研究所長

平成17年６月 当社取締役きのこ総合研究所長

平成21年１月

当社取締役きのこ生産管理本部長

平成23年４月

当社取締役経営戦略本部長

平成23年７月 当社常務取締役経営戦略本部長

平成27年４月 当社常務取締役営業本部長

平成28年４月 当社専務取締役営業本部長(現任)
 

(注)３

13

専務取締役

営業本部長

森  正博

昭和27年11月６日

 

 

 

 

 

 

 

 

役名

職名

氏名

生年月日

略歴

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

任期

所有株式数

（千株）

 
平成18年２月 みずほ証券株式会社

共通事務サービス部長

平成19年10月 当社入社  社長室長

平成20年10月 HOKTO KINOKO COMPANY

代表取締役社長

重田  克己

昭和31年７月25日

平成21年６月 当社取締役

(注)３

3

取締役

 海外事業

 本部長

取締役

 きのこ総合

 研究所長

稲冨　聡

昭和37年９月５日

平成27年４月 当社取締役海外戦略本部長

平成28年４月 当社取締役海外事業本部長

(現任)

（他の会社の代表状況）

HOKTO KINOKO COMPANY  代表取締役社長
 
 
昭和60年４月 当社入社

平成11年４月 当社きのこ総合研究所

開発研究室長

平成24年４月 当社きのこ総合研究所長

平成29年６月 当社取締役きのこ総合研究所長

（現任）

 
 
平成４年４月 北村法律事務所開設

平成15年９月 弁護士法人北村法律事務所

(注)３

5

取締役

 

北村　晴男

昭和31年３月10日

代表弁護士

（現　弁護士法人北村・加藤・佐

野法律事務所）

(注)３

−

平成25年６月 当社取締役（現任）
 
 
平成12年４月 有限会社コイン　入社

（現　クックパッド株式会社）

平成20年７月 執行役　就任

平成22年７月 社長室長　就任

平成23年７月 執行役　退任

平成24年２月 クックパッド株式会社　退社

平成25年６月 当社取締役（現任）

平成28年４月 クックパッド株式会社　入社

コーポレート・ブランディング部

編集部　本部長（現任）

 
 
昭和53年４月 長野信用金庫　入庫

平成15年７月 長野信用金庫伊勢宮支店長

平成18年２月 長野信用金庫若穂支店長

平成19年７月 長野信用金庫監査部検査役兼

調査役

平成21年２月 長野信用金庫監査部長

平成22年６月 長野信用金庫執行役員監査部長

平成24年６月 長野信用金庫常勤監事

平成28年６月 長野信用金庫常勤監事　退任

平成28年７月 信和商事株式会社代表取締役

 

（平成29年５月　退任）

 平成29年６月 当社常勤監査役（現任）
 

(注)３

−

(注)４

−

取締役

 

小竹  貴子

昭和47年９月６日

常勤監査役

 

神田　芳夫

昭和29年８月27日

 

 

 

 

 

 

役名

職名

氏名

生年月日

略歴

 
昭和43年４月 株式会社八十二銀行　入行

平成14年６月 株式会社八十二銀行常務取締役

平成17年６月 株式会社八十二ディーシーカード

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

任期

所有株式数

（千株）

監査役

 

更級    尚

昭和20年６月４日

代表取締役社長

(注)５

−

平成19年６月 昭和商事株式会社代表取締役社長

（平成21年６月  退任）

平成20年６月 当社監査役(現任)
 
 
昭和44年４月 長野県信用組合　入組

平成15年６月 長野県信用組合常務理事（資金証

券担当）

平成16年12月 長野県信用組合常務理事（システ

ム担当）

平成19年６月 長野県信用組合（代）常務理事

監査役

 

林    嘉人

昭和21年８月16日

（システム担当）

(注)６

−

平成21年６月 長野県信用組合（代）専務理事

（システム担当）

平成23年６月 長野県信用組合（代）副理事長

（システム担当、平成25年６月

退任）

平成26年６月 当社監査役（現任）
 
 
昭和46年４月 株式会社ユアサ　入社（現ユアサ

商事株式会社）

昭和52年９月 サイアムサムット株式会社（タイ

現地法人）取締役

平成14年４月 ユアサ商事株式会社（原料事業部

長）

平成14年12月 株式会社ヴォークス・トレーディ

監査役

 

池澤    実

昭和23年７月８日

ング執行役員（原料事業部長委

(注)６

1

嘱）

平成19年８月 ヴォークス・トレーディングＵＳ

Ａコーポレーション代表取締役

平成21年２月 株式会社ヴォークス・トレーディ

ング監査役就任（平成25年2月　退

任）

平成26年６月 当社監査役（現任）
 

 

 

 

計

 

646

 

 

 

（注）１．取締役北村晴男及び小竹貴子は、社外取締役であります。

　　　２．監査役更級尚、林嘉人及び池澤実は、社外監査役であります。

３．平成29年６月23日開催の定時株主総会の終結の時から２年間

４．平成29年６月23日開催の定時株主総会の終結の時から４年間

５．平成28年６月24日開催の定時株主総会の終結の時から４年間

６．平成30年６月22日開催の定時株主総会の終結の時から４年間

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

６【コーポレート・ガバナンスの状況等】

（１）【コーポレート・ガバナンスの状況】

コーポレート・ガバナンスに関する基本的な考え方

  当社は、積極的な企業開示とともに透明かつ公正なコーポレート・ガバナンス体制の構築を実現することを経営

上の最重要課題と考えております。経営の透明性及び公正、かつ効率性を高めることが株主をはじめステークホル

ダーの期待に応え、企業価値を増大させることにつながると認識しております。

  コーポレート・ガバナンスの確立は、透明性の向上、公正性の確保、意思決定の迅速化等につながり、経営の監

視、コンプライアンスの確保やその他諸問題に対応できるものと考えております。

①　企業統治の体制

イ．企業統治の体制の概要

　当社は、監査役会設置会社の形態を採用しており、監査役４名（うち３名は社外監査役）で監査役会を構成

しております。また取締役会は、社外取締役２名を含めて、合計８名で構成されております。

　当社の経営組織、コーポレート・ガバナンス体制の概要は以下のとおりです。

 

 

ロ．企業統治の体制を採用する理由

　当社の企業統治の体制といたしましては、社外取締役を除く各取締役はそれぞれ業務執行の権限を有してお

り、経営責任を明確化するとともに意思決定および業務執行のスピードアップを実現しております。その業務

執行につきましては、取締役会、監査役会により監視・監督が行われております。さらに毎週１回開催される

早朝役員会では、各担当役員より業務の執行状況の報告等が行われており、横断的な意思の疎通を行っており

ます。また、監査役は４名のうち３名が社外監査役となっており、経営の透明性の向上と監視機能の強化を

図っております。さらに、取締役、監査役、部長で構成される経営審議会を原則毎月１回開催しており、経営

計画等について十分な審議がなされております。これらのことから、「経営責任の明確化」、「経営の透明性

の向上と監視機能」、「迅速な意思決定」が確保されるものと考え、現在の体制を採用しております。

ハ．その他の企業統治に関する事項

　・内部統制システムの整備の状況

　内部統制システムにつきましては、取締役の職務の執行が法令及び定款に適合することを確保するための体

制その他会社の業務並びに当社及び子会社からなる企業集団の適正を確保するための体制として、その決定内

容の概要を以下のとおりとしております。これは、平成27年５月１日施行の改正会社法及び改正会社法施行規

則に基づき、最終改定を決議したものであります。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

ａ．取締役及び使用人の職務の執行が法令及び定款に適合することを確保するための体制

　当社グループの取締役(会)及び使用人は、会社法の主旨に則り、内部統制システムの構築のため、諸法

令、当社定款をはじめとする諸規程等を遵守する体制を整備する。具体的には、コンプライアンス管理規

程・マニュアルを制定するほか、以下の体制を整備する。

ｂ．取締役の職務の執行に係る情報の保存及び管理に関する体制

　取締役の職務執行に係る情報の保管、管理については、管理本部にて現行諸規程、基準を見直し整備する

とともに、これを遵守する体制を整え、監査役、監査部がその運用を監視する体制とする。

ｃ．当社グループの取締役の職務の執行が効率的に行われることを確保するための体制

　取締役の職務執行が効率的に行われるため、管理本部にて現行諸規程の整備を進め、その厳格な運用に努

め、監査役、監査部がその状況を監視する。

ｄ．当社グループの使用人の職務の執行が法令及び定款に適合することを確保するための体制

　社員使用人の職務執行にかかわる法令の洗い出しを行い、倫理綱領、行動規範(コンプライアンス・マニュ

アル）を策定し、これを運用するための規程の制定を行う。これにより社員の遵法意識の高揚と、事故、不

祥事の未然防止を図る。外部からの苦情、使用人による社員よりの内部通報が取締役、監査役に適時に、か

つ適正に伝達されるための体制を整える。

ｅ．監査役がその職務を補助すべき使用人を置くことを求めた場合における当該使用人に関する事項

　当社グループは、監査役の職務を補佐するため監査役監査の往査の必要に応じ、監査部の社員１名が同行

する。また、事務処理については、必要に応じ当社管理本部社員１名が支援する。

ｆ．前号の使用人の取締役からの独立性に関する事項

　監査役を補佐する社員の人事異動、処遇については、その独立性を保つため、監査役（会）の同意を必要

とする。

ｇ．当社グループの取締役、監査役及び使用人が、当社の監査役に報告するための体制、その他の監査役への報

告に関する体制

　当社グループの取締役、監査役及び使用人は社員の内部通報（情報）が伝達されやすい体制とするため、

当社の監査役は、年間計画に基づく監査役監査時（往査）に取締役及び使用人所課長ほか社員と情報交換の

機会をもつよう努力する。当社グループの取締役、監査役及び使用人は、常に重要な不祥事、法令違反に関

する情報が監査役に遅滞無く伝達される体制を構築する。また、この報告を行った者が、当該報告を行った

ことを理由として不利な取り扱いを受けないような措置を講ずるものとする。また、監査部は、常に当社の

監査役にその内部監査結果によって、知り得た情報の伝達を行う。

ｈ．監査役がその職務の執行において必要とした費用とその支払いに関する事項

　当社グループは、監査役がその職務の執行に係る費用の前払い等の請求をしたときは、担当部署において

協議の上、その費用又は債務が当該監査役の職務に必要でないと認められた場合を除き、速やかに処理する

こととする。

ｉ．その他監査役の監査が実効的に行われることを確保するための体制

　監査役の監査を、実効性の高いものとするため、当社グループの監査役が必要に応じ経営審議会、部門別

会議、リスク管理委員会等へ出席する体制とする。

ｊ．反社会的勢力の排除に向けた体制

　当社グループは市民の秩序や安全に脅威を与える反社会的勢力に対し、不当な要求や取引に応じたりする

ことのないよう毅然とした対応、姿勢をとる。その整備状況として、当社は関係行政機関等からの情報収集

に努め、また、これらの問題が発生したときは関係行政機関や当社顧問弁護士と緊急に連絡をとり速やかに

対処できる体制を構築する。

・リスク管理体制の整備の状況

　当社のリスク管理体制は、リスク管理委員会を中核とし、社内のリスクの洗い出しと分析に基づくリスク管

理規程（統括規程）の制定と、現行諸規程の見直し、運用、教育研修を行い、事故、災害、不祥事を未然に防

止し、監査部が監査することにより会社の損失を最小限とする体制を構築するものであります。

・子会社の業務の適正を確保するための体制整備の状況

　本社取締役会における情報管理、リスク管理、効率的職務執行、コンプライアンスの各体制は、グループ全

体に適用する。本社監査部による定例監査の実施、及びリスク管理、コンプライアンス体制に関する情報交

換、研修の共同開催を実施する。また当社取締役会は、当社グループ各社に対して経営数値その他の重要な情

報等について定期的に報告させるとともに、当社の経営審議会及び取締役会等を通じて情報を共有し、必要に

応じて指導等を行う。

ニ．責任限定契約の内容の概要

　当社と社外取締役及び社外監査役は、会社法第427条第１項の規定に基づき、同法第423条第１項の損害賠償

責任を限定する契約を締結しております。当該契約に基づく損害賠償責任の限度額は、法令が規定する額とし

ております。なお、当該責任限定が認められるのは、当該社外取締役または社外監査役が責任の原因となった

職務の遂行について善意でかつ重大な過失がないときに限られます。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

②　内部監査、監査役監査の状況

　当社では社長直轄の監査部(７名)が設置され、業務の適正な運営が行なわれているかどうか定期的に内部監査を

実施しております。この内部監査において指摘された問題点、勧告、改善策などの監査結果は、社長に直接報告さ

れるとともに、同時に監査役にも報告され、勧告、改善など行うため、監査役と会議をもつなど常に連携を図って

おります。これら監査結果等は、速やかに経理部、総務部、人事部および各部署の内部統制にかかる担当部署へ通

知され、内部統制の整備の充実に向けて検討や改善がなされております。またこの内部監査の結果につきまして

は、随時、会計監査人とも意見交換を行い、その整備状況等について検討する機会を設けております。

  当社の監査役会は４名で構成され、うち社外監査役を３名とすることにより透明性を確保し、経営に対する監

視、監査機能を果たしております。また、監査役会は会計監査人から定期的に報告並びに説明を受け、意見交換を

行うなど、意思の疎通を図っております。

　なお、監査役神田芳夫氏は金融機関において役職員及び監査関連業務に従事するとともに、金融機関及び事業法

人における経営の経験による幅広い見識を有しております。また、社外監査役につきましては、更級尚氏は金融機

関及び事業法人における経営の経験から幅広い見識を有し、林嘉人氏は金融機関において役職員及びシステム関連

業務の経験による幅広い見識を有し、池澤実氏は国内外における経営者としての経験による豊富な知見を有し監査

業務に精通しております。

 

③　会計監査の状況

  会計監査におきましては、監査契約を結んでおります新日本有限責任監査法人と密接な連携をとり、監査方針及

び結果などを確認しております。また、定期的に情報共有の場をもち、情報交換を行うなどして会計面の運用の充

実を図っております。当期において、当社の会計監査業務を執行した公認会計士は、新日本有限責任監査法人に所

属する大黒英史氏、冨田哲也氏であります。また、当社の会計監査業務に係る補助者は、公認会計士９名、その他

５名であります。

 

④　社外取締役及び社外監査役

　当社は社外取締役を２名選任しております。また、社外監査役は３名選任しております。

　社外取締役２名は、当社と人的、資本的、取引関係等の利害関係はありません。社外取締役　小竹貴子氏が勤務

しておりますクックパッド株式会社との間には、当社製品の販売促進に関して取引関係がありますが、勤務する以

前からの取引であり、小竹貴子氏が関与した事実はありません。

　社外取締役が企業統治において果たす機能及び役割は、社内出身者とは異なる豊富な経験と専門分野に関する幅

広い知見に基づき、取締役会を通じて、外部の立場から当社の経営について意見を表明し、重要事項の決定に関与

することによってその妥当性の確保と業務執行の監督を行うことであります。

　社外監査役３名は、当社と人的、資本的、取引関係等の利害関係はありません。社外監査役　更級尚氏が過去に

勤務しておりました株式会社八十二銀行との間には預金及び借入等の取引関係がありますが、当社と同行との取引

に更級尚氏が関与した事実はありません。社外監査役　林嘉人氏が過去に勤務しておりました長野県信用組合との

間には預金等の取引関係がありますが、当社と同組合との取引に林嘉人氏が関与した事実はありません。社外監査

役　池澤実氏が過去に勤務しておりました株式会社ヴォークス・トレーディングとの間には仕入取引の関係があり

ますが、当社と同社との取引に池澤実氏が関与した事実はありません。同社外監査役の当社株式の保有につきまし

ては「役員の状況」の「所有株式数」の欄に記載のとおり僅少であります。

　社外監査役が企業統治において果たす機能及び役割は、社内出身者とは異なる経歴・知識・経験等に基づき、監

査体制の独立性及び中立性を高め、中立の立場から客観的な監査意見を表明することで、より実効的な監査役監査

を行うことであります。

　また、社外取締役及び社外監査役の独立性については、当社と人的関係及び役員が関与した取引関係及び資本的

関係がないこと、さらに一般株主と利益が相反しないことを独立性に関する基準または方針として考えており、現

任の社外取締役２名及び社外監査役３名については上記要件を満たしており、独立性は確保されていると考えてお

ります。

　当社の社外取締役及び社外監査役の選任状況に関する考え方としましては、高い独立性及び専門的な知見に基づ

き、客観的かつ適切な監視、監督といった期待される機能及び役割を十分に果たし、当社の企業統治の有効性に大

きく寄与しているものと考えております。

　なお、当社は、社外取締役及び社外監査役が期待される役割を十分に発揮できるようにするため、定款において

各社外取締役及び各社外監査役との間で、会社法第423条第１項の損害賠償責任を法令が規定する額まで限定する

旨の契約を締結することができることを定めており、社外取締役２名及び社外監査役３名とそれぞれ締結しており

ます。

　社外監査役による監査と内部監査、監査役監査及び会計監査との相互連携につきましては、必要に応じて取締役

会をはじめとする社内の重要な諸会議に出席しているだけでなく、定期的に各部門担当者から各取締役、社長ま

で、個々に幅広く意見を交換する機会を持つように監査計画を策定し、意思決定、業務執行プロセスの透明化を図

るよう努めております。必要に応じて定例の監査役会以外にも会議を設けており、その一つとして、会計監査人を

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

交えて、定期的に報告、説明、意見交換などを行い意思疎通を図る機会があります。また、監査機能だけでなく、

豊富に有する会計、財務、経営などの専門的な知識から、客観的かつ適切に経営を監視、監督を行う役割も十分に

果たしております。社外監査役を選任するにあたりましては、こういった役割を果たせることを十分吟味した上で

行っております。

　　社内に設置した監査部は、定期的に情報を伝達するだけでなく、監査役のサポートも行っており監査役の機能強

化に努めております。経理部、総務部、人事部、各部署の内部統制にかかる担当部署への内部監査の結果やそれに

対する該当部署からの改善事項等について、随時集約し、報告を行っております。

⑤　役員報酬等

イ．役員区分ごとの報酬等の総額、報酬等の種類別の総額及び対象となる役員の員数

役員区分

報酬等の総額

（千円）

報酬等の種類別の総額（千円）

基本報酬

ストック

オプション

賞与

退職慰労金

対象となる
役員の員数

（人）

取締役

（社外取締役を除く。）

監査役

（社外監査役を除く。）

159,600

159,600

16,857

16,107

社外役員

19,200

19,200

−

−

−

−

−

−

−

750

−

6

2

5

　　当社の社内取締役に対する報酬の内容は、平成21年６月26日開催の定時株主総会決議により年額３億円以内（た

だし使用人分給与は含まない）となっており、当事業年度の支給総額は159百万円であります。また、社内監査役

につきましては、平成29年６月23日開催の定時株主総会決議により年額50百万円以内となっており、退職慰労金を

含め支給総額は16百万円であります。

　　当社は役員の報酬等の額又はその算定方法の決定に関する方針は定めておりません。

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

⑥　株式の保有状況

イ．投資株式のうち保有目的が純投資目的以外の目的であるものの銘柄数及び貸借対照表計上額の合計額

　24銘柄　　　　5,785百万円

 

ロ．保有目的が純投資目的以外の目的である投資株式の銘柄、株式数、貸借対照表計上額及び保有目的

 

前事業年度

　特定投資株式

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

キッセイ薬品工業㈱

アクシアルリテイリング㈱

㈱八十二銀行

久光製薬㈱

㈱マルイチ産商

㈱リテールパートナーズ

㈱エフピコ

ブルドックソース㈱

㈱三井住友フィナンシャル

グループ

㈱ながの東急百貨店

イオン㈱

㈱三菱ＵＦＪフィナンシャ

ル・グループ

シチズン時計㈱

野村ホールディングス㈱

イオン九州㈱

三井化学㈱

㈱バローホールディングス

サンリン㈱

マックスバリュ九州㈱

 

464,000

304,062

1,899,000

91,000

306,557

200,000

40,200

38,600

15,000

290,200

15,946

37,000

27,360

20,000

4,422

13,000

2,400

6,000

1,806

1,353

1,289

1,194

578

297

231

208

88

60

58

25

25

19

13

7

7

6

3

3

研究開発における協力関係

の維持、強化のため

主要販売先との取引関係の

維持、強化のため

主要金融機関との財務関係

の維持、強化のため

研究開発における協力関係

の維持、強化のため

地元主要販売先であり、取

引関係の維持、強化のため

主要販売先との取引関係の

維持、強化のため

主要取引先との取引関係の

維持、強化のため

関連業種企業との協力関係

の維持、強化のため

資金調達等における関係強

化のため

地元取引先であり、協力関

係の維持、強化のため

主要販売先との取引関係の

維持、強化のため

資金調達等における関係強

化のため

地元企業との関係強化のた

め

資金調達等における関係強

化のため

主要販売先との取引関係の

維持、強化のため

子会社の主要仕入先であ

り、取引関係の維持、強化

のため

主要販売先との取引関係の

維持、強化のため

地元企業との関係強化のた

め

主要販売先との取引関係の

維持、強化のため

 

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

㈱ドミー

エムケー精工㈱

アピックヤマダ㈱

㈱高見澤

 

当事業年度

　特定投資株式

5,000

4,000

1,100

1,100

2

1

0

0

主要販売先との取引関係の

維持、強化のため

地元企業との関係強化のた

め

地元企業との関係強化のた

め

地元企業との関係強化のた

め

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

キッセイ薬品工業㈱

アクシアルリテイリング㈱

㈱八十二銀行

久光製薬㈱

㈱マルイチ産商

㈱リテールパートナーズ

㈱エフピコ

理研ビタミン㈱

ブルドックソース㈱

㈱三井住友フィナンシャル

グループ

㈱ながの東急百貨店

イオン㈱

㈱三菱ＵＦＪフィナンシャ

ル・グループ

シチズン時計㈱

野村ホールディングス㈱

イオン九州㈱

 

464,000

304,202

1,899,000

91,000

307,228

200,000

40,200

40,000

38,600

15,000

290,200

16,560

37,000

27,360

20,000

4,763

1,334

1,230

1,082

749

314

288

280

研究開発における協力関係

の維持、強化のため

主要販売先との取引関係の

維持、強化のため

主要金融機関との財務関係

の維持、強化のため

研究開発における協力関係

の維持、強化のため

地元主要販売先であり、取

引関係の維持、強化のため

主要販売先との取引関係の

維持、強化のため

主要取引先との取引関係の

維持、強化のため

子会社の主要取引先であ

164

り、取引関係の維持、強化

のため

関連業種企業との協力関係

の維持、強化のため

資金調達等における関係強

化のため

地元取引先であり、協力関

係の維持、強化のため

主要販売先との取引関係の

維持、強化のため

資金調達等における関係強

化のため

地元企業との関係強化のた

め

資金調達等における関係強

化のため

主要販売先との取引関係の

維持、強化のため

85

66

60

31

25

20

12

9

 

 

 

銘柄

株式数（株）

貸借対照表計上額

（百万円）

保有目的

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

三井化学㈱

㈱バローホールディングス

マックスバリュ九州㈱

サンリン㈱

エムケー精工㈱

㈱ドミー

㈱高見澤

アピックヤマダ㈱

みなし保有株式

　　該当事項はありません。

2,600

2,400

2,111

6,000

4,000

1,000

220

1,100

子会社の主要仕入先であ

り、取引関係の維持、強化

のため

主要販売先との取引関係の

維持、強化のため

主要販売先との取引関係の

維持、強化のため

地元企業との関係強化のた

め

地元企業との関係強化のた

め

主要販売先との取引関係の

維持、強化のため

地元企業との関係強化のた

め

地元企業との関係強化のた

め

8

6

4

4

1

0

0

0

ハ．保有目的が純投資目的である投資株式の前事業年度及び当事業年度における貸借対照表計上額の合計額並びに

当事業年度における受取配当金、売却損益及び評価損益の合計額

　　　該当事項はありません。

 

⑦ 取締役の定数

　当社の取締役は、15名以内とする旨を定款に定めております。

⑧ 取締役の選任の決議要件

  当社の取締役の選任決議は、議決権を行使することができる株主の議決権の３分の１以上を有する株主が出席

し、その議決権の過半数をもって行う旨、及び累積投票によらないものとする旨を定款に定めております。

⑨ 株主総会の特別決議要件

  当社は、会社法第309条第２項に定める決議は、議決権を行使することができる株主の議決権の３分の１以上

を有する株主が出席し、その議決権の３分の２以上をもって行う旨を定款に定めております。これは、株主総会

における特別決議の定足数を緩和することにより、株主総会の円滑な運営を目的とするものであります。

⑩ 中間配当

  当社は、株主への機動的な利益還元を行うため、会社法第454条第５項の規定により、取締役会の決議によっ

て毎年９月30日を基準日として、中間配当を行うことができる旨定款に定めております。

⑪ 自己株式の取得

  当社は、会社法第165条第２項の規定により、取締役会の決議をもって、自己の株式を取得することができる

旨を定款に定めております。これは、経営環境の変化に対応した機動的な資本政策の遂行を可能とするため、市

場取引等により自己の株式を取得することを目的とするものであります。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（２）【監査報酬の内容等】

①【監査公認会計士等に対する報酬の内容】

前連結会計年度

当連結会計年度

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

 

51

 

4

55

−

−

−

 

52

 

4

56

−

−

−

区分

提出会社

連結子会社

計

 

②【その他重要な報酬の内容】

（前連結会計年度）

　該当事項はありません。

（当連結会計年度）

　該当事項はありません。

 

③【監査公認会計士等の提出会社に対する非監査業務の内容】

（前連結会計年度）

　該当事項はありません。

（当連結会計年度）

　該当事項はありません。

 

④【監査報酬の決定方針】

　会計監査人に対する報酬の額の決定に関する方針は、代表取締役が監査役会の同意を得て定める旨を定款に定

めてあります。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第５【経理の状況】

１．連結財務諸表及び財務諸表の作成方法について

(1）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号）

に基づいて作成しております。

 

(2）当社の財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下

「財務諸表等規則」という。）に基づいて作成しております。

　また、当社は、特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しており

ます。

 

２．監査証明について

　当社は、金融商品取引法第193条の２第１項の規定に基づき、連結会計年度（平成29年４月１日から平成30年３月

31日まで）の連結財務諸表及び事業年度（平成29年４月１日から平成30年３月31日まで）の財務諸表について、新日

本有限責任監査法人により監査を受けております。

３．連結財務諸表等の適正性を確保するための特段の取組みについて

  当社は、連結財務諸表等の適正性を確保するための特段の取組みを行っております。具体的には、会計基準等の内

容を適切に把握し、その変更等について的確に対応できる体制を整備するため、公益財団法人財務会計基準機構へ加

入し、同機構の開催する研修会等に参加しております。

 

 

１【連結財務諸表等】
（１）【連結財務諸表】

①【連結貸借対照表】

 

 

資産の部

流動資産

現金及び預金
受取手形及び売掛金
商品及び製品
仕掛品
原材料及び貯蔵品
繰延税金資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物

減価償却累計額
建物及び構築物（純額）

機械装置及び運搬具

減価償却累計額
機械装置及び運搬具（純額）

土地
建設仮勘定
その他

減価償却累計額
その他（純額）
有形固定資産合計

無形固定資産

のれん
その他
無形固定資産合計

投資その他の資産

投資有価証券
繰延税金資産
退職給付に係る資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(平成29年３月31日)

当連結会計年度

(平成30年３月31日)

 
 
6,047
5,172
1,455
3,402
615
436
881
△21
17,990
 
 
56,967
△23,272
※１ 33,695

46,322
△27,190
19,131
※１ 14,043
1,018
1,898
△1,437
461
68,350
 
322
81
403
 
6,315
239
795
662
△19
7,993
76,747
94,738

 
 
8,508
6,783
1,659
3,384
647
434
439
△16
21,841
 
 
60,711
△24,872
※１ 35,839

49,071
△31,589
17,482
※１ 14,045
1,330
2,089
△1,596
492
69,191
 
193
60
253
 
※２ 7,384
209
901
794
△19
9,270
78,714
100,556

 

負債の部

流動負債

 

 

支払手形及び買掛金
短期借入金
1年内返済予定の長期借入金
未払法人税等
賞与引当金
その他
流動負債合計

固定負債

長期借入金
繰延税金負債
退職給付に係る負債
資産除去債務
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計

その他の包括利益累計額

その他有価証券評価差額金
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計

純資産合計

負債純資産合計

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(平成29年３月31日)

当連結会計年度

(平成30年３月31日)

 
 
5,592
16,669
※１ 771
1,418
1,007
3,556
29,015
 
※１ 12,538
774
340
188
144
13,986
43,001
 
 
5,500
5,828
41,835
△2,222
50,941
 
1,748
△571
△381
795
51,736
94,738

 
 
5,967
20,701
※１ 833
1,470
1,043
4,818
34,834
 
11,703
843
347
189
137
13,220
48,055
 
 
5,500
5,695
42,326
△2,111
51,411
 
1,829
△434
△305
1,089
52,500
100,556

②【連結損益計算書及び連結包括利益計算書】

【連結損益計算書】

 

 

売上高
売上原価
売上総利益

販売費及び一般管理費

営業利益
営業外収益
受取利息
受取配当金
助成金収入
受取地代家賃
その他
営業外収益合計

営業外費用
支払利息
為替差損
助成金返還損
その他
営業外費用合計

経常利益
特別利益

新株予約権戻入益
その他
特別利益合計

特別損失

固定資産売却損
固定資産除却損
その他
特別損失合計

税金等調整前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益
親会社株主に帰属する当期純利益

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前連結会計年度

(自　平成28年４月１日

　至　平成29年３月31日)

当連結会計年度

(自　平成29年４月１日

　至　平成30年３月31日)

63,119
45,541
17,578
※１,※２ 14,147

66,907
48,784
18,122
※１,※２ 14,940

3,430
 
0
109
681
276
61
1,128
 
108
26
36
8
180
4,379
 
22
3
25
 
※３ 2
※４ 168
1
173
4,231
1,351
51
1,402
2,828
2,828

3,181
 
5
159
834
302
80
1,382
 
101
406
−
22
530
4,033
 
−
0
0
 
※３ 30
※４ 88
8
127
3,906
1,483
3
1,487
2,418
2,418

【連結包括利益計算書】

 

 

当期純利益
その他の包括利益

その他有価証券評価差額金
為替換算調整勘定
退職給付に係る調整額

その他の包括利益合計

包括利益
（内訳）

親会社株主に係る包括利益
非支配株主に係る包括利益

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

（単位：百万円）

前連結会計年度

(自　平成28年４月１日

　至　平成29年３月31日)

当連結会計年度

(自　平成29年４月１日

　至　平成30年３月31日)

2,828
 
647
109
75
※１,※２ 831

3,660
 
3,660
-

2,418
 
81
136
76
※１,※２ 294

2,712
 
2,712
-

③【連結株主資本等変動計算書】

前連結会計年度（自平成28年４月１日　至平成29年３月31日）

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

 

 

 

(単位：百万円)

株主資本

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

5,500

5,799

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

28

 

28

5,828

40,929

 

△1,923

2,828

 

 

 

905

41,835

△2,340

 

 

 

△1

119

 

117

△2,222

49,888

 

△1,923

2,828

△1

148

 

1,052

50,941

 

 

 

 

 

 

−

5,500

 

 

 

 

 

 

 

その他の包括利益累計額

その他有価証券
評価差額金

為替換算調整勘定

退職給付に係る調

整累計額

その他の包括利
益累計額合計

新株予約権

純資産合計

1,100

△680

△457

△36

28

49,881

 

 

 

 

 

647

647

 

 

 

 

 

109

109

 

 

 

 

 

75

75

1,748

△571

△381

 

 

 

 

 

831

831

795

 

 

 

 

 

△28

△28

−

 

△1,923

2,828

△1

148

803

1,855

51,736

当連結会計年度（自平成29年４月１日　至平成30年３月31日）

 

 

 

 

(単位：百万円)

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

株主資本

5,500

5,828

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

 

△132

 

△132

5,695

41,835

 

△1,927

2,418

 

 

 

491

42,326

△2,222

 

 

 

△1

112

 

111

50,941

 

△1,927

2,418

△1

△20

 

469

△2,111

51,411

 

 

 

 

 

 

−

5,500

 

 

 

 

 

その他の包括利益累計額

その他有価証券
評価差額金

為替換算調整勘定

退職給付に係る調

整累計額

その他の包括利
益累計額合計

純資産合計

1,748

△571

△381

795

51,736

 

 

 

 

 

81

81

 

 

 

 

 

136

136

 

 

 

 

 

76

76

 

 

 

 

 

294

294

 

△1,927

2,418

△1

△20

294

763

1,829

△434

△305

1,089

52,500

④【連結キャッシュ・フロー計算書】

 

 

 

(単位：百万円)

前連結会計年度

(自　平成28年４月１日

　至　平成29年３月31日)

当連結会計年度

(自　平成29年４月１日

　至　平成30年３月31日)

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

営業活動によるキャッシュ・フロー

税金等調整前当期純利益
減価償却費
のれん償却額
賞与引当金の増減額（△は減少）
退職給付に係る資産の増減額（△は増加）
退職給付に係る負債の増減額（△は減少）
受取利息及び受取配当金
支払利息
受取保険金
新株予約権戻入益
為替差損益（△は益）
投資有価証券売却損益（△は益）
売上債権の増減額（△は増加）
たな卸資産の増減額（△は増加）
仕入債務の増減額（△は減少）
その他の流動資産の増減額（△は増加）
その他の流動負債の増減額（△は減少）
その他
小計
利息及び配当金の受取額
利息の支払額
法人税等の支払額
営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

定期預金の預入による支出
定期預金の払戻による収入
有形固定資産の取得による支出
有形固定資産の売却による収入
投資有価証券の取得による支出
投資有価証券の売却による収入
子会社株式の取得による支出
その他の支出
その他の収入
投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期借入れによる収入
短期借入金の返済による支出
長期借入れによる収入
長期借入金の返済による支出
自己株式の取得による支出
自己株式の売却による収入
配当金の支払額
財務活動によるキャッシュ・フロー

現金及び現金同等物に係る換算差額
現金及び現金同等物の増減額（△は減少）
現金及び現金同等物の期首残高

現金及び現金同等物の期末残高

 

 
4,231
6,191
129
45
17
28
△109
108
△2
△22
26
△19
△318
△231
274
△388
24
△386
9,600
109
△105
△1,604
8,000
 
△120
120
△14,869
18
△193
225
-
△135
5
△14,947
 
14,030
△12,000
8,056
△523
△1
148
△1,930
7,779
△18
813
4,660
※１ 5,473

 
3,906
6,668
129
40
15
△4
△165
101
-
-
343
-
△1,626
△227
784
460
949
△74
11,302
165
△97
△1,431
9,938
 
△271
120
△7,865
74
△773
402
△558
△159
3
△9,028
 
13,000
△8,982
869
△1,649
△1
143
△1,931
1,447
△44
2,314
5,473
※１ 7,788

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

【注記事項】

（連結財務諸表作成のための基本となる重要な事項）

１．連結の範囲に関する事項

(1）連結子会社の数  6社

主要な連結子会社の名称

ホクト産業株式会社
株式会社アーデン
HOKTO KINOKO COMPANY
台灣北斗生技股份有限公司
HOKTO MALAYSIA SDN.BHD.

(2）主要な非連結子会社の名称等

主要な非連結子会社の名称
株式会社サン・メディカ
Mushroom Wisdom, Inc.

（連結の範囲から除いた理由）
　非連結子会社はいずれも小規模であり、各社の総資産、売上高、当期純損益及び利益剰余金等は、連結財務
諸表に重要な影響を及ぼさないため、連結の範囲から除外しております。
 

２．持分法の適用に関する事項

　非連結子会社（株式会社サン・メディカ、Mushroom Wisdom, Inc.）は、当期純損益（持分に見合う額）及び利
益剰余金（持分に見合う額）等が、いずれも連結財務諸表に及ぼす影響が軽微であり、かつ、全体としても重要性
が乏しいため、持分法の適用範囲から除外しております。
 

３．連結の範囲及び持分法の適用の範囲の変更に関する事項

(1）連結の範囲の変更

該当事項はありません。
(2）持分法の適用範囲の変更
該当事項はありません。

 

４．連結子会社の事業年度等に関する事項

  すべての連結子会社の事業年度の末日は、連結決算日と一致しております。
 

５．会計方針に関する事項

(1）重要な資産の評価基準及び評価方法
　イ  有価証券

その他有価証券

時価のあるもの
  連結決算日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は移動
平均法により算定）を採用しております。
時価のないもの
  移動平均法による原価法を採用しております。
投資事業有限責任組合への出資
　組合契約に規定される決算報告日に応じて入手可能な最近の決算報告書を基礎とし、持分相当額を純額
で取り込む方法によっております。

　ロ  たな卸資産

　通常の販売目的で保有するたな卸資産につきましては、原価法（貸借対照表価額は収益性の低下による簿価

切下げの方法により算定）によっております。

　商品及び製品、仕掛品、原材料は、主として総平均法に基づく原価法、貯蔵品は最終仕入原価法を採用して

おります。

 

 

(2）重要な減価償却資産の減価償却の方法
イ  有形固定資産（リース資産を除く）

　定率法を採用しております。ただし、機械装置及び平成10年４月１日以降に取得した建物（建物附属設備を

除く）並びに平成28年４月１日以降に取得した建物附属設備及び構築物については、定額法を採用しておりま

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

す。

なお、主な耐用年数は以下のとおりであります。

建物及び構築物
機械装置及び運搬具

５〜50年
７〜15年

ロ  無形固定資産（リース資産を除く）

  定額法を採用しております。

ハ  リース資産

リース期間を耐用年数とし、残存価額を零とする定額法を採用しております。

 

(3）重要な引当金の計上基準

イ  貸倒引当金

　売上債権等の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定

の債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。

ロ  賞与引当金

  従業員の賞与支給に備えるため、翌期賞与支給見込額のうち当連結会計年度負担額を計上しております。

 

(4）退職給付に係る会計処理の方法

①退職給付見込額の期間帰属方法

　退職給付債務の算定にあたり、退職給付見込額を当連結会計年度末までの期間に帰属させる方法について

は、給付算定式基準によっております。

②数理計算上の差異及び過去勤務費用の費用処理方法

　過去勤務費用は、その発生時における従業員の平均残存勤務期間以内の一定の年数（13年）による定額法に

より費用処理しております。

　数理計算上の差異は、その発生時における従業員の平均残存勤務期間以内の一定の年数（13年）による定額

法により按分した額をそれぞれ発生の翌連結会計年度から費用処理しております。

③未認識数理計算上の差異及び未認識過去勤務費用の費用処理方法

　未認識数理計算上の差異及び未認識過去勤務費用については、税効果を調整の上、純資産の部におけるその

他の包括利益累計額の退職給付に係る調整累計額に計上しております。

 

 

(5）重要な外貨建の資産又は負債の本邦通貨への換算の基準

　外貨建金銭債権債務は、連結決算日の直物為替相場により円貨に換算し、換算差額は損益として処理してお

ります。なお、在外子会社等の資産、負債、収益及び費用は連結決算日の直物為替相場により円貨に換算し、

換算差額は純資産の部における為替換算調整勘定に含めております。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

(6）重要なヘッジ会計の方法

イ  ヘッジ会計の方法

　一体処理（特例処理・振当処理）の要件を満たす、金利通貨スワップについて、一体処理を採用しておりま

す。なお、一部の在外連結子会社については、公正価値ヘッジおよびキャッシュ・フロー・ヘッジを採用して

おります。

ロ  ヘッジ手段とヘッジ対象

      ヘッジ手段　　　　　金利通貨スワップ

      ヘッジ対象　　　　　外貨建借入金及び利息

ハ  ヘッジ方針

　金融機関からの借入金の一部について、外貨建借入金の為替変動及び金利変動によるリスクを回避するた

め、金利通貨スワップを利用しております。

ニ  ヘッジの有効性評価の方法

　一体処理を採用している金利通貨スワップ取引について、有効性の評価を省略しております。

 

 

(7）のれんの償却方法及び償却期間

　　　のれんの償却については、６年間の定額法により償却を行っております。

(8）連結キャッシュ・フロー計算書における資金の範囲

　　　手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスクし

か負わない取得日から３ヶ月以内に償還期限の到来する短期投資からなっております。

 

(9）その他連結財務諸表作成のための重要な事項

　　消費税等の会計処理

　　　消費税等の会計処理は、税抜方式によっております。

 
 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（未適用の会計基準等）

・「税効果会計に係る会計基準の適用指針」（企業会計基準適用指針第28号　平成30年２月16日改正　企業会計基準

委員会）

・「繰延税金資産の回収可能性に関する適用指針」（企業会計基準適用指針第26号　平成30年２月16日最終改正　企

業会計基準委員会）

 

(1）概要

 「税効果会計に係る会計基準の適用指針」等は、日本公認会計士協会における税効果会計に関する実務指針を企

業会計基準委員会に移管するに際して、基本的にその内容を踏襲した上で、必要と考えられる以下の見直しが行

われたものであります。

（会計処理の見直しを行った主な取扱い）

・個別財務諸表における子会社株式等に係る将来加算一時差異の取扱い

・（分類１）に該当する企業における繰延税金資産の回収可能性に関する取扱い

 

(2）適用予定日

平成31年３月期の期首から適用します。

(3）当該会計基準等の適用による影響

 「税効果会計に係る会計基準の適用指針」等の適用による連結財務諸表に与える影響額については、現時点で評

価中であります。

 

・「収益認識に関する会計基準」（企業会計基準第29号　平成30年３月30日　企業会計基準委員会）

・「収益認識に関する会計基準の適用指針」（企業会計基準適用指針第30号　平成30年３月30日　企業会計基準委員

会）

 

(1）概要

　 国際会計基準審議会（IASB）及び米国財務会計基準審議会（FASB）は、共同して収益認識に関する包括的な会

計基準の開発を行い、平成26年５月に「顧客との契約から生じる収益」（IASBにおいてはIFRS第15号、FASBにお

いてはTopic606）を公表しており、IFRS第15号は平成30年１月１日以後開始する事業年度から、Topic606は平成

29年12月15日より後に開始する事業年度から適用される状況を踏まえ、企業会計基準委員会において、収益認識

に関する包括的な会計基準が開発され、適用指針と合わせて公表されたものです。

　 企業会計基準委員会の収益認識に関する会計基準の開発にあたっての基本的な方針として、IFRS第15号と整合

性を図る便益の１つである財務諸表間の比較可能性の観点から、IFRS第15号の基本的な原則を取り入れることを

出発点とし、会計基準を定めることとされ、また、これまで我が国で行われてきた実務等に配慮すべき項目があ

る場合には、比較可能性を損なわせない範囲で代替的な取扱いを追加することとされております。

 

(2）適用予定日

平成34年３月期の期首から適用します。

(3）当該会計基準等の適用による影響

「収益認識に関する会計基準」等の適用による連結財務諸表に与える影響額については、現時点で評価中であり

ます。

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（追加情報）

（従業員等に信託を通じて自社の株式を交付する取引）

　当社は、従業員への福利厚生を目的として、従業員持株会に信託を通じて自社の株式を交付する取引を行っており

ました。尚、当取引は信託期間満了に伴い、平成29年９月20日をもって終了しております。

（1）取引の概要

　　当社が「ホクト従業員持株会」（以下「当社持株会」といいます。）に加入する従業員のうち一定の要件を充足

する者を受益者とする信託を設定し、当該信託は今後５年間にわたり当社持株会が取得すると見込まれる数の当社

株式を、予め定める取得期間中に取得します。その後、当該信託は当社株式を毎月一定日に当社持株会に売却しま

す。信託終了時に、株価の上昇により信託収益がある場合には、受益者たる従業員の拠出割合に応じて金銭が分配

されます。株価の下落により譲渡損失が生じ信託財産に係る債務が残る場合には、金銭消費貸借契約の保証条項に

基づき、当社が銀行に対して一括して弁済するため、従業員への追加負担はありません。

（2）信託を通じて自社の株式を交付する取引に関する会計処理

　　「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号平成27年

３月26日）第20項を適用し、従来採用していた方法を継続しております。

（3）信託が保有する自社の株式に関する事項

　　信託が保有する当社株式の信託における帳簿価額は、前連結会計年度112百万円であり、株主資本において自己

株式として計上しております。

　　また、当該株式の期末株式数は、前連結会計年度73,500株、期中平均株式数は、前連結会計年度100,215株、当

連結会計年度33,615株であり、１株当たり情報の算出上、控除する自己株式に含めております。

 

 

（連結貸借対照表関係）

※１　担保資産及び担保付債務

　担保に供している資産は、次のとおりであります。

建物及び構築物

土地

 

計

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

13百万円

79

92

13百万円

79

92

　担保付債務は、次のとおりであります。

 

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

１年内返済予定の長期借入金

長期借入金

計

65百万円

32

97

32百万円

−

32

※２　非連結子会社に対するものは、次のとおりであります。

 

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

投資有価証券（株式）

−百万円

558百万円

　３　保証債務

　次の関係会社等について、金融機関からの借入に対し債務保証を行っております。

 

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

Mushroom Wisdom,Inc.

−百万円

74百万円

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（連結損益計算書関係）

※１　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

 

販売手数料

運搬費

給料手当

賞与引当金繰入額

退職給付費用

貸倒引当金繰入額

　前連結会計年度

（自　平成28年４月１日

　　至　平成29年３月31日）

　当連結会計年度

（自　平成29年４月１日

　　至　平成30年３月31日）

3,574百万円

3,900百万円

3,833

1,719

241

62

−

3,889

1,805

246

65

4

※２　一般管理費及び当期製造費用に含まれる研究開発費の総額

 

　前連結会計年度

（自　平成28年４月１日

　　至　平成29年３月31日）

　当連結会計年度

（自　平成29年４月１日

　　至　平成30年３月31日）

　

253百万円

267百万円

 

 

 

 

※３　固定資産売却損の内容は次のとおりであります。

 

前連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

土地

その他

 

 

※４　固定資産除却損の内容は次のとおりであります。

2百万円

0

30百万円

0

 

建物及び構築物

機械装置及び運搬具

その他

 

 

前連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

8百万円

36

123

84百万円

3

0

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（連結包括利益計算書関係）

※１  その他の包括利益に係る組替調整額

 

その他有価証券評価差額金：

当期発生額

組替調整額

計

為替換算調整勘定：

当期発生額

退職給付に係る調整額：

当期発生額

組替調整額

計

税効果調整前合計

税効果額

その他の包括利益合計

 
 
 

※２  その他の包括利益に係る税効果額

 

その他有価証券評価差額金：

税効果調整前

税効果額

税効果調整後

為替換算調整勘定：

税効果調整前

税効果額

税効果調整後

退職給付に係る調整額：

税効果調整前

税効果額

税効果調整後

その他の包括利益合計

税効果調整前

税効果額

税効果調整後

 

前連結会計年度

当連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

（自　平成29年４月１日

至　平成30年３月31日）

 

927百万円

 

112百万円

0

927

 

109

 

42

65

108

1,144

△312

831

6

119

 

136

 

28

81

110

366

△72

294

前連結会計年度

当連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

（自　平成29年４月１日

至　平成30年３月31日）

 

927百万円

△279

647

 

109

−

109

 

108

△32

75

 

1,144

△312

831

 

119百万円

△38

81

 

136

−

136

 

110

△33

76

 

366

△72

294

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（連結株主資本等変動計算書関係）

前連結会計年度（自平成28年４月１日　至平成29年３月31日）
１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

発行済株式

普通株式

合計

自己株式

普通株式（注）

合計

当連結会計年度期首

当連結会計年度

当連結会計年度

当連結会計年度末

株式数（株）

増加株式数（株）

減少株式数（株）

株式数（株）

 

 

 

 

33,359,040

33,359,040

1,313,868

1,313,868

 

 

−

−

674

674

−

−

 

 

33,359,040

33,359,040

73,600

73,600

1,240,942

1,240,942

（注）１．普通株式の自己株式の株式数には、従業員持株会信託口が保有する当社株式（当連結会計年度期首123,200

株、当連結会計年度末73,500株）が含まれております。

２．普通株式の自己株式の株式数の増加674株は単元未満株式の買取によるもの、減少73,600株は従業員信託口

から従業員持株会への売却による減少49,700株及びストック・オプションの行使による減少23,900株による

ものであります。

２．配当に関する事項
(1）配当金支払額

 

 

 
（決議）

平成28年６月24日

定時株主総会※

平成28年11月２日

取締役会※

株式の種類

配当金の総額

（百万円）

１株当たり

配当額（円）

基準日

効力発生日

普通株式

普通株式

1,608

321

50 平成28年３月31日 平成28年６月27日

10 平成28年９月30日 平成28年12月５日

　※配当金の総額には、「従業員持株ＥＳＯＰ信託口」に対する平成28年６月24日開催の定時株主総会による配当金６百

万円及び平成28年11月２日開催の取締役会による配当金０百万円を含めております。

(2）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

 
（決議）

株式の種類

配当金の総額

（百万円）

配当の原資

１株当たり

配当額（円）

基準日

効力発生日

平成29年６月23日

定時株主総会※

普通株式

1,609

利益剰余金

50 平成29年３月31日 平成29年６月26日

　※配当金の総額には、「従業員持株ＥＳＯＰ信託口」に対する配当金３百万円を含めております。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

当連結会計年度（自平成29年４月１日　至平成30年３月31日）
１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

発行済株式

普通株式

合計

自己株式

普通株式（注）

合計

当連結会計年度期首

当連結会計年度

当連結会計年度

当連結会計年度末

株式数（株）

増加株式数（株）

減少株式数（株）

株式数（株）

 

 

 

 

33,359,040

33,359,040

1,240,942

1,240,942

 

 

−

−

719

719

−

−

 

 

33,359,040

33,359,040

73,500

73,500

1,168,161

1,168,161

（注）１．普通株式の自己株式の株式数には、従業員持株会信託口が保有する当社株式（当連結会計年度期首73,500

株、当連結会計年度末０株）が含まれております。

２．普通株式の自己株式の株式数の増加719株は単元未満株式の買取によるもの、減少73,500株は従業員持株会

信託口から当社持株会への売却26,300株及び従業員持株会信託口終了に伴う株式市場への売却47,200株によ

るものであります。

２．配当に関する事項
(1）配当金支払額

 

 

 
（決議）

平成29年６月23日

定時株主総会※

平成29年11月２日

取締役会※

株式の種類

配当金の総額

（百万円）

１株当たり

配当額（円）

基準日

効力発生日

普通株式

普通株式

1,609

321

50 平成29年３月31日 平成29年６月26日

10 平成29年９月30日 平成29年12月５日

　※配当金の総額には、「従業員持株ＥＳＯＰ信託口」に対する平成29年６月23日開催の定時株主総会による配当金３百

万円及び平成29年11月２日開催の取締役会による配当金０百万円を含めております。

(2）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

 
（決議）

株式の種類

配当金の総額

（百万円）

配当の原資

１株当たり

配当額（円）

基準日

効力発生日

普通株式

1,609

利益剰余金

50 平成30年３月31日 平成30年６月25日

平成30年６月22日

定時株主総会

 

 

（連結キャッシュ・フロー計算書関係）

※１．現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係

 

 

 

前連結会計年度

（自  平成28年４月１日

至  平成29年３月31日）

当連結会計年度

（自  平成29年４月１日

至  平成30年３月31日）

現金及び預金勘定

預入期間が３か月を超える定期預金

現金及び現金同等物

 

6,047百万円

△573 

5,473 

8,508百万円

△720 

7,788 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（金融商品関係）

１．金融商品の状況に関する事項

（1）金融商品に対する取組方針

当社グループは、設備投資計画に照らして、必要な資金（主に銀行借入）を調達しております。一時的な余資

は主に流動性の高い金融資産で運用し、短期的な資金需要につきましては銀行借入により調達しております。ま

た、デリバティブは後述するリスクを回避するために利用しており、投機的な取引は行わない方針であります。

（2）金融商品の内容及びそのリスク

営業債権である受取手形及び売掛金は、顧客の信用リスクに晒されております。また、海外で事業を行うにあ

たり生じる外貨建ての営業債権は、為替の変動リスクに晒されております。

投資有価証券は、主に市場における流通性のある株式及び業務上の関係を有する企業の株式であり、市場価格

の変動リスクに晒されております。

営業債務である支払手形及び買掛金は、そのほとんどが４ヶ月以内の支払期日であります。

借入金は、主に設備投資にかかる資金調達を目的としたものであります。また、外貨建ての変動金利借入金

は、為替変動リスク及び金利変動リスクに晒されておりますが、これらの変動による損失を回避するために、デ

リバティブ取引（金利通貨スワップ）をヘッジ手段として利用しております。

（3）金融商品にかかるリスク管理体制

①信用リスク（取引先の契約不履行にかかるリスク）の管理

当社は販売管理規程に従い、当社営業部門においてそれぞれ取引先の状況を定期的にモニタリングし、取引

先ごとに営業債権の期日及び残高管理を行い、財務状況の悪化等による回収懸念の早期把握や軽減を図ってお

ります。連結子会社においても、当社の販売管理規程に準じて、同様の管理を行っております。

②市場リスク（為替や金利等の変動リスク）の管理

投資有価証券については、定期的に時価や発行体（取引先企業）の財務状況を把握し、市況や取引先企業と

の関係を勘案して保有状況を継続的に見直しております。また、デリバティブ取引の実行・管理は当社管理部

門が行っており、取引は全て事前に当社の取締役会において検討の上、実施することとしております。

③資金調達にかかる流動性リスク（支払期日に支払を実行できなくなるリスク）の管理

当社は、管理部門において適時に資金繰計画を作成・更新するとともに、手許流動性の維持などにより流動

性リスクを管理しております。

（4）金融商品の時価等に関する事項についての補足説明

金融商品の時価には、市場価格に基づく価額のほか、市場価格がない場合には合理的に算定された価額が含ま

れております。当該価額の算定においては変動要因を織り込んでいるため、異なる前提条件等を採用することに

より、価額が変動することがあります。

 

２．金融商品の時価等に関する事項

　連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。なお、時価を把握すること

が極めて困難と認められるものは含まれておりません。

 

前連結会計年度（平成29年３月31日）

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

       その他有価証券

　資産計

(1）支払手形及び買掛金

(2）短期借入金

(3）未払法人税等

(4）長期借入金

　負債計

　デリバティブ取引（*1）

連結貸借対照表計上額

（百万円）

時価（百万円）

差額（百万円）

6,047

5,172

 

6,003

17,223

5,592

16,669

1,418

13,309

36,990

272

6,047

5,172

 

6,003

17,223

5,592

16,669

1,418

13,346

37,026

272

−

−

 

−

−

−

−

−

36

36

−

（*1）デリバティブ取引によって生じた正味の債権債務は純額で表示し、合計で正味の債務となる場合は（　）で表

 

 

示しております。

当連結会計年度（平成30年３月31日）

連結貸借対照表計上額

（百万円）

時価（百万円）

差額（百万円）

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

       その他有価証券

　資産計

(1）支払手形及び買掛金

(2）短期借入金

(3）未払法人税等

(4）長期借入金

　負債計

　デリバティブ取引（*1）

8,508

6,783

 

6,314

21,606

5,967

20,701

1,470

12,536

40,676

26

8,508

6,783

 

6,314

21,606

5,967

20,701

1,470

12,396

40,535

26

−

−

 

−

−

−

−

−

△140

△140

−

（*1）デリバティブ取引によって生じた正味の債権債務は純額で表示し、合計で正味の債務となる場合は（　）で表

示しております。

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

(注)１．金融商品の時価の算定方法並びにデリバティブ取引に関する事項

資　産

(1) 現金及び預金、(2)受取手形及び売掛金

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価
額によっております。

(3) 投資有価証券

　これらの時価のうち、株式等は取引所の価格によっており、債券は取引所の価格又は取引金融機関か
ら提示された価格によっております。

負　債

(1) 支払手形及び買掛金、(2)短期借入金、(3)未払法人税等

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価
額によっております。

(4) 長期借入金

　元利金の合計を、同様の新規借入を行った場合に想定される利率で割り引いた現在価値により算定し
ております。なお、一年内返済予定の長期借入金を含めて表示しております。

デリバティブ取引
　　注記事項「デリバティブ取引関係」をご参照ください。
 

２．時価を把握することが極めて困難と認められる金融商品

区分

非上場株式

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

311

1,069

（単位：百万円）

上記については、市場価格がなく、時価を把握することが極めて困難と認められることから、「（3）投

資有価証券」には含めておりません。

 

３．金銭債権及び満期のある有価証券の連結決算日後の償還予定額

前連結会計年度（平成29年３月31日）

 

１年以内

  (百万円）

１年超

５年以内

 (百万円）

５年超

10年以内

 (百万円）

10年超

 (百万円）

現金及び預金

受取手形及び売掛金

投資有価証券

その他有価証券のうち満期

があるもの

(1) 債券

(2) その他

6,047

5,172

 

 

−

5

合計

11,224

 

−

−

 

 

−

47

47

−

−

 

 

−

−

−

−

−

 

 

−

−

−

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

当連結会計年度（平成30年３月31日）

 

１年以内

  (百万円）

１年超

５年以内

 (百万円）

５年超

10年以内

 (百万円）

10年超

 (百万円）

現金及び預金

受取手形及び売掛金

投資有価証券

その他有価証券のうち満期

があるもの

(1) 債券

(2) その他

8,508

6,783

 

 

−

−

合計

15,291

 

４．短期借入金及び長期借入金の連結決算日後の返済予定額

前連結会計年度（平成29年３月31日）

−

−

 

 

−

27

27

−

−

 

 

−

−

−

−

−

 

 

−

−

−

 

短期借入金

長期借入金

合計

１年以内

（百万円）

１年超

２年以内

２年超

３年以内

３年超

４年以内

４年超

５年以内

（百万円）

（百万円）

（百万円）

（百万円）

５年超

（百万円）

16,669

771

17,440

−

1,055

1,055

−

150

150

−

2,168

2,168

−

4,168

4,168

−

4,995

4,995

当連結会計年度（平成30年３月31日）

 

短期借入金

長期借入金

合計

１年以内

（百万円）

１年超

２年以内

２年超

３年以内

３年超

４年以内

４年超

５年以内

（百万円）

（百万円）

（百万円）

（百万円）

５年超

（百万円）

20,701

833

21,534

−

53

53

−

2,073

2,073

−

4,073

4,073

−

73

73

−

5,428

5,428

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（有価証券関係）

１．売買目的有価証券

　　該当事項はありません。

 

 

２．満期保有目的の債券

　　該当事項はありません。

３．その他有価証券

　前連結会計年度（平成29年３月31日）

種類

連結貸借対照表

計上額（百万円）

取得原価

（百万円）

差額（百万円）

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

(1）株式

(2）債券

(3）その他

小計

(1）株式

(2）債券

(3）その他

小計

5,530

−

357

5,887

372

−

55

427

3,153

−

311

3,465

375

−

55

431

2,376

−

45

2,422

△3

−

△0

△3

合計

6,315

3,896

2,418

 

 

　当連結会計年度（平成30年３月31日）

種類

連結貸借対照表

計上額（百万円）

取得原価

（百万円）

差額（百万円）

(1）株式

(2）債券

(3）その他

小計

(1）株式

(2）債券

(3）その他

小計

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

合計

5,876

−

238

6,114

1,130

−

139

1,269

7,384

3,361

−

219

3,581

1,134

−

151

1,285

4,867

2,514

−

18

2,533

△3

−

△12

△15

2,517

 

 

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

４．売却したその他有価証券

　前連結会計年度（自 平成28年４月１日　至 平成29年３月31日）

種類

売却額（百万円）

売却益の合計額

（百万円）

売却損の合計額

（百万円）

　(1）株式

　(2）債券

　(3）その他

合計

 

−

−

225

225

−

−

−

−

−

−

−

−

　当連結会計年度（自 平成29年４月１日　至 平成30年３月31日）

種類

売却額（百万円）

売却益の合計額

（百万円）

売却損の合計額

（百万円）

　(1）株式

　(2）債券

　(3）その他

合計

 

 

５．減損処理を行った有価証券

　　該当事項はありません。

 

−

−

402

402

−

−

−

−

−

−

−

−

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（デリバティブ取引関係）

１  ヘッジ会計が適用されていないデリバティブ取引

　該当事項はありません。

２  ヘッジ会計が適用されているデリバティブ取引

　　金利通貨関連

　前連結会計年度(平成29年３月31日)

 

 

ヘッジ会計の方法

取引の種類

主なヘッジ

対象

契約額等
(百万円)

契約額等の
うち１年超

(百万円)

時価

(百万円)

当該時価の

算定方法

公正価値ヘッジ

および

キャッシュ・フロー・

ヘッジ

金利通貨スワップ取引

変動受取・固定支払

米ドル受取・マレーシア

長期借入金

1,090

1,090

272

リンギット支払

（元本交換あり）

金利通貨スワップの
一体処理
(特例処理・振当処理)

金利通貨スワップ取引

変動受取・固定支払

米ドル受取・日本円支払

（元本交換あり）

長期借入金

2,000

2,000

(注)

合計

3,090

3,090

−

取引先金融機関
から提示された
価格等によって

いる。

−

−

（注）金利通貨スワップの一体処理（特例処理・振当処理）によるものは、ヘッジ対象である長期借入金と一体として処

理されているため、その時価は、当該長期借入金の時価に含めて記載しております。

 

 

　当連結会計年度(平成30年３月31日)

ヘッジ会計の方法

取引の種類

主なヘッジ

対象

契約額等
(百万円)

契約額等の
うち１年超

(百万円)

時価

(百万円)

当該時価の

算定方法

公正価値ヘッジ

および

キャッシュ・フロー・

ヘッジ

金利通貨スワップ取引

変動受取・固定支払

米ドル受取・マレーシア

長期借入金

206

206

26

リンギット支払

（元本交換あり）

金利通貨スワップの
一体処理
(特例処理・振当処理)

金利通貨スワップ取引

変動受取・固定支払

米ドル受取・日本円支払

（元本交換あり）

長期借入金

2,000

2,000

(注)

合計

2,206

2,206

−

取引先金融機関
から提示された
価格等によって

いる。

−

−

（注）金利通貨スワップの一体処理（特例処理・振当処理）によるものは、ヘッジ対象である長期借入金と一体として処

理されているため、その時価は、当該長期借入金の時価に含めて記載しております。

 

（退職給付関係）

１．採用している退職給付制度の概要

　当社及び連結子会社は、従業員の退職給付に充てるため、積立型、非積立型の確定給付制度及び確定拠出制度を採

用しております。確定給付企業年金制度（すべて積立型制度であります。）では、給与と勤務期間に基づいた一時金

又は年金を支給しております。退職一時金制度では、退職給付として、給与と勤務期間に基づいた一時金を支給して

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

おります。

 

 

２．確定給付制度（簡便法を適用した制度を除く）
　(1）退職給付債務の期首残高と期末残高の調整表

 

退職給付債務の期首残高

勤務費用
利息費用
数理計算上の差異の発生額
退職給付の支払額

退職給付債務の期末残高

　(2）年金資産の期首残高と期末残高の調整表

 

年金資産の期首残高

期待運用収益
数理計算上の差異の発生額
事業主からの拠出額
退職給付の支払額
年金資産の期末残高

前連結会計年度

当連結会計年度

（自　平成28年４月１日

（自　平成29年４月１日

至　平成29年３月31日）

至　平成30年３月31日）

3,121百万円

3,350百万円

303
19
13
△106
3,350

319
24
54
△102
3,645

前連結会計年度

当連結会計年度

（自　平成28年４月１日

（自　平成29年４月１日

至　平成29年３月31日）

至　平成30年３月31日）

3,456百万円

3,805百万円

86
39
274
△52
3,805

95
82
291
△75
4,199

　(3）退職給付債務及び年金資産の期末残高と連結貸借対照表に計上された退職給付に係る負債及び退職給付に係る

資産の調整表

 

積立型制度の退職給付債務
年金資産

 

 

非積立型制度の退職給付債務
連結貸借対照表に計上された負債と資産の純額

退職給付に係る資産
退職給付に係る負債
連結貸借対照表に計上された負債と資産の純額

　(4）退職給付費用及びその内訳項目の金額

前連結会計年度

当連結会計年度

（平成29年３月31日）

（平成30年３月31日）

3,009百万円

3,298百万円

△3,805
△795
340
△454
 
△795
340
△454

△4,199
△901
347
△553
 
△901
347
△553

 

勤務費用
利息費用
期待運用収益
数理計算上の差異の費用処理額
確定給付制度に係る退職給付費用

前連結会計年度

当連結会計年度

（自　平成28年４月１日

（自　平成29年４月１日

至　平成29年３月31日）

至　平成30年３月31日）

303百万円

319百万円

19
△86
82
318

24
△95
81
330

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

　(5）退職給付に係る調整額

　退職給付に係る調整額に計上した項目（税効果控除前）の内訳は次のとおりであります。

 

数理計算上の差異

合　計

 
　(6）退職給付に係る調整累計額

前連結会計年度

当連結会計年度

（自　平成28年４月１日

（自　平成29年４月１日

至　平成29年３月31日）

至　平成30年３月31日）

△108百万円
△108

△110百万円
△110

　退職給付に係る調整累計額に計上した項目（税効果控除前）の内訳は次のとおりであります。

 
 
未認識数理計算上の差異

合　計

　(7）年金資産に関する事項

①　年金資産の主な内訳

前連結会計年度

（平成29年３月31日）

当連結会計年度

（平成30年３月31日）

548百万円
548

438百万円
438

　年金資産合計に対する主な分類ごとの比率は、次のとおりであります。

 

債券
株式
現金及び預金
その他

合　計

前連結会計年度

（平成29年３月31日）
43％
38
0
19
100

当連結会計年度

（平成30年３月31日）
45％
35
0
20
100

②　長期期待運用収益率の設定方法

　年金資産の長期期待運用収益率を決定するため、現在及び予想される年金資産の配分と、年金資産を構成する
多様な資産からの現在及び将来期待される長期の収益率を考慮しております。

　(8）数理計算上の計算基礎に関する事項

主要な数理計算上の計算基礎

 

割引率
長期期待運用収益率

 

３．確定拠出制度

前連結会計年度

（平成29年３月31日）
0.6％
2.5％

当連結会計年度

（平成30年３月31日）
0.5〜0.7％
2.5％

　連結子会社の確定拠出制度への要拠出額は、前連結会計年度10百万円、当連結会計年度10百万円であります。
 

 

 

 

 

 

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

繰延税金資産

税務上の繰越欠損金
減損損失
賞与引当金繰入超過額
未払事業税
投資有価証券評価損
退職給付に係る負債
貸倒引当金繰入超過額
その他

繰延税金資産小計
評価性引当額
繰延税金資産合計
 
繰延税金負債

その他有価証券評価差額金
退職給付に係る資産
減価償却費

繰延税金負債合計
繰延税金資産（負債）純額

前連結会計年度

（平成29年３月31日）

 
 

当連結会計年度

（平成30年３月31日）

 

 

   

953
299
97
87
45
13
341
4,135
△2,185
1,949

2,297百万円 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 

 
△626
△351
△1,069
△2,047
△97

1,723百万円

639
311
95
87
95
10
485
3,449
△1,950
1,498

 
△691
△398
△606
△1,697
△199

 
 

 

 

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因となっ

た主要な項目別の内訳

 

法定実効税率
（調整）
評価性引当額の増減額
永久差異となる項目
住民税均等割
のれん償却額
法人税額の特別控除
その他
税効果会計適用後の法人税等の負担率
 

前連結会計年度

（平成29年３月31日）

 
 

当連結会計年度

（平成30年３月31日）

　法定実効税率と税
効果会計適用後の法
人税等の負担率との
間の差異が法定実効
税率の100分の５以下
であるため注記を省

略しております。

 

 
 
 
 
 
 
 
 
 
 

30.7 %
 

3.2
1.3
1.7
1.0
△0.2
0.4

38.1 %
 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（セグメント関係）

【セグメント情報】

 

１．報告セグメントの概要
　当グループの報告セグメントは、当グループの構成単位のうち分離された財務情報が入手可能であり、取締役会
が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
　当グループは、提出会社を中心とする「国内きのこ事業」と「海外きのこ事業」「加工品事業」「化成品事業」の
４つを報告セグメントとしております。「国内きのこ事業」につきましては、国内における「ブナシメジ」、「エリ
ンギ」及び「マイタケ」を中心としたきのこ製品の生産・販売を行い、「海外きのこ事業」につきましては、海外に
おける「ブナシメジ」、「エリンギ」及び「マイタケ」を中心としたきのこ製品の生産・販売を行っております。
「加工品事業」につきましてはきのこを使用した加工食品やカレー・スープなど各種レトルトパウチ食品の製造販売
を行っております。また、「化成品事業」につきましては、包装資材及び農業資材の製造・販売を行っております。

２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
　報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」におけ
る記載と概ね同一であります。
　報告セグメントの利益は、営業利益ベースの数値であります。
　セグメント間の内部収益及び振替高は市場実勢価格に基づいております。
 
 
３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
前連結会計年度（自平成28年４月１日  至平成29年３月31日）

 

 

 

 

 

 

 

 

（単位：百万円）

報告セグメント

国内きのこ事

海外きのこ事

業

業

加工品事業 化成品事業

合計

調整額

（注）１

連結

財務諸表

計上額

（注）２

売上高

 

 

 

 

 

42,296

4,512

7,064

9,245

63,119

 

-

 

63,119

(1）外部顧客への売上

高

(2）セグメント間の内

部売上高又は振替

高

計

セグメント利益又は損失

（△）

9

-

-

1,026

1,036 △1,036

-

42,305

4,512

7,064

10,272

64,155 △1,036

63,119

4,365

178

736

△58

5,222 △1,792

3,430

セグメント資産

71,038

11,665

セグメント負債

35,231

3,157

その他の項目

減価償却費

のれんの償却額

有形固定資産及び無形

 

4,949

-

 

846

-

4,407

1,493

 

84

129

7,627

94,738

3,118

43,001

 

 

310

6,191

-

129

-

-

 

-

-

94,738

43,001

 

6,191

129

10,357

192

98

3,750

14,398

-

14,398

固定資産の増加額
（注）１．セグメント利益又は損失の調整額△1,792百万円は、各報告セグメントに配分していない全社費用△1,809
百万円およびセグメント間取引消去17百万円であります。全社費用は、主に報告セグメントに帰属しない一
般管理費であります。

　　　２．セグメント利益は、連結財務諸表の営業利益と調整を行っております。

当連結会計年度（自平成29年４月１日  至平成30年３月31日）

 

 

 

 

 

 

 

 

（単位：百万円）

報告セグメント

国内きのこ事

海外きのこ事

業

業

加工品事業 化成品事業

合計

調整額

（注）１

連結

財務諸表

計上額

（注）２

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

売上高

 

 

 

 

 

44,664

4,790

7,463

9,989

66,907

 

−

 

66,907

(1）外部顧客への売上

高

(2）セグメント間の内

部売上高又は振替

高

計

セグメント利益又は損失

（△）

10

−

−

534

544

△544

−

44,674

4,790

7,463

10,523

67,451

△544

66,907

4,289

319

621

△235

4,994 △1,812

3,181

セグメント資産

74,302

10,822

セグメント負債

41,055

1,704

その他の項目

減価償却費

のれんの償却額

有形固定資産及び無形

 

5,230

−

 

829

−

4,846

1,824

 

85

129

8,464

98,436

2,119

100,556

3,471

48,055

 

461

−

 

6,606

129

−

 

62

−

48,055

 

6,668

129

固定資産の増加額
（注）１．調整額は以下のとおりであります。
　　　　（1）セグメント利益又は損失の調整額△1,812百万円は、各報告セグメントに配分していない全社費用△

5,057

277

196

1,066

6,597

1,186

7,784

1,878百万円およびセグメント間取引消去65百万円であります。全社費用は、主に報告セグメントに帰
属しない一般管理費であります。

　　　　（2）セグメント資産の調整額2,119百万円は、各報告セグメントに配分していない全社資産であります。全

社資産の主なものは、管理部門に係る資産等であります。

　　　　（3）その他の項目の調整額1,249百万円は、各報告セグメントに配分していない全社資産の増加額とその減
価償却費であります。全社資産の増加額の主なものは、セグメントに帰属しない当社の管理部門に係
る資産等であります。

　　　２．セグメント利益は、連結財務諸表の営業利益と調整を行っております。
 

 

【関連情報】

前連結会計年度（自平成28年４月１日  至平成29年３月31日）

１．製品及びサービスごとの情報

　セグメント情報の中で同様の情報が開示されているため、記載を省略しております。

 

 

 

 

２．地域ごとの情報

(1）売上高

　本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

(2）有形固定資産

　日本

アジア

北米

合計

59,318

4,950

4,081

68,350

（単位：百万円）

３．主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がいないため、記載はありませ

ん。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

当連結会計年度（自平成29年４月１日  至平成30年３月31日）

１．製品及びサービスごとの情報

　セグメント情報の中で同様の情報が開示されているため、記載を省略しております。

２．地域ごとの情報

(1）売上高

　本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

(2）有形固定資産

　日本

アジア

北米

合計

60,816

4,449

3,924

69,191

（単位：百万円）

３．主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がいないため、記載はありませ

ん。

 

【報告セグメントごとの固定資産の減損損失に関する情報】

前連結会計年度（自平成28年４月１日  至平成29年３月31日）

　該当事項はありません。

 

当連結会計年度（自平成29年４月１日  至平成30年３月31日）

　該当事項はありません。

 

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自平成28年４月１日  至平成29年３月31日）

 

 

当期償却額

当期末残高

 

 

 

 

 

（単位：百万円）

国内きのこ事業 海外きのこ事業 加工品事業

化成品事業

全社・消去

合計

-

-

-

-

129

322

-

-

-

-

129

322

当連結会計年度（自平成29年４月１日  至平成30年３月31日）

 

 

当期償却額

当期末残高

 

 

 

 

 

（単位：百万円）

国内きのこ事業 海外きのこ事業 加工品事業

化成品事業

全社・消去

合計

−

−

−

−

129

193

−

−

−

−

129

193

【報告セグメントごとの負ののれん発生益に関する情報】

前連結会計年度（自平成28年４月１日  至平成29年３月31日）
　該当事項はありません。

当連結会計年度（自平成29年４月１日  至平成30年３月31日）
　該当事項はありません。

 

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

【関連当事者情報】

　関連当事者との取引

　連結財務諸表提出会社と関連当事者との取引

(ア）連結財務諸表提出会社の親会社及び主要株主（会社等の場合に限る。）等

前連結会計年度（自平成28年４月１日　至平成29年３月31日）

　該当事項はありません。

当連結会計年度（自平成29年４月１日　至平成30年３月31日）

　該当事項はありません。

(イ）連結財務諸表提出会社の非連結子会社及び関連会社等

前連結会計年度（自平成28年４月１日　至平成29年３月31日）

　該当事項はありません。

当連結会計年度（自平成29年４月１日　至平成30年３月31日）

　該当事項はありません。

(ウ）連結財務諸表提出会社の役員及び主要株主（個人の場合に限る。）等

前連結会計年度（自平成28年４月１日　至平成29年３月31日）

種類

会社等の名
称又は氏名

所在地

資本金又
は出資金
（百万円）

事業の内容
又は職業

役員

水野 雅義

−

−

当社代表取

締役社長

(公財)ホク

ト生物科学

振興財団理

事長

議決権等
の所有
（被所
有）割合
（％）

（被所

有）

直接 1.9

関連当事者
との関係

取引の内容

取引金額

（百万円）

科目

期末残高

（百万円）

寄付金

寄付金

（注）

15

−

−

(注）上記金額のうち、取引金額に消費税は含まれておりません。

取引条件及び取引条件決定方法等

　（公財）ホクト生物科学振興財団に対する寄付金であり、当期は、15百万円を上限としております。

当連結会計年度（自平成29年４月１日　至平成30年３月31日）

種類

会社等の名
称又は氏名

所在地

資本金又
は出資金
（百万円）

事業の内容
又は職業

役員

水野 雅義

−

−

当社代表取

締役社長

(公財)ホク

ト生物科学

振興財団理

事長

議決権等
の所有
（被所
有）割合
（％）

（被所

有）

直接 1.9

関連当事者
との関係

取引の内容

取引金額

（百万円）

科目

期末残高

（百万円）

寄付金

寄付金

（注）

15

−

−

(注）上記金額のうち、取引金額に消費税は含まれておりません。

取引条件及び取引条件決定方法等

　（公財）ホクト生物科学振興財団に対する寄付金であり、当期は、15百万円を上限としております。

 

 
 

 

 
 

 

 

 

（１株当たり情報）

前連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

 

 
 

１株当たり純資産額

１株当たり当期純利益金額

1,610.83円

88.17円

 

 
 

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

１株当たり純資産額

１株当たり当期純利益金額

1,630.91円

75.22円

潜在株式調整後１株当たり当期

 

 

潜在株式調整後１株当たり当期

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

純利益金額

88.16

円

純利益金額

 
（注）１．従業員持株会信託口が保有する当社株式を、「１株当たり純資産額」の算定上、期末発行済株式総数から控除

 

−

円

する自己株式に含めております（前連結会計年度73,500株）。

また、「１株当たり当期純利益金額」及び「潜在株式調整後１株当たり当期純利益金額」の算定上、期中平均

株式数の計算において控除する自己株式に含めております（前連結会計年度100,215株、当連結会計年度

33,615株）。

２．当連結会計年度の潜在株式調整後１株当たり当期純利益金額については、潜在株式が存在しないため記載して

おりません。

３．１株当たり当期純利益金額及び潜在株式調整後１株当たり当期純利益金額の算定上の基礎は、以下のとおりで

あります。

 

 

前連結会計年度

（自　平成28年４月１日

至　平成29年３月31日）

当連結会計年度

（自　平成29年４月１日

至　平成30年３月31日）

１株当たり当期純利益金額

 

 

2,828

−

2,828

32,086

 

 

−

2

 

−

2,418

−

2,418

32,157

 

 

−

−

 

−

親会社株主に帰属する当期純利益金額　　

（百万円）

普通株主に帰属しない金額（百万円）

普通株式に係る親会社株主に帰属する当期　

純利益金額（百万円）

期中平均株式数（千株）

 

潜在株式調整後１株当たり当期純利益金額

親会社株主に帰属する当期純利益調整額　

（百万円）

普通株式増加数（千株）

希薄化効果を有しないため、潜在株式調整後１

株当たり当期純利益金額の算定に含めなかった

潜在株式の概要

 

（重要な後発事象）

（共通支配下の取引等）

１．取引の概要

（1）対象となった事業の名称及びその事業の内容

当社の不動産管理事業の一部

（2）効力発生日

平成30年４月１日

（3）企業結合の法的形式

当社を分割会社、ホクト産業株式会社（当社の完全子会社）を承継会社とする吸収分割（簡易吸収分割）

（4）結合後企業の名称

ホクト産業株式会社

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

（5）その他取引の概要に関する事項

当社が所有・管理する不動産のうち、専らホクト産業株式会社が使用しているものを同社に承継させること

により、所有と使用の実態を整理して一層効率的な不動産管理を行うとともに、ホクト産業株式会社の資本基

盤を強化することを目的とするものです。

 

２．実施した会計処理の概要

  「企業結合に関する会計基準」及び「企業結合会計基準及び事業分離等会計基準に関する適用指針」に基づき、共

通支配下の取引として処理しております。

 

 

⑤【連結附属明細表】

【社債明細表】

該当事項はありません。

【借入金等明細表】

区分

当期首残高
（百万円）

当期末残高
（百万円）

平均利率

（％）

返済期限

短期借入金

16,669

20,701

0.15

１年以内に返済予定の長期借入金

１年以内に返済予定のリース債務

 

771

 

 

−

 

 

 

833

 

 

−

 

 

1.03

−

−

−

−

長期借入金（１年以内に返済予定のものを除く。）

12,538

11,703

0.54 平成31年〜36年

リース債務（１年以内に返済予定のものを除く。）

その他有利子負債

 

 

−

 

 

−

 

 

 

 

−

 

 

−

 

 

計

29,979

 

33,238

 

−

−

−

−

−

−

 （注）１．平均利率については、期末借入金残高に対する加重平均利率を記載しております。

２．長期借入金（１年以内に返済予定のものを除く。）の連結決算日後５年間の返済予定額は以下のとおりであ

ります。

 

１年超２年以内

（百万円）

２年超３年以内

（百万円）

３年超４年以内

（百万円）

４年超５年以内

（百万円）

長期借入金

53

2,073

4,073

73

 

【資産除去債務明細表】

　当連結会計年度期首及び当連結会計年度末における資産除去債務の金額が、当連結会計年度期首及び当連結会計年度

末における負債及び純資産の合計額の100分の１以下であるため、連結財務諸表規則第92条の２の規定により記載を省

略しております。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（２）【その他】

当連結会計年度における四半期情報等

（累計期間）

売上高

（百万円）

税金等調整前四半期（当期）純利益

金額又は税金等調整前四半期純損失

金額（△）

（百万円）

親会社株主に帰属する四半期（当

期）純利益金額又は親会社株主に帰

属する四半期純損失金額（△）

（百万円）

１株当たり四半期（当期）純利益金

額又は１株当たり四半期純損失金額

（△）

 

（円）

第１四半期

第２四半期

第３四半期

当連結会計年度

13,275

27,779

48,879

66,907

△1,545

△2,502

1,337

3,906

△1,216

△1,955

684

2,418

△37.86

△60.88

21.28

75.22

（会計期間）

第１四半期

第２四半期

第３四半期

第４四半期

１株当たり四半期純利益金額又は１

株当たり四半期純損失金額（△）

（円）

 

△37.86

△23.02

82.04

53.88

２【財務諸表等】

（１）【財務諸表】

①【貸借対照表】

 

 

資産の部

流動資産

現金及び預金
受取手形
売掛金
商品及び製品
仕掛品
貯蔵品
繰延税金資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物
構築物
機械及び装置
車両運搬具
工具、器具及び備品
土地
建設仮勘定
貸与資産
減価償却累計額
有形固定資産合計

無形固定資産

ソフトウエア
その他
無形固定資産合計

投資その他の資産

投資有価証券
関係会社株式
関係会社長期貸付金
長期前払費用
前払年金費用
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前事業年度

(平成29年３月31日)

当事業年度

(平成30年３月31日)

 
 
3,460
7
※１ 2,235
903
3,021
294
419
※１ 460
△1
10,802
 
 
41,018
3,370
37,155
924
1,145
12,121
896
3,789
△43,248
57,174
 
51
10
61
 
6,203
4,755
9,723
49
1,325
565
△2,787
19,837
77,073
87,876

 
 
5,847
15
※１ 3,137
1,074
3,006
306
417
※１ 370
△0
14,175
 
 
43,603
3,489
39,525
956
1,303
12,066
1,112
4,961
△48,378
58,640
 
33
10
43
 
6,674
5,085
10,205
62
1,309
689
△2,620
21,407
80,091
94,266

 

負債の部

流動負債

 

 

支払手形
買掛金
短期借入金
1年内返済予定の長期借入金
未払金
未払費用
未払消費税等
未払法人税等
預り金
賞与引当金
設備関係支払手形
流動負債合計

固定負債

長期借入金
繰延税金負債
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金

資本準備金
その他資本剰余金
資本剰余金合計

利益剰余金

利益準備金
その他利益剰余金

別途積立金
繰越利益剰余金

利益剰余金合計

自己株式
株主資本合計

評価・換算差額等

その他有価証券評価差額金
評価・換算差額等合計

純資産合計

負債純資産合計

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前事業年度

(平成29年３月31日)

当事業年度

(平成30年３月31日)

 
 
1,968
※１ 185
16,500
40
※１ 2,202
282
75
1,380
43
862
318
23,860
 
10,762
937
66
11,767
35,627
 
 
5,500
 
5,692
136
5,828
 
761
 
33,500
7,186
41,447
△2,222
50,554
 
1,694
1,694
52,248
87,876

 
 
2,010
※１ 146
20,600
33
※１ 2,369
296
730
1,375
256
879
172
28,871
 
11,497
971
65
12,534
41,405
 
 
5,500
 
5,692
3
5,695
 
761
 
33,500
7,735
41,996
△2,111
51,081
 
1,779
1,779
52,860
94,266

②【損益計算書】

 

 

売上高

売上原価

売上総利益

販売費及び一般管理費

営業利益
営業外収益
受取利息
受取配当金
助成金収入
受取地代家賃
貸倒引当金戻入額
その他

営業外収益合計

営業外費用
支払利息
為替差損
貸与資産減価償却費
助成金返還損
その他
営業外費用合計

経常利益
特別利益

受取保険金
固定資産売却益
新株予約権戻入益
特別利益合計

特別損失

固定資産売却損
固定資産除却損
関係会社株式評価損
その他
特別損失合計

税引前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

 

(単位：百万円)

前事業年度

当事業年度

(自　平成28年４月１日

　至　平成29年３月31日)

(自　平成29年４月１日

　至　平成30年３月31日)

※１ 45,303
※１ 30,394

14,909
※１,※２ 11,524

※１ 47,496
※１ 32,396

15,099
※１,※２ 12,092

3,384
 
※１ 40
※１ 127
681
※１ 402
55
※１ 89

1,396
 
48
41
78
36
3
209
4,571
 
2
0
22
25
 
2
156
−
1
161
4,435
1,262
63
1,326
3,109

3,006
 
※１ 71
※１ 186
833
※１ 479
167
※１ 105

1,844
 
80
438
146
−
14
680
4,170
 
−
0
−
0
 
30
83
228
8
350
3,820
1,345
△1
1,343
2,476

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

③【株主資本等変動計算書】

前事業年度（自平成28年４月１日　至平成29年３月31日）

 

 

 

 

 

 

 

(単位：百万円)

 

 

 

 

株主資本

資本剰余金

資本金

資本準備金

その他資本
剰余金

資本剰余金
合計

利益準備金

利益剰余金

その他利益剰余金

別途積立金

繰越利益剰
余金

利益剰余金
合計

5,500

5,692

107

5,799

761

33,500

6,000

40,261

当期首残高

当期変動額

剰余金の配当

当期純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の
当期変動額（純額）

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28

 

28

 

 

 

 

28

 

28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

△1,923

△1,923

3,109

3,109

 

 

 

 

 

 

−

761

−

33,500

1,185

7,186

1,185

41,447

当期変動額合計

−

−

当期末残高

5,500

5,692

136

5,828

 

 

 

 

 

 

 

 

 

 

株主資本

評価・換算差額等

自己株式 株主資本合計

その他有価
証券評価差
額金

評価・換算
差額等合計

新株予約権 純資産合計

当期首残高

当期変動額

剰余金の配当

当期純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

△2,340

49,221

1,054

1,054

28

50,304

 

 

 

△1

119

 

117

 

△1,923

3,109

△1

148

 

1,332

 

 

 

 

 

640

640

 

 

 

 

 

640

640

 

 

 

 

 

△28

△28

 

△1,923

3,109

△1

148

611

1,943

当期末残高

△2,222

50,554

1,694

1,694

−

52,248

 

当事業年度（自平成29年４月１日　至平成30年３月31日）

 

 

 

 

 

 

 

(単位：百万円)

 

 

 

 

株主資本

資本剰余金

資本金

資本準備金

その他資本
剰余金

資本剰余金
合計

利益準備金

利益剰余金

その他利益剰余金

別途積立金

繰越利益剰
余金

利益剰余金
合計

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

5,500

5,692

136

5,828

761

33,500

7,186

41,447

当期首残高

当期変動額

剰余金の配当

当期純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の
当期変動額（純額）

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

△132

△132

 

 

△132

5,695

 

 

 

 

 

 

−

761

 

 

 

 

 

 

 

 

△1,927

△1,927

2,476

2,476

 

 

 

 

 

 

−

549

549

33,500

7,735

41,996

当期変動額合計

−

−

△132

当期末残高

5,500

5,692

 

 

 

 

3

 

 

 

 

 

当期首残高

当期変動額

剰余金の配当

当期純利益

自己株式の取得

自己株式の処分

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

株主資本

評価・換算差額等

自己株式 株主資本合計

その他有価
証券評価差
額金

評価・換算
差額等合計

純資産合計

△2,222

50,554

1,694

1,694

52,248

 

 

 

△1

112

 

111

 

△1,927

2,476

△1

△20

 

527

 

 

 

 

 

84

84

 

 

 

 

 

84

84

 

△1,927

2,476

△1

△20

84

611

当期末残高

△2,111

51,081

1,779

1,779

52,860

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

【注記事項】

（重要な会計方針）

１．資産の評価基準及び評価方法

（1）有価証券の評価基準及び評価方法

子会社株式・・・・移動平均法による原価法
その他有価証券

時価のあるもの・・決算日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却

時価のないもの・・移動平均法による原価法

原価は移動平均法により算定）

 

（2）たな卸資産の評価基準及び評価方法

　通常の販売目的で保有するたな卸資産につきましては、原価法（貸借対照表価額は収益性の低下による簿価
切下げの方法により算定）によっております。

製品、仕掛品・・・・総平均法に基づく原価法
貯蔵品・・・・・・・最終仕入原価法

 

２．固定資産の減価償却の方法

（1）有形固定資産

　定率法を採用しております。
　ただし、機械装置及び平成10年４月１日以降に取得した建物（建物附属設備を除く）並びに平成28年４月１日
以降に取得した建物附属設備及び構築物については、定額法を採用しております。
  なお、主な耐用年数は以下のとおりであります。
  建物

５年〜50年

  機械装置

７年〜12年

（2）無形固定資産

　定額法を採用しております。
　なお、主な耐用年数は以下のとおりであります。
　自社利用のソフトウェア　　　　　５年（社内における利用可能期間）

（3）長期前払費用

　定額法を採用しております。

 
３．引当金の計上基準

（1）貸倒引当金

　売上債権等の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の
債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。

（2）賞与引当金

　従業員の賞与支給に備えるため、翌期賞与支給見込額のうち当事業年度に負担すべき額を計上しております。

（3）退職給付引当金

　従業員の退職給付に備えるため、当事業年度の末日における退職給付債務及び年金資産の見込額に基づき計上
しております。ただし、当事業年度末においては、年金資産の見込額が退職給付債務見込額から未認識数理計算
上の差異を控除した額を超えているため、前払年金費用として貸借対照表の投資その他の資産に計上しておりま
す。
①退職給付見込額の期間帰属方法

　退職給付債務の算定にあたり、退職給付見込額を当事業年度末までの期間に帰属させる方法については、給付

算定式基準によっております。

②数理計算上の差異及び過去勤務費用の費用処理方法

　過去勤務費用は、その発生時における従業員の平均残存勤務期間以内の一定の年数（13年）による定額法によ

り費用処理しております。
　数理計算上の差異は、その発生時における従業員の平均残存勤務期間以内の一定の年数（13年）による定額法
により按分した額をそれぞれ発生の翌事業年度から費用処理しております。
 
 

４.その他財務諸表作成のための基本となる重要な事項

（1）消費税等の会計処理

　消費税等の会計処理は、税抜方式によっております。

（2）退職給付に係る会計処理

　退職給付に係る未認識数理計算上の差異及び未認識過去勤務費用の未処理額の会計処理の方法は、連結財務諸
表におけるこれらの会計処理の方法と異なっております。
 
 
 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（追加情報）

（従業員等に信託を通じて自社の株式を交付する取引）

　従業員等に信託を通じて自社の株式を交付する取引の内容の詳細については、連結財務諸表「注記事項（追加情

報）」をご参照ください。

 

（貸借対照表関係）

※１　関係会社に対する金銭債権及び金銭債務（区分表示されたものを除く）

 

前事業年度

（平成29年３月31日）

当事業年度

（平成30年３月31日）

短期金銭債権

短期金銭債務

 

　２　保証債務

60百万円

56

60百万円

54

次の関係会社等について、金融機関からの借入に対し債務保証を行っております。

前事業年度

（平成29年３月31日）

当事業年度

（平成30年３月31日）

台灣北斗生技股分有限公司

HOKTO MALAYSIA SDN.BHD.

 

 

 

計

（損益計算書関係）

※１　関係会社との取引高

1,443百万円 台灣北斗生技股分有限公司

766百万円

966

 

2,409

HOKTO MALAYSIA SDN.BHD.

Mushroom Wisdom,Inc.

計

206

74

1,046

前事業年度

（自　平成28年４月１日

至　平成29年３月31日）

当事業年度

（自　平成29年４月１日

至　平成30年３月31日）

営業取引による取引高

売上高

仕入高

販売費及び一般管理費の取引高

営業取引以外の取引による取引高

 

 

255百万円  

377

14

746

 

 

 

 

212百万円

574

6

347

※２　販売費に属する費用のおおよその割合は前事業年度69％、当事業年度78％、一般管理費に属する費用のおおよそ

の割合は前事業年度31％、当事業年度22％であります。

　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

前事業年度

（自　平成28年４月１日

至　平成29年３月31日）

当事業年度

（自　平成29年４月１日

至　平成30年３月31日）

販売手数料

運搬費

賞与引当金繰入額

減価償却費

貸倒引当金繰入額

3,324百万円  

3,563百万円

3,464

124

161

0

 

 

 

 

3,551

125

220

−

 

 

 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（有価証券関係）

前事業年度（平成29年３月31日）

　関係会社株式（貸借対照表計上額　4,755百万円）は全て子会社株式であり、市場価格がなく時価を把握するこ

とが極めて困難と認められることから、記載しておりません。

 

当事業年度（平成30年３月31日）

　関係会社株式（貸借対照表計上額　5,085百万円）は全て子会社株式であり、市場価格がなく時価を把握するこ

とが極めて困難と認められることから、記載しておりません。

 

 

（税効果会計関係）

１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

 

繰延税金資産

貸倒引当金繰入超過額
関係会社株式評価損
賞与引当金繰入超過額
減損損失
未払事業税
その他

繰延税金資産小計
評価性引当額
繰延税金資産合計
 
繰延税金負債

その他有価証券評価差額金
前払年金費用

繰延税金負債合計
繰延税金負債純額

 
 

前事業年度

（平成29年３月31日）

 
 

当事業年度

（平成30年３月31日）

 

 

   

849百万円 
779
 
 
264
142
 
 
94
203
 
 
2,333
△1,807
 
 
525
   
 
 
 
 
 

 
△639
△403
△1,043
△518

798百万円
849
267
142
88
204
2,350
△1,827
522

 
△677
△398
△1,076
△554

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因となっ
た主要な項目別の内訳

 

法定実効税率
（調整）
評価性引当額の増減
住民税均等割
子会社貸付利息認定損
交際費等永久に損金に算入されない金額
受取配当金等永久に益金に算入されない金額
その他
税効果会計適用後の法人税等の負担率

前事業年度

（平成29年３月31日）

　法定実効税率と税
効果会計適用後の法
人税等の負担率との
間の差異が法定実効
税率の100分の５以下
であるため注記を省
略しております。

 

 
 
 
 
 
 
 
 
 

当事業年度

（平成30年３月31日）

 

30.7％

0.5
1.6
1.0
0.5
△0.4
1.3

35.2％

 
 
（重要な後発事象）

（共通支配下の取引等）

　共通支配下の取引等の内容の詳細については、連結財務諸表「注記事項（重要な後発事象）」をご参照ください。

④【附属明細表】

【有形固定資産等明細表】

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

（単位：百万円）

区分

資産の種類

当期首残高 当期増加額 当期減少額 当期償却額 当期末残高

減価償却累
計額

有形固定資産 建物

41,018

3,245

660

1,278

43,603

18,230

 

 

 

 

 

 

 

 

構築物

3,370

176

機械及び装置

37,155

2,459

車両運搬具

工具、器具及び備品

土地

建設仮勘定

貸与資産

924

1,145

12,121

44

163

153

896

4,871

4,655

3,789

1,581

409

57

89

13

5

208

142

3,489

2,464

3,661

39,525

25,130

66

119

−

−

146

956

1,303

12,066

1,112

4,961

857

908

−

−

788

計

100,423

12,695

6,100

5,415

107,019

48,378

無形固定資産 ソフトウェア

 

 

その他

計

427

34

462

12

−

12

−

−

−

30

0

30

440

34

475

406

24

431

　（注）１.当期首残高及び当期末残高については取得価額により記載をしております。

２.当期の増加額の主なものは、次のとおりであります。

建　　　　物　　　　関東配送センター　　　　　　　　　　2,131百万円

　　　　　　　　　　本社　　　　　　　　　　　　　　　　1,012百万円

機械及び装置　　　　香川きのこセンター　　　　　　　　　  802百万円

　　　　　　　　　　城島きのこセンター　　　　　　　　　  283百万円

　　　　　　　　　　広島きのこセンター　　　　　　　　　  262百万円

 

【引当金明細表】

 

 

（単位：百万円）

科目

当期首残高

当期増加額

当期減少額

当期末残高

貸倒引当金

賞与引当金

2,788

862

0

879

168

862

2,620

879

　（注）貸倒引当金の当期減少額は、一般債権の貸倒実績率に基づく洗替額および貸倒懸念債権の回収可能性の見直しに

よる取崩額であります。

 

（２）【主な資産及び負債の内容】

　連結財務諸表を作成しておりますので、記載を省略しております。

 

 

（３）【その他】

　該当事項はありません。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第６【提出会社の株式事務の概要】

事業年度

定時株主総会

基準日

剰余金の配当の基準日

１単元の株式数

単元未満株式の買取り

 

取扱場所

 

 

株主名簿管理人

 

 

取次所

買取手数料

公告掲載方法

４月１日から３月３１日まで

６月中

３月３１日

９月３０日

３月３１日

１００株

 

（特別口座）

東京都千代田区丸の内１丁目４番５号

三菱ＵＦＪ信託銀行株式会社　証券代行部

 

（特別口座）

東京都千代田区丸の内１丁目４番５号

三菱ＵＦＪ信託銀行株式会社

 

―――――

株式売買の委託に係る手数料相当額として別途定める金額

電子公告

株主に対する特典

該当事項はありません。

　（注）　 当社定款の定めにより、単元未満株主は、会社法第189条第２項各号に掲げる権利、株主の有する株式数に応

じて募集株式の割当て及び募集新株予約権の割当てを受ける権利並びに単元未満株式の売渡請求をする権利以

外の権利を有しておりません。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

第７【提出会社の参考情報】

１【提出会社の親会社等の情報】
     当社は、親会社等はありません。

２【その他の参考情報】

　    当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。

    (1）有価証券報告書及びその添付書類並びに確認書

事業年度（第54期）（自　平成28年４月１日　至　平成29年３月31日）平成29年６月23日関東財務局長に提出

    (2）内部統制報告書及びその添付書類

平成29年６月23日関東財務局長に提出

　  (3) 四半期報告書及び確認書

（第55期第１四半期）（自  平成29年４月１日  至  平成29年６月30日）平成29年８月10日関東財務局長に提出

（第55期第２四半期）（自  平成29年７月１日  至  平成29年９月30日）平成29年11月10日関東財務局長に提出

（第55期第３四半期）（自  平成29年10月１日  至  平成29年12月31日）平成30年２月９日関東財務局長に提出

    (4）臨時報告書

平成29年６月26日関東財務局長に提出

企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）に基づく

臨時報告書であります。

 

第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

独立監査人の監査報告書及び内部統制監査報告書

 

 

 

ホクト株式会社

 

  取締役会　御中 

 

 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年６月22日

 

 

 

 

 

 

 

 

新日本有限責任監査法人  

指定有限責任社員
業務執行社員

  公認会計士

大黒  英史　　印

指定有限責任社員

業務執行社員

  公認会計士

冨田　哲也　　印

＜財務諸表監査＞
　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられ
ているホクト株式会社の平成２９年４月１日から平成３０年３月３１日までの連結会計年度の連結財務諸表、すなわち、
連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、
連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。
 
連結財務諸表に対する経営者の責任
　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に
表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために
経営者が必要と判断した内部統制を整備及び運用することが含まれる。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明するこ
とにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準
は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定
し、これに基づき監査を実施することを求めている。
　監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当
監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用され
る。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価
の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制
を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価
も含め全体としての連結財務諸表の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ホク
ト株式会社及び連結子会社の平成３０年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績
及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。
 
＜内部統制監査＞

　当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、ホクト株式会社の平成３０
年３月３１日現在の内部統制報告書について監査を行った。
 

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

内部統制報告書に対する経営者の責任
　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に
係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。
　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性があ
る。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を
表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準
に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽
表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施すること
を求めている。
　内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するた
めの手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性
に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果
について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、ホクト株式会社が平成３０年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の
内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務
報告に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める。
 
利害関係
　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。
 

以　　上
（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

 

 

 

ホクト株式会社
 
  取締役会　御中 

 

 

 

 

 

 

 

独立監査人の監査報告書

EDINET提出書類
ホクト株式会社(E00008)
有価証券報告書

平成30年６月22日

 

 

 

新日本有限責任監査法人  

指定有限責任社員
業務執行社員

指定有限責任社員

業務執行社員

  公認会計士

大黒  英史　　印

  公認会計士

冨田  哲也　　印

 
当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて
いるホクト株式会社の平成２９年４月１日から平成３０年３月３１日までの第５５期事業年度の財務諸表、すなわち、貸
借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。
 
財務諸表に対する経営者の責任
　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示
することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が
必要と判断した内部統制を整備及び運用することが含まれる。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することに
ある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、
当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに
基づき監査を実施することを求めている。
　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査
法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務
諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に
際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。
また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体と
しての財務諸表の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ホクト株
式会社の平成３０年３月３１日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点におい
て適正に表示しているものと認める。
 
利害関係
　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

 
以　　上
 
（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会

社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

