EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

【表紙】
 

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

有価証券報告書

金融商品取引法第24条第１項

関東財務局長

平成30年８月29日

第71期（自　平成29年６月１日　至　平成30年５月31日）

カネコ種苗株式会社

KANEKO SEEDS CO., LTD.

【代表者の役職氏名】

代表取締役社長　　金子　昌彦

【本店の所在の場所】

群馬県前橋市古市町一丁目50番地12

【電話番号】

027（251）1619

【事務連絡者氏名】

専務取締役財務部長　　長谷　浩克

【最寄りの連絡場所】

群馬県前橋市古市町一丁目50番地12

【電話番号】

027（251）1619

【事務連絡者氏名】

専務取締役財務部長　　長谷　浩克

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】
(1）連結経営指標等

回次

決算年月

第67期

第68期

第69期

第70期

第71期

平成26年５月 平成27年５月 平成28年５月 平成29年５月 平成30年５月

売上高

経常利益

親会社株主に帰属する当期純

利益

包括利益

純資産額

総資産額

（千円） 56,505,412

58,781,739

58,099,863

57,848,330

59,102,794

（千円）

1,920,809

2,274,186

2,281,479

2,116,373

1,891,374

（千円）

1,142,784

1,366,862

1,465,688

1,489,443

978,582

（千円）

1,198,935

1,723,284

1,049,517

1,666,975

1,343,736

（千円） 14,003,797

15,443,229

16,198,050

17,686,019

18,722,946

（千円） 40,773,136

44,088,105

43,186,978

43,369,085

44,995,938

１株当たり純資産額

（円）

1,192.38

1,315.16

1,379.56

1,506.34

1,594.79

１株当たり当期純利益金額

（円）

97.29

116.39

124.83

126.86

83.35

潜在株式調整後１株当たり当

期純利益金額

自己資本比率

自己資本利益率

株価収益率

営業活動によるキャッシュ・

フロー

投資活動によるキャッシュ・

フロー

財務活動によるキャッシュ・

フロー

現金及び現金同等物の期末残

高

従業員数

（円）

（％）

（％）

（倍）

−

34.3

8.4

9.07

−

35.0

9.3

−

37.5

9.3

−

40.8

8.8

−

41.6

5.4

10.48

10.51

11.40

19.34

（千円）

1,278,036

1,268,384

2,342,327

1,705,135

1,516,086

（千円）

△301,997

△215,844

△208,241

△27,582

△658,586

（千円）

△771,914

△695,756

△607,281 △1,264,407

△307,790

（千円）

2,008,280

2,365,064

3,891,868

4,369,089

4,911,125

（外、平均臨時雇用者数）

（人）

583

(182)

597

(195)

599

(209)

653

(215)

653

(232)

　（注）１．売上高には消費税等は含まれておりません。

　　　　２．潜在株式調整後１株当たり当期純利益金額は、潜在株式が存在しないため記載しておりません。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

(2）提出会社の経営指標等

回次

決算年月

売上高

経常利益

当期純利益

資本金

第67期

第68期

第69期

第70期

第71期

平成26年５月 平成27年５月 平成28年５月 平成29年５月 平成30年５月

（千円） 56,360,299

58,476,994

57,884,521

57,302,540

58,676,760

（千円）

1,916,827

2,261,703

2,254,935

2,064,717

1,869,961

（千円）

1,141,026

1,366,433

1,452,059

1,460,326

1,000,504

（千円）

1,491,267

1,491,267

1,491,267

1,491,267

1,491,267

発行済株式総数

（千株）

11,772

11,772

11,772

11,772

11,772

純資産額

総資産額

（千円） 14,016,214

15,400,757

16,507,006

17,770,352

18,678,692

（千円） 40,651,062

43,983,531

42,927,864

42,969,158

44,706,632

１株当たり純資産額

（円）

1,193.44

1,311.54

1,405.88

1,513.52

1,591.02

１株当たり配当額

23.00

25.00

27.00

26.00

26.00

（円）

(うち１株当たり中間配当額)

(10.00)

(11.00)

(11.00)

(11.00)

(11.00)

１株当たり当期純利益金額

（円）

97.14

116.36

123.67

124.38

85.22

潜在株式調整後１株当たり当

期純利益金額

自己資本比率

自己資本利益率

株価収益率

配当性向

従業員数

（外、平均臨時雇用者数）

（円）

（％）

（％）

（倍）

（％）

（人）

−

34.5

8.4

9.08

23.68

578

(177)

−

35.0

9.3

10.49

21.49

590

(189)

−

38.5

9.1

10.61

21.83

592

(201)

−

41.4

8.5

11.63

20.90

613

(207)

−

41.8

5.5

18.92

30.51

612

(213)

　（注）１．売上高には消費税等は含まれておりません。

２．潜在株式調整後１株当たり当期純利益金額は、潜在株式が存在しないため記載しておりません。

３．第69期の１株当たり配当額には、平成28年５月に東京証券取引所市場第一部に指定されたことによる記念配

当２円を含んでおります。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

２【沿革】
昭和22年６月

当社は金子才十郎商店を母体とした群馬県種苗統制株式会社（後に商号変更し群馬県農産種苗株式

会社となる）の卸販売部門が独立し、資本金18万円にて前橋市栄町（現千代田町）に発足。

昭和38年６月

当社が群馬種苗株式会社(群馬県農産種苗株式会社より昭和23年６月に商号変更）と合併。（資本金

1,000万円）

昭和42年11月

前橋市古市町（現所在地）に本社を新築移転。

昭和48年８月

東京緑肥種子株式会社を合併し東京支店を新設、種苗営業部門に緑飼部を発足。

昭和52年４月

前橋市千代田町に株式会社カネコガーデンショップ（現・連結子会社）を設立。

昭和56年11月

日本証券業協会に店頭登録。

昭和57年10月

フィリピンに現地法人フィリピーナス・カネコ・シーズ・コーポレーション（現・連結子会社）を

設立。

昭和60年８月

バイオテクノロジー研究専門の波志江研究所を伊勢崎市に建設。

昭和62年12月

バイオテクノロジー技術によりナガイモ、ヤマトイモ、サトイモ等のミニチューバー（ウイルスフ

リーの小さい種イモ）の作出に成功。

平成２年９月

タイに現地法人カネコ・シーズ・タイランド・カンパニー・リミテッド（現・非連結子会社）を設

立。

平成３年１月

本社現所在地に本社屋ならびに総合倉庫を新築。

平成３年12月

株式会社三福ならびに株式会社宇塚至誠堂を合併。

平成４年12月

協和産業株式会社を合併。

平成８年12月

株式会社コバヤシを合併。

平成９年12月

株式会社ナカジマ園芸を合併。

平成14年４月

日本たばこ産業株式会社より、花卉品種に係る知的財産権等の一部を譲受。

平成14年10月

株式会社アスカムの農薬の販売に係る営業を譲受け、古川営業所及び山形営業所を設置。

平成14年12月

木徳神糧株式会社の園芸用品の販売に係る営業を譲受。

平成15年１月

安藤株式会社の農薬の販売に係る営業を譲受。

平成16年12月

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。

平成19年１月

株式会社ゲン・コーポレーションの飼料作物種子の育種・生産・販売に係る事業を譲受。

平成22年３月

株式会社ベルデ九州の株式51%を取得。

平成22年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場。

平成24年３月

株式会社ベルデ九州の株式49%を追加取得し、完全子会社化。

平成24年６月

株式会社ベルデ九州を合併。

平成25年７月

大阪証券取引所と東京証券取引所の現物市場統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタン

ダード）に上場。

平成26年６月

前田農薬株式会社の株式100％を取得し、完全子会社化。

平成27年８月

東京証券取引所市場第二部に市場変更。

平成28年５月

東京証券取引所市場第一部に指定。

平成29年12月

前田農薬株式会社を合併。

平成30年４月

日東農産種苗株式会社が自社開発した野菜品種(主にパセリ・レタス・エダマメ)の遺伝資源及び生

産・販売に関する事業や、花き種苗の遺伝資源などを譲受。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

３【事業の内容】

　当社グループは、当社及び子会社３社で構成され、種苗の生産・販売、花き園芸用品、農薬・被覆肥料等の販売、

農業資材の販売及び養液栽培プラント・温室・造園工事の設計・施工を行っております。

当社グループの各事業の内容と、当社及び関係会社の当該事業に係る位置付けは、次のとおりであります。

なお、次の５部門は「第５　経理の状況　１連結財務諸表等　(1)連結財務諸表　注記事項」に掲げるセグメント

の区分と同一であります。

（１）種苗事業

野菜種子や牧草種子、ウイルスフリー苗及び種イモの委託生産・仕入・販売を行っております。

・野菜種子

耐病虫性・収量性・良食味等の高品質な特性を備えた自社開発品種を中心に、日本国内はもとより海外へも

販売しております。また、その委託生産の一部と海外販売の一部を連結子会社であるフィリピーナス・カネ

コ・シーズ・コーポレーション及び非連結子会社であるカネコ・シーズ・タイランド・カンパニー・リミ

テッドが行っております。

・牧草種子

飼料作物種子・緑化工事用種子・芝草種子を自社開発または仕入れて、全国ネットや一部海外で販売してお

ります。また、その委託生産と販売の一部を連結子会社であるフィリピーナス・カネコ・シーズ・コーポ

レーションが行っております。

　　　・ウイルスフリー苗及び種イモ

収量性・良食味等の高品質な形質を備えた品種を自社開発し、ヤマノイモ類のウイルスフリー種イモやサツ

マイモのウイルスフリー苗を全国ネットで販売しております。

 

（２）花き事業

　　　家庭園芸愛好家向けに花き園芸用品や家庭菜園向けの野菜苗等の販売を行っているほか、営利栽培農家向けに

自社開発品種の販売を行っております。

　　　・家庭園芸向け販売

ホームセンター・園芸専門店・園芸卸会社等を通じて、花苗、家庭菜園向け野菜苗、球根、花・野菜のタ

ネ、関連の家庭園芸資材を全国ネットで販売しております。また、小売販売を連結子会社である㈱カネコ

ガーデンショップが行っております。

・営利栽培農家向け販売

ユーストマ・カーネーション等の自社開発品種を全国の花き生産者向けに販売しております。

 

（３）農材事業

　　　農薬の販売を中心に被覆肥料等の販売も行っております。

・農薬の販売

農産物の安定生産に欠かせない農薬を全国ネットで販売しております。

・被覆肥料等の販売

住友化学株式会社と当社が共同開発した各種肥料成分を樹脂でコーティングした、効果が長期に持続する被

覆肥料「ベストマッチ」を販売しております。

 

（４）施設材事業

農業資材を仕入れ販売しているほか、当社独自の養液栽培プラント及び温室を設計・施工し、販売しておりま

す。

　　・農業資材の販売

　　　農業の効率化や農産物の安定生産に欠かせない農業資材を全国ネットで販売しております。

　　・養液栽培プラントの設計・施工

各作物に合った養液栽培プラント、完全閉鎖型植物工場などを設計・施工し、全国ネットで販売しており、

それに加え、種苗会社の特徴を生かした独自の栽培技術指導を行っております。

　　・温室の設計・施工

　　　　野菜・花卉・果樹の各分野にあわせた環境制御温室を設計・施工し、販売しております。

（５）造園事業

主に群馬県内において、造園工事や法面工事を官公庁及び民間から請け負い、設計・施工管理を行っておりま

す。

 

　当社及び当社グループの当該事業における位置付けを図示すると以下のとおりであります。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

４【関係会社の状況】

連結子会社

名称

住所

資本金

主要な事業
の内容

議決権の所有割合

（％）

関係内容

㈱カネコガーデン
ショップ
フィリピーナス・
カネコ・シーズ・
コーポレーション

群馬県前橋市

10,000千円 花き事業

フィリピン

30,000千ペソ 種苗事業

　（注）主要な事業の内容欄には、セグメントの名称を記載しております。
 

100

100

当社の販売先であります。
役員の兼任あり。
当社の販売先及び仕入先で
あります。
役員の兼任あり。

５【従業員の状況】

(1）連結会社の状況

 

種苗事業

花き事業

農材事業

施設材事業

造園事業

全社（共通）

セグメントの名称

従業員数（人）

平成30年５月31日現在

249(107) 

76( 45) 

142( 35) 

112( 24) 

5( −) 

69( 21) 

653(232) 

合計

　（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの

出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）
は、年間の平均人員を（　）外数で記載しております。

２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 

(2）提出会社の状況

従業員数（人）

平均年齢(歳）

平均勤続年数(年）

612（213）

42.6

13.0

平成30年５月31日現在

平均年間給与（円）
5,492,447

 

 

セグメントの名称

従業員数（人）

種苗事業

花き事業

農材事業

施設材事業

造園事業

全社（共通）

合計

212( 96) 

72( 37) 

142( 35) 

112( 24) 

5( −) 

69( 21) 

612(213) 

  （注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時
雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数
で記載しております。

２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。

(3）労働組合の状況

　当社の労働組合はカネコ種苗労働組合と称し、提出会社の本社に同組合本部を置き、全国一般群馬地方労働組合

に加盟しております。

　同組合とは、労働協約を締結済であり、労使関係は安定しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第２【事業の状況】

１【経営方針、経営環境及び対処すべき課題等】

文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1) 経営方針

　当社グループは、農業関連の総合企業として、また、グリーン事業のトータルプランナーとして農業及び園芸の

発展に努めてまいりました。

　当社グループは次のものを「信条」に掲げ、社業を推進しております。

　　「大同に生きる経営」

　１．社会に必要とされ、社会に貢献する価値ある会社に育てよう。

　２．働くものにとって、その人生を託するに値する生きがいのある職場をつくろう。

　３．われわれのあげた成果によって会社の存在意義と価値を高めよう。

　　厚い蓄積によって安定した会社

　　適正な配分によって信頼される会社

　　合理的投資によって成長する会社

　その意義は、企業の社会的責任を全うし、社会に必要とされ、貢献できる会社のみが、安定した企業として成長

できるという堅い信念を表わしています。

　これを実現するため、「ハイテクと国際化」を経営の基本方針として、新商品・新技術の研究開発と、種子の生

産・販売両面での積極的な全国展開、海外展開に取り組んでおります。

 

(2) 経営環境、対処すべき課題及び経営戦略

当社グループと最も関係の深い農業分野などでは、日本国内と世界それぞれの情勢には大きな違いがあります。

国内では、2015年から人口が減少に転じ、高齢化率の上昇と相俟って、食料消費の減少が今後も継続し、家庭園

芸の分野でも需要低迷の一因となっております。また、農作物の生産面においては、農業の担い手の高齢化や生産

コスト低減など多くの課題を抱えております。

世界的には、急激な人口増加により食料需要が増大し、食料不足が懸念されるなか、これまで増産を支えてきた

単位面積当たりの収穫量の増加も、伸びが鈍化しております。一方、新興国の経済発展により、高品質な野菜等へ

の需要増もみられます。

このような国内外の情勢に対し、「ハイテクと国際化」の基本方針のもと、新商品・新技術の研究開発と種子の

生産・販売両面での積極的な海外展開、また、「農業関連の総合企業」「グリーン事業のトータルプランナー」と

して、これまでの実績とノウハウを生かして対処してまいります。

ハイテクを駆使して、高い市場性・耐病虫性・高収量性・良食味性などの特性を備えた野菜・牧草種子の開発を

進めております。加えて、本年４月に神奈川県横浜市所在の日東農産種苗株式会社より事業の一部を譲受け、野菜

種子の品種権利や遺伝資源、花き種苗の遺伝資源などを引継ぐことで、商品ラインナップや開発力の強化を図って

おります。これらの活動により得られた品種を、好適な気象条件などを備えた採種地を世界的に求めることで、高

品質・安定的かつ低コストでの種子生産を志向しております。

得られた競争力の高い種子を国内外で販売し、国内においては、安定・高収量でより付加価値の高い作物を求め

る生産者と、味の良さなどを求める消費者双方のニーズを満たすことでシェアアップを図り、海外においては、高

い収穫量や高品質野菜へのニーズを満たすことにより、販売増加を図ってまいります。

また、「農業関連の総合企業」として、国内の人手不足や農業の担い手の高齢化などに対応することを念頭に、

農作業の効率化・省力化に効果があり、かつ、安定的かつ高品質な野菜生産にも寄与する温室・養液栽培プラン

ト、被覆肥料、農業資材、農薬を、高いコスト競争力と種苗会社という栽培ソフト面の強みや企画提案力を生かし

て供給してまいります。

加えて、「グリーン事業のトータルプランナー」として、花色や花型、草姿などが優れ、生産性の高い花き品種

を開発して営利栽培農家向けに販売するとともに、家庭園芸愛好家向けに、生活に彩と潤いを添える花き商材や家

庭菜園用野菜苗を企画提案することで、売上及び利益の確保に取り組んでまいります。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

２【事業等のリスク】

有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可

能性のある事項には、以下のようなものがあります。

なお、文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。

 

(1) 種子等の品質について

　種子等の品質管理には万全を期しておりますが、種子等は本質的に生物であり、万全の注意を払って採種を行っ

たとしても、天候その他予期せざる要因により品質が劣化することがあります。したがって、純度・発芽率等が完

全な種子のみを供給できるものではありません。種子の十分な品質レベルが確保できないことにより販売に支障を

きたし、当社グループの業績が悪影響を受ける可能性があります。

 

(2) 種子の作柄について

　当社グループは、野菜・牧草・花の種子等の販売を事業の主力として営んでおります。これらの生産について

は、主に国内及び海外の業者に委託しておりますが、その生産の形態は、野外の農地に植えつけることにより採種

する場合が大部分であります。こうした形態から、生産量や品質が天候等の自然条件に、おのずと大きく左右され

ることとなります。作柄が不良となることに備え、比較的長期間の販売に耐えうる在庫量を確保しておくことや、

安定的な種子供給のため、地球上の異なる地域・気候を利用して採種することなどの対応を行っております。しか

しながら、天候不順等による不作により、種子等が品不足となって販売に支障をきたし、当社グループの業績が悪

影響を受ける可能性があります。

 

(3) 開発期間の長期化

　当社グループの種子等の開発期間は、比較的短いもので５年、長いもので10年程度を要し、その期間を大幅に短

縮することは容易ではありません。また、長期間開発に努力しても、期待する成果が必ずしも得られるものではあ

りません。そのような研究開発活動の停滞により、当社グループの業績が悪影響を受ける可能性があります。

 

(4) 海外取引に関するリスク

　各種種子等の生産は、その委託先に多くの海外業者が含まれております。また、販売についても野菜種子を中心

に輸出を行っております。これら海外取引の一部には以下のようなリスクが内在しており、それらが顕在化した場

合、当社グループの業績が悪影響を受ける可能性があります。

　・　円安に伴う仕入コストの上昇や、円高に伴う販売金額の目減り等の為替相場変動のマイナス影響

　・　政治・経済等の不安定

　・　政変やクーデター

　・　法律や制度における想定外の制定や改廃

 

(5) 国内農業に関する影響

　日本国内の農業の状況は、人口減少と少子高齢化による食料消費の低迷や農業従事者の高齢化といった構造的問

題が発生しており、非常に厳しい状況にあります。また、農協改革の影響など、その置かれた環境は不透明な状況

であります。当社グループは、新商品・新技術の研究開発や、得意先のニーズを的確に捉えた営業活動に意を払う

ことで、業容拡大や業績向上に努めておりますが、当社グループの事業の多くが国内農業関連であることから、当

該国内農業の状況に少なからず影響を受けております。

 

(6) 債権管理リスク

　当社グループは、売掛金や受取手形などの債権を有しております。農業の業界では、農業生産者が農作物の出荷

代金を受領後、農薬等を購入した代金を支払う盆暮勘定（８月と12月支払）の商習慣が一部に残っております。農

業生産者から、前記のような形態で代金回収した小売店等が、比較的長いサイトでの支払いを当社に対しても行う

ことがあるため、債権金額が取引金額と比し多額となるケースも発生します。与信管理については常に充分注意し

ておりますが、場合によっては回収リスクが顕在化する可能性があります。

 

(7) 自然災害、事故等によるリスク

　自然災害や予期せぬ事故等が発生することにより、当社グループの事業活動や業績に影響を及ぼす可能性があり

ます。大規模な自然災害が発生し、その影響で広範囲にわたり農業生産が不能あるいは困難となった場合や一般家

庭が甚大な被害を受けた場合、農業生産者向けの種苗・農薬・農業資材や一般家庭向けの園芸用品などの販売が減

少するケースなどが考えられ、当社グループの業績に影響を及ぼす可能性があります。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

(8) 法的規制や制度改革等によるリスク

　当社グループの事業は、種苗法・植物防疫法・農薬取締法・毒物及び劇物取締法・建設業法など、さまざまな法

的規制を受けております。コンプライアンス強化に努めておりますが、法令等を遵守できなかった場合や法的規制

の変更の場合等で、事業活動が制限されるなどにより、当社グループの業績に影響を及ぼす可能性があります。

 

(9) 人材の確保・育成に関するリスク

　当社グループは「ハイテクと国際化」を経営の基本とし、新商品・新技術の研究開発と種子の生産・販売両面で

のグローバル展開を志向しております。これらを実現するためには、研究開発に高度な能力を発揮し、また、困難

な環境や多様な文化のなかでも業務を遂行する有用な人材が必要となります。

　これらの適切な人材が十分に確保・育成ができない場合、長期的な視点から当社グループの事業展開や業績に影

響を及ぼす可能性があります。

 

(10)業績の変動について

　当社グループの業績は、第４四半期において、他の四半期と比較して売上高・利益ともに増加する傾向にありま

す。これは、春の種まきなどの時期に、それに使用する種苗・農薬・農業資材・家庭園芸用品の需要が増加するこ

とや、農薬においては、春に当該シーズンに使用する薬剤の多くを購入する商習慣があることなどによります。し

たがって、第３四半期までの業績は、年度予算に対する進捗率が低くなる状況にあります。

　なお、平成30年５月期における四半期毎の業績の概要は以下のとおりとなっております。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）

 

第１四半期

第２四半期

第３四半期

第４四半期

年度合計

売上高

（構成比　％）

売上総利益

（構成比　％）

営業利益

（構成比　％）

13,794,905

11,129,009

10,932,250

23,246,627

59,102,794

（23.4）

（18.8）

（18.5）

（39.3）

（100.0）

2,186,451

（23.7）

345,991

（19.8）

1,727,756

（18.7）

△67,332

（△3.9）

1,988,724

（21.5）

214,212

（12.3）

3,341,895

（36.1）

1,254,434

（71.8）

9,244,828

（100.0）

1,747,306

（100.0）

 

 

３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要

当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー

（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

① 財政状態及び経営成績の状況

（経営成績の状況）

当連結会計年度におけるわが国経済は、雇用・所得環境の改善や堅調な企業収益など、明るさは継続している一

方、足元では歩み寄りの動きが見られるものの、依然予断を許さない北朝鮮情勢、鉄鋼製品に高い関税をかけるな

どとした米国トランプ政権の措置から懸念される貿易摩擦問題など、海外情勢が国内経済に及ぼす影響は不透明な

状況となっております。

国内農業の状況は、少子高齢化による食料消費の減少や農家の後継者不足等の従前からの課題に加え、冬場の低

温による農作物の作柄不良、秋に中間選挙を控えたトランプ政権が強硬に農産物市場開放を迫ってくる懸念が大き

いなどマイナス面が多々見られ、また、今年より廃止されるコメの減反についても影響が見通せない状況です。

このような状況のなか当社グループの業績は、施設材事業等での販売伸長により売上高は591億２百万円で前年

同期比12億54百万円（2.2％）の増収となりました。利益面では、人件費の増加や物流費の高騰などにより販売費

及び一般管理費が増加したことから、営業利益17億47百万円で前年同期比２億68百万円（13.3％）減、経常利益18

億91百万円で前年同期比２億24百万円（10.6％）減となり、一支店において収益性の低下や市場価格の著しい下落

により減損損失を計上したことから、親会社株主に帰属する当期純利益は９億78百万円で前年同期比５億10百万円

（34.3％）減となりました。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

セグメントの業績は、次のとおりであります。

 

種苗事業

種苗事業においては、野菜種子の国内販売は、昨年秋までの天候不順と年初の寒波などの影響で、ホウレンソウ

などの葉菜類の販売は不振でしたが、ニンジンなどの根菜類は比較的順調でした。春作については、気温が高めに

推移したこともあり、スイートコーン、カボチャ、また、イモ類でサツマイモ苗及びナガイモの種イモ等が伸長

し、増収となりました。

野菜種子の輸出でも、東南アジア向けキャベツ、チンゲンサイの販売は減少いたしましたが、欧米向けカボ

チャ、東アジア・南米向けニンジンが好調で、売上高は増加いたしました。

牧草種苗関係は、飼料用トウモロコシの輸出、災害復旧用の芝種子、緑肥種子の販売は伸長いたしましたが、東

北地方の芝苗需要が減少したことなどから減収となりました。

種苗事業全体として売上高78億55百万円で前年同期比0.3％増となり、利益面においても、海外向け野菜種子売

上増による採算性向上などから、セグメント利益12億34百万円で前年同期比4.6％増となりました。

 

花き事業

花き事業においては、営利栽培農家向けの花種子及び家庭園芸用花苗・野菜苗の販売が増加したものの、球根・

家庭園芸用資材の需要低迷に加え、販売先の園芸事業からの撤退、大手チェーン店の統合により既存商品の納入が

他社へ移る等で、売上高91億69百万円で前年同期比5.4％減となり、セグメント利益も１億81百万円で前年同期比

27.0％減となりました。

 

農材事業

農材事業においては、新規薬剤の普及拡販や茎葉除草剤の伸長に加え、関東地区においては、土壌消毒剤も順調

に推移いたしました。また、オリジナル被覆肥料ベストマッチは米麦用の販売が増加し、売上高267億65百万円で

前年同期比2.2％増となりました。利益面では、人員の増加に伴う人件費、物流経費の増加等に伴い、セグメント

利益８億15百万円で前年同期比18.2％減となりました。

 

施設材事業

施設材事業においては、農業用フィルムの拡販と新規得意先開拓が功を奏したことや、小ロットや長尺な農業資

材の配送にもタイムリーに対応できる当社配送体制の優位さが、運送物流事情悪化の影響でより鮮明となり、販売

先の支持が得られたことなどから、売上高147億40百万円で前年同期比6.9％増となりました。利益面では、養液栽

培プラントの受注減が利益率の低下につながるなどして、セグメント利益４億68百万円で前年同期比12.4％減とな

りました。

 

造園事業

造園事業においては、工事完工高伸長等に伴い売上高５億71百万円で前年同期比61.9％増となり、セグメント利

益も13百万円（前年同期はセグメント損失１百万円）と改善いたしました。

 

（財政状態の状況）

当連結会計年度末における「資産の部」の残高は、449億95百万円で前年同期比16億26百万円（3.8％）増となり

ました。これは、利益計上に伴い現金及び預金が増加したことや、天候不順により野菜種子の作柄が安定しないこ

とに備え在庫を積み増したこと、また、株式相場の上昇に伴い投資有価証券が増加したことなどによるものであり

ます。

また、「負債の部」の残高は、262億72百万円で前年同期比５億89百万円（2.3％）増となりました。これは主

に、支払手形及び買掛金が増加したことによるものであります。

「純資産の部」の残高は、187億22百万円で前年同期比10億36百万円（5.9％）増となりました。これは利益計上

などに伴うものであります。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

② キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度と比較して５億42

百万円増加し、49億11百万円となりました。

当連結会計年度における各キャッシュ・フローの状況は以下のとおりであります。

 

（営業活動によるキャッシュ・フロー）

営業活動の結果獲得した資金は、15億16百万円（前年同期比11.1％減）となりました。

これは主に、売上債権が１億66百万円及びたな卸資産が３億88百万円増加したことや、法人税等を７億18百万円

支払うなどで資金を使用したものの、税金等調整前当期純利益を15億67百万円計上及び仕入債務が７億15百万円増

加したこと等により資金を獲得したことや、減損損失３億20百万円及び減価償却費を２億27百万円計上したことに

よるものであります。

 

（投資活動によるキャッシュ・フロー）

投資活動の結果使用した資金は、６億58百万円（前年同期比2,287.7％増）となりました。

これは主に、有形固定資産の取得により６億16百万円支出したことなどによるものであります。

 

（財務活動によるキャッシュ・フロー）

財務活動の結果使用した資金は、３億７百万円（前年同期比75.7％減）となりました。

これは主に、配当金の支払などによるものであります。

 

③ 生産、受注及び販売の実績

ａ．生産実績

　　該当事項はありません。

ｂ．受注実績

　　該当事項はありません。

ｃ．仕入実績

　　当連結会計年度の仕入実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

金額（千円）

前年同期比（％）

種苗事業

花き事業

農材事業

施設材事業

造園事業

合計

4,324,451

7,900,864

24,322,254

13,203,868

498,546

50,249,983

8.9

△3.6

3.5

9.4

43.6

4.5

　（注）１．セグメント間の取引については相殺消去しております。

２．上記の金額には、消費税等は含まれておりません。

ｄ．販売実績

　　　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。

セグメントの名称

金額（千円）

前年同期比（％）

種苗事業

花き事業

農材事業

施設材事業

造園事業

合計

7,855,677

9,169,911

26,765,185

14,740,876

571,145

59,102,794

0.3

△5.4

2.2

6.9

61.9

2.2

　（注）１．セグメント間の取引については相殺消去しております。

２．上記の金額には、消費税等は含まれておりません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりでありま
す。
　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。

① 重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づいて作成され

ております。この連結財務諸表の作成にあたりまして、必要と思われる見積りは合理的な基準に基づいて実施して

おります。詳細につきましては、「第５　経理の状況」「１．連結財務諸表等」の「連結財務諸表作成のための基

本となる重要な事項」をご参照ください。
 

② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績等

当連結会計年度の売上高は591億２百万円で前年同期比12億54百万円（2.2％）増、売上総利益は92億44百万円

で前年同期比34百万円（0.4％）増となりました。販売費及び一般管理費74億97百万円を差引いた営業利益は、

17億47百万円で前年同期比２億68百万円（13.3％）減となりました。

売上高につきましては、施設材事業や農材事業が順調に推移したことにより、前年同期比増収となりました。

施設材事業においては、農業用フィルムの拡販と新規得意先開拓が功を奏したことや、小ロットや長尺な農業

資材の配送にもタイムリーに対応できる当社配送体制の優位さが、運送物流事情悪化の影響でより鮮明となり、

販売先の支持が得られたことなどから増収となり、農材事業においては、新規薬剤の普及拡販や茎葉除草剤の伸

長に加え、関東地区においては、土壌消毒剤も順調に推移いたしました。

売上総利益については、利益率の高い種苗事業は順調に利益増に貢献したものの、花き事業の販売低迷、施設

材事業においては養液栽培プラントの受注減、施設材事業と農材事業に共通した状況として競争激化が、いずれ

も利益率の低下要因となり、売上総利益は微増に終わりました。

販売費及び一般管理費につきましては、前年同期比３億２百万円（4.2％）増となりました。人員増に伴う人

件費の増加や物流費の高騰、種子病害に対応するための種子検査費用などにより販売費及び一般管理費が増加し

たことなどによるものであります。

営業外損益につきましては前年同期と比べ大きな変動はなく、営業外収益が営業外費用を上回り、経常利益18

億91百万円で前年同期比２億24百万円（10.6％）減となりました。

特別損益につきましては、一支店において業績低迷及び不動産価格の下落により減損損失を計上したことか

ら、利益減少要因となりました。

親会社株主に帰属する当期純利益につきましては、９億78百万円で前年同期比５億10百万円（34.3％）減とな

りました。

なお、当連結会計年度のキャッシュ・フローの状況につきましては、「(1)経営成績等の状況の概要　②

キャッシュ・フローの状況」に記載のとおりであります。

 

ｂ．経営成績等の状況に関する認識及び分析・検討内容

当社グループの経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリス

ク」に記載のとおりであります。

 

ｃ．資本の財源及び資金の流動性

資金需要

　当社グループの事業活動における運転資金需要の主なものは、営業債権及び在庫のための費用及び販売費及

び一般管理費であります。

　また、設備資金需要といたしましては、本社及び支店の事務所及び倉庫の改修や建替え等があります。

財務政策

　運転資金及び設備資金につきましては、内部資金の活用及び金融機関からの短期借入金によっております。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

ｄ．セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容

　　　(ａ)財政状態の状況

（種苗事業）

セグメント資産は、主に野菜種子の在庫積み増しに伴う商品の増加により、69億82百万円で前年同期比２億

81百万円（4.2％）増となりました。

（花き事業）

セグメント資産は、主に売上高の減少に伴う売上債権の減少により、39億39百万円で前年同期比２億77百万

円（6.6％）減となりました。

（農材事業）

セグメント資産は、主に売上高の増加に伴う売上債権の増加により、153億36百万円で前年同期比３億19百

万円（2.1％）増となりました。

（施設材事業）

セグメント資産は、主に売上高の増加に伴う売上債権の増加により、59億74百万円で前年同期比３億80百万

円（6.8％）増となりました。

（造園事業）

セグメント資産は、主に売上高の増加に伴う売上債権の増加により、１億56百万円で前年同期比24百万円

（18.2％）増となりました。

 

　　　(ｂ)経営成績の状況

セグメントごとの経営成績の状況に関する認識及び分析・検討内容は、「（１）経営成績等の状況の概要」

「①財政状態及び経営成績の状況」「（経営成績の状況）」に記載のとおりであります。

 

４【経営上の重要な契約等】

　 該当事項はありません。

 

５【研究開発活動】

研究開発に関しましては、常に高付加価値で新規性のあるオリジナル商品の開発に取り組んでおります。種苗事

業では「野菜類及び飼料作物類」と「サツマイモ・ヤマノイモなどの栄養繁殖性野菜類」の品種開発、花き事業で

は「ユーストマ・カーネーションなどの花き類」と「ホームユース向け花き類・野菜類」の品種開発、また施設材

事業では「自然光型養液栽培プラント及び閉鎖型植物工場」の開発を行っております。これらの研究部門が連携を

とりながら、新たな農業システムを構築すべく研究開発活動を行っております。当連結会計年度の研究開発費の総

額は、635,721千円となっております。

セグメント別研究開発の状況は次のとおりであります。

 

(1）種苗事業

くにさだ育種農場では、野菜類及び飼料作物類の品種開発を行っております。当年度につきましては、一般社団

法人日本種苗協会主催の第68回全日本野菜品種審査会におきましてキャベツ・レタス・ネギ・ハクサイ・ホウレン

ソウ・ダイコンの部門で８点が入賞いたしました。また第59回東京都野菜・花き種苗改善審査会におきましてはホ

ウレンソウ・ダイコンが、第65回千葉県野菜品種審査会におきましてはスイートコーンが入賞いたしました。

当年度につきましては、野菜類７品種・飼料作物類７品種を新発売といたしました。新しい作型に対応できる品

種や特徴のある品種で、すでに産地での普及が始まっております。野菜類では、暑さや病気に強く加工用途や海外

需要に向く大型のニンジン品種“紅大星(べにたいせい)”、形状が良く収穫しやすい夏まき早生キャベツ品種“福

洸(ふっこう)”、球色に優れた２〜３月収穫用キャベツ品種“冬そだち”、側枝の発生が多く長期にわたり収穫が

できる早生ブロッコリー“スーパードーム”、ベと病の抵抗性を強化した冬どり用ホウレンソウ“シンバ”、病気

に強く収穫に波の少ないキュウリ“ほっきこう121”、栽培が安定するキュウリ用台木品種“ネオバトラー”を発

表いたしました。飼料作物類では、東南アジア用の耐病性トウモロコシ“509”、北海道に向く雌穂収量の高い多

収性トウモロコシ“KD421”“KD460”、立生で収穫しやすく多収性の中晩生イタリアンライグラス“フウジン”を

発表いたしました。また、暑さに強い芝草“バーセラティ”、省力管理が可能な芝草“美ら緑(ちゅらみどり)”、

ウインターオーバーシード用芝草“ラバー”をラインアップに加えました。引き続き新規性のある品種の開発を、

国内外に向け積極的に行ってまいります。

波志江研究所では、バイオテクノロジー技術を利用してイモ類などの栄養繁殖性作物のウイルスフリー化と新品

種開発を進めております。
　サツマイモでは、オリジナル品種“シルクスイート®”に続く新品種の育成を重点にして産地試験を行ってお
り、食感や食味の良い新品種候補が育成されてきております。また、“シルクスイート®”につきましては消費者

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

の評価が高く、焼き芋やふかし芋の他、干し芋やお菓子の原料といった加工用としても利用範囲が広がってきてお

り、更に栽培面積の増加が期待されます。既存品種の“ベニアズマ”“なると金時”は、産地の要望にあった新系

統を育成し栽培試験を進めております。

ヤマノイモでは、新規性があり栽培しやすく製品率の高い新品種の開発を進めております。産地向けのオリジナ

ル品種“ネバリスター”は、食味が大変良く評価が高いため栽培面積が更に増加しております。ヤマノイモは、家

庭菜園用としても人気が高い作物であるため、短型で堀取り易く粘りが強い新品種の開発を進めております。新品

種候補につきましては試験栽培を継続しており今後の展開が期待されます。

なお、当事業に係る研究開発費の金額は、484,579千円であります。

 

(2）花き事業

花き育種研究室では営利栽培農家向けとホームユース向けの花き類の品種開発を行っております。ユーストマで

は８品種を新発売といたしました。その中で、“マカナピンク”と“マカナライトピンク”は暖地産地の１月〜３

月出荷に適した品種です。当社ではその作型に適した品種が少なかったのですが、このシリーズの新発売により当

社の販売に広がりを持たせることができるようになりました。また、“レガロ”はフリンジの強い白色八重咲き品

種で、需要の大きい白色の市場でのシェアの拡大が期待されます。カーネーションではスプレー系の自社開発品種

を４品種、スタンダード系については海外提携メーカーからの独占導入品種を７品種新発売といたしました。その

中にはオリジナリティーの高い大輪スプレー系品種も含まれており、カーネーションの新しい市場を開拓していき

たいと考えております。また、コロンビアにおいて自社開発のスプレー系品種の試作を開始いたしました。その結

果、高く評価される品種が多数あり、来年度から本格的な拡大試作を行う予定にしております。スターチスシヌ

アータやデルフィニウム、キンギョソウ、カスミソウなどでは前年度に販売を開始した新品種の普及に力を入れ、

またスターチスシヌアータについては開発品種を海外に販売するために、海外種苗メーカーと提携いたしました。

来年度からの販売に向けて親株の確保を行うとともに、海外向け品種の開発にも注力してまいります。ホームユー

ス向けでは国内外から花き類と野菜類の品種を導入し、他社とは一味違った品種の選定に努め、品揃えのより一層

の充実を図りました。

　なお、当事業に係る研究開発費の金額は、64,065千円であります。

 

(3）施設材事業

　開発部では、安全・安心で、かつ効率の高い野菜生産を追求し、自然光型養液栽培プラント及び閉鎖型植物工場

において、種苗会社という長年の栽培ソフトの蓄積を生かした他社にはないプラント開発を行っております。現
在、７つのタイプの養液栽培プラントを開発し、品目に適した栽培プラントを提供しております。マルチリーフ®
レタス、細ねぎ（小ネギ）、ミツバなどの葉菜類を栽培する“EK式ハイドロポニック”やトマト、キュウリなどを
栽培する“スプレーポニック®”、イチゴを栽培する“ココベリーファーム®”が各地で導入されています。今後
は、大規模施設が多くなるのに伴い、植物生理に基づいた高度なハウス内環境制御技術とさらなる養液栽培技術開

発とのマッチング及び養液栽培向け品種の開発により、一層の生産効率を上げてまいります。また既存販売地域で

の実績を基盤として新しい地域への展開を進めてまいります。

　なお、当事業に係る研究開発費の金額は、87,077千円であります。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第３【設備の状況】

１【設備投資等の概要】

　当社グループでは、販売競争の激化や新商品の開発、商品の信頼性の向上に対処するため、６億16百万円の設備投

資を実施いたしました。

　全社資産として、土浦支店の事務所及び倉庫建替えに４億13百万円の設備投資を実施いたしました。

　なお、当連結会計年度現在における重要な設備の除去、売却等はありません。

 

２【主要な設備の状況】

　当社グループにおける主要な設備は、以下のとおりであります。

(1）提出会社

 

事業所名

（所在地）

セグメントの
名称

設備の内容

全社、種苗
花き、農材
施設材、造園

総括業務
施設
販売施設

平成30年５月31日現在

土地

面積（㎡）

22,726.78
[1,580.44]
(20,154.71)

金額

（千円）

建物及び
構築物
（千円）

リース

資産

(千円)

その他

（千円）

帳簿価額
合計
（千円）

従業員数

（人）

794,128

878,865

34,046

128,184

1,835,224

274

本社
（群馬県前橋市）

社員寮
（群馬県前橋市）

花き園芸部倉庫
（群馬県前橋市）

くにさだ育種農場
（群馬県伊勢崎市）

波志江研究所
（群馬県伊勢崎市）

全社

花き

種苗

全社

宇都宮支店
（栃木県宇都宮市）

種苗、花き
農材、施設材

熊谷支店
（埼玉県熊谷市）

土浦支店
（茨城県土浦市）

千葉支店
（千葉県八街市）

甲府支店
（山梨県中央市）

川崎支店
（川崎市多摩区）

東京支店
（東京都文京区）

札幌支店
（札幌市白石区）

盛岡支店
（岩手県盛岡市）

仙台支店
（仙台市若林区）

古川営業所
（宮城県大崎市）

山形営業所
（山形県山形市）

郡山支店
（福島県郡山市）

静岡支店
（静岡市駿河区）

名古屋支店
（名古屋市西区）
 

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

社員寮

410.49

73,743

43,875

倉庫

5,196.73

219,243

9,786

育種研究

施設

バイオテク
ノロジー研
究施設

販売施設

92,300.36
(35,973.96)

25,139.00
(7,737.00)

2,274.93

(825.00)

1,095,200

161,622

214,825

61,014

149,581

35,140

販売施設

2,593.83

235,102

22,855

販売施設

2,720.94

(3,477.45)

177,644

409,867

販売施設

2,577.94

303,204

40,669

販売施設

2,810.21

229,656

10,422

販売施設

1,471.35
[385.56]

184,100

販売施設

−

−

0

31

販売施設

1,315.00
(900.90)

3,471

11,165

販売施設

2,101.21

21,299

11,677

販売施設

1,240.07

94,035

10,914

販売施設

3,051.17

61,036

8,271

販売施設

販売施設

販売施設

販売施設

−

（480.00)

2,005.55

[414.75]

−

(586.41)

−

（741.28)

−

8

37,309

19,665

−

−

111

31

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

117,619

5,631

234,662

27,051

1,283,874

9,287

285,128

4,017

188,739

4,476

262,435

4,819

592,331

3,304

347,177

1,123

241,202

417

184,517

706

737

5,111

19,749

5,355

38,332

1,259

106,209

2,730

72,037

1,633

1,641

2,591

59,565

345

456

3,004

3,035

−

4

41

19

20

19

24

20

10

8

7

18

14

7

4

4

17

8

16

 

事業所名

（所在地）

セグメントの
名称

設備の内容

広島支店
（広島県福山市）

山口営業所
（山口県山口市）

種苗、花き
農材、施設材

種苗、花き
農材、施設材

福岡支店
（福岡県久留米市）

種苗、花き
農材、施設材

長崎営業所
（長崎県諫早市）

大分営業所
（大分県大分市）

熊本支店
（熊本市東区）

都城支店
（宮崎県都城市）

宮崎営業所
（宮崎県宮崎市）

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

種苗、花き
農材、施設材

鹿児島営業所
（鹿児島県鹿児島市)

種苗、花き
農材、施設材

宮崎育種農場
（宮崎県小林市）

種苗

販売施設

販売施設

販売施設

販売施設

販売施設

販売施設

販売施設

販売施設

販売施設

育種研究

施設

計

 

 

(2）子会社

 

土地

面積（㎡）

−

（701.00)

−

（454.80)

−

(1,708.00)

−

(392.18)

−

(152.55)

−

(3,015.00)

−

(991.16)

−

(585.08)

−

(413.50)

850.00
(8,500.00)

170,785.56
[2,380.75]
(87,789.98)

会社名

事業所名

（所在地）

セグメントの
名称

設備の内容

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

金額

（千円）

建物及び
構築物
（千円）

リース

資産

(千円)

その他

（千円）

帳簿価額
合計
（千円）

従業員数

（人）

−

−

−

−

−

−

−

−

−

2,550

−

−

−

43

18

2,534

99

1,469

246

480

−

−

−

−

−

−

−

−

−

−

2,116

2,116

127

127

2,482

2,482

125

134

169

153

4,301

6,836

2,707

2,807

1,190

2,660

717

964

4

3,035

12

3

12

4

3

21

11

6

4

2

3,896,134

1,740,891

34,046

224,961

5,896,033

612

平成30年５月31日現在

土地

面積

（㎡）

金額

（千円）

建物及び
構築物
（千円）

その他

（千円）

帳簿価額
合計
（千円）

従業員数

（人）

㈱カネコガーデン
ショップ

フィリピーナス・
カネコ・シーズ・
コーポレーション

群馬県前橋市 花き

フィリピン

種苗

総括業務施設
販売施設

総括業務施設
販売施設
育種研究施設

−

(588.44)

−

(16,145)

−

379

100

480

−

8,557

19,200

27,758

4

37

　（注）１．帳簿価額「その他」は、機械装置、車両運搬具及び工具器具備品であります。

金額には、消費税等を含めておりません。

２．（　）内は、外書きで賃借中のものを示しております。

３．〔　〕内は、内書きで賃貸中のものを示しており、主なものは店舗及び駐車場であります。

４．リース契約による主な賃借設備は下記のとおりであります。

    提出会社

名称

台数

リース期間

年間リース料

リース契約残高

（年）

（千円）

（千円）

事務用端末機

（所有権移転外ファイナンス・リース）

富士通ＦＭＶパソコン

（所有権移転外ファイナンス・リース）

事務用機器（ファクシミリ他）

（所有権移転外ファイナンス・リース）

18台

284台

103台

６

４

３

11,576

43,738

24,109

46,070

11,320

1,594

 

３【設備の新設、除却等の計画】

　該当事項はありません。

第４【提出会社の状況】

１【株式等の状況】
（１）【株式の総数等】

①【株式の総数】

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

種類

計

普通株式

②【発行済株式】

発行可能株式総数（株）

19,000,000

19,000,000

事業年度末現在発行数

種類

（株）

（平成30年５月31日）

提出日現在発行数（株）

（平成30年８月29日）

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

内容

普通株式

11,772,626

11,772,626

計

11,772,626

11,772,626

−

東京証券取引所

単元株式数

市場第一部

100株

−

 

 

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

　　該当事項はありません。

②【ライツプランの内容】

　　　　　　該当事項はありません。

③【その他の新株予約権等の状況】

　　　　　　該当事項はありません。
 

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

　該当事項はありません。

 

（４）【発行済株式総数、資本金等の推移】

年月日

発行済株式総
数増減数

（株）

発行済株式総
数残高（株）

資本金増減額

（千円）

資本金残高

（千円）

資本準備金増
減額（千円）

資本準備金残
高（千円）

平成９年12月１日

(注）

80,000

11,772,626

4,000

1,491,267

123,112

1,751,682

　（注）　㈱ナカジマ園芸との合併による増加（合併比率１：0.4）

（５）【所有者別状況】

 

区分

株主数（人）

所有株式数

（単元）

所有株式数の

割合（％）

平成30年５月31日現在

株式の状況（１単元の株式数100株）

政府及び地
方公共団体

金融機関

金融商品取
引業者

その他の法
人

外国法人等

個人以外

個人

個人その他

計

単元未満株
式の状況
（株）

−

−

−

29

26

114

73

24,643

1,544

22,812

9,348

5

6

2,777

3,024

−

59,088

117,441

28,526

21.0

1.3

19.4

8.0

0.0

50.3

100.0

−

　（注）自己株式32,522株は、「個人その他」に325単元及び「単元未満株式の状況」に22株を含めて記載しておりま

す。

（６）【大株主の状況】

 

 

平成30年５月31日現在

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

氏名又は名称

住所

 株式会社あかぎ興業

 群馬県前橋市日吉町2−11−21

 株式会社群馬銀行

 群馬県前橋市元総社町194

 金子　昌弘

 群馬県前橋市

日本マスタートラスト信託銀行株

式会社（信託口）

 株式会社東和銀行

東京都港区浜松町2-11-3

 群馬県前橋市本町2-12-6

 金子　信子　

 群馬県前橋市　

ステート ストリート バンク アン

P.O.BOX 351 BOSTON MASSACHUSETTS

ド トラスト カンパニー 505224

02101 U.S.A

(常任代理人　株式会社みずほ銀行

(東京都港区港南2-15-1　品川インター

決済営業部）

シテイA棟）

 カネコ種苗従業員持株会

群馬県前橋市古市町1-50-12

 金子　美哉子

 金子　教子

 群馬県前橋市

 群馬県前橋市

所有株式数

（千株）

発行済株式（自己
株式を除く。）の
総数に対する所有
株式数の割合
（％）

593

490

469

327

310

305

276

275

186

185

5.06

4.18

4.00

2.79

2.65

2.60

2.36

2.34

1.59

1.58

29.15

計

−

3,421

（注）上記大株主の金子　昌弘氏は、平成29年８月25日逝去されましたが、平成30年５月31日現在において相続手続き未

了であったため、株主名簿上の名義で記載しております。

（７）【議決権の状況】

①【発行済株式】

区分

株式数（株）

議決権の数（個）

内容

平成30年５月31日現在

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

−

−

−

完全議決権株式（自己株式等）

普通株式　　　32,500

−

−

−

−

完全議決権株式（その他）

普通株式　11,711,600

117,116

単元未満株式

発行済株式総数

総株主の議決権

②【自己株式等】

普通株式　　　28,526

11,772,626

−

−

−

117,116

−

−

−

−

−

−

−

−

所有者の氏名又は
名称

所有者の住所

自己名義所有株
式数（株）

他人名義所有株
式数（株）

所有株式数の合
計（株）

発行済株式総数
に対する所有株
式数の割合(％)

（自己保有株式）

群馬県前橋市古市町

カネコ種苗株式会社

1-50-12

計

−

32,500

32,500

−

−

32,500

32,500

0.28

0.28

平成30年５月31日現在

 

 

 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

２【自己株式の取得等の状況】

【株式の種類等】　会社法第155条第7号に該当する普通株式の取得

（１）【株主総会決議による取得の状況】

 　　　　 　該当事項はありません。

（２）【取締役会決議による取得の状況】

 　　　　 　該当事項はありません。

（３）【株主総会決議又は取締役会決議に基づかないものの内容】

区分

株式数（株）

価額の総額（円）

当事業年度における取得自己株式

当期間における取得自己株式

967

59

1,546,303

98,940

（注）当期間における取得自己株式には、平成30年8月1日からこの有価証券報告書提出日までの単元未満株式の買取

りによる株式は含まれておりません。

（４）【取得自己株式の処理状況及び保有状況】

区分

当事業年度

当期間

株式数（株）

処分価額の総額

（円）

株式数（株）

処分価額の総額

（円）

引き受ける者の募集を行った取得自己株式

消却の処分を行った取得自己株式

合併、株式交換、会社分割に係る移転を行っ
た取得自己株式
その他
（単元未満株式の売渡請求による売渡）

―

―

―

―

保有自己株式数

32,522

―

―

―

―

―

―

―

―

―

32,581

―

―

―

―

―

（注）当期間における保有自己株式数には、平成30年8月1日からこの有価証券報告書提出日までの単元未満株式の買

取り及び売渡しによる株式は含まれておりません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

３【配当政策】

当社の配当政策の基本的な考え方は、現在の株主への配当を充実するとともに、将来の事業展開と経営体質の強化

のために必要な内部留保を確保しつつ、安定した配当を継続して実施していくことを基本方針としております。

当社は、中間配当と期末配当の年２回の剰余金の配当を行うことを基本方針としております。

これらの剰余金の配当の決定機関は、期末配当については株主総会、中間配当については取締役会であります。

当事業年度の配当につきましては、上記方針に基づき、１株当たり26円の配当（うち中間配当11円）を実施するこ

とを決定いたしました。この結果、当事業年度の配当性向は30.5％となりました。

内部留保金につきましては、今後予想される経営環境の変化に対応すべく、今まで以上にコスト競争力を高め、市

場のニーズに応える新商品・新技術の研究開発体制を強化し、さらにグローバル戦略の展開を図るために有効に投資

してまいりたいと考えております。

当社は、「取締役会の決議により、毎年11月30日を基準日として中間配当を行うことができる。」旨を定款に定め

ております。

　なお、当事業年度に係る剰余金の配当は以下のとおりであります。

決議年月日

平成30年１月５日

取締役会決議

平成30年８月28日
定時株主総会決議

配当金の総額

１株当たり配当額

（千円）

（円）

129,146

176,101

11

15

４【株価の推移】
（１）【最近５年間の事業年度別最高・最低株価】

回次

第67期

第68期

第69期

第70期

第71期

決算年月

平成26年５月

平成27年５月

平成28年５月

平成29年５月

平成30年５月

最高（円）

1,015

最低（円）

745

1,280

872

1,360

956

1,649

1,215

1,820

1,407

　（注）最高・最低株価は、平成25年７月15日以前は大阪証券取引所ＪＡＳＤＡＱ(スタンダード)、平成25年７月16日

より東京証券取引所ＪＡＳＤＡＱ(スタンダード）、平成27年８月27日より東京証券取引所(市場第二部)、平成
28年５月30日より東京証券取引所(市場第一部)におけるものであります。

（２）【最近６月間の月別最高・最低株価】

月別

平成29年12月 平成30年１月 平成30年２月 平成30年３月 平成30年４月 平成30年５月

最高（円）

最低（円）

1,820

1,667

1,784

1,635

1,669

1,504

1,650

1,524

1,670

1,549

1,725

1,604

　（注）最高・最低株価は、東京証券取引所(市場第一部)におけるものであります。

 

 

 

５【役員の状況】

男性　17名　女性　−名　（役員のうち女性の比率−％）

役名

職名

氏名

生年月日

略歴

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

任期

所有

株式数

（千株）

取締役社長

(代表取締役)

 

 
昭和53年４月 群馬県庁入庁

昭和62年４月 当社入社

平成３年４月 社長室長

平成５年８月 取締役就任

金子　昌彦 昭和31年１月25日生

平成６年６月 バイオナーサリー部長委嘱

(注)3

79

平成８年９月 種苗部長委嘱

平成10年９月 常務取締役就任

平成16年８月 専務取締役就任国内種苗担当

平成24年８月 代表取締役社長就任（現任）
 
 
昭和60年４月 株式会社群馬銀行入行

平成５年10月 当社入社

平成７年10月 社長室長

専務取締役

財務部長

長谷　浩克 昭和36年11月14日生

平成９年８月 財務部長

(注)3

40

平成９年８月 取締役就任財務部長委嘱

平成16年８月 常務取締役就任財務部長委嘱

平成24年８月 専務取締役就任財務部長委嘱（現任）
 
 
昭和51年４月 住友商事株式会社入社

専務取締役

種苗部長

バイオナーサ

リー部・企画推

進室担当

細井　宏

昭和26年8月21日生

専務取締役

農薬部長・施設

担当

伊藤　一貴 昭和35年５月30日生

常務取締役

総務部長

人事部担当

宮下　毅 昭和39年５月10日生

取締役

生産仕入部長

渋谷　明 昭和30年12月19日生

平成17年８月 当社入社
 
 
平成20年９月

経営企画室長

海外種苗担当

常務取締役就任経営企画室長委嘱

平成24年８月 専務取締役就任種苗部長委嘱（現任）

平成27年８月 バイオナーサリー部担当（現任）

平成29年６月 企画推進室担当（現任）
 
 
昭和60年４月 当社入社

平成３年12月 甲府支店長

平成９年４月 宇都宮支店長

平成15年６月 施設部部長代理

平成15年８月 取締役就任施設部長委嘱

平成24年８月 常務取締役就任施設部長委嘱

平成30年８月 専務取締役就任農薬部長委嘱・施設担

当（現任）

 
 
平成２年４月 当社入社

平成９年４月 甲府支店長

平成17年６月 静岡支店長

平成23年８月 取締役就任静岡支店長委嘱

平成23年９月 名古屋支店長委嘱

平成28年８月 総務部長委嘱

平成29年６月 人事部担当（現任）

(注)3

7

(注)3

11

(注)3

3

平成29年８月 常務取締役就任総務部長委嘱（現任）
 
 
昭和53年４月 当社入社

平成12年４月 くにさだ育種農場部長代理

平成19年８月 取締役就任くにさだ育種農場長委嘱

(注)3

平成24年10月 生産仕入部長委嘱（現任）
 
 
昭和58年４月 当社入社

7

3

取締役

外国部長

永井　昇 昭和31年６月６日生

平成14年４月 外国部部長代理

(注)3

平成23年８月 取締役就任外国部長委嘱（現任）
 

 

 

役名

職名

氏名

生年月日

略歴

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

任期

所有

株式数

（千株）

取締役

緑飼部長

井上　哲 昭和34年２月３日生

 
平成13年12月 当社入社

平成15年４月 当社花き種苗部長

平成21年８月 当社緑飼部長

平成23年８月 取締役就任緑飼部長委嘱（現任）
 
 
昭和60年４月 当社入社

平成20年４月 くにさだ育種農場部長代理

(注)3

取締役

くにさだ育種農

場長

取締役

システム販売部

長・開発部担当

榛澤　英昭 昭和37年12月３日生

平成24年10月 くにさだ育種農場長

(注)3

平成25年８月 取締役就任くにさだ育種農場長委嘱

(現任)

 
 
昭和53年４月 当社入社

平成12年４月 システム販売部部長代理

金井　敏樹 昭和30年９月１日生

平成24年４月 システム販売部長

(注)3

平成27年８月 取締役就任システム販売部長・開発部

取締役

波志江研究所長

林　義明 昭和33年11月10日生

花き園芸部長・

取締役

花き育種研究室

山口　勇 昭和33年６月21日生

担当委嘱(現任)

 
 
昭和58年４月 当社入社

平成22年４月 波志江研究所所長代行

平成26年６月 波志江研究所長

平成27年８月 取締役就任波志江研究所長委嘱(現任)
 
 
昭和52年４月 当社入社

平成９年12月 川崎支店支店長代理

平成22年４月

花き園芸部長代理

平成29年４月

花き園芸部部長

平成29年８月 取締役就任花き園芸部長・花き育種研

究室担当委嘱(現任）

 
 
昭和48年４月 弁護士登録

平成15年４月 日本弁護士連合会副会長

(注)3

(注)3

内田　武 昭和18年７月26日生

平成16年８月 当社監査役就任

(注)3

平成20年10月 当社監査役退任

平成27年８月 当社取締役就任(現任)
 
 
昭和56年４月 弁護士登録

丸山　和貴 昭和26年６月24日生

平成18年４月 群馬弁護士会会長

(注)3

平成27年８月 当社取締役就任(現任)
 

担当

 

 

取締役

取締役

 

5

4

1

1

2

8

-

 

役名

職名

氏名

生年月日

略歴

 
昭和53年５月 当社入社

平成６年４月 総務部長

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

任期

所有

株式数

（千株）

常勤監査役

 

樺沢　均 昭和25年３月20日生

平成７年８月 取締役就任総務部長委嘱

(注)4

17

平成17年９月 常務取締役就任総務部長委嘱

平成28年８月 常勤監査役就任（現任）
 
 
平成12年10月 中央青山監査法人入所

平成16年６月 公認会計士登録

監査役

 

加藤　真一 昭和49年８月６日生

平成17年10月 株式会社加藤会計事務所専務取締役

税理士登録

平成24年１月 税理士法人加藤会計事務所　代表社員

(注)4

13

細野　初男 昭和26年11月25日生

就任（現任）

平成24年５月 当社一時監査役就任

平成24年８月 当社監査役就任（現任）
 
 
昭和50年４月 群馬県庁入庁

平成21年４月 群馬県企画部長

平成23年４月 前橋市副市長

平成28年８月 当社監査役就任（現任）
 

(注)4

-

 

 

計

 

206

監査役

 

 

 

　（注）１．取締役内田武及び丸山和貴は、社外取締役であります。

２．監査役加藤真一及び細野初男は、社外監査役であります。

３．平成29年８月29日開催の定時株主総会の終結の時から２年間

４．平成28年８月30日開催の定時株主総会の終結の時から４年間

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

６【コーポレート・ガバナンスの状況等】
（１）【コーポレート・ガバナンスの状況】

　コーポレート・ガバナンスが有効に機能することが求められるなか、役職員が法令・定款及び社会規範を遵守す

ることはもとより、透明性が高く、効率的で健全な経営に資する企業統治を実現する体制の構築が重要であると考

えております。

①企業統治の体制

イ．企業統治体制の概要

　当社の企業統治の概要は、以下に記載のとおりであります。

（取締役会）

　取締役は14名（うち社外取締役は２名）であり、「取締役会」を原則として月１回開催し、重要事項の決

定・業務執行の状況の監督を行っております。また、重要な案件が発生したときは、随時臨時取締役会を開催

し、迅速な意思決定を行っております。さらに、取締役会の機能をより強化し、経営効率を向上させるための

「常務会」や、当面の諸課題に対応するため「役員会」を開催し、業務執行に関する基本的事項及び重要事項

に係る意思決定を機動的に行っております。

（監査役）

　監査役は取締役会やその他の重要な会議に出席するほか、常勤監査役１名が重要な決裁書類を閲覧するなど

して、取締役の職務の執行を監査しております。また、必要に応じて子会社に対して、営業の報告を求め、そ

の業務及び財産の状況についても監査しております。

（監査役会）

　監査役会は常勤監査役１名、非常勤監査役２名（うち社外監査役２名）で構成され、取締役会終了後等に開

催して、自らの職務執行の状況について報告するとともに、監査に関する重要な事項の協議・決定を行ってお

ります。

概念図は次のとおりであります。

 

 

 

　ロ．当該体制を採用する理由

　当該企業統治の体制を採用する理由は、「的確かつ迅速な意思決定」、「経営の透明性の向上と監視機

能」、「コンプライアンス強化」等を確保することが可能な体制であると考えるからであります。

ハ．その他企業統治に関する事項

・内部統制システム整備の状況

　当社は、業務規程等を遵守することを通じて適切な役割分担を行い、相互牽制機能を高めるとともに、業務

執行権限規程等により権限と責任を明確にして、適切な承認体制を構築することを通じて、不正・誤謬を防止

する体制を整備しております。また、コンプライアンスの強化のため、コンプライアンス規程をはじめとする

諸規程の整備・運用や各種社内教育等による遵法意識の徹底を図っております。

　内部統制の運用状況については、内部監査部門による監査を実施することなどにより、モニタリングを行

い、これらによって内部統制上の不備が発見された場合には速やかに改善を図る体制を構築するなど、内部統

制システムを整備しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

・リスク管理体制の整備の状況

当社は、リスク管理規程に基づき、リスク管理を行うこととし、リスク管理の最高責任機関を取締役会と

し、総務部を統括部門としております。

具体的には、各部門をリスク管理の実践部門とし、日常的モニタリングの実施や内部統制の運用状況の確

認、不備等の把握を行うものといたします。それに加え、リスク管理委員会を随時開催し、重要事案への対応

や平時の会社が抱えるリスクの評価と対応を実施することと定め、さらに、突発的なリスクが顕在化し、全社

的な対応が必要である場合は、社長をリスク管理統括責任者とする緊急事態対応体制をとることとしておりま

す。

不祥事等のリスク発生を未然に防止するため、社長室に内部監査担当者を置き、各部店の業務執行の状況を

監査し、また、コンプライアンスの強化に関しては、社内教育により徹底を図るとともに、各部店ごとに総括

責任者及び担当者を任命し、コンプライアンス状況を点検するため、各部店の状況に適応したチェックリスト

の作成、点検などの体制をとっております。

加えて、情報セキュリティ強化のため、電子メール管理、パソコン操作履歴管理、アクセス制限、データ暗

号化等の手法を導入し、情報漏洩リスクの軽減に努めております。

・子会社の業務の適正を確保するための体制整備の状況

子会社の業務の適正を確保するため、当社の経営理念等を適用し統制環境を整備し、また、「関係会社管理

規程」において、当社の承認事項、当社と協議すべき事項等を定め、権限の明確化を図っております。

コンプライアンス関係では、「コンプライアンス規程・行動基準」を当社グループ共通のものとし、子会社

も法令や社会規範を遵守することは当然のこと、良識ある企業活動の実践や企業倫理を十分に認識するような

体制を整備しております。

加えて、監査役監査や内部監査を子会社にも実施することでモニタリングを行い、業務の適正を確保してお

ります。

　ニ．責任限定契約の内容の概要

当社と社外取締役及び社外監査役は、会社法第427条第１項の規定に基づき、同法第423条第１項の損害賠償

責任を限定する契約を締結しております。その契約は、会社法第423条第１項の責任について、その職務を行

うにあたり善意でかつ重大な過失がないときは、会社法第425条第１項に定める最低責任限度額を限度として

損害賠償責任を負うものとするという内容であります。

 

②内部監査及び監査役監査の状況

当社は、社長室に内部監査担当者を３名置き、本社営業部、管理部門、研究部門及び子会社については原則年１

回、各支店については原則２年で一巡するスケジュールで業務執行の状況を監査しております。監査役は監査方針

に基づいて必要に応じ内部監査への立会いを実施し、監査の有効性・効率性を高めております。また、内部監査報

告書は社長のほか常勤監査役にも報告され、相互の情報交換を行うなどの連携を図っております。また、監査役が

会計監査人による監査への立会い等を実施したり、また期末監査終了後等には会計監査人と意見交換を行うなど、

監査役と会計監査人で連携をして、監査の実効性を高めております。

内部統制部門業務については、内部監査同様社長室が担当し、監査役及び会計監査人と相互に情報または資料を

提供し合い、監査項目によっては相互分担、補充等、連携を密に協力し合うことにより、監査の実効性と効率性の

向上に努めております。
 
③会計監査の状況

　当社の会計監査はEY新日本有限責任監査法人と監査契約を締結し、監査を受けております。監査業務を執行した

公認会計士は、伊藤栄司、根本知香の両氏で、直近の会計監査業務にかかる補助者は、公認会計士10名、その他11

名であります。
　※新日本有限責任監査法人は平成30年７月１日付で名称変更により「EY新日本有限責任監査法人」になりまし

た。

④社外取締役及び社外監査役

イ．社外取締役及び社外監査役の員数、提出会社との人的・資本的関係または取引関係その他の利害関係

当社は、社外取締役２名、社外監査役２名の計４名の社外役員を選任しております。

社外取締役である内田武及び丸山和貴の両氏は、いずれも弁護士であります。社外監査役細野初男は、元群

馬県企画部長、社外監査役加藤真一は、公認会計士・税理士であります。

当社の株式について、内田武は８千株、加藤真一は13千株各々所有しておりますが、重要性はないと考えて

おります。したがって、各社外取締役及び社外監査役と当社との間に、特別な人的・資本的関係または取引関

係その他の利害関係はないと判断しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

ロ．社外取締役及び社外監査役が企業統治において果たす機能及び役割

社外取締役２名はいずれも弁護士であり、法律の専門家として豊富な経験と幅広い見識を有し、当社の経営

全般に助言を行うことによりコーポレート・ガバナンスの一層の強化に十分な役割を果しております。

社外監査役は、取締役会に出席して重要な意思決定の過程を把握するなどして、取締役の職務執行を監査す

るほか、重要な会議に出席し、コンプライアンスの状況などの監視を行っております。加藤真一は公認会計

士・税理士であり、企業経営や財務及び会計等に見識を有しており、また、細野初男は元群馬県企画部長であ

り、豊富な行政経験を有しております。それぞれが専門的な立場から適宜意見を陳述するなどし、有効に機能

しております。

なお、社外取締役及び社外監査役全員を一般株主と利益相反が生じるおそれがないものと判断し、株式会社

東京証券取引所の定めに基づく独立役員に指定し、同取引所に届け出ております。

ハ．社外取締役及び社外監査役の選任状況に関する考え方

当社は、社外取締役及び社外監査役を選任するための当社からの独立性に関する基準または方針を設定して

おりませんが、選任にあたっては、株式会社東京証券取引所が公表している独立役員の独立性に関する判断基

準等を参考にしております。

ニ．社外取締役及び社外監査役による監督または監査と内部監査、監査役監査及び会計監査との相互連携並びに

内部統制部門との関係

社外取締役及び社外監査役が、取締役会等に付議される事項について十分な検討を行い、より効果的な意見

を提言できるよう、事前に資料を提出する体制をとっております。

社外役員ミーティングを実施し、社外取締役と社外監査役の連携や情報交換を図り、また、会計監査人が監

査役に対し監査結果の報告を行う際に社外取締役が同席するなどして、社外取締役と監査役及び会計監査人の

情報共有や相互連携を深めております。

　また、社外監査役は、内部監査・内部統制部門及び会計監査人とは、必要に応じ取締役及び常勤監査役を通

じて、または直接に監査結果についての説明・報告を受けるとともに積極的に情報交換を行う等、連携して監

査の実効性を高めております。

 
⑤役員報酬等

　イ．役員区分ごとの報酬等の総額、報酬等の種類別の総額及び対象となる役員の員数

区　分

 取　締　役

(社外取締役を除く）

 監　査　役

(社外監査役を除く)

社 外 役 員

 合　　計

報酬等の総額

報酬等の種類別の総額(千円）

（千円）

基本報酬

退職慰労金

対象となる
役員の員数

(人）

133,087

121,962

11,125

10,800

10,500

154,387

10,800

10,500

143,262

−

−

11,125

14

1

4

19

　　　（注）1．退職慰労金につきましては、当事業年度に係る役員退職慰労引当金繰入額を記載しております。
　　　　　　2．上記のほか平成29年８月29日開催の株主総会の決議により、退任取締役１名に対して、8,000千

円の退職慰労金を支払っております。

　ロ．役員ごとの連結報酬等の総額等

　　　報酬等の総額が1億円以上である者が存在しないため、記載しておりません。

　ハ．使用人兼務役員の使用人分給与のうち重要なもの
対象となる役員の員数

総額（千円）

（人）

内容

64,102

9

総務部長、外国部長、生産仕入部長、緑飼部長、花き
園芸部長、システム販売部長、くにさだ育種農場長、
波志江研究所長としての給与及び賞与であります。

　ニ．役員の報酬等の額又はその算定方法の決定に関する方針の内容及び決定方法

　　　当社は役員の報酬等の額又はその算定方法の決定に関する方針は定めておりません。

 

⑥株式の保有状況

イ．投資株式のうち保有目的が純投資目的以外の目的であるものの銘柄数及び貸借対照表計上額の合計額

　　33銘柄　　　　1,961,414千円

　ロ．保有目的が純投資目的以外の目的である投資株式の保有区分、銘柄、株式数、貸借対照表計上額及び保有目

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

　　　的

　　前事業年度

　　　特定投資株式

銘　　柄

　日産化学工業㈱
　㈱群馬銀行
　アグロカネショウ㈱
　㈱ヤマト
　マックス㈱
　片倉工業㈱
　㈱みずほフィナンシャルグループ
　佐田建設㈱
　㈱東和銀行
　アキレス㈱
　㈱ワークマン
　㈱三井住友フィナンシャルグループ
　ＯＡＴアグリオ㈱
　石原産業㈱
　野村ホールディングス㈱
　阪和興業㈱
　㈱島忠

 

　　当事業年度

　　　特定投資株式

銘　　柄

　日産化学工業㈱
　㈱群馬銀行
　アグロカネショウ㈱
　㈱ヤマト
　片倉工業㈱
　㈱ワークマン
　マックス㈱
　アキレス㈱
　㈱みずほフィナンシャルグループ
　佐田建設㈱
　㈱東和銀行
　㈱三井住友フィナンシャルグループ
　ＯＡＴアグリオ㈱
　石原産業㈱
　阪和興業㈱
　野村ホールディングス㈱
　㈱島忠

 

株式数
（株）
176,000
276,656
 56,805
140,000
 34,765
 39,707
246,590
 96,660
346,650
 21,010
 12,000
　8,000
　8,051
　8,337
11,000
　9,131
　1,000

株式数
（株）
176,000
276,656
 57,294
140,000
 40,678
 12,000
 36,245
 21,818
246,590
 97,385
 34,665
　8,000
　8,197
　8,581
1,999
　11,000
　1,000

貸借対照表計上額

（千円）

683,760
162,673
93,728
77,980
55,971
51,023
47,542
42,240
41,944
38,806
38,640
31,792
13,003
8,854
7,297
7,040
2,582

貸借対照表計上額

（千円）

901,120
170,973
158,532
101,080
53,695
53,280
52,012
49,550
46,778
46,647
43,227
36,024
27,955
10,305
9,188
6,205
3,365

保有目的

　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展

保有目的

　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展
　取引関係の維持・発展

ハ．保有目的が純投資目的である投資株式の前事業年度及び当事業年度における貸借対照表計上額の合計額並び

　　に当事業年度における受取配当金、売却損益及び評価損益の合計額

　　　　　該当事項はありません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

⑦取締役の定数

　当社の取締役は、５名以上とする旨を定款に定めております。

 

⑧取締役の選任の決議要件

　取締役の選任決議は、議決権を行使することができる株主の議決権の3分の1以上を有する株主が出席、その議決

権の過半数をもって行う旨及び累積投票によらないものとする旨を定款に定めております。

 

⑨中間配当
  当社は、会社法第454条第５項の規定により、取締役会の決議によって毎年11月30日を基準日として、中間配当

を行うことができる旨定款に定めております。これは、株主への機動的な利益還元を可能にするためであります。
 

（２）【監査報酬の内容等】

①【監査公認会計士等に対する報酬の内容】

区分

提出会社

連結子会社

計

前連結会計年度

当連結会計年度

監査証明業務に基づ
く報酬（千円）

非監査業務に基づく
報酬（千円）

監査証明業務に基づ
く報酬（千円）

非監査業務に基づく
報酬（千円）

27,000

−

27,000

−

−

−

28,000

−

28,000

−

−

−

 

②【その他重要な報酬の内容】

　該当事項はありません。

③【監査公認会計士等の提出会社に対する非監査業務の内容】

　該当事項はありません。

④【監査報酬の決定方針】

 当社は監査公認会計士等に対する監査報酬の決定方針を明確に定めておりませんが、監査日数・監査内容等を

勘案し、監査法人と協議のうえ、監査役会の同意を得て決定しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第５【経理の状況】

１．連結財務諸表及び財務諸表の作成方法について

(1）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号）

に基づいて作成しております。

(2）当社の財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下

「財務諸表等規則」という。）に基づいて作成しております。

　　また、当社は、特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しており

ます。

 
２．監査証明について

　当社は、金融商品取引法第193条の２第１項の規定に基づき、連結会計年度（平成29年６月１日から平成30年５月

31日まで）の連結財務諸表及び事業年度（平成29年６月１日から平成30年５月31日まで）の財務諸表について、EY新

日本有限責任監査法人により監査を受けております。なお、当社が監査証明を受けている新日本有限責任監査法人は

平成30年７月１日に名称を変更し、EY新日本有限責任監査法人となりました。

３.連結財務諸表等の適正性を確保するための特段の取組みについて

　当社は、連結財務諸表等の適正性を確保するための特段の取組みを行っております。具体的には、会計基準等の内

容を適切に把握し、変更等に的確に対応することができる体制を整備するため、公益財団法人財務会計基準機構へ加

入し、会計基準等の適時把握を行っております。

　また、監査法人等の行う各種セミナー等に参加しております。

１【連結財務諸表等】
（１）【連結財務諸表】

①【連結貸借対照表】
 

 

資産の部

流動資産

現金及び預金
受取手形及び売掛金
商品
繰延税金資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物（純額）

土地
その他（純額）

有形固定資産合計

無形固定資産
投資その他の資産

投資有価証券
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前連結会計年度

(平成29年５月31日)

当連結会計年度

(平成30年５月31日)

 
 
※２ 4,702,589
22,200,662
6,774,347
204,126
1,296,528
△21,792
35,156,461
 
 
※２,※３ 1,414,564
※２ 4,196,523
※３ 265,774

5,876,862
44,955
 
※１,※２ 1,625,174
239,305
438,945
△12,619
2,290,806
8,212,624
43,369,085

 
 
※２ 5,244,625
22,369,028
7,169,573
217,146
1,543,912
△22,081
36,522,205
 
 
※２,※３ 1,749,828
※２ 3,896,134
※３ 284,848

5,930,811
65,344
 
※１,※２ 1,971,935
90,630
422,302
△7,292
2,477,577
8,473,732
44,995,938

 

 

 

負債の部

流動負債

支払手形及び買掛金
未払法人税等
その他
流動負債合計

固定負債

退職給付に係る負債
役員退職慰労引当金
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計

その他の包括利益累計額

その他有価証券評価差額金
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計

純資産合計

負債純資産合計

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前連結会計年度

(平成29年５月31日)

当連結会計年度

(平成30年５月31日)

 
 
22,201,137
397,090
1,208,135
23,806,363
 
1,640,457
117,750
118,495
1,876,702
25,683,066
 
 
1,491,267
1,765,221
14,158,524
△21,497
17,393,515
 
639,772
△32,621
△314,646
292,504
17,686,019
43,369,085

 
 
23,137,706
298,728
1,129,979
24,566,413
 
1,465,812
120,875
119,890
1,706,578
26,272,992
 
 
1,491,267
1,765,221
14,831,844
△23,044
18,065,288
 
857,119
△52,912
△146,549
657,657
18,722,946
44,995,938

②【連結損益計算書及び連結包括利益計算書】

【連結損益計算書】

 

 

売上高
売上原価

売上総利益

販売費及び一般管理費

営業利益
営業外収益
受取利息
受取配当金
受取家賃
受取保険金
その他
営業外収益合計

営業外費用
支払利息
為替差損
その他
営業外費用合計

経常利益
特別利益

固定資産売却益
投資有価証券売却益
特別利益合計

特別損失

固定資産処分損
投資有価証券売却損
減損損失

特別損失合計

税金等調整前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益
親会社株主に帰属する当期純利益

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前連結会計年度

(自　平成28年６月１日

　至　平成29年５月31日)

当連結会計年度

(自　平成29年６月１日

　至　平成30年５月31日)

57,848,330
※１ 48,637,545

9,210,785
※２,※３ 7,195,161

59,102,794
※１ 49,857,965

9,244,828
※２,※３ 7,497,522

2,015,624
 
3,712
27,782
57,253
−
33,046
121,794
 
18,210
2,622
212
21,045
2,116,373
 
※４ 312
90,573
90,885
 
※５ 156
−
−

156
2,207,102
725,356
△7,696
717,659
1,489,443
1,489,443

1,747,306
 
2,926
28,697
61,038
41,123
33,420
167,206
 
12,996
9,361
780
23,138
1,891,374
 
※４ 122
50,124
50,246
 
※５ 49,449
4,192
※６ 320,667

374,309
1,567,311
622,857
△34,128
588,728
978,582
978,582

【連結包括利益計算書】

 

 

当期純利益
その他の包括利益

その他有価証券評価差額金
為替換算調整勘定
退職給付に係る調整額

その他の包括利益合計

包括利益
（内訳）

親会社株主に係る包括利益
非支配株主に係る包括利益

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

（単位：千円）

前連結会計年度

(自　平成28年６月１日

　至　平成29年５月31日)

当連結会計年度

(自　平成29年６月１日

　至　平成30年５月31日)

1,489,443
 
121,435
△20,468
76,565
※ 177,532

1,666,975
 
1,666,975
−

978,582
 
217,347
△20,290
168,096
※ 365,153

1,343,736
 
1,343,736
−

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

③【連結株主資本等変動計算書】

前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

連結範囲の変動

連結範囲の変動に伴う為替
換算調整勘定の増減

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

連結範囲の変動

連結範囲の変動に伴う為替
換算調整勘定の増減

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

(単位：千円)

株主資本

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

1,491,267

1,765,221

12,835,421

△20,984

16,070,925

 

 

 

 

 

 

 

−

 

 

 

 

 

 

 

 

△317,016

1,489,443

 

150,676

 

 

 

 

 

△513

 

 

 

 

△317,016

1,489,443

△513

150,676

−

−

−

1,323,103

△513

1,322,589

1,491,267

1,765,221

14,158,524

△21,497

17,393,515

 

 

 

 

 

 

その他の包括利益累計額

その他有価証券評価
差額金

為替換算調整勘定

退職給付に係る調整
累計額

その他の包括利益累
計額合計

純資産合計

518,337

−

△391,212

127,125

16,198,050

 

 

 

 

 

 

 

 

 

 

 

△12,153

 

 

 

 

 

 

121,435

△20,468

121,435

639,772

△32,621

△32,621

76,565

76,565

△314,646

 

−

−

−

−

 

△317,016

1,489,443

△513

150,676

△12,153

△12,153

177,532

165,379

292,504

177,532

1,487,968

17,686,019

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

 

 

 

 

(単位：千円)

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

連結範囲の変動

連結範囲の変動に伴う為替
換算調整勘定の増減

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

 

 

当期首残高

当期変動額

剰余金の配当

親会社株主に帰属する当期
純利益

自己株式の取得

連結範囲の変動

連結範囲の変動に伴う為替
換算調整勘定の増減

株主資本以外の項目の当期
変動額（純額）

当期変動額合計

当期末残高

 

株主資本

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

1,491,267

1,765,221

14,158,524

△21,497

17,393,515

 

 

 

 

 

 

 

−

 

 

 

 

 

 

 

 

△305,262

978,582

 

 

 

 

 

 

 

△1,546

 

 

 

 

△305,262

978,582

△1,546

−

−

−

−

673,320

△1,546

671,773

1,491,267

1,765,221

14,831,844

△23,044

18,065,288

 

 

 

 

 

 

その他の包括利益累計額

その他有価証券評価
差額金

為替換算調整勘定

退職給付に係る調整
累計額

その他の包括利益累
計額合計

純資産合計

639,772

△32,621

△314,646

292,504

17,686,019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

−

−

−

−

−

217,347

△20,290

217,347

857,119

△20,290

△52,912

168,096

168,096

△146,549

365,153

365,153

657,657

 

△305,262

978,582

△1,546

−

−

365,153

1,036,927

18,722,946

④【連結キャッシュ・フロー計算書】

 

 

 

(単位：千円)

前連結会計年度

(自　平成28年６月１日

　至　平成29年５月31日)

当連結会計年度

(自　平成29年６月１日

　至　平成30年５月31日)

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

営業活動によるキャッシュ・フロー

税金等調整前当期純利益
減価償却費
減損損失
貸倒引当金の増減額（△は減少）
退職給付に係る負債の増減額（△は減少）
役員退職慰労引当金の増減額（△は減少）
受取利息及び受取配当金
支払利息
受取保険金
投資有価証券売却損益（△は益）
有形固定資産除売却損益（△は益）
売上債権の増減額（△は増加）
たな卸資産の増減額（△は増加）
仕入債務の増減額（△は減少）
未払消費税等の増減額（△は減少）
その他
小計
利息及び配当金の受取額
利息の支払額
法人税等の支払額
保険金の受取額
営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

有形固定資産の取得による支出
有形固定資産の売却による収入
有形固定資産の除却による支出
無形固定資産の取得による支出
投資有価証券の取得による支出
投資有価証券の売却による収入
その他
投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期借入れによる収入
短期借入金の返済による支出
配当金の支払額
自己株式の取得による支出
その他
財務活動によるキャッシュ・フロー

現金及び現金同等物に係る換算差額
現金及び現金同等物の増減額（△は減少）
現金及び現金同等物の期首残高
新規連結に伴う現金及び現金同等物の増加額

現金及び現金同等物の期末残高

 

 
2,207,102
224,886
−
△54,794
81,294
△9,325
△31,494
18,210
−
△90,573
△156
4,928
552,751
△434,387
△83,634
36,872
2,421,681
31,573
△16,730
△731,389
−
1,705,135
 
△180,809
935
−
△7,000
△7,862
117,978
49,175
△27,582
 
3,340,000
△4,275,000
△315,929
△513
△12,964
△1,264,407
△7,722
405,423
3,891,868
71,796
※ 4,369,089

 
1,567,311
227,338
320,667
△5,038
67,054
3,125
△31,623
12,996
△41,123
△45,931
49,327
△166,577
△388,443
715,179
△132,774
23,045
2,174,532
31,623
△12,884
△718,308
41,123
1,516,086
 
△616,043
−
△17,871
△29,000
△70,835
79,203
△4,040
△658,586
 
3,393,055
△3,391,502
△294,379
△1,546
△13,417
△307,790
△7,673
542,035
4,369,089
−
※ 4,911,125

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

【注記事項】

（連結財務諸表作成のための基本となる重要な事項）

１．連結の範囲に関する事項

　(1) 連結子会社の数　　　　　2社

　　　㈱カネコガーデンショップ

　　　フィリピーナス・カネコ・シーズ・コーポレーション

　　　　前連結会計年度において連結子会社であった前田農薬株式会社は、平成29年12月１日付で当社を存続会社

とする吸収合併により消滅したため、連結の範囲から除外しております。

　(2) 非連結子会社の名称等

　　　カネコ・シーズ・タイランド・カンパニー・リミテッド

（連結の範囲から除いた理由）
　非連結子会社の総資産、売上高、当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等は、
いずれも連結財務諸表に重要な影響を及ぼしていないためであります。

２．持分法の適用に関する事項

　(1) 持分法適用の関連会社数　　−社

(2) 持分法を適用していない非連結子会社（カネコ・シーズ・タイランド・カンパニー・リミテッド）は、当期

純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等からみて、持分法の対象から除いても連結財務

諸表に及ぼす影響が軽微であり、かつ、全体としても重要性がないため持分法の適用範囲から除外しておりま

す。

３．連結子会社の事業年度等に関する事項

　　連結子会社２社の決算日は次のとおりであります。

　　　　㈱カネコガーデンショップ　　　　　　　　　　　　　　２月28日

　　　　フィリピーナス・カネコ・シーズ・コーポレーション　　３月31日

　連結財務諸表の作成に当たっては、㈱カネコガーデンショップ及びフィリピーナス・カネコ・シーズ・コーポ

レーションは同決算日現在の財務諸表を使用し、連結決算日までの期間に発生した重要な取引については、連結上

必要な調整を行っております。

４．会計方針に関する事項

　(1) 重要な資産の評価基準及び評価方法

  　①　有価証券

　　　　その他有価証券

　　　　　時価のあるもの

　決算期末日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は総

平均法により算定）

　　　　　時価のないもの

　　　　　　総平均法による原価法

　　②　たな卸資産

　　　　商品

　　　　　主として総平均法による原価法(貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定)

　ただし、ミニチューバー（種イモ）関係のうちマイクロチューバーについては先入先出法による原価法

(貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

　　　　未成工事支出金

　　　　　個別法による原価法　(貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

　　　　貯蔵品

　　　　　最終仕入原価法 （貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

　(2) 重要な減価償却資産の減価償却の方法

　　①　有形固定資産 （リース資産を除く）

　定率法。ただし、平成10年４月１日以降に取得の建物（建物附属設備を除く）並びに平成28年4月1日以降に

取得の建物附属設備及び構築物については定額法を採用しております。

　　　　なお、主な耐用年数は以下のとおりであります。

　　　　　　建物　　　　　　　５〜50年

　　　　　　構築物　　　　　　10〜20年

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

　　②　無形固定資産 （リース資産を除く）

　　　　　定額法

　　③　リース資産

　　　　所有権移転ファイナンス・リース取引に係るリース資産

　　　　自己所有の固定資産に適用する減価償却方法と同一の方法を採用しております。

　　　所有権移転外ファイナンス・リース取引に係るリース資産

　　　　リース期間を耐用年数とし、残存価額を零とする定額法を採用しております。

　(3) 重要な引当金の計上基準

　　①　貸倒引当金

　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債

権については個別に回収可能性を勘案し、回収不能見込額を計上しております。

　　②　役員退職慰労引当金

　　　　役員の退職慰労金の支給に備えるため、内規に基づく期末要支給額を計上しております。

　　③　工事損失引当金

　受注工事の損失発生に備えるため、当連結会計年度末における手持工事のうち、翌期以降に損失の発生が

見込まれ、かつ金額を合理的に見積もることのできる工事については、損失見積額を計上しております。な

お、当連結会計年度末においては、工事損失引当金の計上はありません。

　(4）退職給付に係る会計処理の方法

　　①　退職給付見込額の期間帰属方法

　退職給付債務の算定にあたり、退職給付見込額を当連結会計年度末までの期間に帰属させる方法につい

ては、期間定額基準によっております。

　　②　数理計算上の差異及び過去勤務費用の費用処理方法

　過去勤務費用については、その発生時における従業員の平均残存勤務期間以内の一定の年数（主として

10年）による定額法により費用処理しております。

　数理計算上の差異については、各連結会計年度の発生時における従業員の平均残存勤務期間以内の一定

の年数（主として10年）による定額法により按分した額を、それぞれ発生の翌連結会計年度から費用処理

しております。

　(5）重要な収益及び費用の計上基準

　　　完成工事高及び完成工事原価の計上基準

　　　　イ　当連結会計年度末までの進捗部分について成果の確実性が認められる工事

　　　　　　工事進行基準（工事の進捗率の見積りは原価比例法）

  　　　ロ　その他の工事

　　　　　　工事完成基準

　(6）重要な外貨建の資産又は負債の本邦通貨への換算の基準

  　　外貨建金銭債権債務は、連結決算日の直物為替相場により円貨に換算し、換算差額は損益として処理してお

ります。なお、在外子会社の資産及び負債、収益及び費用は、連結決算日の直物為替相場により円貨に換算

し、換算差額は純資産の部における為替換算調整勘定に含めて計上しております。

　(7) のれんの償却方法及び償却期間

　　　のれんの償却については、５年間の定額法により償却を行っております。

　(8) 連結キャッシュ・フロー計算書における資金の範囲

　手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスクし

か負わない取得日から３ヶ月以内に償還期限の到来する短期投資からなっております。

　(9) その他連結財務諸表作成のための重要な事項

　　　消費税等の会計処理

　　　　消費税等の会計処理は税抜方式によっております。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（未適用の会計基準等）

　・「収益認識に関する会計基準」（企業会計基準第29号 平成30年３月30日 企業会計基準委員会）

・「収益認識に関する会計基準の適用指針」（企業会計基準適用指針第30号 平成30年３月30日 企業会計基準委員

会）

　１．概要

国際会計基準審議会（IASB）及び米国財務会計基準審議会（FASB）は、共同して収益認識に関する包括的な会
計基準の開発を行い、平成26年５月に「顧客との契約から生じる収益」（IASBにおいてはIFRS第15号、FASBにお
いてはTopic606）を公表しており、IFRS第15号は平成30年１月１日以後開始する事業年度から、Topic606は平成
29年12月15日より後に開始する事業年度から適用される状況を踏まえ、企業会計基準委員会において、収益認識
に関する包括的な会計基準が開発され、適用指針と合わせて公表されたものです。

企業会計基準委員会の収益認識に関する会計基準の開発にあたっての基本的な方針として、IFRS第15号と整合
性を図る便益の１つである財務諸表間の比較可能性の観点から、IFRS第15号の基本的な原則を取り入れることを
出発点とし、会計基準を定めることとされ、また、これまで我が国で行われてきた実務等に配慮すべき項目があ
る場合には、比較可能性を損なわせない範囲で代替的な取扱いを追加することとされております。

２．適用予定日

平成34年５月期の期首から適用します。

３．当該会計基準等の適用による影響

「収益認識に関する会計基準」等の適用による連結財務諸表に与える影響額については、現時点で評価中であ

ります。

（表示方法の変更）

（連結損益計算書）
　前連結会計年度において、「営業外費用」の「その他」に含めていた「為替差損」は、重要性が増したため、
当連結会計年度より独立掲記することとしました。この表示方法の変更を反映させるため、前連結会計年度の連
結財務諸表の組替えを行っております。
　この結果、前連結会計年度の連結損益計算書において、「営業外費用」の「その他」に表示していた2,834千円
は、「為替差損」2,622千円、「その他」212千円として組み替えております。

（連結キャッシュ・フロー計算書）
　前連結会計年度において、独立掲記していた「差入保証金の増減額」は、金額的重要性が乏しくなったため、
当連結会計年度より「営業活動によるキャッシュ・フロー」の「その他」に含めております。この表示方法の変
更を反映させるため、前連結会計年度の連結財務諸表の組替えを行っております。
　この結果、前連結会計年度の連結キャッシュ・フロー計算書において、「営業活動によるキャッシュ・フロー」
の「差入保証金の増減額」15,968千円、「その他」20,903千円は、「営業活動によるキャッシュ・フロー」の「そ
の他」36,872千円として組み替えております。

 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（連結貸借対照表関係）

※１　非連結子会社に対するものは、次のとおりであります。

 

投資有価証券（株式）

 
※２　担保資産

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

10,520千円

10,520千円

　　　担保に供している資産は、次のとおりであります。

預金

建物

土地

投資有価証券

 

計

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

34,500千円

34,500千円

207,414

757,590

157,819

1,157,324

204,224

650,352

165,871

1,054,948

　　　当該担保資産は、金融機関借入等に対する担保提供でありますが、連結会計年度末現在、対応債務はありません。
 
　  ※３　有形固定資産の減価償却累計額は、次のとおりであります。

 

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

　

5,301,880千円

5,368,608千円

 

 

 

（連結損益計算書関係）

※１　期末たな卸高は収益性の低下による簿価切下後の金額であり、次のたな卸資産評価損が売上原価に含まれており

ます。

　

 

前連結会計年度

（自　平成28年６月１日

　　至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

　　至　平成30年５月31日）

38,949千円

23,744千円

※２　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

 

荷造運搬費

貸倒引当金繰入額

従業員給与及び手当

従業員賞与

退職給付費用

役員退職慰労引当金繰入額

法定福利費

旅費及び交通費

租税公課

減価償却費

研究開発費

前連結会計年度

（自　平成28年６月１日

　　至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

　　至　平成30年５月31日）

621,479千円

△46,611

2,022,557

702,816

245,874

12,200

582,152

320,011

198,616

212,393

610,669

647,689千円

100

2,072,884

719,223

250,891

11,125

571,989

336,426

186,901

211,732

635,721

 
　※３　一般管理費に含まれる研究開発費の総額

 

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

 

610,669千円

635,721千円

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

 

　※４　固定資産売却益の内容は次のとおりであります。

　車両運搬具

 

計

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

312千円

312

122千円

122

　※５　固定資産処分損の内容は次のとおりであります。

 

　建物

　構築物

　機械及び装置

　車両運搬具

　工具、器具及び備品

　その他

計

 
　※６　減損損失

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

0千円

14

0

107

33

−

156

26,865千円

1,288

0

616

0

20,680

49,449

　　当連結会計年度において、当社グループは以下の資産グループについて減損損失を計上しました。

場所

神奈川県川崎市多摩区

合　計

用途

事業用資産

賃貸資産

−

種類

土地等

土地等

−

減損損失

251,957千円

68,709千円

320,667千円

　当社グループは、拠点別に資産をグループ化し、賃貸資産・遊休資産については、物件ごとにグルーピングを
行っております。
　当連結会計年度において、収益性の低下や市場価格の著しい下落がみられた上記拠点の事業用資産及び賃貸資産
について帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上しております。その内
訳は、事業用資産（土地232,813千円　建物及び構築物19,144千円）、賃貸資産（土地67,576千円　建物1,133千
円）であります。事業用資産及び賃貸資産の回収可能価額は、正味売却価額により測定しており、不動産鑑定士に
よる評価額を基準として評価しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（連結包括利益計算書関係）

　　※　その他の包括利益に係る組替調整額及び税効果額

 

 

その他有価証券評価差額金：

当期発生額
組替調整額

税効果調整前
税効果額
その他有価証券評価差額金

為替換算調整勘定：

当期発生額

退職給付に係る調整額：

当期発生額
組替調整額

税効果調整前
税効果額
退職給付に係る調整額

その他の包括利益合計

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

 

 

81,954千円
90,573
172,527
△51,092
121,435

△20,468千円

 

45,501千円
64,826
110,327
△33,762
76,565
177,532

 

 

265,612千円

45,931
311,543
△94,196
217,347

△20,290千円

 

179,735千円

62,257
241,993
△73,896
168,096
365,153

（連結株主資本等変動計算書関係）

　前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

 １．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

 

 発行済株式

 　　普通株式

 　　　　合計

 自己株式

 　　普通株式　（注）

 　　　　合計

当連結会計年度

当連結会計年度

当連結会計年度

当連結会計年度末

期首株式数

（株）

増加株式数

（株）

減少株式数

（株）

株式数
（株）

11,772,626

11,772,626

 

 

31,189

31,189

 

 

−

−

366

366

 

 

−

−

−

−

11,772,626

11,772,626

 

 

31,555

31,555

（注）普通株式の自己株式の株式数の増加366株は、単元未満株式の買取りによる増加であります。

 

 ２．配当に関する事項

 （１）配当金支払額

 （決　議）

株式の種類

配当金の総額

（千円）

 1株当たり

配当額
(円）

基準日

効力発生日

 平成28年８月30日

定時株主総会

 平成29年１月６日

取締役会

 普通株式

187,862

16

 平成28年５月31日  平成28年８月31日

 普通株式

129,153

11

 平成28年11月30日  平成29年２月13日

（注）平成28年８月30日定時株主総会決議による１株当たり配当額には、平成28年５月に東京証券取引所市場第一部

に指定されたことによる記念配当２円を含んでおります。

（２）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

 （決　議）

株式の種類

配当金の総額

（千円）

配当の原資

 1株当たり

配当額
(円）

基準日

効力発生日

 平成29年8月29日

定時株主総会

 

 

 普通株式

176,116 利益剰余金

15

 平成29年5月31日  平成29年8月30日

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

　当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

 １．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

 

 発行済株式

 　　普通株式

 　　　　合計

 自己株式

 　　普通株式　（注）

 　　　　合計

当連結会計年度

当連結会計年度

当連結会計年度

当連結会計年度末

期首株式数

（株）

増加株式数

（株）

減少株式数

（株）

株式数
（株）

11,772,626

11,772,626

 

 

31,555

31,555

 

 

−

−

967

967

 

 

−

−

−

−

11,772,626

11,772,626

 

 

32,522

32,522

（注）普通株式の自己株式の株式数の増加967株は、単元未満株式の買取りによる増加であります。

 

 ２．配当に関する事項

 （１）配当金支払額

 （決　議）

株式の種類

配当金の総額

（千円）

 1株当たり

配当額
(円）

基準日

効力発生日

 平成29年８月29日

定時株主総会

 平成30年１月５日

取締役会

 

 普通株式

176,116

15

 平成29年５月31日  平成29年８月30日

 普通株式

129,146

11

 平成29年11月30日  平成30年２月13日

（２）基準日が当連結会計年度に属する配当のうち、配当の効力発生日が翌連結会計年度となるもの

 （決　議）

株式の種類

配当金の総額

（千円）

配当の原資

 1株当たり

配当額
(円）

基準日

効力発生日

 平成30年8月28日

定時株主総会

 

 

 普通株式

176,101 利益剰余金

15

 平成30年5月31日  平成30年8月29日

（連結キャッシュ・フロー計算書関係）

※　現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係

 

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

現金及び預金勘定

預入期間が３ヶ月を超える定期預金

現金及び現金同等物

4,702,589 千円

△333,500  

4,369,089  

5,244,625 千円

△333,500  

4,911,125  

 

（リース取引関係）

（借主側）

　ファイナンス・リース取引

　　　所有権移転外ファイナンス・リース取引

　　　①　リース資産の内容

　　　　イ．有形固定資産

　　　　　　本社ホストコンピュータであります。

　　　　ロ．無形固定資産

　　　　　　ソフトウエアであります。

　　　②　リース資産の減価償却の方法

　連結財務諸表作成のための基本となる重要な事項「４．会計方針に関する事項　（2）重要な減価償却資産

の減価償却の方法」に記載のとおりであります。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（金融商品関係）

１．金融商品の状況に関する事項

　(1）金融商品に対する取組方針

　当社グループは、資金運用については、基本的に預金等の安全性の高い金融資産で行い、また、資金調達に

ついては、銀行借入による方針であります。

　(2）金融商品の内容及びそのリスク

　営業債権である受取手形及び売掛金は、顧客の信用リスクに晒されております。また、海外で事業を行うに

あたり生じる外貨建ての営業債権は、為替の変動リスクに晒されております。

　投資有価証券は、主に業務上の関係を有する企業等の株式であります。主に上場株式は、市場価格の変動リ

スクに晒されております。

　営業債務である支払手形及び買掛金は、そのほとんどが５ヶ月以内の支払期日であります。

　短期借入金は、主に営業取引に係る資金調達であり、金利の変動リスクに晒されておりますが、基本的

にリスクの低い短期のものに限定しております。

　(3）金融商品に係るリスク管理体制

①　信用リスク（取引先の契約不履行等に係るリスク）の管理

　　営業債権である受取手形及び売掛金に係る顧客の信用リスクは、取引管理規程に従い取引先ごとの期日管

理及び残高管理を行うとともに、財務状態を随時把握することにより、その低減を図っております。

②　市場リスク（為替や金利等の変動リスク）の管理

　　上場株式については、定期的に時価の把握を行っております。

③　資金調達に係る流動性リスク（支払期日に支払いを実行できなくなるリスク）の管理

各部署からの報告に基づき財務部が適時に資金繰計画を作成・更新するとともに、手許流動性の維持など

により流動性リスクを管理しております。

　(4）金融商品の時価等に関する事項についての補足説明

　金融商品の時価には、市場価格に基づく価額のほか、市場価格がない場合には合理的に算定された価額が含

まれております。当該価額の算定においては変動要因を織り込んでいるため、異なる前提条件等を採用するこ

とにより、当該価額が変動することがあります。

 

２．金融商品の時価等に関する事項

　連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。なお、時価を把握することが

極めて困難と認められるものは含まれておりません（（注）２．参照）。

前連結会計年度（平成29年５月31日）

 

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

その他有価証券

　　資産計

(1）支払手形及び買掛金

　　負債計

 

連結貸借対照表計上額

（千円）

時価（千円）

差額（千円）

4,702,589

22,200,662

 

1,420,528

28,323,780

22,201,137

22,201,137

4,702,589

22,200,662

 

1,420,528

28,323,780

22,201,137

22,201,137

−

−

 

−

−

−

−

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

当連結会計年度（平成30年５月31日）

 

(1）現金及び預金

(2）受取手形及び売掛金

(3）投資有価証券

その他有価証券

　　資産計

　　支払手形及び買掛金

　　負債計

連結貸借対照表計上額

（千円）

時価（千円）

差額（千円）

5,244,625

22,369,028

 

1,769,941

29,383,595

23,137,706

23,137,706

5,244,625

22,369,028

 

1,769,941

29,383,595

23,137,706

23,137,706

−

−

 

−

−

−

−

　　(注)１．金融商品の時価の算定方法並びに有価証券及びデリバティブ取引に関する事項

資　産

(1）現金及び預金、(2）受取手形及び売掛金

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

(3）投資有価証券

　これらの時価について、株式等は取引所の価格によっております。また、保有目的ごとの有価証券に関す

る事項については、注記事項「有価証券関係」をご参照ください。

負　債

　　支払手形及び買掛金

　これらは短期間で決済されるものであるため、時価は帳簿価額と近似していることから、当該帳簿価額に

よっております。

２．時価を把握することが極めて困難と認められる金融商品

 

区分

非上場株式

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

204,646

201,994

（単位：千円）

　これらについては、市場価格がなく、時価を把握することが極めて困難と認められることから、「(3）投

資有価証券」には含めておりません。

３．金銭債権及び満期のある有価証券の連結決算日後の償還予定額

前連結会計年度（平成29年５月31日）

現金及び預金

受取手形及び売掛金

合計

１年以内
（千円）

4,668,473

22,200,662

26,869,135

当連結会計年度（平成30年５月31日）

 

 

現金及び預金

受取手形及び売掛金

合計

 

１年超

５年以内
（千円）

１年以内
（千円）

5,209,420

22,369,028

27,578,449

１年超

５年以内
（千円）

５年超

10年以内
（千円）

10年超

（千円）

−

−

−

−

−

−

−

−

−

−

−

−

５年超

10年以内
（千円）

−

−

−

−

−

−

10年超

（千円）

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（有価証券関係）

１．その他有価証券

　前連結会計年度（平成29年５月31日）

 

種類

連結貸借対照表計
上額（千円）

取得原価（千円）

差額（千円）

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

(1）株式

(2）債券

①　国債・地方債等

②　社債

③　その他

(3）その他

小計

(1）株式

(2）債券

①　国債・地方債等

②　社債

③　その他

(3）その他

小計

合計

　当連結会計年度（平成30年５月31日）

 

種類

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

(1）株式

(2）債券

①　国債・地方債等

②　社債

③　その他

(3）その他

小計

(1）株式

(2）債券

①　国債・地方債等

②　社債

③　その他

(3）その他

小計

 

 

 

 

1,404,881

480,762

924,119

 

 

−

−

−

1,897

1,406,779

−

−

−

10,881

2,868

13,749

1,420,528

 

 

−

−

−

1,088

481,850

−

−

−

14,111

3,149

17,261

499,112

−

−

−

809

924,928

−

−

−

△3,230

△281

△3,511

921,416

連結貸借対照表計
上額（千円）

取得原価（千円）

差額（千円）

1,769,941

536,675

1,233,266

 

 

−

−

−

−

1,769,941

−

−

−

−

−

−

 

−

−

−

−

−

−

−

−

536,675

1,233,266

 

−

−

−

−

−

−

−

−

−

−

−

−

合計

1,769,941

536,675

1,233,266

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

　　２．売却したその他有価証券

前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

種類

売却額（千円）

売却益の合計額

（千円）

売却損の合計額

（千円）

(1）株式

(2）債券

 

①  国債・地方債等

②  社債

③  その他

(3）その他

合計

 

115,331

 

−

−

−

2,646

117,978

89,729

 

−

−

−

843

90,573

当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

種類

売却額（千円）

売却益の合計額

（千円）

売却損の合計額

（千円）

64,230

 

−

−

10,145

4,828

79,203

49,306

 

−

−

−

817

50,124

(1）株式

(2）債券

 

①  国債・地方債等

②  社債

③  その他

(3）その他

合計

 

３．減損処理を行った有価証券
　　該当事項はありません。
 

（デリバティブ取引関係）

　　　　当社グループは、デリバティブ取引を全く利用していないため、該当事項はありません。

 

−

−

−

−

−

−

−

−

−

4,192

−

4,192

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（退職給付関係）

１．採用している退職給付制度の概要

　当社は、確定給付型制度として退職一時金制度と確定給付年金制度を併用しております。
　また、在外連結子会社であるフィリピーナス・カネコ・シーズ・コーポレーションは、確定給付型制度を採用
しており、国内連結子会社である㈱カネコガーデンショップは退職給付制度を採用しておりません。

 

２．確定給付制度

(1）退職給付債務の期首残高と期末残高の調整表

 

退職給付債務の期首残高

勤務費用
利息費用
数理計算上の差異の発生額
新規連結による増加
為替換算差額
退職給付の支払額

退職給付債務の期末残高
 
(2）年金資産の期首残高と期末残高の調整表

 

年金資産の期首残高

前連結会計年度

当連結会計年度

（自　平成28年６月１日

（自　平成29年６月１日

至　平成29年５月31日）
3,416,922千円

至　平成30年５月31日）
3,514,093千円

196,844
2,973
△3,513
44,767
△4,185
△139,715
3,514,093

198,208
3,735
△144,405
−
△3,548
△178,231
3,389,850

前連結会計年度

当連結会計年度

（自　平成28年６月１日

（自　平成29年６月１日

至　平成29年５月31日）
1,758,523千円

至　平成30年５月31日）
1,873,635千円

期待運用収益
数理計算上の差異の発生額
事業主からの拠出額
新規連結による増加
為替換算差額
退職給付の支払額
年金資産の期末残高
 
(3）退職給付債務及び年金資産の期末残高と連結貸借対照表に計上された退職給付に係る負債及び退職給付に係

1,066
40,854
138,167
33,627
△3,144
△95,461
1,873,635

1,295
35,856
136,252
−
△3,017
△119,984
1,924,038

る資産の調整表

 

積立型制度の退職給付債務
年金資産

 

 

 

非積立型制度の退職給付債務
連結貸借対照表に計上された負債と資産の純額

退職給付に係る負債
連結貸借対照表に計上された負債と資産の純額

(4）退職給付費用及びその内訳項目の金額

 

勤務費用
利息費用
期待運用収益
数理計算上の差異の費用処理額
過去勤務費用の費用処理額
確定給付制度に係る退職給付費用

  

 

前連結会計年度

当連結会計年度

（平成29年５月31日）

（平成30年５月31日）

2,342,892千円

2,207,794千円

△1,873,635
469,257
1,171,200
1,640,457
 
1,640,457
1,640,457

△1,924,038
283,755
1,182,056
1,465,812
 
1,465,812
1,465,812

前連結会計年度

当連結会計年度

（自　平成28年６月１日

（自　平成29年６月１日

至　平成29年５月31日）
196,844千円

至　平成30年５月31日）
198,208千円

2,973
△1,066
80,803
△15,976
263,577

3,735
△1,295
78,234
△15,976
262,905

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

(5）退職給付に係る調整額

　　　退職給付に係る調整額に計上した項目（税効果控除前）の内訳は次のとおりであります。

 

過去勤務費用
数理計算上の差異

合　計

前連結会計年度

当連結会計年度

（自　平成28年６月１日

（自　平成29年６月１日

至　平成29年５月31日）
△15,976千円

至　平成30年５月31日）
△15,976千円

126,304
110,327

257,970
241,993

(6）退職給付に係る調整累計額

　　　退職給付に係る調整累計額に計上した項目（税効果控除前）の内訳は次のとおりであります。

 

未認識過去勤務費用
未認識数理計算上の差異

合　計

 
(7）年金資産に関する事項
①　年金資産の主な内訳

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

△61,243千円

514,188
452,945

△45,266千円

256,218
210,951

　　　年金資産合計に対する主な分類ごとの比率は、次のとおりであります。

 

国内債券
国内株式
外国債券
外国株式
一般勘定
その他

合　計

前連結会計年度

（平成29年５月31日）
3.7 ％
5.2
1.7
4.5
82.1
2.8
100.0

当連結会計年度

（平成30年５月31日）
5.0 ％
6.1
1.8
5.3
79.6
2.2
100.0

②　長期期待運用収益率の設定方法

　年金資産の長期期待運用収益率を決定するため、現在及び予想される年金資産の配分と、年金資産を構成
する多様な資産からの現在及び将来期待される長期の収益率を考慮しております。

 

 

 

 

(8）数理計算上の計算基礎に関する事項
　　主要な数理計算上の計算基礎

 

割引率
長期期待運用収益率
予想昇給率

 

（ストック・オプション等関係)

　　　　該当事項はありません。

 

前連結会計年度

（平成29年５月31日）
主に　0.03 ％
主に　 0.0 ％
主に　 2.8 ％

当連結会計年度

（平成30年５月31日）
主に　0.03 ％
主に　 0.0 ％
主に　 2.8 ％

（税効果会計関係）

　１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

繰延税金資産

貸倒引当金損金算入限度超過額

未払賞与損金算入限度超過額

退職給付に係る負債

未払事業税

賞与未払法定福利費否認額

たな卸資産評価損否認額

役員退職慰労引当金繰入否認額

土地減損損失否認額

その他

繰延税金資産小計

評価性引当額

繰延税金資産合計

繰延税金負債

その他有価証券評価差額金

海外子会社の留保利益

繰延税金負債計

繰延税金資産の純額

 

 

 

前連結会計年度

（平成29年５月31日）

当連結会計年度

（平成30年５月31日）

 

 

 

10,543千円 

8,962千円

122,373

500,496

22,391

17,830

22,825

35,929

30,727

24,059

787,176

△41,381

745,794

△281,949

△20,412

△302,362

443,432

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

124,363

448,320

21,464

18,125

29,924

36,866

121,939

32,479

842,448

△138,816

703,631

△376,146

△19,707

△395,853

307,777

　２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因と

な　った主要な項目別の内訳

 

法定実効税率

（調整）

交際費等永久に損金に算入されない項目

減損損失否認

受取配当金等永久に益金に算入されない項目

試験研究費税額控除

均等割等

その他

税効果会計適用後の法人税等の負担率

前連結会計年度

（平成29年５月31日）

 

当連結会計年度

（平成30年５月31日）

30.7％  

30.5％

 

0.6

−

△0.1

−

1.3

0.0

32.5

 

 

 

 

 

 

 

 

 

0.8

6.2

△0.1

△2.0

1.8

0.4

37.6

 

 

 

（資産除去債務関係）

　　該当事項はありません。

（賃貸等不動産関係）

　　　　賃貸等不動産の総額に重要性が乏しいため、注記を省略しております。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（セグメント情報等）

【セグメント情報】

　１．報告セグメントの概要

当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営

資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。

当社は、商品・サービス別セグメントから構成されており、「種苗事業」（野菜種子、牧草種子、ウイルス

フリー苗及び種イモ）、「花き事業」（花苗、家庭菜園向け野菜苗、家庭園芸用資材）、「農材事業」（農

薬、被覆肥料）、「施設材事業」（農業資材、温室・養液栽培プラントの設計・施工）、及び「造園事業」

（造園・法面工事の請負施工）の５つを報告セグメントとしております。

 

　２．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額の算定方法

報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」

における記載と概ね同一であります。

報告セグメントの利益は、営業利益ベースの数値であります。
セグメント間の内部収益及び振替高は市場実勢価格に基づいております。
なお、報告セグメントに直接配分できない本社及び支店の償却資産等は、各報告セグメントに配分しており
ません。一方、それら資産の減価償却費については、合理的な基準に従い、対応する各報告セグメントに配分
しております。

 

　３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報

　　　前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

 

 

 

 

 

（単位：千円）

 

種苗事業

花き事業

農材事業

施設材事業

造園事業

合計

売上高

 

 

 

 

 

 

外部顧客への売上高

7,835,292

9,691,601

26,179,006

13,789,637

352,794

57,848,330

セグメント間の内部売上

高又は振替高

72,693

55

956

2,809

−

76,513

計

7,907,985

9,691,656

26,179,962

13,792,446

352,794

57,924,843

セグメント利益又は損失

(△)

セグメント資産

その他の項目

減価償却費

有形固定資産及び無形固

定資産の増加額

1,179,661

248,737

996,948

535,277

△1,378

2,959,245

6,701,030

4,216,860

15,016,128

5,593,988

132,373

31,660,379

 

 

 

 

 

 

113,978

20,327

37,157

32,257

1,569

205,288

59,220

2,108

7,263

8,828

2,730

80,149

　　　当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

 

 

 

 

 

（単位：千円）

 

種苗事業

花き事業

農材事業

施設材事業

造園事業

合計

売上高

 

 

 

 

 

 

外部顧客への売上高

7,855,677

9,169,911

26,765,185

14,740,876

571,145

59,102,794

セグメント間の内部売上

高又は振替高

67,615

510

2,017

2,294

60

72,496

計

7,923,292

9,170,421

26,767,202

14,743,170

571,205

59,175,290

セグメント利益又は損失

(△)

セグメント資産

その他の項目

減価償却費

有形固定資産及び無形固

定資産の増加額

1,234,127

181,614

815,938

468,881

13,697

2,714,257

6,982,539

3,939,533

15,336,039

5,974,203

156,443

32,388,757

 

 

 

 

 

 

114,704

19,848

39,473

32,778

2,037

208,840

88,687

5,967

6,882

13,130

1,329

115,995

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

 

 

 

 

　４．報告セグメント合計額と連結財務諸表計上額との差額及び当該差額の主な内容（差異調整に関する事項）

（単位：千円）

売上高

前連結会計年度

当連結会計年度

報告セグメント計

セグメント間取引消去

連結財務諸表の売上高

報告セグメント計

全社費用（注）

連結財務諸表の営業利益

57,924,843

△76,513

57,848,330

59,175,290

△72,496

59,102,794

（単位：千円）

利益

前連結会計年度

当連結会計年度

2,959,245

△943,620

2,015,624

2,714,257

△966,951

1,747,306

　（注）　全社費用は、報告セグメントに帰属しない一般管理費であり、主に本社管理部門に係る費用であります。

（単位：千円）

資産

前連結会計年度

当連結会計年度

報告セグメント計

全社資産（注）

連結財務諸表の資産合計

31,660,379

11,708,706

43,369,085

32,388,757

12,607,181

44,995,938

　（注）　全社資産は、報告セグメントに帰属しない資産であり、主に現金及び預金、本社及び支店の土地・建物であ

ります。

その他の項目

報告セグメント計

調整額

連結財務諸表計上額

前連結会計
年度

当連結会計
年度

前連結会計
年度

当連結会計
年度

前連結会計
年度

当連結会計
年度

（単位：千円）

減価償却費

205,288

208,840

19,598

18,498

224,886

227,338

有形固定資産及び無形
固定資産の増加額

80,149

115,995

104,565

541,314

184,714

657,309

　（注）　有形固定資産及び無形固定資産の増加額の調整額は、主に報告セグメントに帰属しない本社及び支店におけ

る増加額であります。

 

【関連情報】

　前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）及び当連結会計年度（自　平成29年６月１

日　至　平成30年５月31日）

　１．製品及びサービスごとの情報
      報告セグメントと同一区分であるため、記載を省略しております。
　２．地域ごとの情報

　　(1）売上高

　　　　本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

　　(2）有形固定資産

　本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記

載を省略しております。

　３．主要な顧客ごとの情報

　外部顧客への売上高のうち、特定顧客への売上高であって連結損益計算書の売上高の10％以上を占めるも

のがないため、記載を省略しております。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

【報告セグメントごとの固定資産の減損損失に関する情報】

　　前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

　　　該当事項はありません。

　　当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

 

 

 

 

 

 

 

（単位：千円）

種苗事業

花き事業

農材事業 施設材事業 造園事業 全社・消去

合計

減損損失

−

−

−

−

−

320,667

320,667

　（注）「全社・消去」の金額は、セグメントに帰属しない全社資産に係る減損損失であります。

 

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

　のれんの償却額及び未償却残高の総額に重要性が乏しいため、記載を省略しております。

当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

　のれんの償却額及び未償却残高の総額に重要性が乏しいため、記載を省略しております。

 

【報告セグメントごとの負ののれん発生益に関する情報】

　　前連結会計年度（自　平成28年６月１日　至　平成29年５月31日）

　該当事項はありません。

　　当連結会計年度（自　平成29年６月１日　至　平成30年５月31日）

　該当事項はありません。

 

【関連当事者情報】

　　　　該当事項はありません。

 

 

 

（１株当たり情報）

 

１株当たり純資産額

１株当たり当期純利益金額

前連結会計年度

当連結会計年度

（自　平成28年６月１日

（自　平成29年６月１日

至　平成29年５月31日）
1,506.34円

至　平成30年５月31日）
1,594.79円

126.86円

83.35円

　（注）１．潜在株式調整後１株当たり当期純利益金額については、潜在株式が存在しないため記載しておりません。

２．１株当たり当期純利益金額の算定上の基礎は、以下のとおりであります。

 

親会社株主に帰属する当期純利益金額

（千円）

普通株主に帰属しない金額（千円）

普通株式に係る親会社株主に帰属する当期

純利益金額（千円）

普通株式の期中平均株式数（千株）

（重要な後発事象）

　該当事項はありません。

前連結会計年度

（自　平成28年６月１日

至　平成29年５月31日）

当連結会計年度

（自　平成29年６月１日

至　平成30年５月31日）

1,489,443

−

1,489,443

11,741

978,582

−

978,582

11,740

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

⑤【連結附属明細表】

【社債明細表】

 　　　　該当事項はありません。

【借入金等明細表】

区分

短期借入金

１年以内に返済予定のリース債務

リース債務（１年以内に返済予定のものを除く。）

その他有利子負債

　預り保証金

合計

当期首残高

（千円）

当期末残高

（千円）

平均利率

（％）

返済期限

−

12,993

33,718

84,351

131,063

−

0.8

14,126

34,424

85,041

133,592

−

−

0.1

−

−

−

平成32年〜平成36年

−

−

　（注）１．平均利率については、期中借入残高に対する加重平均利率を記載しております。

        ２. リース債務の平均利率については、リース料総額に含まれる利息相当額を控除する前の金額でリース債務を

　　　　　　連結貸借対照表に計上しているため、記載しておりません。

３．リース債務（１年以内に返済予定のものを除く。）の連結決算日後５年間の返済予定額は以下のとおりであ

ります。

１年超２年以内

（千円）

２年超３年以内

（千円）

３年超４年以内

（千円）

４年超５年以内

（千円）

リース債務

12,430

11,210

5,684

2,979

【資産除去債務明細表】

　該当事項はありません。

（２）【その他】

当連結会計年度における四半期情報等

（累計期間）

売上高（千円）

税金等調整前四半期（当期）

純利益金額（千円）

親会社株主に帰属する四半期

（当期）純利益金額（千円）

１株当たり四半期（当期）

純利益金額（円）

第１四半期

第２四半期

第３四半期

当連結会計年度

13,794,905

24,923,915

35,856,166

59,102,794

346,494

294,412

556,834

1,567,311

233,310

193,857

364,508

978,582

19.87

16.51

31.05

83.35

（会計期間）

第１四半期

第２四半期

第３四半期

第４四半期

１株当たり四半期純利益金額

又は１株当たり四半期純損失

金額（△）（円）

19.87

△3.36

14.54

52.31

 

 

 

 

 

２【財務諸表等】
（１）【財務諸表】

①【貸借対照表】

 

 

資産の部

流動資産

現金及び預金
受取手形
売掛金
商品
未成工事支出金
貯蔵品
繰延税金資産
短期貸付金
未収入金
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物
構築物
機械及び装置
車両運搬具
工具、器具及び備品
土地
リース資産
建設仮勘定
有形固定資産合計

無形固定資産
電話加入権
リース資産
その他
無形固定資産合計

投資その他の資産

投資有価証券
関係会社株式
出資金
差入保証金
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前事業年度

(平成29年５月31日)

当事業年度

(平成30年５月31日)

 
 
※１ 4,596,688
8,929,932
※２ 13,216,236
6,649,139
54,776
1,605
197,977
※２ 15,000
1,195,482
35,176
△22,000
34,870,017
 
 
※１ 1,302,030
100,569
55,064
106,829
49,856
※１ 4,196,523
34,081
−
5,844,955
 
11,922
12,630
7,466
32,018
 
※１ 1,599,007
115,798
29,778
345,014
116,445
28,743
△12,619
2,222,167
8,099,140
42,969,158

 
 
※１ 5,144,470
8,775,261
※２ 13,518,077
7,078,193
53,387
1,616
212,995
−
1,371,755
109,517
△22,000
36,243,276
 
 
※１ 1,623,809
117,082
39,699
124,446
60,815
※１ 3,896,134
34,046
6,000
5,902,033
 
11,922
14,505
38,866
65,294
 
※１ 1,961,414
105,798
29,762
345,763
40,222
20,359
△7,292
2,496,028
8,463,355
44,706,632

 

負債の部

流動負債

 

 

支払手形
買掛金
リース債務
未払金
未払費用
未払法人税等
未払消費税等
前受金
その他
流動負債合計

固定負債

リース債務
退職給付引当金
役員退職慰労引当金
長期預り保証金
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金

資本準備金
その他資本剰余金
資本剰余金合計

利益剰余金

利益準備金
その他利益剰余金

従業員福利施設積立金
別途積立金
繰越利益剰余金

利益剰余金合計

自己株式
株主資本合計

評価・換算差額等

その他有価証券評価差額金
評価・換算差額等合計

純資産合計

負債純資産合計

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前事業年度

(平成29年５月31日)

当事業年度

(平成30年５月31日)

 
 
3,933,415
※２ 18,262,516
12,993
104,450
867,350
384,530
89,104
69,531
62,434
23,786,326
 
33,718
1,176,233
117,750
84,351
425
1,412,478
25,198,805
 
 
1,491,267
 
1,751,682
13,538
1,765,221
 
290,475
 
24,000
12,010,000
1,568,412
13,892,887
△21,497
17,127,877
 
642,475
642,475
17,770,352
42,969,158

 
 
3,733,806
※２ 19,409,822
14,126
100,952
869,387
293,326
−
68,582
57,538
24,547,543
 
34,424
1,239,630
120,875
85,041
425
1,480,395
26,027,939
 
 
1,491,267
 
1,751,682
13,538
1,765,221
 
290,475
 
24,000
13,110,000
1,163,653
14,588,128
△23,044
17,821,572
 
857,119
857,119
18,678,692
44,706,632

②【損益計算書】

 

 

売上高

売上原価

売上総利益

販売費及び一般管理費

営業利益
営業外収益

受取利息及び配当金

その他

営業外収益合計

営業外費用
支払利息
その他
営業外費用合計

経常利益
特別利益

投資有価証券売却益
抱合せ株式消滅差益
特別利益合計

特別損失

固定資産処分損

減損損失

特別損失合計

税引前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

(単位：千円)

前事業年度

当事業年度

(自　平成28年６月１日

　至　平成29年５月31日)

(自　平成29年６月１日

　至　平成30年５月31日)

※１ 57,302,540
※１ 48,416,267

8,886,273
※２ 6,962,620

※１ 58,676,760
※１ 49,708,154

8,968,605
※２ 7,280,238

1,923,653
 
※１ 68,900
※１ 91,319

160,219
 
17,313
1,841
19,154
2,064,717
 
79,417
−
79,417
 
※３ 156

−

156
2,143,978
692,000
△8,347
683,652
1,460,326

1,688,367
 
※１ 69,215
※１ 138,508

207,724
 
12,916
13,214
26,130
1,869,961
 
49,306
20,360
69,667
 
※３ 49,449
※４ 320,667

370,116
1,569,512
602,000
△32,991
569,008
1,000,504

③【株主資本等変動計算書】

前事業年度（自　平成28年６月１日　至　平成29年５月31日）

 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

株主資本

 

(単位：千円)

 

 

 

 

当期首残高

当期変動額

別途積立金の積立

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の当期変動
額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

当期首残高

当期変動額

資本剰余金

利益剰余金

資本金

資本準備金

その他資本剰余
金

資本剰余金合計 利益準備金

その他利益剰余金

従業員福利施設積
立金

1,491,267

1,751,682

13,538

1,765,221

290,475

24,000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

−

−

−

−

−

1,491,267

1,751,682

13,538

1,765,221

290,475

 

 

 

 

 

 

−

24,000

 

 

 

 

 

 

 

 

 

株主資本

評価・換算差額等

利益剰余金

その他利益剰余金

別途積立金

繰越利益剰
余金

利益剰余金
合計

自己株式

株主資本合
計

その他有価
証券評価差
額金

評価・換算
差額等合計

純資産合計

10,910,000

1,525,102 12,749,577 △20,984

15,985,081

521,924

521,924

16,507,006

別途積立金の積立

1,100,000 △1,100,000

 

 

 

−

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の当期変動
額（純額）

 

 

 

 

△317,016 △317,016

1,460,326

1,460,326

 

 

−

−

 

 

 

−

  △317,016

 

1,460,326

△513

△513

 

 

 

 

 

 

−

 

−

− △317,016

− 1,460,326

−

△513

 

−

120,550

120,550

120,550

当期変動額合計

1,100,000

43,309

1,143,309

△513

1,142,795

120,550

120,550

1,263,346

当期末残高

 

12,010,000

1,568,412 13,892,887 △21,497

17,127,877

642,475

642,475

17,770,352

当事業年度（自　平成29年６月１日　至　平成30年５月31日）

 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

株主資本

 

(単位：千円)

 

 

 

 

当期首残高

当期変動額

別途積立金の積立

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の当期変動
額（純額）

当期変動額合計

当期末残高

 

 

 

 

 

当期首残高

当期変動額

資本剰余金

利益剰余金

資本金

資本準備金

その他資本剰余
金

資本剰余金合計 利益準備金

その他利益剰余金

従業員福利施設積
立金

1,491,267

1,751,682

13,538

1,765,221

290,475

24,000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

−

−

−

−

−

1,491,267

1,751,682

13,538

1,765,221

290,475

 

 

 

 

 

 

−

24,000

 

 

 

 

 

 

 

 

 

株主資本

評価・換算差額等

利益剰余金

その他利益剰余金

別途積立金

繰越利益剰
余金

利益剰余金
合計

自己株式

株主資本合
計

その他有価
証券評価差
額金

評価・換算
差額等合計

純資産合計

12,010,000

1,568,412 13,892,887 △21,497

17,127,877

642,475

642,475

17,770,352

別途積立金の積立

1,100,000 △1,100,000

 

 

 

−

剰余金の配当

当期純利益

自己株式の取得

株主資本以外の項目の当期変動
額（純額）

 

 

 

 

△305,262 △305,262

1,000,504

1,000,504

 

 

−

−

 

 

 

−

  △305,262

 

1,000,504

△1,546

△1,546

 

 

 

 

 

 

−

 

−

− △305,262

− 1,000,504

−

△1,546

 

−

214,644

214,644

214,644

当期変動額合計

1,100,000

△404,758

695,241

△1,546

693,695

214,644

214,644

908,339

当期末残高

 

13,110,000

1,163,653 14,588,128 △23,044

17,821,572

857,119

857,119

18,678,692

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

【注記事項】

（重要な会計方針）

１．有価証券の評価基準及び評価方法

 （1）子会社株式

　　　総平均法による原価法

 （2）その他有価証券

　　　時価のあるもの

　決算期末日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は総平均

法により算定）

　　　時価のないもの

　　　　総平均法による原価法

２．たな卸資産の評価基準及び評価方法

 （1）商品

　　　総平均法による原価法（貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

　　　ただし、ミニチューバー（種イモ）関係のうちマイクロチューバーについては先入先出法による原価法

　　　（貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

 （2）未成工事支出金

　　　個別法による原価法（貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

 （3）貯蔵品

　　　最終仕入原価法（貸借対照表価額は収益性の低下に基づく簿価切下げの方法により算定）

３．固定資産の減価償却の方法

 （1）有形固定資産（リース資産を除く）

　定率法。ただし、平成10年４月１日以降に取得の建物（建物附属設備を除く）並びに平成28年4月1日以降に

取得の建物附属設備及び構築物については定額法を採用しております。

　　　なお、主な耐用年数は以下のとおりであります。

　　　　　　建物　　　　　　　　５〜50年

　　　　　　構築物　　　　　　　10〜20年

　 （2）無形固定資産（リース資産を除く）

　　　　定額法。ただし、のれんについては、５年間の均等償却を行っております。

　 （3）リース資産

　　　所有権移転ファイナンス・リース取引に係るリース資産

　　　　自己所有の固定資産に適用する減価償却方法と同一の方法を採用しております。

　　　所有権移転外ファイナンス・リース取引に係るリース資産

　　　　リース期間を耐用年数とし、残存価額を零とする定額法を採用しております。

４．引当金の計上基準

　(1）貸倒引当金

　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権

については個別に回収可能性を勘案し、回収不能見込額を計上しております。

　(2）退職給付引当金

　従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき計上し

ております。

　過去勤務費用は、その発生時の従業員の平均残存勤務期間以内の一定の年数（10年）による定額法により費

用処理しております。

　数理計算上の差異は、各事業年度の発生時の従業員の平均残存勤務期間以内の一定の年数（10年）による定

額法により按分した額を、それぞれ発生の翌事業年度から費用処理しております。

　(3）役員退職慰労引当金

　　　役員の退職慰労金の支給に備えるため、内規に基づく事業年度末要支給額を計上しております。

　(4）工事損失引当金

　受注工事の損失発生に備えるため、当事業年度末における手持工事のうち、翌期以降に損失の発生が見込ま

れ、かつ金額を合理的に見積もることのできる工事については、損失見積額を計上しております。なお、当事

業年度末においては、工事損失引当金の計上はありません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

５．収益及び費用の計上基準

　完成工事高及び完成工事原価の計上基準

 （1）当事業年度末までの進捗部分について成果の確実性が認められる工事

　　　工事進行基準（工事の進捗率の見積りは原価比例法）

 （2）その他の工事

　　　工事完成基準

　６．その他財務諸表作成のための基本となる重要な事項

　 （1）退職給付に係る会計処理

　退職給付に係る未認識数理計算上の差異及び未認識過去勤務費用の会計処理の方法は、連結財務諸表におけ

るこれらの会計処理の方法と異なっております。

　 （2）消費税等の会計処理

　　　　消費税等の会計処理は税抜方式によっております。

 

（表示方法の変更）

（貸借対照表）

　前事業年度において、独立掲記していた「ソフトウエア」は金額的重要性が乏しくなったため、当事業年度より

「無形固定資産」の「その他」に含めております。この表示方法の変更を反映させるため、前事業年度の財務諸表

の組替えを行っております。

　この結果、前事業年度の貸借対照表において、「無形固定資産」の「ソフトウエア」7,466千円は、「無形固定資

産」の「その他」7,466千円として組み替えております。

 

　前事業年度において、独立掲記していた「長期前払費用」は金額的重要性が乏しくなったため、当事業年度より

「投資その他の資産」の「その他」に含めております。この表示方法の変更を反映させるため、前事業年度の財務

諸表の組替えを行っております。

　この結果、前事業年度の貸借対照表において、「投資その他の資産」の「長期前払費用」5,420千円「その他」

23,322千円は、「投資その他の資産」の「その他」28,743千円として組み替えております。

 

（貸借対照表関係）

※１　担保に供している資産

　　　担保に供している資産

預金

建物

土地

投資有価証券

計

 

前事業年度

（平成29年５月31日）

当事業年度

（平成30年５月31日）

34,500 千円

34,500 千円

207,414

757,590

157,819

1,157,324

204,224

650,352

165,871

1,054,948

　　 当該担保資産は、金融機関借入等に対する担保提供でありますが、事業年度末現在、対応債務はありません。
 

※２　関係会社に対する金銭債権及び金銭債務（区分表示したものを除く）

 

　短期金銭債権

　短期金銭債務

 

 

前事業年度

（平成29年５月31日）

当事業年度

（平成30年５月31日）

328,851 千円

3,227

20,823 千円

4,338

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（損益計算書関係）

※１　関係会社との取引高

 

 

 

前事業年度

（自　平成28年６月１日

至　平成29年５月31日）

当事業年度

（自　平成29年６月１日

至　平成30年５月31日）

 営業取引による取引高

　売上高

　仕入高

営業取引以外の取引による取引高

 

 

605,562 千円

51,566

42,301

 

298,760 千円

54,844

41,263

　※２　販売費に属する費用のおおよその割合は前事業年度65％、当事業年度65％、一般管理費に属する費用のおおよ

その割合は前事業年度35％、当事業年度35％であります。

　　　　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

 

前事業年度

当事業年度

（自　平成28年６月１日

　　至　平成29年５月31日）

（自　平成29年６月１日

　　至　平成30年５月31日）

貸倒引当金繰入額

従業員給料及び手当

従業員賞与

退職給付費用

役員退職慰労引当金繰入額

減価償却費

 

△47,761 千円

1,971,017

674,907

241,222

12,200

203,564

△188 千円

2,025,981

687,532

239,399

11,125

202,953

　　※３　固定資産処分損の内容は次のとおりであります。

 

　建物

　構築物

　機械及び装置

　車両運搬具

　工具、器具及び備品

　その他

計

 

　　※４　減損損失

前事業年度

（自　平成28年６月１日

至　平成29年５月31日）

当事業年度

（自　平成29年６月１日

至　平成30年５月31日）

0 千円

26,865 千円

14

0

107

33

−

156

1,288

0

616

0

20,680

49,449

　　当事業年度において、当社は以下の資産グループについて減損損失を計上しました。

場所

神奈川県川崎市多摩区

合　計

用途

事業用資産

賃貸資産

−

種類

土地等

土地等

−

減損損失

251,957千円

68,709千円

320,667千円

　当社は、拠点別に資産をグループ化し、賃貸資産・遊休資産については、物件ごとにグルーピングを行っており
ます。
　当事業年度において、収益性の低下や市場価格の著しい下落がみられた上記拠点の事業用資産及び賃貸資産につ

いて帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上しております。その内訳

は、事業用資産（土地232,813千円　建物19,089千円　構築物54千円）、賃貸資産（土地67,576千円　建物1,133千

円）であります。事業用資産及び賃貸資産の回収可能価額は、正味売却価額により測定しており、不動産鑑定士に

よる評価額を基準として評価しております。

 

（有価証券関係）

　子会社株式(前事業年度の貸借対照表計上額は子会社株式115,798千円、当事業年度の貸借対照表計上額の子会社

株式105,798千円）は、市場価格がなく、時価を把握することが極めて困難と認められることから、記載しており

ません。

 

（税効果会計関係）

　１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

 

繰延税金資産

貸倒引当金損金算入限度超過額

未払賞与損金算入限度超過額

退職給付引当金超過額

未払事業税

賞与未払法定福利費否認額

たな卸資産評価損否認額

役員退職慰労引当金繰入否認額

土地減損損失否認額

その他

繰延税金資産小計

評価性引当額

繰延税金資産合計

繰延税金負債

その他有価証券評価差額金

繰延税金負債合計

繰延税金資産の純額

 

前事業年度

（平成29年５月31日）

 

  

10,602千円 

当事業年度

（平成30年５月31日）

 

8,934千円

122,167

358,832

21,855

17,830

22,825

35,929

30,727

16,737

637,507

△41,134

596,372

△281,949

△281,949

314,423

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

124,159

378,087

21,464

18,125

29,924

36,866

121,939

28,440

767,943

△138,578

629,364

△376,146

△376,146

253,218

 

２．法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因と

なった主要な項目別の内訳

 

法定実効税率

（調整）

交際費等永久に損金に算入されない項目

減損損失否認

受取配当金等永久に益金に算入されない項目

均等割等

試験研究費税額控除

その他

税効果会計適用後の法人税等の負担率

前事業年度

（平成29年５月31日）

 

当事業年度

（平成30年５月31日）

30.7％  

  

 

 

 

 

 

 

 

0.5

−

△0.6

1.3

−

△0.0

31.9

30.5％

 

0.8

6.2

△0.8

1.8

△2.0

△0.2

36.3

 

 

 

（重要な後発事象）

　該当事項はありません。

④【附属明細表】

【有形固定資産等明細表】

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

（単位：千円）

区分

資産の種類

当期首残高

当期増加額

当期減少額

当期償却額

当期末残高 減価償却累計額

有形固定資産

建物

1,302,030

448,549

 構築物

100,569

37,361

機械及び装置

車両運搬具

工具、器具及び備品

55,064

106,829

49,856

−

86,164

31,944

土地

4,196,523

55,113

47,088

(20,222)

1,342

(54)

0

1,907

0

355,503

(300,389)

79,682

1,623,809

3,610,873

19,505

117,082

682,656

15,365

66,639

20,985

39,699

280,463

124,446

394,737

60,815

269,836

−

3,896,134

−

リース資産

建設仮勘定

34,081

10,051

−

10,086

−

288,836

−

34,046

6,000

39,909

−

計

5,844,955

958,021

無形固定資産  電話加入権

リース資産

 その他

計

11,922

12,630

7,466

32,018

−

5,205

38,623

43,828

282,836

688,678

(320,667)

−

−

764

764

212,265

5,902,033

5,278,477

−

3,330

6,458

9,788

11,922

14,505

38,866

65,294

−

−

−

−

　（注）１．「当期減少額」欄の（　）内は内書きで、減損損失の計上額であります。
　　　　２．主な増加理由
　　　　　　建物
　　　　　　　土浦支店事務所・倉庫建替え　　　　　385,601千円
　　　　　　構築物
　　　　　　　土浦支店外構工事　　　　　　　　　　 27,865千円
　　　　　　土地

　　　　　　　波志江研究所土地等価交換　　　　　　 55,113千円
　　　　３．主な減少理由
　　　　　　建物
　　　　　　　川崎支店の減損損失　　　　　　　　　 20,222千円
　　　　　　土地
　　　　　　　川崎支店の減損損失　　　　　　　　　300,389千円
　　　　　　　波志江研究所土地等価交換　　　　　　 55,113千円
 

【引当金明細表】

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）

科　目

当期首残高

当期増加額

当期減少額

当期末残高

貸倒引当金

役員退職慰労引当金

34,619

117,750

29,292

11,125

34,619

8,000

29,292

120,875

 

 

（２）【主な資産及び負債の内容】

　連結財務諸表を作成しているため、記載を省略しております。

（３）【その他】

　　該当事項はありません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第６【提出会社の株式事務の概要】

事業年度

定時株主総会

基準日

剰余金の配当の基準日

１単元の株式数

６月１日から５月31日まで

８月中

５月31日

11月30日

 　 ５月31日

100株

単元未満株式の買取り・売渡し  

取扱場所

（特別口座）

東京都杉並区和泉二丁目８番４号

　みずほ信託銀行株式会社　証券代行部

（特別口座）

株主名簿管理人

東京都中央区八重洲一丁目２番１号

　みずほ信託銀行株式会社

取次所

　　　　　　　　　　　　──────

買取・売渡手数料

株式の売買の委託に係る手数料相当額として別途定める金額

公告掲載方法

やむを得ない事由が生じたときは、日本経済新聞に掲載して行う。

当社の公告掲載ＵＲＬは次のとおり。http://www.kanekoseeds.jp

電子公告により行う。ただし電子公告によることができない事故その他の

株主に対する特典

該当事項はありません。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

第７【提出会社の参考情報】

１【提出会社の親会社等の情報】

　当社は、金融商品取引法第24条の７第１項に規定する親会社等はありません。

２【その他の参考情報】

　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しています。

(１）有価証券報告書及びその添付書類並びに確認書

事業年度（第70期）（自　平成28年６月１日　至　平成29年５月31日）平成29年８月30日関東財務局長に提出

(２）内部統制報告書及びその添付書類

平成29年８月30日関東財務局長に提出

(３）四半期報告書及び確認書

（第71期第１四半期）（自　平成29年６月１日　至　平成29年８月31日）平成29年10月10日関東財務局長に提出

（第71期第２四半期）（自　平成29年９月１日　至　平成29年11月30日）平成30年１月11日関東財務局長に提出

（第71期第３四半期）（自　平成29年12月１日　至　平成30年２月28日）平成30年４月12日関東財務局長に提出

(４）臨時報告書

平成29年９月１日関東財務局長に提出

企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）に基づ

く臨時報告書であります。

 

第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

独立監査人の監査報告書及び内部統制監査報告書

 

 

 

カネコ種苗株式会社

 

  取締役会　御中 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

平成30年８月28日

 

 

 

 

 

 

 

 

EY新日本有限責任監査法人

 

指定有限責任社員
業務執行社員

  公認会計士

伊藤　栄司　　印

指定有限責任社員
業務執行社員

  公認会計士

根本　知香　　印

＜財務諸表監査＞

　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて

いるカネコ種苗株式会社の平成29年６月１日から平成30年５月31日までの連結会計年度の連結財務諸表、すなわち、連結

貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結

財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。

 

連結財務諸表に対する経営者の責任

　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に

表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために

経営者が必要と判断した内部統制を整備及び運用することが含まれる。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明するこ

とにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準

は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定

し、これに基づき監査を実施することを求めている。

　監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当

監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用され

る。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価

の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制

を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価

も含め全体としての連結財務諸表の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、カネ

コ種苗株式会社及び連結子会社の平成30年５月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績

及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

＜内部統制監査＞

　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、カネコ種苗株式会社の平成30

年５月31日現在の内部統制報告書について監査を行った。

 

内部統制報告書に対する経営者の責任

　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に

係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。

　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性があ

る。

 

監査人の責任

　当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を

表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準

に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽

表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施すること

を求めている。

　内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するた

めの手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性

に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果

について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる。

　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

 

監査意見

　当監査法人は、カネコ種苗株式会社が平成30年５月31日現在の財務報告に係る内部統制は有効であると表示した上記の

内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務

報告に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める。

 

利害関係

　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

 
　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提

以　　上

出会社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

 

 

 

カネコ種苗株式会社

 

独立監査人の監査報告書

  取締役会　御中 

 

 

EDINET提出書類
カネコ種苗株式会社(E00004)
有価証券報告書

平成30年８月28日

 

 

 

 

 

 

 

 

EY新日本有限責任監査法人

 

指定有限責任社員
業務執行社員

  公認会計士

伊藤　栄司　　印

指定有限責任社員
業務執行社員

  公認会計士

根本　知香　　印

　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて
いるカネコ種苗株式会社の平成29年６月１日から平成30年５月31日までの第71期事業年度の財務諸表、すなわち、貸借対
照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。
 
財務諸表に対する経営者の責任
　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示
することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が
必要と判断した内部統制を整備及び運用することが含まれる。
 
監査人の責任
　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することに
ある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、
当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに
基づき監査を実施することを求めている。
　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査
法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務
諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に
際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。
また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体と
しての財務諸表の表示を検討することが含まれる。
　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
 
監査意見
　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、カネコ種
苗株式会社の平成30年５月31日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点におい
て適正に表示しているものと認める。
 
利害関係
　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。
 

 
　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提

以　　上

出会社）が別途保管しております。

２．ＸＢＲＬデータは監査の対象には含まれていません。

 

